SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc204.txt
OBJECTIVE K: 3
OBJECTIVE TD: 1225.6335
COMPUTATION TIME: 4.31s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 684.0]: 0 -> 90 -> 65 -> 83 -> 49 -> 19 -> 48 -> 21 -> 23 -> 11 -> 15 -> 16 -> 17 -> 47 -> 14 -> 12 -> 9 -> 87 -> 99 -> 82 -> 66 -> 64 -> 51 -> 18 -> 20 -> 57 -> 52 -> 86 -> 74 -> 59 -> 13 -> 97 -> 75 -> 58 -> 77 -> 25 -> 22 -> 24 -> 10 -> 0
Route 2 [Load: 608.0]: 0 -> 56 -> 95 -> 92 -> 91 -> 80 -> 96 -> 72 -> 71 -> 93 -> 94 -> 62 -> 67 -> 50 -> 63 -> 76 -> 33 -> 32 -> 30 -> 28 -> 26 -> 31 -> 34 -> 85 -> 84 -> 81 -> 68 -> 55 -> 70 -> 61 -> 40 -> 36 -> 35 -> 37 -> 54 -> 29 -> 27 -> 89 -> 0
Route 3 [Load: 432.0]: 0 -> 69 -> 38 -> 39 -> 43 -> 44 -> 42 -> 98 -> 53 -> 78 -> 73 -> 79 -> 8 -> 46 -> 5 -> 3 -> 1 -> 45 -> 4 -> 2 -> 6 -> 7 -> 60 -> 88 -> 100 -> 41 -> 0
