SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc205.txt
OBJECTIVE K: 5
OBJECTIVE TD: 1863.5259
COMPUTATION TIME: 3.64s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 482.0]: 0 -> 92 -> 63 -> 83 -> 65 -> 82 -> 12 -> 14 -> 47 -> 16 -> 15 -> 11 -> 90 -> 99 -> 52 -> 57 -> 86 -> 9 -> 87 -> 59 -> 75 -> 97 -> 10 -> 74 -> 13 -> 17 -> 24 -> 25 -> 77 -> 58 -> 0
Route 2 [Load: 502.0]: 0 -> 36 -> 39 -> 27 -> 33 -> 62 -> 64 -> 19 -> 23 -> 21 -> 51 -> 76 -> 18 -> 48 -> 49 -> 22 -> 20 -> 66 -> 89 -> 56 -> 91 -> 68 -> 96 -> 93 -> 80 -> 70 -> 1 -> 100 -> 0
Route 3 [Load: 326.0]: 0 -> 42 -> 45 -> 2 -> 71 -> 31 -> 67 -> 28 -> 30 -> 29 -> 26 -> 84 -> 95 -> 94 -> 72 -> 37 -> 43 -> 54 -> 85 -> 32 -> 34 -> 50 -> 0
Route 4 [Load: 311.0]: 0 -> 69 -> 98 -> 61 -> 44 -> 81 -> 38 -> 40 -> 41 -> 8 -> 7 -> 6 -> 46 -> 5 -> 3 -> 55 -> 4 -> 35 -> 0
Route 5 [Load: 103.0]: 0 -> 88 -> 79 -> 73 -> 78 -> 53 -> 60 -> 0
