SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc107.txt
OBJECTIVE K: 12
OBJECTIVE TD: 1576.3877
COMPUTATION TIME: 0.66s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 94.0]: 0 -> 53 -> 78 -> 73 -> 79 -> 45 -> 60 -> 0
Route 2 [Load: 89.0]: 0 -> 61 -> 71 -> 94 -> 62 -> 50 -> 33 -> 0
Route 3 [Load: 106.0]: 0 -> 75 -> 77 -> 57 -> 23 -> 25 -> 24 -> 0
Route 4 [Load: 104.0]: 0 -> 5 -> 81 -> 37 -> 43 -> 70 -> 68 -> 0
Route 5 [Load: 162.0]: 0 -> 95 -> 19 -> 49 -> 21 -> 18 -> 48 -> 20 -> 22 -> 66 -> 0
Route 6 [Load: 124.0]: 0 -> 92 -> 67 -> 84 -> 85 -> 63 -> 51 -> 76 -> 89 -> 0
Route 7 [Load: 140.0]: 0 -> 28 -> 30 -> 29 -> 31 -> 34 -> 27 -> 26 -> 32 -> 0
Route 8 [Load: 171.0]: 0 -> 69 -> 98 -> 15 -> 16 -> 87 -> 59 -> 97 -> 58 -> 74 -> 0
Route 9 [Load: 197.0]: 0 -> 72 -> 39 -> 38 -> 35 -> 36 -> 40 -> 44 -> 42 -> 41 -> 54 -> 93 -> 0
Route 10 [Load: 185.0]: 0 -> 65 -> 82 -> 12 -> 14 -> 47 -> 17 -> 11 -> 13 -> 9 -> 10 -> 0
Route 11 [Load: 154.0]: 0 -> 64 -> 83 -> 52 -> 86 -> 99 -> 90 -> 96 -> 56 -> 91 -> 80 -> 0
Route 12 [Load: 198.0]: 0 -> 88 -> 2 -> 6 -> 7 -> 8 -> 46 -> 4 -> 3 -> 1 -> 100 -> 55 -> 0
