SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc202.txt
OBJECTIVE K: 4
OBJECTIVE TD: 1739.4021
COMPUTATION TIME: 4.50s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 525.0]: 0 -> 82 -> 65 -> 14 -> 47 -> 52 -> 83 -> 23 -> 11 -> 15 -> 16 -> 12 -> 90 -> 99 -> 57 -> 86 -> 9 -> 87 -> 59 -> 75 -> 97 -> 10 -> 17 -> 13 -> 74 -> 24 -> 48 -> 21 -> 25 -> 77 -> 58 -> 80 -> 0
Route 2 [Load: 438.0]: 0 -> 92 -> 85 -> 63 -> 33 -> 27 -> 50 -> 62 -> 67 -> 64 -> 19 -> 76 -> 84 -> 51 -> 18 -> 49 -> 22 -> 20 -> 66 -> 91 -> 56 -> 95 -> 34 -> 31 -> 32 -> 89 -> 0
Route 3 [Load: 452.0]: 0 -> 94 -> 36 -> 39 -> 42 -> 45 -> 96 -> 30 -> 28 -> 29 -> 71 -> 72 -> 38 -> 37 -> 40 -> 41 -> 81 -> 53 -> 55 -> 2 -> 4 -> 68 -> 54 -> 35 -> 26 -> 93 -> 0
Route 4 [Load: 309.0]: 0 -> 69 -> 98 -> 88 -> 61 -> 44 -> 8 -> 73 -> 78 -> 79 -> 7 -> 6 -> 46 -> 5 -> 3 -> 1 -> 43 -> 60 -> 100 -> 70 -> 0
