SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r110.txt
OBJECTIVE K: 12
OBJECTIVE TD: 1345.8866
COMPUTATION TIME: 1.98s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 69.0]: 0 -> 82 -> 11 -> 64 -> 63 -> 90 -> 62 -> 0
Route 2 [Load: 151.0]: 0 -> 95 -> 14 -> 38 -> 61 -> 94 -> 6 -> 97 -> 93 -> 58 -> 0
Route 3 [Load: 126.0]: 0 -> 31 -> 70 -> 30 -> 66 -> 20 -> 32 -> 10 -> 0
Route 4 [Load: 94.0]: 0 -> 27 -> 69 -> 71 -> 65 -> 35 -> 9 -> 50 -> 0
Route 5 [Load: 93.0]: 0 -> 2 -> 40 -> 87 -> 15 -> 43 -> 37 -> 42 -> 13 -> 0
Route 6 [Load: 142.0]: 0 -> 53 -> 75 -> 56 -> 23 -> 67 -> 39 -> 4 -> 0
Route 7 [Load: 121.0]: 0 -> 5 -> 99 -> 59 -> 84 -> 83 -> 18 -> 8 -> 46 -> 45 -> 17 -> 0
Route 8 [Load: 121.0]: 0 -> 12 -> 29 -> 77 -> 26 -> 55 -> 54 -> 80 -> 68 -> 0
Route 9 [Load: 138.0]: 0 -> 52 -> 88 -> 7 -> 19 -> 47 -> 49 -> 36 -> 48 -> 0
Route 10 [Load: 92.0]: 0 -> 72 -> 21 -> 73 -> 57 -> 41 -> 22 -> 74 -> 25 -> 24 -> 0
Route 11 [Load: 139.0]: 0 -> 28 -> 76 -> 51 -> 81 -> 3 -> 79 -> 34 -> 78 -> 33 -> 1 -> 0
Route 12 [Load: 172.0]: 0 -> 44 -> 100 -> 98 -> 85 -> 16 -> 86 -> 91 -> 96 -> 92 -> 60 -> 89 -> 0
