SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc105.txt
OBJECTIVE K: 15
OBJECTIVE TD: 2057.1250
COMPUTATION TIME: 0.95s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 53.0]: 0 -> 18 -> 21 -> 75 -> 77 -> 0
Route 2 [Load: 79.0]: 0 -> 61 -> 8 -> 6 -> 7 -> 17 -> 0
Route 3 [Load: 96.0]: 0 -> 45 -> 73 -> 78 -> 97 -> 59 -> 0
Route 4 [Load: 83.0]: 0 -> 2 -> 90 -> 53 -> 98 -> 55 -> 60 -> 0
Route 5 [Load: 74.0]: 0 -> 28 -> 84 -> 51 -> 85 -> 89 -> 0
Route 6 [Load: 64.0]: 0 -> 99 -> 82 -> 83 -> 66 -> 24 -> 0
Route 7 [Load: 114.0]: 0 -> 92 -> 42 -> 44 -> 81 -> 94 -> 68 -> 70 -> 100 -> 0
Route 8 [Load: 135.0]: 0 -> 52 -> 11 -> 87 -> 86 -> 57 -> 74 -> 58 -> 0
Route 9 [Load: 122.0]: 0 -> 64 -> 76 -> 63 -> 95 -> 56 -> 50 -> 80 -> 0
Route 10 [Load: 160.0]: 0 -> 23 -> 19 -> 22 -> 49 -> 20 -> 48 -> 25 -> 0
Route 11 [Load: 92.0]: 0 -> 62 -> 67 -> 71 -> 72 -> 54 -> 96 -> 93 -> 91 -> 0
Route 12 [Load: 180.0]: 0 -> 39 -> 36 -> 37 -> 38 -> 40 -> 41 -> 35 -> 43 -> 0
Route 13 [Load: 140.0]: 0 -> 14 -> 47 -> 16 -> 15 -> 9 -> 10 -> 12 -> 13 -> 0
Route 14 [Load: 140.0]: 0 -> 33 -> 27 -> 30 -> 29 -> 31 -> 26 -> 32 -> 34 -> 0
Route 15 [Load: 192.0]: 0 -> 65 -> 69 -> 88 -> 79 -> 46 -> 5 -> 4 -> 3 -> 1 -> 0
