SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r103.txt
OBJECTIVE K: 14
OBJECTIVE TD: 1564.1956
COMPUTATION TIME: 2.95s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 156.0]: 0 -> 60 -> 16 -> 91 -> 85 -> 99 -> 84 -> 86 -> 17 -> 61 -> 5 -> 0
Route 2 [Load: 161.0]: 0 -> 92 -> 97 -> 44 -> 6 -> 94 -> 96 -> 95 -> 37 -> 98 -> 93 -> 59 -> 0
Route 3 [Load: 88.0]: 0 -> 42 -> 43 -> 38 -> 14 -> 13 -> 100 -> 0
Route 4 [Load: 82.0]: 0 -> 28 -> 57 -> 15 -> 87 -> 2 -> 58 -> 0
Route 5 [Load: 96.0]: 0 -> 39 -> 23 -> 41 -> 56 -> 4 -> 25 -> 0
Route 6 [Load: 113.0]: 0 -> 89 -> 29 -> 22 -> 75 -> 74 -> 72 -> 73 -> 21 -> 0
Route 7 [Load: 125.0]: 0 -> 33 -> 50 -> 40 -> 53 -> 26 -> 68 -> 80 -> 12 -> 0
Route 8 [Load: 48.0]: 0 -> 67 -> 55 -> 24 -> 54 -> 0
Route 9 [Load: 111.0]: 0 -> 27 -> 69 -> 76 -> 79 -> 81 -> 3 -> 77 -> 0
Route 10 [Load: 60.0]: 0 -> 65 -> 78 -> 34 -> 35 -> 71 -> 0
Route 11 [Load: 117.0]: 0 -> 32 -> 90 -> 30 -> 9 -> 66 -> 20 -> 51 -> 1 -> 0
Route 12 [Load: 72.0]: 0 -> 36 -> 64 -> 63 -> 10 -> 70 -> 31 -> 0
Route 13 [Load: 158.0]: 0 -> 62 -> 11 -> 19 -> 49 -> 47 -> 46 -> 48 -> 82 -> 0
Route 14 [Load: 71.0]: 0 -> 45 -> 88 -> 8 -> 83 -> 18 -> 7 -> 52 -> 0
