SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r207.txt
OBJECTIVE K: 3
OBJECTIVE TD: 1104.5666
COMPUTATION TIME: 4.08s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 630.0]: 0 -> 28 -> 65 -> 60 -> 92 -> 42 -> 39 -> 67 -> 23 -> 15 -> 43 -> 14 -> 38 -> 44 -> 99 -> 59 -> 97 -> 57 -> 87 -> 95 -> 94 -> 6 -> 96 -> 5 -> 84 -> 17 -> 86 -> 16 -> 61 -> 91 -> 100 -> 85 -> 93 -> 98 -> 37 -> 2 -> 58 -> 13 -> 83 -> 18 -> 89 -> 0
Route 2 [Load: 546.0]: 0 -> 45 -> 52 -> 27 -> 69 -> 62 -> 11 -> 30 -> 50 -> 33 -> 81 -> 51 -> 9 -> 34 -> 78 -> 79 -> 76 -> 12 -> 26 -> 53 -> 40 -> 21 -> 73 -> 72 -> 41 -> 22 -> 74 -> 75 -> 56 -> 4 -> 25 -> 55 -> 54 -> 80 -> 68 -> 24 -> 29 -> 35 -> 71 -> 3 -> 77 -> 1 -> 0
Route 3 [Load: 282.0]: 0 -> 88 -> 7 -> 19 -> 36 -> 46 -> 82 -> 48 -> 47 -> 64 -> 49 -> 8 -> 63 -> 90 -> 32 -> 66 -> 20 -> 10 -> 70 -> 31 -> 0
