SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc108.txt
OBJECTIVE K: 11
OBJECTIVE TD: 1389.2694
COMPUTATION TIME: 0.92s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 136.0]: 0 -> 65 -> 51 -> 76 -> 89 -> 63 -> 85 -> 84 -> 56 -> 0
Route 2 [Load: 144.0]: 0 -> 69 -> 98 -> 53 -> 9 -> 87 -> 97 -> 75 -> 59 -> 0
Route 3 [Load: 102.0]: 0 -> 90 -> 99 -> 52 -> 57 -> 86 -> 58 -> 77 -> 0
Route 4 [Load: 138.0]: 0 -> 92 -> 95 -> 67 -> 62 -> 50 -> 23 -> 25 -> 91 -> 80 -> 0
Route 5 [Load: 170.0]: 0 -> 44 -> 42 -> 81 -> 38 -> 40 -> 36 -> 35 -> 37 -> 39 -> 0
Route 6 [Load: 165.0]: 0 -> 1 -> 6 -> 7 -> 79 -> 73 -> 78 -> 60 -> 100 -> 70 -> 0
Route 7 [Load: 150.0]: 0 -> 28 -> 30 -> 32 -> 34 -> 31 -> 29 -> 27 -> 26 -> 33 -> 0
Route 8 [Load: 169.0]: 0 -> 88 -> 2 -> 8 -> 46 -> 4 -> 45 -> 5 -> 3 -> 43 -> 0
Route 9 [Load: 197.0]: 0 -> 64 -> 21 -> 48 -> 18 -> 19 -> 49 -> 20 -> 22 -> 24 -> 83 -> 66 -> 0
Route 10 [Load: 156.0]: 0 -> 61 -> 41 -> 72 -> 71 -> 93 -> 94 -> 96 -> 54 -> 68 -> 55 -> 0
Route 11 [Load: 197.0]: 0 -> 82 -> 12 -> 14 -> 47 -> 17 -> 16 -> 15 -> 13 -> 11 -> 10 -> 74 -> 0
