SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r104.txt
OBJECTIVE K: 11
OBJECTIVE TD: 1251.0956
COMPUTATION TIME: 2.22s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 129.0]: 0 -> 23 -> 67 -> 39 -> 55 -> 4 -> 25 -> 26 -> 0
Route 2 [Load: 112.0]: 0 -> 62 -> 11 -> 64 -> 49 -> 19 -> 10 -> 88 -> 0
Route 3 [Load: 102.0]: 0 -> 44 -> 38 -> 14 -> 43 -> 13 -> 58 -> 0
Route 4 [Load: 92.0]: 0 -> 69 -> 79 -> 32 -> 90 -> 63 -> 31 -> 0
Route 5 [Load: 155.0]: 0 -> 68 -> 80 -> 54 -> 76 -> 53 -> 56 -> 74 -> 75 -> 72 -> 21 -> 0
Route 6 [Load: 111.0]: 0 -> 1 -> 70 -> 30 -> 20 -> 66 -> 65 -> 71 -> 78 -> 24 -> 0
Route 7 [Load: 136.0]: 0 -> 52 -> 7 -> 48 -> 45 -> 8 -> 46 -> 36 -> 47 -> 82 -> 18 -> 0
Route 8 [Load: 121.0]: 0 -> 27 -> 28 -> 15 -> 87 -> 57 -> 41 -> 22 -> 73 -> 2 -> 40 -> 0
Route 9 [Load: 163.0]: 0 -> 83 -> 60 -> 6 -> 94 -> 5 -> 84 -> 17 -> 86 -> 16 -> 61 -> 100 -> 0
Route 10 [Load: 153.0]: 0 -> 12 -> 29 -> 34 -> 35 -> 9 -> 51 -> 81 -> 33 -> 3 -> 77 -> 50 -> 0
Route 11 [Load: 184.0]: 0 -> 92 -> 42 -> 97 -> 95 -> 99 -> 93 -> 85 -> 91 -> 98 -> 37 -> 59 -> 96 -> 89 -> 0
