SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r106.txt
OBJECTIVE K: 13
OBJECTIVE TD: 1462.5567
COMPUTATION TIME: 1.92s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 95.0]: 0 -> 36 -> 47 -> 19 -> 49 -> 10 -> 0
Route 2 [Load: 101.0]: 0 -> 94 -> 45 -> 44 -> 38 -> 43 -> 100 -> 0
Route 3 [Load: 84.0]: 0 -> 31 -> 63 -> 11 -> 64 -> 90 -> 32 -> 0
Route 4 [Load: 86.0]: 0 -> 65 -> 71 -> 81 -> 78 -> 34 -> 35 -> 0
Route 5 [Load: 109.0]: 0 -> 2 -> 15 -> 57 -> 87 -> 97 -> 13 -> 89 -> 83 -> 0
Route 6 [Load: 112.0]: 0 -> 39 -> 23 -> 67 -> 55 -> 4 -> 25 -> 0
Route 7 [Load: 113.0]: 0 -> 27 -> 29 -> 76 -> 79 -> 3 -> 68 -> 24 -> 0
Route 8 [Load: 116.0]: 0 -> 62 -> 88 -> 18 -> 8 -> 46 -> 48 -> 82 -> 7 -> 52 -> 0
Route 9 [Load: 102.0]: 0 -> 69 -> 30 -> 51 -> 9 -> 66 -> 20 -> 70 -> 1 -> 0
Route 10 [Load: 121.0]: 0 -> 33 -> 50 -> 53 -> 40 -> 26 -> 12 -> 54 -> 80 -> 77 -> 0
Route 11 [Load: 87.0]: 0 -> 95 -> 92 -> 61 -> 84 -> 6 -> 96 -> 60 -> 17 -> 5 -> 0
Route 12 [Load: 134.0]: 0 -> 28 -> 73 -> 72 -> 22 -> 41 -> 75 -> 56 -> 74 -> 21 -> 58 -> 0
Route 13 [Load: 198.0]: 0 -> 42 -> 14 -> 99 -> 16 -> 86 -> 91 -> 85 -> 98 -> 37 -> 93 -> 59 -> 0
