SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r209.txt
OBJECTIVE K: 3
OBJECTIVE TD: 1345.7195
COMPUTATION TIME: 4.49s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 404.0]: 0 -> 23 -> 39 -> 69 -> 52 -> 31 -> 88 -> 62 -> 11 -> 19 -> 36 -> 47 -> 7 -> 82 -> 83 -> 18 -> 87 -> 57 -> 45 -> 8 -> 49 -> 64 -> 26 -> 22 -> 46 -> 48 -> 0
Route 2 [Load: 419.0]: 0 -> 2 -> 67 -> 75 -> 12 -> 29 -> 76 -> 70 -> 30 -> 63 -> 90 -> 81 -> 71 -> 65 -> 66 -> 9 -> 51 -> 33 -> 50 -> 3 -> 79 -> 78 -> 34 -> 35 -> 20 -> 32 -> 10 -> 24 -> 55 -> 25 -> 4 -> 56 -> 74 -> 0
Route 3 [Load: 635.0]: 0 -> 27 -> 28 -> 95 -> 92 -> 98 -> 14 -> 38 -> 15 -> 41 -> 72 -> 73 -> 21 -> 40 -> 6 -> 5 -> 84 -> 99 -> 59 -> 61 -> 16 -> 44 -> 86 -> 17 -> 85 -> 94 -> 53 -> 58 -> 13 -> 97 -> 42 -> 43 -> 91 -> 100 -> 37 -> 93 -> 96 -> 54 -> 80 -> 68 -> 77 -> 1 -> 60 -> 89 -> 0
