SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r111.txt
OBJECTIVE K: 13
OBJECTIVE TD: 1525.1358
COMPUTATION TIME: 3.55s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 130.0]: 0 -> 23 -> 67 -> 39 -> 55 -> 54 -> 4 -> 25 -> 0
Route 2 [Load: 75.0]: 0 -> 78 -> 33 -> 50 -> 81 -> 35 -> 34 -> 0
Route 3 [Load: 95.0]: 0 -> 65 -> 71 -> 9 -> 51 -> 66 -> 20 -> 0
Route 4 [Load: 61.0]: 0 -> 64 -> 11 -> 88 -> 19 -> 7 -> 52 -> 0
Route 5 [Load: 99.0]: 0 -> 47 -> 36 -> 53 -> 46 -> 48 -> 82 -> 0
Route 6 [Load: 125.0]: 0 -> 27 -> 28 -> 18 -> 45 -> 8 -> 49 -> 83 -> 89 -> 0
Route 7 [Load: 78.0]: 0 -> 15 -> 41 -> 87 -> 43 -> 57 -> 2 -> 58 -> 0
Route 8 [Load: 134.0]: 0 -> 44 -> 38 -> 14 -> 97 -> 13 -> 100 -> 37 -> 95 -> 0
Route 9 [Load: 124.0]: 0 -> 30 -> 62 -> 63 -> 90 -> 32 -> 10 -> 70 -> 31 -> 0
Route 10 [Load: 150.0]: 0 -> 1 -> 12 -> 26 -> 40 -> 73 -> 22 -> 75 -> 56 -> 74 -> 72 -> 21 -> 0
Route 11 [Load: 123.0]: 0 -> 69 -> 76 -> 79 -> 29 -> 24 -> 80 -> 68 -> 3 -> 77 -> 0
Route 12 [Load: 125.0]: 0 -> 94 -> 92 -> 60 -> 5 -> 84 -> 61 -> 86 -> 17 -> 98 -> 0
Route 13 [Load: 139.0]: 0 -> 42 -> 99 -> 96 -> 6 -> 16 -> 91 -> 85 -> 93 -> 59 -> 0
