SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc101.txt
OBJECTIVE K: 17
OBJECTIVE TD: 2078.1362
COMPUTATION TIME: 1.34s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 125.0]: 0 -> 47 -> 14 -> 12 -> 16 -> 97 -> 13 -> 17 -> 0
Route 2 [Load: 139.0]: 0 -> 65 -> 11 -> 15 -> 9 -> 87 -> 10 -> 0
Route 3 [Load: 73.0]: 0 -> 92 -> 82 -> 52 -> 99 -> 90 -> 66 -> 24 -> 0
Route 4 [Load: 91.0]: 0 -> 59 -> 75 -> 86 -> 74 -> 58 -> 0
Route 5 [Load: 104.0]: 0 -> 83 -> 21 -> 23 -> 57 -> 77 -> 25 -> 0
Route 6 [Load: 136.0]: 0 -> 63 -> 19 -> 18 -> 49 -> 22 -> 20 -> 48 -> 0
Route 7 [Load: 98.0]: 0 -> 95 -> 64 -> 51 -> 76 -> 89 -> 0
Route 8 [Load: 77.0]: 0 -> 62 -> 67 -> 85 -> 84 -> 56 -> 91 -> 80 -> 0
Route 9 [Load: 100.0]: 0 -> 33 -> 30 -> 28 -> 34 -> 50 -> 32 -> 0
Route 10 [Load: 80.0]: 0 -> 31 -> 29 -> 27 -> 26 -> 0
Route 11 [Load: 121.0]: 0 -> 72 -> 71 -> 81 -> 94 -> 96 -> 54 -> 68 -> 93 -> 0
Route 12 [Load: 160.0]: 0 -> 36 -> 39 -> 40 -> 38 -> 41 -> 35 -> 37 -> 0
Route 13 [Load: 92.0]: 0 -> 42 -> 44 -> 61 -> 43 -> 1 -> 70 -> 0
Route 14 [Load: 153.0]: 0 -> 5 -> 45 -> 2 -> 8 -> 6 -> 46 -> 3 -> 4 -> 100 -> 0
Route 15 [Load: 129.0]: 0 -> 69 -> 88 -> 7 -> 79 -> 55 -> 60 -> 0
Route 16 [Load: 41.0]: 0 -> 98 -> 73 -> 78 -> 0
Route 17 [Load: 5.0]: 0 -> 53 -> 0
