SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r210.txt
OBJECTIVE K: 4
OBJECTIVE TD: 1355.8496
COMPUTATION TIME: 3.14s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 507.0]: 0 -> 28 -> 33 -> 29 -> 92 -> 42 -> 15 -> 38 -> 44 -> 14 -> 57 -> 87 -> 96 -> 99 -> 59 -> 37 -> 16 -> 61 -> 84 -> 5 -> 60 -> 6 -> 94 -> 95 -> 86 -> 17 -> 85 -> 93 -> 98 -> 97 -> 13 -> 2 -> 43 -> 91 -> 100 -> 58 -> 0
Route 2 [Load: 465.0]: 0 -> 27 -> 52 -> 7 -> 65 -> 67 -> 23 -> 39 -> 76 -> 50 -> 53 -> 40 -> 73 -> 41 -> 22 -> 21 -> 26 -> 12 -> 54 -> 24 -> 55 -> 56 -> 75 -> 74 -> 72 -> 4 -> 80 -> 68 -> 3 -> 25 -> 77 -> 32 -> 70 -> 0
Route 3 [Load: 356.0]: 0 -> 36 -> 47 -> 19 -> 45 -> 69 -> 31 -> 62 -> 11 -> 64 -> 63 -> 90 -> 88 -> 1 -> 30 -> 51 -> 20 -> 71 -> 79 -> 81 -> 9 -> 78 -> 34 -> 35 -> 66 -> 10 -> 0
Route 4 [Load: 130.0]: 0 -> 49 -> 46 -> 8 -> 48 -> 82 -> 83 -> 18 -> 89 -> 0
