SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc207.txt
OBJECTIVE K: 4
OBJECTIVE TD: 1463.8979
COMPUTATION TIME: 4.73s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 363.0]: 0 -> 61 -> 88 -> 2 -> 45 -> 5 -> 8 -> 6 -> 7 -> 79 -> 73 -> 78 -> 55 -> 68 -> 70 -> 100 -> 4 -> 46 -> 3 -> 1 -> 43 -> 0
Route 2 [Load: 383.0]: 0 -> 98 -> 41 -> 39 -> 38 -> 72 -> 71 -> 29 -> 31 -> 94 -> 81 -> 42 -> 44 -> 40 -> 36 -> 35 -> 37 -> 34 -> 26 -> 27 -> 93 -> 96 -> 0
Route 3 [Load: 437.0]: 0 -> 69 -> 92 -> 95 -> 67 -> 62 -> 30 -> 28 -> 33 -> 63 -> 85 -> 18 -> 21 -> 19 -> 49 -> 76 -> 51 -> 84 -> 22 -> 20 -> 89 -> 32 -> 50 -> 54 -> 91 -> 56 -> 66 -> 80 -> 0
Route 4 [Load: 541.0]: 0 -> 23 -> 64 -> 83 -> 82 -> 99 -> 52 -> 75 -> 59 -> 11 -> 12 -> 14 -> 15 -> 47 -> 17 -> 16 -> 13 -> 9 -> 87 -> 86 -> 53 -> 90 -> 65 -> 57 -> 74 -> 58 -> 97 -> 10 -> 60 -> 77 -> 25 -> 48 -> 24 -> 0
