SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc208.txt
OBJECTIVE K: 3
OBJECTIVE TD: 1111.0618
COMPUTATION TIME: 4.90s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 433.0]: 0 -> 88 -> 53 -> 81 -> 61 -> 2 -> 6 -> 7 -> 8 -> 45 -> 5 -> 3 -> 1 -> 44 -> 42 -> 41 -> 39 -> 38 -> 37 -> 35 -> 36 -> 40 -> 43 -> 4 -> 46 -> 0
Route 2 [Load: 684.0]: 0 -> 69 -> 98 -> 83 -> 23 -> 21 -> 19 -> 64 -> 65 -> 90 -> 82 -> 99 -> 52 -> 57 -> 86 -> 75 -> 87 -> 9 -> 10 -> 11 -> 15 -> 16 -> 17 -> 47 -> 14 -> 12 -> 78 -> 73 -> 79 -> 60 -> 13 -> 97 -> 59 -> 58 -> 77 -> 25 -> 48 -> 24 -> 74 -> 0
Route 3 [Load: 607.0]: 0 -> 72 -> 71 -> 67 -> 31 -> 29 -> 27 -> 28 -> 30 -> 33 -> 63 -> 85 -> 84 -> 51 -> 76 -> 89 -> 18 -> 49 -> 20 -> 22 -> 66 -> 56 -> 95 -> 62 -> 92 -> 91 -> 80 -> 94 -> 50 -> 32 -> 26 -> 34 -> 93 -> 96 -> 54 -> 68 -> 70 -> 100 -> 55 -> 0
