SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc203.txt
OBJECTIVE K: 3
OBJECTIVE TD: 1496.3547
COMPUTATION TIME: 5.87s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 530.0]: 0 -> 45 -> 5 -> 90 -> 65 -> 23 -> 15 -> 11 -> 88 -> 60 -> 78 -> 53 -> 99 -> 52 -> 86 -> 87 -> 9 -> 59 -> 75 -> 97 -> 10 -> 12 -> 14 -> 73 -> 47 -> 16 -> 17 -> 13 -> 74 -> 58 -> 82 -> 98 -> 0
Route 2 [Load: 514.0]: 0 -> 92 -> 94 -> 96 -> 54 -> 27 -> 33 -> 67 -> 44 -> 43 -> 40 -> 38 -> 41 -> 3 -> 8 -> 79 -> 7 -> 6 -> 2 -> 46 -> 4 -> 55 -> 61 -> 81 -> 37 -> 35 -> 72 -> 71 -> 93 -> 70 -> 100 -> 0
Route 3 [Load: 680.0]: 0 -> 36 -> 39 -> 42 -> 1 -> 69 -> 64 -> 62 -> 50 -> 26 -> 28 -> 30 -> 32 -> 85 -> 63 -> 76 -> 89 -> 49 -> 22 -> 20 -> 51 -> 84 -> 29 -> 31 -> 34 -> 95 -> 56 -> 66 -> 91 -> 68 -> 83 -> 57 -> 77 -> 25 -> 21 -> 48 -> 18 -> 19 -> 24 -> 80 -> 0
