SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: c109.txt
OBJECTIVE K: 10
OBJECTIVE TD: 1626.7647
COMPUTATION TIME: 1.59s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 190.0]: 0 -> 65 -> 63 -> 67 -> 20 -> 27 -> 29 -> 30 -> 28 -> 26 -> 23 -> 22 -> 21 -> 0
Route 2 [Load: 160.0]: 0 -> 43 -> 24 -> 5 -> 3 -> 8 -> 10 -> 11 -> 9 -> 6 -> 4 -> 2 -> 1 -> 0
Route 3 [Load: 200.0]: 0 -> 42 -> 25 -> 7 -> 90 -> 83 -> 82 -> 84 -> 85 -> 88 -> 0
Route 4 [Load: 200.0]: 0 -> 87 -> 86 -> 41 -> 13 -> 19 -> 15 -> 16 -> 14 -> 12 -> 49 -> 0
Route 5 [Load: 200.0]: 0 -> 32 -> 33 -> 17 -> 98 -> 94 -> 92 -> 93 -> 89 -> 91 -> 0
Route 6 [Load: 200.0]: 0 -> 96 -> 95 -> 55 -> 57 -> 53 -> 56 -> 58 -> 60 -> 59 -> 0
Route 7 [Load: 200.0]: 0 -> 54 -> 31 -> 18 -> 40 -> 74 -> 72 -> 61 -> 64 -> 68 -> 66 -> 69 -> 0
Route 8 [Load: 190.0]: 0 -> 81 -> 62 -> 78 -> 76 -> 71 -> 70 -> 73 -> 77 -> 79 -> 80 -> 75 -> 0
Route 9 [Load: 150.0]: 0 -> 44 -> 46 -> 35 -> 37 -> 38 -> 45 -> 48 -> 51 -> 50 -> 52 -> 0
Route 10 [Load: 120.0]: 0 -> 39 -> 36 -> 34 -> 97 -> 100 -> 99 -> 47 -> 0
