SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc201.txt
OBJECTIVE K: 4
OBJECTIVE TD: 1773.6017
COMPUTATION TIME: 3.08s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 431.0]: 0 -> 65 -> 59 -> 14 -> 82 -> 69 -> 98 -> 47 -> 16 -> 15 -> 11 -> 12 -> 73 -> 88 -> 53 -> 99 -> 57 -> 86 -> 87 -> 9 -> 10 -> 97 -> 74 -> 13 -> 17 -> 0
Route 2 [Load: 360.0]: 0 -> 5 -> 45 -> 2 -> 44 -> 38 -> 71 -> 61 -> 81 -> 41 -> 40 -> 6 -> 8 -> 46 -> 3 -> 37 -> 35 -> 43 -> 1 -> 4 -> 60 -> 0
Route 3 [Load: 439.0]: 0 -> 36 -> 39 -> 92 -> 95 -> 62 -> 33 -> 28 -> 27 -> 29 -> 31 -> 30 -> 67 -> 90 -> 7 -> 79 -> 78 -> 94 -> 50 -> 34 -> 26 -> 32 -> 54 -> 93 -> 91 -> 80 -> 70 -> 100 -> 0
Route 4 [Load: 494.0]: 0 -> 42 -> 72 -> 63 -> 64 -> 83 -> 52 -> 75 -> 23 -> 21 -> 18 -> 19 -> 76 -> 51 -> 85 -> 84 -> 49 -> 22 -> 20 -> 56 -> 96 -> 68 -> 55 -> 66 -> 24 -> 89 -> 48 -> 25 -> 77 -> 58 -> 0
