SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r202.txt
OBJECTIVE K: 4
OBJECTIVE TD: 1624.4376
COMPUTATION TIME: 9.31s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 314.0]: 0 -> 11 -> 48 -> 47 -> 19 -> 88 -> 30 -> 71 -> 9 -> 81 -> 51 -> 90 -> 49 -> 46 -> 10 -> 1 -> 20 -> 32 -> 66 -> 35 -> 0
Route 2 [Load: 215.0]: 0 -> 63 -> 65 -> 33 -> 29 -> 28 -> 27 -> 38 -> 73 -> 40 -> 18 -> 87 -> 57 -> 41 -> 22 -> 56 -> 21 -> 2 -> 43 -> 0
Route 3 [Load: 366.0]: 0 -> 36 -> 45 -> 82 -> 7 -> 69 -> 31 -> 62 -> 64 -> 50 -> 76 -> 67 -> 34 -> 78 -> 79 -> 53 -> 26 -> 12 -> 68 -> 54 -> 24 -> 55 -> 4 -> 25 -> 80 -> 77 -> 3 -> 70 -> 0
Route 4 [Load: 563.0]: 0 -> 39 -> 92 -> 14 -> 42 -> 23 -> 15 -> 44 -> 16 -> 61 -> 99 -> 96 -> 59 -> 37 -> 98 -> 85 -> 91 -> 86 -> 84 -> 8 -> 6 -> 94 -> 95 -> 97 -> 13 -> 72 -> 75 -> 74 -> 100 -> 93 -> 5 -> 60 -> 17 -> 83 -> 89 -> 52 -> 58 -> 0
