SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc106.txt
OBJECTIVE K: 14
OBJECTIVE TD: 1802.6881
COMPUTATION TIME: 1.73s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 113.0]: 0 -> 92 -> 67 -> 30 -> 28 -> 26 -> 32 -> 34 -> 0
Route 2 [Load: 85.0]: 0 -> 71 -> 72 -> 94 -> 81 -> 37 -> 35 -> 0
Route 3 [Load: 54.0]: 0 -> 62 -> 63 -> 85 -> 84 -> 90 -> 56 -> 0
Route 4 [Load: 118.0]: 0 -> 95 -> 64 -> 51 -> 76 -> 18 -> 89 -> 0
Route 5 [Load: 90.0]: 0 -> 59 -> 53 -> 99 -> 57 -> 58 -> 74 -> 0
Route 6 [Load: 95.0]: 0 -> 69 -> 98 -> 61 -> 44 -> 43 -> 1 -> 0
Route 7 [Load: 107.0]: 0 -> 88 -> 7 -> 79 -> 73 -> 60 -> 55 -> 0
Route 8 [Load: 127.0]: 0 -> 47 -> 16 -> 15 -> 14 -> 12 -> 78 -> 17 -> 0
Route 9 [Load: 98.0]: 0 -> 83 -> 52 -> 86 -> 75 -> 77 -> 25 -> 24 -> 0
Route 10 [Load: 135.0]: 0 -> 31 -> 29 -> 27 -> 33 -> 50 -> 96 -> 54 -> 93 -> 0
Route 11 [Load: 173.0]: 0 -> 65 -> 82 -> 11 -> 9 -> 87 -> 97 -> 13 -> 10 -> 0
Route 12 [Load: 150.0]: 0 -> 5 -> 45 -> 2 -> 6 -> 8 -> 46 -> 4 -> 3 -> 0
Route 13 [Load: 187.0]: 0 -> 42 -> 39 -> 40 -> 36 -> 38 -> 41 -> 70 -> 100 -> 68 -> 0
Route 14 [Load: 192.0]: 0 -> 23 -> 21 -> 22 -> 49 -> 19 -> 48 -> 20 -> 66 -> 91 -> 80 -> 0
