SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r203.txt
OBJECTIVE K: 3
OBJECTIVE TD: 1295.8822
COMPUTATION TIME: 4.45s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 441.0]: 0 -> 28 -> 1 -> 50 -> 33 -> 81 -> 65 -> 67 -> 76 -> 26 -> 40 -> 53 -> 87 -> 57 -> 41 -> 22 -> 56 -> 55 -> 24 -> 68 -> 12 -> 54 -> 4 -> 72 -> 74 -> 75 -> 25 -> 80 -> 21 -> 73 -> 2 -> 58 -> 0
Route 2 [Load: 461.0]: 0 -> 36 -> 46 -> 45 -> 52 -> 27 -> 69 -> 62 -> 19 -> 11 -> 64 -> 63 -> 90 -> 32 -> 30 -> 88 -> 9 -> 78 -> 79 -> 7 -> 82 -> 49 -> 47 -> 48 -> 10 -> 20 -> 66 -> 71 -> 35 -> 34 -> 51 -> 70 -> 31 -> 0
Route 3 [Load: 556.0]: 0 -> 29 -> 60 -> 92 -> 97 -> 42 -> 43 -> 15 -> 39 -> 23 -> 14 -> 38 -> 44 -> 59 -> 99 -> 5 -> 83 -> 84 -> 8 -> 18 -> 89 -> 6 -> 94 -> 13 -> 95 -> 96 -> 17 -> 86 -> 16 -> 61 -> 85 -> 91 -> 100 -> 37 -> 98 -> 93 -> 77 -> 3 -> 0
