SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r201.txt
OBJECTIVE K: 4
OBJECTIVE TD: 1603.7517
COMPUTATION TIME: 4.29s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 274.0]: 0 -> 65 -> 33 -> 39 -> 72 -> 75 -> 23 -> 67 -> 21 -> 73 -> 40 -> 99 -> 53 -> 87 -> 57 -> 22 -> 41 -> 43 -> 0
Route 2 [Load: 347.0]: 0 -> 27 -> 31 -> 52 -> 83 -> 82 -> 62 -> 19 -> 11 -> 64 -> 30 -> 88 -> 7 -> 51 -> 90 -> 49 -> 46 -> 10 -> 20 -> 66 -> 35 -> 32 -> 48 -> 70 -> 1 -> 0
Route 3 [Load: 340.0]: 0 -> 45 -> 47 -> 36 -> 63 -> 69 -> 28 -> 12 -> 29 -> 71 -> 76 -> 18 -> 9 -> 81 -> 79 -> 78 -> 34 -> 55 -> 56 -> 4 -> 54 -> 68 -> 77 -> 24 -> 25 -> 80 -> 0
Route 4 [Load: 497.0]: 0 -> 92 -> 59 -> 5 -> 95 -> 2 -> 42 -> 15 -> 98 -> 14 -> 38 -> 44 -> 16 -> 61 -> 85 -> 86 -> 84 -> 8 -> 6 -> 94 -> 50 -> 3 -> 26 -> 96 -> 37 -> 97 -> 13 -> 74 -> 91 -> 100 -> 93 -> 17 -> 60 -> 89 -> 58 -> 0
