SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r102.txt
OBJECTIVE K: 19
OBJECTIVE TD: 1666.5355
COMPUTATION TIME: 4.23s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 9.0]: 0 -> 88 -> 0
Route 2 [Load: 12.0]: 0 -> 18 -> 0
Route 3 [Load: 38.0]: 0 -> 41 -> 74 -> 72 -> 0
Route 4 [Load: 49.0]: 0 -> 63 -> 64 -> 49 -> 0
Route 5 [Load: 84.0]: 0 -> 28 -> 29 -> 79 -> 68 -> 0
Route 6 [Load: 58.0]: 0 -> 87 -> 57 -> 2 -> 58 -> 0
Route 7 [Load: 61.0]: 0 -> 14 -> 44 -> 38 -> 43 -> 0
Route 8 [Load: 78.0]: 0 -> 27 -> 69 -> 30 -> 81 -> 20 -> 0
Route 9 [Load: 72.0]: 0 -> 33 -> 51 -> 9 -> 66 -> 1 -> 0
Route 10 [Load: 70.0]: 0 -> 73 -> 22 -> 75 -> 56 -> 4 -> 0
Route 11 [Load: 93.0]: 0 -> 39 -> 23 -> 67 -> 55 -> 25 -> 0
Route 12 [Load: 71.0]: 0 -> 26 -> 76 -> 53 -> 77 -> 3 -> 0
Route 13 [Load: 73.0]: 0 -> 65 -> 71 -> 78 -> 34 -> 35 -> 50 -> 0
Route 14 [Load: 105.0]: 0 -> 31 -> 62 -> 11 -> 90 -> 10 -> 32 -> 70 -> 0
Route 15 [Load: 82.0]: 0 -> 99 -> 6 -> 98 -> 97 -> 13 -> 100 -> 37 -> 0
Route 16 [Load: 131.0]: 0 -> 94 -> 95 -> 96 -> 91 -> 16 -> 86 -> 60 -> 89 -> 0
Route 17 [Load: 81.0]: 0 -> 92 -> 42 -> 15 -> 40 -> 21 -> 54 -> 24 -> 80 -> 12 -> 0
Route 18 [Load: 125.0]: 0 -> 36 -> 47 -> 19 -> 8 -> 46 -> 48 -> 82 -> 7 -> 52 -> 0
Route 19 [Load: 166.0]: 0 -> 45 -> 61 -> 85 -> 84 -> 5 -> 83 -> 17 -> 93 -> 59 -> 0
