SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r206.txt
OBJECTIVE K: 3
OBJECTIVE TD: 1314.2531
COMPUTATION TIME: 5.46s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 324.0]: 0 -> 69 -> 31 -> 63 -> 11 -> 64 -> 36 -> 62 -> 88 -> 1 -> 79 -> 81 -> 9 -> 71 -> 51 -> 30 -> 90 -> 20 -> 66 -> 78 -> 34 -> 35 -> 32 -> 10 -> 7 -> 0
Route 2 [Load: 492.0]: 0 -> 27 -> 52 -> 33 -> 65 -> 29 -> 76 -> 50 -> 19 -> 82 -> 53 -> 23 -> 67 -> 41 -> 22 -> 73 -> 72 -> 21 -> 40 -> 26 -> 12 -> 74 -> 75 -> 56 -> 4 -> 25 -> 55 -> 54 -> 24 -> 80 -> 68 -> 77 -> 3 -> 70 -> 89 -> 58 -> 0
Route 3 [Load: 642.0]: 0 -> 45 -> 47 -> 48 -> 28 -> 39 -> 15 -> 42 -> 92 -> 14 -> 38 -> 86 -> 61 -> 16 -> 44 -> 57 -> 87 -> 6 -> 18 -> 8 -> 99 -> 5 -> 84 -> 83 -> 49 -> 46 -> 17 -> 60 -> 96 -> 94 -> 97 -> 43 -> 2 -> 13 -> 95 -> 37 -> 100 -> 91 -> 85 -> 98 -> 93 -> 59 -> 0
