SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r211.txt
OBJECTIVE K: 3
OBJECTIVE TD: 1115.2576
COMPUTATION TIME: 6.77s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 360.0]: 0 -> 7 -> 82 -> 8 -> 47 -> 11 -> 64 -> 63 -> 9 -> 81 -> 51 -> 69 -> 1 -> 70 -> 30 -> 20 -> 71 -> 65 -> 66 -> 32 -> 90 -> 49 -> 46 -> 48 -> 10 -> 0
Route 2 [Load: 473.0]: 0 -> 52 -> 36 -> 19 -> 88 -> 33 -> 78 -> 79 -> 12 -> 53 -> 22 -> 41 -> 23 -> 67 -> 39 -> 25 -> 21 -> 72 -> 56 -> 75 -> 74 -> 73 -> 40 -> 4 -> 55 -> 24 -> 34 -> 35 -> 50 -> 3 -> 77 -> 68 -> 80 -> 54 -> 26 -> 0
Route 3 [Load: 625.0]: 0 -> 27 -> 62 -> 31 -> 29 -> 76 -> 28 -> 2 -> 15 -> 42 -> 14 -> 44 -> 38 -> 86 -> 16 -> 85 -> 98 -> 99 -> 59 -> 92 -> 87 -> 95 -> 94 -> 6 -> 96 -> 61 -> 17 -> 45 -> 83 -> 18 -> 60 -> 84 -> 5 -> 93 -> 91 -> 100 -> 43 -> 57 -> 37 -> 97 -> 13 -> 58 -> 89 -> 0
