SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc103.txt
OBJECTIVE K: 13
OBJECTIVE TD: 1559.4860
COMPUTATION TIME: 1.74s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 95.0]: 0 -> 69 -> 98 -> 53 -> 66 -> 56 -> 51 -> 0
Route 2 [Load: 96.0]: 0 -> 81 -> 37 -> 36 -> 35 -> 54 -> 0
Route 3 [Load: 98.0]: 0 -> 88 -> 78 -> 79 -> 73 -> 60 -> 0
Route 4 [Load: 76.0]: 0 -> 45 -> 8 -> 7 -> 6 -> 55 -> 0
Route 5 [Load: 103.0]: 0 -> 91 -> 95 -> 85 -> 63 -> 76 -> 20 -> 49 -> 89 -> 0
Route 6 [Load: 117.0]: 0 -> 24 -> 21 -> 23 -> 75 -> 74 -> 58 -> 57 -> 0
Route 7 [Load: 168.0]: 0 -> 83 -> 64 -> 22 -> 19 -> 18 -> 48 -> 25 -> 77 -> 0
Route 8 [Load: 145.0]: 0 -> 39 -> 40 -> 38 -> 41 -> 72 -> 68 -> 70 -> 100 -> 0
Route 9 [Load: 153.0]: 0 -> 92 -> 62 -> 50 -> 67 -> 84 -> 94 -> 96 -> 71 -> 93 -> 80 -> 0
Route 10 [Load: 150.0]: 0 -> 33 -> 27 -> 30 -> 28 -> 26 -> 29 -> 31 -> 32 -> 34 -> 0
Route 11 [Load: 190.0]: 0 -> 11 -> 15 -> 16 -> 9 -> 10 -> 17 -> 47 -> 14 -> 12 -> 0
Route 12 [Load: 154.0]: 0 -> 90 -> 65 -> 52 -> 86 -> 99 -> 87 -> 59 -> 97 -> 13 -> 82 -> 0
Route 13 [Load: 179.0]: 0 -> 61 -> 42 -> 44 -> 43 -> 1 -> 3 -> 5 -> 46 -> 4 -> 2 -> 0
