SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r105.txt
OBJECTIVE K: 16
OBJECTIVE TD: 1786.5196
COMPUTATION TIME: 1.95s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 103.0]: 0 -> 5 -> 59 -> 98 -> 61 -> 84 -> 6 -> 96 -> 17 -> 60 -> 0
Route 2 [Load: 145.0]: 0 -> 92 -> 95 -> 99 -> 16 -> 86 -> 13 -> 93 -> 89 -> 0
Route 3 [Load: 149.0]: 0 -> 42 -> 14 -> 44 -> 85 -> 94 -> 97 -> 37 -> 100 -> 91 -> 0
Route 4 [Load: 65.0]: 0 -> 45 -> 38 -> 87 -> 43 -> 0
Route 5 [Load: 70.0]: 0 -> 72 -> 2 -> 15 -> 41 -> 57 -> 58 -> 0
Route 6 [Load: 75.0]: 0 -> 39 -> 40 -> 73 -> 22 -> 74 -> 0
Route 7 [Load: 81.0]: 0 -> 75 -> 21 -> 53 -> 26 -> 54 -> 24 -> 0
Route 8 [Load: 103.0]: 0 -> 28 -> 23 -> 67 -> 56 -> 55 -> 4 -> 25 -> 0
Route 9 [Load: 135.0]: 0 -> 33 -> 12 -> 29 -> 79 -> 78 -> 34 -> 68 -> 80 -> 77 -> 0
Route 10 [Load: 95.0]: 0 -> 27 -> 69 -> 76 -> 81 -> 3 -> 50 -> 35 -> 0
Route 11 [Load: 105.0]: 0 -> 65 -> 71 -> 9 -> 51 -> 20 -> 66 -> 1 -> 0
Route 12 [Load: 105.0]: 0 -> 63 -> 31 -> 30 -> 90 -> 10 -> 32 -> 70 -> 0
Route 13 [Load: 40.0]: 0 -> 62 -> 11 -> 64 -> 0
Route 14 [Load: 65.0]: 0 -> 52 -> 88 -> 19 -> 49 -> 0
Route 15 [Load: 73.0]: 0 -> 47 -> 36 -> 7 -> 48 -> 0
Route 16 [Load: 49.0]: 0 -> 83 -> 82 -> 18 -> 8 -> 46 -> 0
