SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc104.txt
OBJECTIVE K: 11
OBJECTIVE TD: 1371.1859
COMPUTATION TIME: 0.75s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 134.0]: 0 -> 66 -> 56 -> 51 -> 76 -> 84 -> 63 -> 89 -> 0
Route 2 [Load: 126.0]: 0 -> 54 -> 96 -> 99 -> 52 -> 57 -> 86 -> 74 -> 77 -> 0
Route 3 [Load: 155.0]: 0 -> 7 -> 79 -> 73 -> 6 -> 46 -> 4 -> 2 -> 0
Route 4 [Load: 120.0]: 0 -> 69 -> 98 -> 53 -> 78 -> 60 -> 88 -> 55 -> 0
Route 5 [Load: 148.0]: 0 -> 90 -> 65 -> 82 -> 87 -> 59 -> 97 -> 75 -> 58 -> 83 -> 0
Route 6 [Load: 169.0]: 0 -> 94 -> 93 -> 71 -> 67 -> 34 -> 31 -> 29 -> 27 -> 26 -> 28 -> 0
Route 7 [Load: 146.0]: 0 -> 68 -> 61 -> 43 -> 45 -> 8 -> 5 -> 3 -> 1 -> 70 -> 100 -> 0
Route 8 [Load: 198.0]: 0 -> 37 -> 40 -> 44 -> 42 -> 38 -> 35 -> 36 -> 39 -> 41 -> 72 -> 81 -> 0
Route 9 [Load: 200.0]: 0 -> 17 -> 16 -> 15 -> 11 -> 10 -> 9 -> 13 -> 47 -> 14 -> 12 -> 0
Route 10 [Load: 200.0]: 0 -> 18 -> 48 -> 21 -> 23 -> 19 -> 49 -> 20 -> 25 -> 24 -> 22 -> 0
Route 11 [Load: 128.0]: 0 -> 80 -> 91 -> 92 -> 95 -> 62 -> 50 -> 32 -> 30 -> 33 -> 85 -> 64 -> 0
