SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc102.txt
OBJECTIVE K: 15
OBJECTIVE TD: 1683.4441
COMPUTATION TIME: 1.74s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 48.0]: 0 -> 64 -> 81 -> 68 -> 0
Route 2 [Load: 71.0]: 0 -> 88 -> 73 -> 79 -> 60 -> 0
Route 3 [Load: 83.0]: 0 -> 99 -> 86 -> 87 -> 58 -> 77 -> 0
Route 4 [Load: 69.0]: 0 -> 90 -> 57 -> 25 -> 21 -> 48 -> 0
Route 5 [Load: 89.0]: 0 -> 61 -> 40 -> 43 -> 35 -> 37 -> 0
Route 6 [Load: 130.0]: 0 -> 19 -> 18 -> 49 -> 22 -> 20 -> 24 -> 0
Route 7 [Load: 127.0]: 0 -> 65 -> 23 -> 75 -> 97 -> 59 -> 74 -> 52 -> 0
Route 8 [Load: 104.0]: 0 -> 91 -> 63 -> 33 -> 30 -> 26 -> 32 -> 89 -> 0
Route 9 [Load: 92.0]: 0 -> 92 -> 62 -> 67 -> 71 -> 93 -> 94 -> 96 -> 0
Route 10 [Load: 123.0]: 0 -> 76 -> 51 -> 84 -> 56 -> 66 -> 83 -> 95 -> 0
Route 11 [Load: 119.0]: 0 -> 69 -> 98 -> 82 -> 53 -> 78 -> 55 -> 100 -> 70 -> 0
Route 12 [Load: 144.0]: 0 -> 42 -> 39 -> 36 -> 44 -> 38 -> 41 -> 72 -> 54 -> 0
Route 13 [Load: 135.0]: 0 -> 27 -> 28 -> 29 -> 31 -> 34 -> 50 -> 85 -> 80 -> 0
Route 14 [Load: 190.0]: 0 -> 45 -> 2 -> 8 -> 7 -> 6 -> 46 -> 4 -> 5 -> 3 -> 1 -> 0
Route 15 [Load: 200.0]: 0 -> 14 -> 47 -> 11 -> 15 -> 16 -> 9 -> 10 -> 13 -> 17 -> 12 -> 0
