SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r107.txt
OBJECTIVE K: 12
OBJECTIVE TD: 1415.5625
COMPUTATION TIME: 1.94s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 125.0]: 0 -> 60 -> 16 -> 86 -> 84 -> 6 -> 5 -> 17 -> 61 -> 100 -> 0
Route 2 [Load: 197.0]: 0 -> 92 -> 95 -> 59 -> 44 -> 99 -> 94 -> 37 -> 98 -> 91 -> 85 -> 93 -> 96 -> 0
Route 3 [Load: 127.0]: 0 -> 42 -> 43 -> 38 -> 87 -> 14 -> 97 -> 13 -> 58 -> 0
Route 4 [Load: 121.0]: 0 -> 28 -> 57 -> 15 -> 41 -> 22 -> 75 -> 74 -> 72 -> 73 -> 2 -> 0
Route 5 [Load: 155.0]: 0 -> 39 -> 21 -> 40 -> 53 -> 26 -> 54 -> 68 -> 12 -> 0
Route 6 [Load: 90.0]: 0 -> 24 -> 23 -> 67 -> 56 -> 55 -> 4 -> 25 -> 0
Route 7 [Load: 118.0]: 0 -> 33 -> 81 -> 50 -> 76 -> 79 -> 78 -> 34 -> 29 -> 80 -> 0
Route 8 [Load: 106.0]: 0 -> 1 -> 65 -> 9 -> 51 -> 71 -> 35 -> 3 -> 77 -> 0
Route 9 [Load: 144.0]: 0 -> 52 -> 27 -> 69 -> 30 -> 20 -> 66 -> 32 -> 90 -> 70 -> 31 -> 0
Route 10 [Load: 81.0]: 0 -> 89 -> 62 -> 11 -> 64 -> 63 -> 10 -> 0
Route 11 [Load: 168.0]: 0 -> 45 -> 7 -> 88 -> 19 -> 49 -> 47 -> 48 -> 82 -> 18 -> 0
Route 12 [Load: 26.0]: 0 -> 36 -> 46 -> 8 -> 83 -> 0
