SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: c204.txt
OBJECTIVE K: 4
OBJECTIVE TD: 1132.9861
COMPUTATION TIME: 10.53s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 550.0]: 0 -> 67 -> 66 -> 61 -> 72 -> 49 -> 54 -> 59 -> 64 -> 69 -> 31 -> 35 -> 37 -> 38 -> 39 -> 36 -> 34 -> 33 -> 32 -> 6 -> 52 -> 44 -> 60 -> 57 -> 40 -> 46 -> 41 -> 42 -> 45 -> 51 -> 50 -> 47 -> 43 -> 48 -> 0
Route 2 [Load: 500.0]: 0 -> 62 -> 74 -> 63 -> 96 -> 90 -> 91 -> 95 -> 92 -> 80 -> 55 -> 68 -> 65 -> 53 -> 56 -> 58 -> 85 -> 76 -> 71 -> 70 -> 73 -> 79 -> 81 -> 78 -> 87 -> 0
Route 3 [Load: 580.0]: 0 -> 21 -> 22 -> 27 -> 30 -> 99 -> 100 -> 1 -> 2 -> 10 -> 93 -> 5 -> 75 -> 89 -> 7 -> 4 -> 88 -> 84 -> 3 -> 98 -> 94 -> 12 -> 14 -> 16 -> 15 -> 13 -> 9 -> 11 -> 97 -> 82 -> 77 -> 83 -> 86 -> 0
Route 4 [Load: 180.0]: 0 -> 20 -> 24 -> 29 -> 28 -> 26 -> 23 -> 18 -> 19 -> 17 -> 25 -> 8 -> 0
