SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: rc206.txt
OBJECTIVE K: 4
OBJECTIVE TD: 1663.6240
COMPUTATION TIME: 3.87s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 532.0]: 0 -> 92 -> 65 -> 82 -> 83 -> 52 -> 12 -> 14 -> 47 -> 16 -> 15 -> 11 -> 59 -> 75 -> 23 -> 86 -> 87 -> 9 -> 99 -> 57 -> 66 -> 90 -> 10 -> 13 -> 97 -> 58 -> 77 -> 25 -> 48 -> 24 -> 74 -> 17 -> 0
Route 2 [Load: 465.0]: 0 -> 72 -> 64 -> 95 -> 67 -> 62 -> 63 -> 33 -> 76 -> 18 -> 21 -> 19 -> 49 -> 22 -> 20 -> 51 -> 85 -> 84 -> 32 -> 34 -> 50 -> 56 -> 91 -> 80 -> 68 -> 55 -> 100 -> 70 -> 93 -> 89 -> 0
Route 3 [Load: 438.0]: 0 -> 36 -> 39 -> 42 -> 5 -> 44 -> 61 -> 31 -> 29 -> 27 -> 28 -> 30 -> 94 -> 71 -> 38 -> 40 -> 41 -> 81 -> 54 -> 96 -> 26 -> 37 -> 35 -> 43 -> 1 -> 0
Route 4 [Load: 289.0]: 0 -> 69 -> 98 -> 2 -> 45 -> 6 -> 88 -> 53 -> 78 -> 73 -> 79 -> 7 -> 8 -> 46 -> 3 -> 4 -> 60 -> 0
