SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r205.txt
OBJECTIVE K: 3
OBJECTIVE TD: 1327.7279
COMPUTATION TIME: 2.85s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 358.0]: 0 -> 31 -> 52 -> 82 -> 47 -> 36 -> 19 -> 7 -> 62 -> 11 -> 64 -> 90 -> 30 -> 71 -> 9 -> 81 -> 51 -> 8 -> 46 -> 49 -> 32 -> 66 -> 35 -> 20 -> 10 -> 0
Route 2 [Load: 467.0]: 0 -> 63 -> 65 -> 33 -> 29 -> 12 -> 76 -> 69 -> 88 -> 27 -> 28 -> 53 -> 22 -> 23 -> 75 -> 67 -> 73 -> 40 -> 26 -> 79 -> 78 -> 34 -> 3 -> 50 -> 74 -> 56 -> 4 -> 25 -> 55 -> 54 -> 24 -> 80 -> 68 -> 77 -> 1 -> 70 -> 0
Route 3 [Load: 633.0]: 0 -> 5 -> 45 -> 83 -> 59 -> 95 -> 92 -> 98 -> 14 -> 42 -> 2 -> 21 -> 72 -> 39 -> 15 -> 38 -> 44 -> 86 -> 16 -> 61 -> 84 -> 18 -> 6 -> 94 -> 99 -> 85 -> 87 -> 57 -> 41 -> 43 -> 97 -> 13 -> 96 -> 89 -> 58 -> 37 -> 100 -> 91 -> 93 -> 17 -> 60 -> 48 -> 0
