SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: c208.txt
OBJECTIVE K: 3
OBJECTIVE TD: 816.1394
COMPUTATION TIME: 1.81s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 490.0]: 0 -> 61 -> 64 -> 66 -> 69 -> 68 -> 65 -> 49 -> 55 -> 54 -> 53 -> 56 -> 58 -> 60 -> 59 -> 57 -> 40 -> 44 -> 46 -> 45 -> 51 -> 50 -> 52 -> 47 -> 43 -> 42 -> 41 -> 48 -> 96 -> 77 -> 90 -> 8 -> 21 -> 0
Route 2 [Load: 630.0]: 0 -> 67 -> 63 -> 20 -> 22 -> 93 -> 5 -> 75 -> 1 -> 99 -> 100 -> 97 -> 92 -> 94 -> 95 -> 98 -> 7 -> 3 -> 4 -> 89 -> 91 -> 88 -> 84 -> 86 -> 83 -> 82 -> 85 -> 76 -> 71 -> 70 -> 73 -> 80 -> 79 -> 81 -> 78 -> 0
Route 3 [Load: 690.0]: 0 -> 2 -> 62 -> 74 -> 72 -> 24 -> 27 -> 30 -> 29 -> 6 -> 32 -> 33 -> 31 -> 35 -> 37 -> 38 -> 39 -> 36 -> 34 -> 28 -> 26 -> 23 -> 18 -> 19 -> 16 -> 14 -> 12 -> 15 -> 17 -> 13 -> 25 -> 9 -> 11 -> 10 -> 87 -> 0
