SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: c104.txt
OBJECTIVE K: 10
OBJECTIVE TD: 1170.8801
COMPUTATION TIME: 0.64s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 39 -> 37 -> 38 -> 35 -> 31 -> 32 -> 33 -> 36 -> 34 -> 0
Route 2 [Load: 150.0]: 0 -> 52 -> 46 -> 42 -> 41 -> 44 -> 45 -> 48 -> 51 -> 50 -> 49 -> 47 -> 43 -> 0
Route 3 [Load: 200.0]: 0 -> 40 -> 55 -> 54 -> 56 -> 58 -> 60 -> 59 -> 57 -> 68 -> 0
Route 4 [Load: 160.0]: 0 -> 67 -> 61 -> 72 -> 53 -> 81 -> 78 -> 82 -> 83 -> 69 -> 64 -> 66 -> 0
Route 5 [Load: 200.0]: 0 -> 62 -> 74 -> 80 -> 77 -> 79 -> 73 -> 70 -> 63 -> 65 -> 0
Route 6 [Load: 190.0]: 0 -> 86 -> 87 -> 76 -> 71 -> 84 -> 85 -> 88 -> 89 -> 90 -> 91 -> 75 -> 0
Route 7 [Load: 200.0]: 0 -> 94 -> 95 -> 98 -> 96 -> 92 -> 93 -> 97 -> 100 -> 99 -> 1 -> 0
Route 8 [Load: 180.0]: 0 -> 2 -> 3 -> 5 -> 8 -> 7 -> 11 -> 9 -> 6 -> 4 -> 12 -> 14 -> 10 -> 0
Route 9 [Load: 200.0]: 0 -> 13 -> 16 -> 15 -> 19 -> 17 -> 23 -> 26 -> 28 -> 18 -> 0
Route 10 [Load: 130.0]: 0 -> 21 -> 22 -> 25 -> 30 -> 29 -> 27 -> 24 -> 20 -> 0
