SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r109.txt
OBJECTIVE K: 13
OBJECTIVE TD: 1423.6684
COMPUTATION TIME: 1.32s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 117.0]: 0 -> 5 -> 59 -> 61 -> 84 -> 99 -> 96 -> 6 -> 17 -> 60 -> 89 -> 0
Route 2 [Load: 200.0]: 0 -> 92 -> 98 -> 44 -> 86 -> 16 -> 85 -> 94 -> 37 -> 100 -> 91 -> 93 -> 0
Route 3 [Load: 147.0]: 0 -> 95 -> 42 -> 38 -> 14 -> 87 -> 97 -> 43 -> 13 -> 58 -> 0
Route 4 [Load: 103.0]: 0 -> 72 -> 2 -> 15 -> 57 -> 41 -> 22 -> 74 -> 56 -> 4 -> 0
Route 5 [Load: 99.0]: 0 -> 28 -> 21 -> 75 -> 73 -> 40 -> 53 -> 26 -> 70 -> 0
Route 6 [Load: 130.0]: 0 -> 27 -> 39 -> 23 -> 67 -> 25 -> 55 -> 54 -> 24 -> 0
Route 7 [Load: 136.0]: 0 -> 12 -> 76 -> 29 -> 78 -> 79 -> 3 -> 77 -> 68 -> 80 -> 0
Route 8 [Load: 103.0]: 0 -> 33 -> 71 -> 9 -> 81 -> 50 -> 34 -> 35 -> 0
Route 9 [Load: 101.0]: 0 -> 69 -> 30 -> 51 -> 65 -> 66 -> 20 -> 1 -> 0
Route 10 [Load: 110.0]: 0 -> 31 -> 62 -> 11 -> 63 -> 10 -> 90 -> 32 -> 0
Route 11 [Load: 74.0]: 0 -> 52 -> 88 -> 19 -> 64 -> 49 -> 0
Route 12 [Load: 101.0]: 0 -> 83 -> 82 -> 7 -> 47 -> 36 -> 46 -> 48 -> 0
Route 13 [Load: 37.0]: 0 -> 18 -> 45 -> 8 -> 0
