SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: c103.txt
OBJECTIVE K: 10
OBJECTIVE TD: 1507.6630
COMPUTATION TIME: 0.76s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 28 -> 25 -> 27 -> 15 -> 30 -> 18 -> 19 -> 22 -> 29 -> 21 -> 0
Route 2 [Load: 200.0]: 0 -> 33 -> 32 -> 35 -> 31 -> 38 -> 39 -> 36 -> 37 -> 34 -> 0
Route 3 [Load: 160.0]: 0 -> 67 -> 65 -> 63 -> 53 -> 56 -> 72 -> 64 -> 61 -> 66 -> 0
Route 4 [Load: 150.0]: 0 -> 90 -> 87 -> 76 -> 71 -> 70 -> 9 -> 6 -> 4 -> 7 -> 0
Route 5 [Load: 180.0]: 0 -> 75 -> 5 -> 3 -> 1 -> 2 -> 93 -> 97 -> 100 -> 99 -> 0
Route 6 [Load: 190.0]: 0 -> 13 -> 17 -> 8 -> 10 -> 11 -> 20 -> 24 -> 23 -> 16 -> 14 -> 12 -> 0
Route 7 [Load: 190.0]: 0 -> 55 -> 41 -> 40 -> 60 -> 58 -> 54 -> 68 -> 57 -> 69 -> 59 -> 0
Route 8 [Load: 140.0]: 0 -> 52 -> 42 -> 50 -> 48 -> 44 -> 45 -> 51 -> 46 -> 47 -> 49 -> 43 -> 0
Route 9 [Load: 200.0]: 0 -> 86 -> 78 -> 62 -> 74 -> 83 -> 77 -> 79 -> 80 -> 73 -> 81 -> 82 -> 0
Route 10 [Load: 200.0]: 0 -> 26 -> 98 -> 96 -> 92 -> 84 -> 85 -> 88 -> 89 -> 91 -> 94 -> 95 -> 0
