SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r108.txt
OBJECTIVE K: 10
OBJECTIVE TD: 1136.8425
COMPUTATION TIME: 2.55s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 110.0]: 0 -> 62 -> 11 -> 64 -> 49 -> 19 -> 88 -> 70 -> 52 -> 0
Route 2 [Load: 123.0]: 0 -> 2 -> 41 -> 15 -> 57 -> 87 -> 42 -> 43 -> 100 -> 85 -> 0
Route 3 [Load: 115.0]: 0 -> 27 -> 69 -> 53 -> 32 -> 90 -> 63 -> 10 -> 31 -> 0
Route 4 [Load: 159.0]: 0 -> 26 -> 12 -> 80 -> 68 -> 29 -> 24 -> 54 -> 55 -> 25 -> 72 -> 58 -> 0
Route 5 [Load: 172.0]: 0 -> 40 -> 73 -> 23 -> 67 -> 39 -> 56 -> 4 -> 74 -> 75 -> 22 -> 0
Route 6 [Load: 134.0]: 0 -> 51 -> 71 -> 65 -> 35 -> 9 -> 66 -> 20 -> 30 -> 1 -> 0
Route 7 [Load: 157.0]: 0 -> 28 -> 21 -> 76 -> 79 -> 78 -> 34 -> 81 -> 33 -> 3 -> 77 -> 50 -> 0
Route 8 [Load: 153.0]: 0 -> 7 -> 48 -> 47 -> 36 -> 46 -> 8 -> 45 -> 83 -> 82 -> 18 -> 89 -> 0
Route 9 [Load: 150.0]: 0 -> 60 -> 6 -> 96 -> 99 -> 93 -> 5 -> 84 -> 17 -> 86 -> 16 -> 61 -> 0
Route 10 [Load: 185.0]: 0 -> 92 -> 37 -> 98 -> 91 -> 44 -> 38 -> 14 -> 59 -> 97 -> 13 -> 95 -> 94 -> 0
