SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r101.txt
OBJECTIVE K: 19
OBJECTIVE TD: 1786.4073
COMPUTATION TIME: 1.75s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 83.0]: 0 -> 33 -> 30 -> 51 -> 9 -> 66 -> 0
Route 2 [Load: 85.0]: 0 -> 63 -> 64 -> 49 -> 48 -> 0
Route 3 [Load: 48.0]: 0 -> 75 -> 41 -> 56 -> 4 -> 0
Route 4 [Load: 65.0]: 0 -> 36 -> 47 -> 19 -> 10 -> 0
Route 5 [Load: 66.0]: 0 -> 62 -> 11 -> 90 -> 20 -> 32 -> 0
Route 6 [Load: 61.0]: 0 -> 14 -> 44 -> 38 -> 43 -> 0
Route 7 [Load: 46.0]: 0 -> 21 -> 73 -> 22 -> 74 -> 0
Route 8 [Load: 93.0]: 0 -> 39 -> 23 -> 67 -> 55 -> 25 -> 0
Route 9 [Load: 86.0]: 0 -> 95 -> 98 -> 16 -> 86 -> 17 -> 0
Route 10 [Load: 60.0]: 0 -> 65 -> 71 -> 78 -> 34 -> 35 -> 0
Route 11 [Load: 47.0]: 0 -> 45 -> 82 -> 7 -> 8 -> 46 -> 0
Route 12 [Load: 62.0]: 0 -> 27 -> 69 -> 40 -> 53 -> 26 -> 0
Route 13 [Load: 61.0]: 0 -> 31 -> 18 -> 84 -> 1 -> 70 -> 0
Route 14 [Load: 66.0]: 0 -> 92 -> 42 -> 15 -> 87 -> 57 -> 58 -> 0
Route 15 [Load: 102.0]: 0 -> 52 -> 88 -> 94 -> 97 -> 13 -> 93 -> 0
Route 16 [Load: 72.0]: 0 -> 29 -> 79 -> 3 -> 54 -> 24 -> 80 -> 0
Route 17 [Load: 73.0]: 0 -> 72 -> 2 -> 99 -> 6 -> 96 -> 60 -> 89 -> 0
Route 18 [Load: 137.0]: 0 -> 28 -> 12 -> 76 -> 81 -> 50 -> 68 -> 77 -> 0
Route 19 [Load: 145.0]: 0 -> 59 -> 5 -> 83 -> 61 -> 85 -> 37 -> 91 -> 100 -> 0
