SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r112.txt
OBJECTIVE K: 11
OBJECTIVE TD: 1196.9253
COMPUTATION TIME: 1.98s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 127.0]: 0 -> 52 -> 88 -> 7 -> 48 -> 19 -> 49 -> 64 -> 11 -> 0
Route 2 [Load: 139.0]: 0 -> 27 -> 69 -> 30 -> 51 -> 34 -> 35 -> 65 -> 66 -> 20 -> 1 -> 0
Route 3 [Load: 129.0]: 0 -> 95 -> 14 -> 38 -> 43 -> 42 -> 87 -> 97 -> 13 -> 0
Route 4 [Load: 134.0]: 0 -> 31 -> 9 -> 71 -> 32 -> 90 -> 63 -> 62 -> 10 -> 70 -> 0
Route 5 [Load: 122.0]: 0 -> 28 -> 76 -> 79 -> 78 -> 25 -> 67 -> 4 -> 26 -> 0
Route 6 [Load: 97.0]: 0 -> 18 -> 83 -> 45 -> 8 -> 82 -> 47 -> 36 -> 46 -> 0
Route 7 [Load: 155.0]: 0 -> 12 -> 33 -> 81 -> 3 -> 77 -> 68 -> 80 -> 29 -> 24 -> 54 -> 0
Route 8 [Load: 93.0]: 0 -> 73 -> 2 -> 57 -> 15 -> 41 -> 22 -> 74 -> 50 -> 58 -> 0
Route 9 [Load: 123.0]: 0 -> 61 -> 16 -> 86 -> 17 -> 84 -> 5 -> 60 -> 6 -> 89 -> 0
Route 10 [Load: 145.0]: 0 -> 53 -> 40 -> 21 -> 72 -> 75 -> 56 -> 23 -> 39 -> 55 -> 0
Route 11 [Load: 194.0]: 0 -> 92 -> 59 -> 99 -> 94 -> 93 -> 98 -> 85 -> 91 -> 44 -> 100 -> 37 -> 96 -> 0
