SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: r204.txt
OBJECTIVE K: 3
OBJECTIVE TD: 1042.0044
COMPUTATION TIME: 6.09s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 520.0]: 0 -> 80 -> 29 -> 68 -> 60 -> 6 -> 94 -> 95 -> 92 -> 97 -> 42 -> 15 -> 43 -> 38 -> 44 -> 91 -> 85 -> 93 -> 98 -> 37 -> 59 -> 96 -> 99 -> 84 -> 17 -> 46 -> 83 -> 5 -> 61 -> 16 -> 86 -> 14 -> 100 -> 13 -> 58 -> 40 -> 26 -> 0
Route 2 [Load: 480.0]: 0 -> 27 -> 28 -> 89 -> 52 -> 18 -> 47 -> 19 -> 11 -> 62 -> 69 -> 23 -> 67 -> 53 -> 87 -> 8 -> 45 -> 57 -> 41 -> 22 -> 74 -> 75 -> 56 -> 55 -> 4 -> 39 -> 25 -> 24 -> 54 -> 12 -> 21 -> 72 -> 73 -> 2 -> 0
Route 3 [Load: 458.0]: 0 -> 76 -> 33 -> 9 -> 81 -> 79 -> 78 -> 34 -> 35 -> 71 -> 65 -> 66 -> 20 -> 51 -> 30 -> 32 -> 90 -> 63 -> 64 -> 49 -> 36 -> 48 -> 82 -> 7 -> 88 -> 31 -> 10 -> 70 -> 1 -> 50 -> 3 -> 77 -> 0
