SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_10_4.TXT
OBJECTIVE K: 92
OBJECTIVE TD: 58379.9683
COMPUTATION TIME: 30.27s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 194.0]: 0 -> 213 -> 289 -> 792 -> 29 -> 707 -> 341 -> 637 -> 647 -> 885 -> 746 -> 1000 -> 0
Route 2 [Load: 200.0]: 0 -> 726 -> 667 -> 498 -> 824 -> 863 -> 719 -> 657 -> 135 -> 315 -> 665 -> 765 -> 151 -> 0
Route 3 [Load: 196.0]: 0 -> 606 -> 616 -> 884 -> 934 -> 416 -> 231 -> 382 -> 882 -> 48 -> 179 -> 0
Route 4 [Load: 194.0]: 0 -> 86 -> 345 -> 966 -> 902 -> 248 -> 409 -> 143 -> 2 -> 69 -> 731 -> 638 -> 0
Route 5 [Load: 200.0]: 0 -> 394 -> 212 -> 95 -> 58 -> 583 -> 609 -> 265 -> 985 -> 377 -> 386 -> 314 -> 0
Route 6 [Load: 200.0]: 0 -> 258 -> 832 -> 940 -> 197 -> 867 -> 337 -> 242 -> 296 -> 807 -> 758 -> 788 -> 980 -> 0
Route 7 [Load: 195.0]: 0 -> 113 -> 588 -> 446 -> 492 -> 428 -> 298 -> 829 -> 528 -> 140 -> 323 -> 0
Route 8 [Load: 199.0]: 0 -> 673 -> 361 -> 222 -> 71 -> 801 -> 896 -> 979 -> 157 -> 79 -> 63 -> 290 -> 0
Route 9 [Load: 200.0]: 0 -> 155 -> 529 -> 410 -> 393 -> 210 -> 433 -> 254 -> 703 -> 655 -> 262 -> 0
Route 10 [Load: 197.0]: 0 -> 120 -> 666 -> 402 -> 356 -> 30 -> 225 -> 515 -> 890 -> 449 -> 51 -> 0
Route 11 [Load: 198.0]: 0 -> 313 -> 144 -> 603 -> 999 -> 786 -> 364 -> 552 -> 990 -> 307 -> 556 -> 715 -> 521 -> 963 -> 0
Route 12 [Load: 198.0]: 0 -> 866 -> 316 -> 701 -> 534 -> 158 -> 855 -> 625 -> 729 -> 796 -> 0
Route 13 [Load: 195.0]: 0 -> 781 -> 595 -> 246 -> 857 -> 111 -> 107 -> 591 -> 491 -> 813 -> 275 -> 354 -> 252 -> 27 -> 0
Route 14 [Load: 197.0]: 0 -> 927 -> 604 -> 938 -> 31 -> 503 -> 488 -> 614 -> 854 -> 0
Route 15 [Load: 194.0]: 0 -> 68 -> 516 -> 435 -> 185 -> 636 -> 976 -> 683 -> 627 -> 573 -> 441 -> 39 -> 0
Route 16 [Load: 195.0]: 0 -> 942 -> 338 -> 200 -> 385 -> 791 -> 895 -> 387 -> 383 -> 134 -> 448 -> 740 -> 699 -> 0
Route 17 [Load: 200.0]: 0 -> 214 -> 819 -> 281 -> 800 -> 415 -> 628 -> 279 -> 865 -> 617 -> 400 -> 0
Route 18 [Load: 196.0]: 0 -> 189 -> 330 -> 502 -> 577 -> 798 -> 388 -> 795 -> 483 -> 702 -> 0
Route 19 [Load: 196.0]: 0 -> 398 -> 162 -> 240 -> 443 -> 846 -> 403 -> 747 -> 514 -> 724 -> 500 -> 0
Route 20 [Load: 197.0]: 0 -> 473 -> 930 -> 564 -> 427 -> 948 -> 634 -> 1 -> 507 -> 472 -> 993 -> 147 -> 33 -> 0
Route 21 [Load: 196.0]: 0 -> 632 -> 947 -> 680 -> 623 -> 309 -> 81 -> 447 -> 599 -> 103 -> 997 -> 0
Route 22 [Load: 200.0]: 0 -> 53 -> 842 -> 126 -> 519 -> 815 -> 194 -> 227 -> 98 -> 137 -> 429 -> 643 -> 106 -> 0
Route 23 [Load: 197.0]: 0 -> 247 -> 82 -> 260 -> 499 -> 513 -> 38 -> 780 -> 674 -> 691 -> 329 -> 784 -> 0
Route 24 [Load: 197.0]: 0 -> 610 -> 761 -> 226 -> 456 -> 366 -> 41 -> 303 -> 173 -> 0
Route 25 [Load: 200.0]: 0 -> 110 -> 821 -> 10 -> 675 -> 362 -> 805 -> 396 -> 914 -> 256 -> 176 -> 444 -> 971 -> 0
Route 26 [Load: 199.0]: 0 -> 273 -> 295 -> 245 -> 184 -> 482 -> 962 -> 847 -> 318 -> 917 -> 165 -> 277 -> 172 -> 0
Route 27 [Load: 200.0]: 0 -> 845 -> 339 -> 968 -> 368 -> 332 -> 785 -> 645 -> 61 -> 101 -> 0
Route 28 [Load: 197.0]: 0 -> 692 -> 889 -> 642 -> 624 -> 572 -> 13 -> 965 -> 546 -> 653 -> 580 -> 689 -> 465 -> 542 -> 0
Route 29 [Load: 200.0]: 0 -> 14 -> 936 -> 620 -> 752 -> 230 -> 291 -> 576 -> 864 -> 360 -> 458 -> 646 -> 0
Route 30 [Load: 199.0]: 0 -> 650 -> 91 -> 587 -> 660 -> 221 -> 271 -> 823 -> 344 -> 90 -> 464 -> 129 -> 0
Route 31 [Load: 200.0]: 0 -> 766 -> 292 -> 317 -> 434 -> 652 -> 774 -> 987 -> 658 -> 87 -> 767 -> 773 -> 0
Route 32 [Load: 199.0]: 0 -> 76 -> 600 -> 49 -> 417 -> 684 -> 149 -> 270 -> 494 -> 931 -> 153 -> 904 -> 114 -> 0
Route 33 [Load: 199.0]: 0 -> 668 -> 709 -> 601 -> 348 -> 984 -> 508 -> 505 -> 584 -> 311 -> 952 -> 154 -> 892 -> 0
Route 34 [Load: 196.0]: 0 -> 300 -> 661 -> 232 -> 36 -> 187 -> 193 -> 793 -> 181 -> 778 -> 112 -> 613 -> 105 -> 0
Route 35 [Load: 194.0]: 0 -> 467 -> 978 -> 376 -> 131 -> 37 -> 891 -> 871 -> 989 -> 414 -> 55 -> 64 -> 0
Route 36 [Load: 195.0]: 0 -> 486 -> 935 -> 267 -> 320 -> 921 -> 471 -> 955 -> 20 -> 115 -> 720 -> 0
Route 37 [Load: 194.0]: 0 -> 218 -> 541 -> 706 -> 477 -> 592 -> 378 -> 241 -> 351 -> 633 -> 163 -> 0
Route 38 [Load: 198.0]: 0 -> 686 -> 297 -> 497 -> 286 -> 47 -> 809 -> 268 -> 359 -> 818 -> 56 -> 0
Route 39 [Load: 199.0]: 0 -> 943 -> 711 -> 558 -> 406 -> 170 -> 941 -> 876 -> 561 -> 953 -> 0
Route 40 [Load: 197.0]: 0 -> 894 -> 973 -> 139 -> 605 -> 598 -> 974 -> 535 -> 975 -> 17 -> 537 -> 621 -> 326 -> 255 -> 0
Route 41 [Load: 198.0]: 0 -> 201 -> 524 -> 169 -> 735 -> 46 -> 83 -> 568 -> 244 -> 108 -> 372 -> 202 -> 0
Route 42 [Load: 196.0]: 0 -> 797 -> 868 -> 676 -> 94 -> 602 -> 562 -> 8 -> 288 -> 839 -> 454 -> 0
Route 43 [Load: 198.0]: 0 -> 589 -> 782 -> 679 -> 538 -> 195 -> 168 -> 756 -> 575 -> 870 -> 960 -> 0
Route 44 [Load: 196.0]: 0 -> 695 -> 209 -> 159 -> 745 -> 725 -> 422 -> 357 -> 812 -> 869 -> 648 -> 560 -> 0
Route 45 [Load: 199.0]: 0 -> 802 -> 881 -> 991 -> 397 -> 988 -> 100 -> 506 -> 67 -> 924 -> 0
Route 46 [Load: 198.0]: 0 -> 487 -> 559 -> 510 -> 399 -> 639 -> 54 -> 827 -> 787 -> 916 -> 0
Route 47 [Load: 197.0]: 0 -> 463 -> 70 -> 530 -> 743 -> 60 -> 826 -> 269 -> 119 -> 257 -> 831 -> 512 -> 109 -> 0
Route 48 [Load: 200.0]: 0 -> 141 -> 89 -> 322 -> 301 -> 590 -> 883 -> 116 -> 611 -> 4 -> 678 -> 734 -> 887 -> 0
Route 49 [Load: 200.0]: 0 -> 736 -> 198 -> 922 -> 125 -> 732 -> 957 -> 810 -> 319 -> 104 -> 794 -> 0
Route 50 [Load: 198.0]: 0 -> 928 -> 509 -> 554 -> 764 -> 438 -> 939 -> 250 -> 72 -> 204 -> 911 -> 970 -> 0
Route 51 [Load: 200.0]: 0 -> 74 -> 196 -> 343 -> 43 -> 186 -> 872 -> 906 -> 714 -> 741 -> 21 -> 0
Route 52 [Load: 200.0]: 0 -> 93 -> 967 -> 986 -> 565 -> 555 -> 188 -> 536 -> 347 -> 861 -> 215 -> 716 -> 370 -> 0
Route 53 [Load: 199.0]: 0 -> 540 -> 833 -> 994 -> 771 -> 712 -> 283 -> 485 -> 570 -> 304 -> 219 -> 954 -> 0
Route 54 [Load: 199.0]: 0 -> 910 -> 803 -> 874 -> 789 -> 152 -> 849 -> 612 -> 728 -> 713 -> 142 -> 65 -> 877 -> 0
Route 55 [Load: 200.0]: 0 -> 278 -> 852 -> 622 -> 862 -> 848 -> 672 -> 903 -> 128 -> 806 -> 557 -> 828 -> 996 -> 355 -> 0
Route 56 [Load: 197.0]: 0 -> 127 -> 287 -> 912 -> 635 -> 405 -> 730 -> 420 -> 223 -> 407 -> 0
Route 57 [Load: 198.0]: 0 -> 998 -> 814 -> 180 -> 722 -> 419 -> 130 -> 475 -> 523 -> 133 -> 0
Route 58 [Load: 197.0]: 0 -> 694 -> 696 -> 649 -> 594 -> 579 -> 421 -> 266 -> 233 -> 531 -> 123 -> 5 -> 0
Route 59 [Load: 200.0]: 0 -> 995 -> 578 -> 950 -> 6 -> 949 -> 825 -> 929 -> 217 -> 19 -> 772 -> 0
Route 60 [Load: 195.0]: 0 -> 899 -> 40 -> 216 -> 705 -> 490 -> 294 -> 207 -> 969 -> 342 -> 822 -> 750 -> 229 -> 0
Route 61 [Load: 195.0]: 0 -> 191 -> 228 -> 25 -> 118 -> 480 -> 431 -> 174 -> 550 -> 34 -> 75 -> 146 -> 511 -> 0
Route 62 [Load: 197.0]: 0 -> 437 -> 44 -> 132 -> 783 -> 381 -> 334 -> 727 -> 469 -> 933 -> 276 -> 835 -> 682 -> 310 -> 0
Route 63 [Load: 200.0]: 0 -> 618 -> 983 -> 164 -> 236 -> 644 -> 920 -> 124 -> 280 -> 749 -> 951 -> 760 -> 0
Route 64 [Load: 191.0]: 0 -> 751 -> 656 -> 526 -> 78 -> 391 -> 175 -> 879 -> 85 -> 358 -> 28 -> 0
Route 65 [Load: 200.0]: 0 -> 790 -> 374 -> 615 -> 763 -> 631 -> 913 -> 7 -> 533 -> 972 -> 0
Route 66 [Load: 196.0]: 0 -> 306 -> 626 -> 445 -> 799 -> 669 -> 466 -> 907 -> 11 -> 662 -> 776 -> 237 -> 0
Route 67 [Load: 198.0]: 0 -> 459 -> 457 -> 346 -> 450 -> 272 -> 451 -> 102 -> 413 -> 440 -> 389 -> 811 -> 522 -> 192 -> 710 -> 0
Route 68 [Load: 198.0]: 0 -> 96 -> 161 -> 548 -> 261 -> 12 -> 908 -> 817 -> 671 -> 0
Route 69 [Load: 193.0]: 0 -> 704 -> 35 -> 744 -> 757 -> 850 -> 897 -> 581 -> 856 -> 474 -> 412 -> 425 -> 0
Route 70 [Load: 192.0]: 0 -> 700 -> 905 -> 432 -> 352 -> 567 -> 851 -> 925 -> 99 -> 900 -> 569 -> 253 -> 0
Route 71 [Load: 196.0]: 0 -> 527 -> 328 -> 77 -> 97 -> 353 -> 545 -> 779 -> 470 -> 436 -> 238 -> 926 -> 183 -> 901 -> 0
Route 72 [Load: 199.0]: 0 -> 946 -> 837 -> 501 -> 239 -> 834 -> 150 -> 840 -> 619 -> 203 -> 369 -> 641 -> 0
Route 73 [Load: 198.0]: 0 -> 630 -> 249 -> 327 -> 875 -> 293 -> 539 -> 462 -> 663 -> 484 -> 395 -> 981 -> 321 -> 460 -> 0
Route 74 [Load: 189.0]: 0 -> 893 -> 384 -> 607 -> 182 -> 919 -> 582 -> 693 -> 308 -> 549 -> 282 -> 697 -> 0
Route 75 [Load: 200.0]: 0 -> 992 -> 340 -> 670 -> 178 -> 439 -> 57 -> 878 -> 208 -> 333 -> 909 -> 408 -> 0
Route 76 [Load: 198.0]: 0 -> 80 -> 50 -> 520 -> 274 -> 324 -> 211 -> 688 -> 738 -> 476 -> 251 -> 349 -> 479 -> 0
Route 77 [Load: 199.0]: 0 -> 873 -> 365 -> 66 -> 199 -> 234 -> 453 -> 923 -> 690 -> 888 -> 42 -> 206 -> 371 -> 853 -> 0
Route 78 [Load: 191.0]: 0 -> 775 -> 597 -> 24 -> 284 -> 263 -> 167 -> 285 -> 177 -> 23 -> 235 -> 299 -> 0
Route 79 [Load: 196.0]: 0 -> 496 -> 243 -> 379 -> 468 -> 808 -> 418 -> 375 -> 768 -> 0
Route 80 [Load: 199.0]: 0 -> 708 -> 860 -> 373 -> 918 -> 455 -> 461 -> 26 -> 15 -> 18 -> 880 -> 171 -> 841 -> 380 -> 390 -> 0
Route 81 [Load: 199.0]: 0 -> 136 -> 915 -> 958 -> 961 -> 574 -> 982 -> 977 -> 121 -> 59 -> 504 -> 3 -> 224 -> 481 -> 0
Route 82 [Load: 194.0]: 0 -> 753 -> 859 -> 16 -> 769 -> 32 -> 566 -> 886 -> 677 -> 659 -> 0
Route 83 [Load: 197.0]: 0 -> 302 -> 762 -> 651 -> 681 -> 571 -> 816 -> 220 -> 73 -> 956 -> 166 -> 22 -> 0
Route 84 [Load: 200.0]: 0 -> 721 -> 898 -> 754 -> 190 -> 843 -> 608 -> 944 -> 517 -> 411 -> 844 -> 0
Route 85 [Load: 200.0]: 0 -> 423 -> 363 -> 518 -> 717 -> 145 -> 596 -> 551 -> 312 -> 664 -> 718 -> 117 -> 0
Route 86 [Load: 195.0]: 0 -> 478 -> 264 -> 404 -> 742 -> 593 -> 88 -> 654 -> 430 -> 0
Route 87 [Load: 200.0]: 0 -> 489 -> 687 -> 937 -> 544 -> 830 -> 205 -> 777 -> 759 -> 367 -> 698 -> 739 -> 737 -> 770 -> 0
Route 88 [Load: 200.0]: 0 -> 148 -> 335 -> 45 -> 640 -> 442 -> 858 -> 160 -> 543 -> 495 -> 84 -> 0
Route 89 [Load: 198.0]: 0 -> 532 -> 547 -> 820 -> 945 -> 9 -> 325 -> 959 -> 733 -> 838 -> 452 -> 563 -> 0
Route 90 [Load: 199.0]: 0 -> 932 -> 586 -> 804 -> 156 -> 964 -> 350 -> 392 -> 585 -> 336 -> 0
Route 91 [Load: 182.0]: 0 -> 122 -> 138 -> 723 -> 748 -> 685 -> 424 -> 836 -> 92 -> 331 -> 62 -> 525 -> 426 -> 0
Route 92 [Load: 167.0]: 0 -> 401 -> 52 -> 305 -> 493 -> 259 -> 553 -> 629 -> 755 -> 0
