SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_10_2.TXT
OBJECTIVE K: 91
OBJECTIVE TD: 69196.0217
COMPUTATION TIME: 30.16s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 194.0]: 0 -> 176 -> 793 -> 230 -> 779 -> 871 -> 252 -> 101 -> 659 -> 59 -> 427 -> 911 -> 0
Route 2 [Load: 196.0]: 0 -> 244 -> 838 -> 349 -> 464 -> 967 -> 647 -> 161 -> 868 -> 374 -> 65 -> 610 -> 0
Route 3 [Load: 200.0]: 0 -> 272 -> 234 -> 346 -> 753 -> 808 -> 500 -> 959 -> 186 -> 385 -> 564 -> 0
Route 4 [Load: 200.0]: 0 -> 451 -> 922 -> 886 -> 4 -> 458 -> 802 -> 15 -> 90 -> 396 -> 714 -> 744 -> 538 -> 955 -> 0
Route 5 [Load: 199.0]: 0 -> 660 -> 386 -> 206 -> 605 -> 695 -> 261 -> 686 -> 344 -> 859 -> 54 -> 221 -> 0
Route 6 [Load: 193.0]: 0 -> 437 -> 228 -> 581 -> 383 -> 308 -> 255 -> 551 -> 770 -> 583 -> 982 -> 952 -> 364 -> 0
Route 7 [Load: 198.0]: 0 -> 126 -> 547 -> 484 -> 698 -> 988 -> 173 -> 467 -> 641 -> 509 -> 86 -> 872 -> 270 -> 0
Route 8 [Load: 196.0]: 0 -> 93 -> 271 -> 741 -> 49 -> 617 -> 475 -> 217 -> 324 -> 710 -> 968 -> 485 -> 0
Route 9 [Load: 195.0]: 0 -> 275 -> 114 -> 375 -> 707 -> 483 -> 492 -> 693 -> 188 -> 548 -> 777 -> 794 -> 297 -> 0
Route 10 [Load: 196.0]: 0 -> 6 -> 818 -> 307 -> 75 -> 645 -> 160 -> 513 -> 696 -> 511 -> 995 -> 127 -> 0
Route 11 [Load: 194.0]: 0 -> 124 -> 248 -> 763 -> 5 -> 607 -> 488 -> 574 -> 94 -> 259 -> 736 -> 0
Route 12 [Load: 193.0]: 0 -> 792 -> 989 -> 556 -> 992 -> 655 -> 224 -> 284 -> 296 -> 338 -> 0
Route 13 [Load: 195.0]: 0 -> 476 -> 584 -> 904 -> 27 -> 190 -> 543 -> 125 -> 450 -> 663 -> 700 -> 187 -> 0
Route 14 [Load: 196.0]: 0 -> 644 -> 909 -> 894 -> 532 -> 755 -> 472 -> 210 -> 416 -> 934 -> 863 -> 29 -> 893 -> 0
Route 15 [Load: 195.0]: 0 -> 817 -> 14 -> 77 -> 613 -> 134 -> 930 -> 203 -> 424 -> 823 -> 737 -> 30 -> 163 -> 421 -> 0
Route 16 [Load: 195.0]: 0 -> 508 -> 395 -> 355 -> 900 -> 887 -> 684 -> 408 -> 742 -> 945 -> 286 -> 319 -> 64 -> 562 -> 979 -> 0
Route 17 [Load: 199.0]: 0 -> 578 -> 325 -> 884 -> 21 -> 490 -> 667 -> 42 -> 654 -> 557 -> 69 -> 580 -> 0
Route 18 [Load: 198.0]: 0 -> 363 -> 215 -> 401 -> 692 -> 515 -> 428 -> 713 -> 971 -> 560 -> 573 -> 690 -> 303 -> 91 -> 191 -> 0
Route 19 [Load: 199.0]: 0 -> 87 -> 402 -> 389 -> 11 -> 561 -> 834 -> 214 -> 384 -> 527 -> 269 -> 0
Route 20 [Load: 192.0]: 0 -> 927 -> 143 -> 360 -> 806 -> 68 -> 954 -> 711 -> 222 -> 192 -> 541 -> 178 -> 0
Route 21 [Load: 194.0]: 0 -> 162 -> 38 -> 725 -> 298 -> 768 -> 233 -> 522 -> 874 -> 958 -> 891 -> 731 -> 323 -> 0
Route 22 [Load: 200.0]: 0 -> 787 -> 235 -> 264 -> 866 -> 933 -> 767 -> 612 -> 51 -> 709 -> 796 -> 391 -> 406 -> 0
Route 23 [Load: 200.0]: 0 -> 855 -> 17 -> 679 -> 281 -> 876 -> 2 -> 448 -> 440 -> 507 -> 503 -> 761 -> 442 -> 0
Route 24 [Load: 197.0]: 0 -> 225 -> 240 -> 327 -> 107 -> 906 -> 549 -> 487 -> 853 -> 862 -> 734 -> 0
Route 25 [Load: 197.0]: 0 -> 350 -> 405 -> 426 -> 514 -> 588 -> 74 -> 85 -> 33 -> 455 -> 0
Route 26 [Load: 198.0]: 0 -> 974 -> 932 -> 82 -> 436 -> 878 -> 362 -> 534 -> 37 -> 148 -> 265 -> 237 -> 202 -> 758 -> 459 -> 0
Route 27 [Load: 192.0]: 0 -> 66 -> 352 -> 216 -> 341 -> 603 -> 678 -> 854 -> 677 -> 956 -> 0
Route 28 [Load: 197.0]: 0 -> 326 -> 720 -> 676 -> 941 -> 22 -> 553 -> 287 -> 721 -> 142 -> 470 -> 781 -> 236 -> 322 -> 0
Route 29 [Load: 197.0]: 0 -> 116 -> 47 -> 786 -> 919 -> 7 -> 189 -> 199 -> 772 -> 425 -> 566 -> 0
Route 30 [Load: 197.0]: 0 -> 407 -> 305 -> 694 -> 80 -> 614 -> 438 -> 79 -> 832 -> 879 -> 43 -> 158 -> 921 -> 343 -> 0
Route 31 [Load: 196.0]: 0 -> 63 -> 685 -> 931 -> 146 -> 315 -> 105 -> 537 -> 201 -> 973 -> 826 -> 24 -> 0
Route 32 [Load: 200.0]: 0 -> 144 -> 837 -> 746 -> 827 -> 212 -> 310 -> 333 -> 294 -> 283 -> 608 -> 984 -> 387 -> 0
Route 33 [Load: 197.0]: 0 -> 845 -> 449 -> 40 -> 414 -> 805 -> 803 -> 251 -> 258 -> 626 -> 0
Route 34 [Load: 194.0]: 0 -> 88 -> 256 -> 353 -> 439 -> 208 -> 106 -> 257 -> 368 -> 0
Route 35 [Load: 196.0]: 0 -> 791 -> 642 -> 688 -> 937 -> 359 -> 340 -> 46 -> 76 -> 860 -> 656 -> 0
Route 36 [Load: 195.0]: 0 -> 778 -> 672 -> 471 -> 89 -> 260 -> 683 -> 775 -> 495 -> 36 -> 207 -> 0
Route 37 [Load: 195.0]: 0 -> 155 -> 301 -> 598 -> 577 -> 482 -> 649 -> 70 -> 332 -> 662 -> 681 -> 0
Route 38 [Load: 192.0]: 0 -> 334 -> 60 -> 869 -> 587 -> 830 -> 601 -> 381 -> 152 -> 130 -> 457 -> 0
Route 39 [Load: 199.0]: 0 -> 528 -> 568 -> 169 -> 797 -> 849 -> 699 -> 981 -> 118 -> 429 -> 750 -> 209 -> 413 -> 940 -> 0
Route 40 [Load: 199.0]: 0 -> 920 -> 628 -> 847 -> 328 -> 585 -> 61 -> 913 -> 831 -> 630 -> 378 -> 463 -> 182 -> 13 -> 10 -> 0
Route 41 [Load: 193.0]: 0 -> 227 -> 133 -> 491 -> 928 -> 918 -> 520 -> 184 -> 718 -> 446 -> 912 -> 0
Route 42 [Load: 199.0]: 0 -> 539 -> 220 -> 996 -> 419 -> 466 -> 357 -> 434 -> 697 -> 168 -> 113 -> 354 -> 0
Route 43 [Load: 199.0]: 0 -> 474 -> 1000 -> 732 -> 751 -> 908 -> 646 -> 371 -> 997 -> 926 -> 403 -> 48 -> 726 -> 0
Route 44 [Load: 196.0]: 0 -> 171 -> 267 -> 579 -> 841 -> 903 -> 180 -> 521 -> 674 -> 412 -> 749 -> 611 -> 0
Route 45 [Load: 194.0]: 0 -> 342 -> 312 -> 800 -> 137 -> 525 -> 788 -> 356 -> 254 -> 510 -> 0
Route 46 [Load: 199.0]: 0 -> 724 -> 179 -> 798 -> 468 -> 3 -> 651 -> 840 -> 910 -> 936 -> 1 -> 72 -> 289 -> 460 -> 0
Route 47 [Load: 200.0]: 0 -> 469 -> 615 -> 496 -> 139 -> 569 -> 907 -> 882 -> 369 -> 842 -> 433 -> 0
Route 48 [Load: 200.0]: 0 -> 441 -> 715 -> 540 -> 533 -> 565 -> 633 -> 34 -> 730 -> 435 -> 0
Route 49 [Load: 199.0]: 0 -> 835 -> 147 -> 634 -> 880 -> 120 -> 535 -> 857 -> 97 -> 728 -> 295 -> 766 -> 902 -> 420 -> 0
Route 50 [Load: 200.0]: 0 -> 947 -> 898 -> 174 -> 506 -> 241 -> 935 -> 92 -> 99 -> 410 -> 73 -> 942 -> 151 -> 555 -> 0
Route 51 [Load: 191.0]: 0 -> 668 -> 25 -> 917 -> 465 -> 740 -> 752 -> 197 -> 229 -> 128 -> 0
Route 52 [Load: 200.0]: 0 -> 477 -> 702 -> 892 -> 828 -> 431 -> 211 -> 55 -> 473 -> 95 -> 98 -> 58 -> 194 -> 0
Route 53 [Load: 198.0]: 0 -> 373 -> 530 -> 743 -> 916 -> 563 -> 621 -> 411 -> 415 -> 394 -> 339 -> 816 -> 0
Route 54 [Load: 199.0]: 0 -> 888 -> 591 -> 245 -> 170 -> 756 -> 351 -> 865 -> 592 -> 890 -> 299 -> 136 -> 0
Route 55 [Load: 197.0]: 0 -> 824 -> 20 -> 861 -> 638 -> 445 -> 131 -> 112 -> 546 -> 673 -> 804 -> 0
Route 56 [Load: 197.0]: 0 -> 733 -> 653 -> 31 -> 632 -> 372 -> 526 -> 28 -> 759 -> 895 -> 418 -> 156 -> 964 -> 0
Route 57 [Load: 199.0]: 0 -> 811 -> 993 -> 575 -> 243 -> 100 -> 382 -> 19 -> 177 -> 313 -> 970 -> 0
Route 58 [Load: 200.0]: 0 -> 71 -> 253 -> 671 -> 582 -> 56 -> 262 -> 986 -> 104 -> 807 -> 39 -> 498 -> 0
Route 59 [Load: 199.0]: 0 -> 150 -> 784 -> 716 -> 345 -> 637 -> 963 -> 594 -> 249 -> 519 -> 951 -> 379 -> 595 -> 0
Route 60 [Load: 194.0]: 0 -> 825 -> 815 -> 280 -> 138 -> 622 -> 218 -> 712 -> 200 -> 83 -> 948 -> 432 -> 0
Route 61 [Load: 194.0]: 0 -> 915 -> 639 -> 719 -> 404 -> 164 -> 84 -> 480 -> 680 -> 277 -> 524 -> 0
Route 62 [Load: 197.0]: 0 -> 844 -> 377 -> 452 -> 990 -> 846 -> 198 -> 282 -> 223 -> 274 -> 172 -> 232 -> 570 -> 643 -> 0
Route 63 [Load: 197.0]: 0 -> 925 -> 833 -> 739 -> 542 -> 975 -> 185 -> 972 -> 318 -> 704 -> 812 -> 0
Route 64 [Load: 192.0]: 0 -> 276 -> 946 -> 987 -> 140 -> 950 -> 361 -> 331 -> 117 -> 938 -> 0
Route 65 [Load: 196.0]: 0 -> 705 -> 157 -> 609 -> 703 -> 309 -> 689 -> 12 -> 782 -> 366 -> 619 -> 417 -> 0
Route 66 [Load: 198.0]: 0 -> 16 -> 231 -> 829 -> 337 -> 122 -> 965 -> 108 -> 263 -> 288 -> 953 -> 132 -> 661 -> 321 -> 0
Route 67 [Load: 198.0]: 0 -> 268 -> 664 -> 102 -> 586 -> 625 -> 119 -> 348 -> 980 -> 335 -> 839 -> 785 -> 897 -> 790 -> 0
Route 68 [Load: 199.0]: 0 -> 96 -> 901 -> 57 -> 175 -> 620 -> 205 -> 159 -> 529 -> 877 -> 985 -> 0
Route 69 [Load: 197.0]: 0 -> 640 -> 851 -> 881 -> 943 -> 204 -> 422 -> 266 -> 914 -> 572 -> 717 -> 687 -> 559 -> 145 -> 0
Route 70 [Load: 199.0]: 0 -> 576 -> 813 -> 675 -> 896 -> 219 -> 665 -> 35 -> 121 -> 977 -> 444 -> 226 -> 447 -> 648 -> 0
Route 71 [Load: 200.0]: 0 -> 856 -> 809 -> 682 -> 165 -> 41 -> 729 -> 278 -> 336 -> 380 -> 670 -> 0
Route 72 [Load: 198.0]: 0 -> 966 -> 376 -> 554 -> 589 -> 858 -> 358 -> 550 -> 32 -> 783 -> 924 -> 461 -> 111 -> 0
Route 73 [Load: 191.0]: 0 -> 962 -> 999 -> 773 -> 443 -> 949 -> 213 -> 499 -> 848 -> 939 -> 290 -> 658 -> 392 -> 0
Route 74 [Load: 196.0]: 0 -> 456 -> 242 -> 167 -> 701 -> 873 -> 320 -> 571 -> 552 -> 399 -> 780 -> 0
Route 75 [Load: 191.0]: 0 -> 593 -> 905 -> 489 -> 606 -> 624 -> 62 -> 279 -> 397 -> 9 -> 747 -> 899 -> 0
Route 76 [Load: 192.0]: 0 -> 998 -> 504 -> 195 -> 110 -> 969 -> 708 -> 454 -> 365 -> 183 -> 616 -> 196 -> 0
Route 77 [Load: 194.0]: 0 -> 748 -> 558 -> 23 -> 978 -> 776 -> 599 -> 875 -> 486 -> 600 -> 843 -> 0
Route 78 [Load: 199.0]: 0 -> 462 -> 885 -> 44 -> 479 -> 250 -> 774 -> 512 -> 821 -> 409 -> 0
Route 79 [Load: 163.0]: 0 -> 247 -> 390 -> 523 -> 239 -> 819 -> 8 -> 306 -> 596 -> 109 -> 423 -> 166 -> 0
Route 80 [Load: 198.0]: 0 -> 493 -> 604 -> 814 -> 129 -> 666 -> 867 -> 623 -> 836 -> 852 -> 0
Route 81 [Load: 191.0]: 0 -> 764 -> 516 -> 26 -> 820 -> 103 -> 810 -> 822 -> 193 -> 994 -> 0
Route 82 [Load: 198.0]: 0 -> 505 -> 618 -> 923 -> 497 -> 50 -> 723 -> 652 -> 889 -> 123 -> 141 -> 0
Route 83 [Load: 199.0]: 0 -> 367 -> 45 -> 635 -> 330 -> 518 -> 545 -> 631 -> 650 -> 629 -> 300 -> 302 -> 0
Route 84 [Load: 199.0]: 0 -> 78 -> 18 -> 627 -> 536 -> 799 -> 870 -> 801 -> 329 -> 81 -> 544 -> 757 -> 0
Route 85 [Load: 199.0]: 0 -> 292 -> 657 -> 238 -> 154 -> 691 -> 567 -> 762 -> 636 -> 789 -> 0
Route 86 [Load: 199.0]: 0 -> 769 -> 52 -> 602 -> 181 -> 481 -> 960 -> 398 -> 957 -> 311 -> 304 -> 0
Route 87 [Load: 200.0]: 0 -> 246 -> 597 -> 722 -> 430 -> 285 -> 478 -> 135 -> 883 -> 517 -> 273 -> 400 -> 502 -> 0
Route 88 [Load: 195.0]: 0 -> 370 -> 850 -> 494 -> 738 -> 316 -> 765 -> 388 -> 115 -> 0
Route 89 [Load: 192.0]: 0 -> 669 -> 531 -> 771 -> 393 -> 347 -> 944 -> 754 -> 961 -> 314 -> 53 -> 0
Route 90 [Load: 196.0]: 0 -> 291 -> 317 -> 864 -> 706 -> 501 -> 293 -> 976 -> 745 -> 67 -> 983 -> 795 -> 0
Route 91 [Load: 157.0]: 0 -> 149 -> 590 -> 735 -> 991 -> 727 -> 453 -> 153 -> 760 -> 929 -> 0
