SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_10_10.TXT
OBJECTIVE K: 104
OBJECTIVE TD: 58262.3970
COMPUTATION TIME: 30.48s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 80.0]: 0 -> 170 -> 490 -> 489 -> 364 -> 256 -> 510 -> 0
Route 2 [Load: 110.0]: 0 -> 681 -> 958 -> 970 -> 729 -> 413 -> 403 -> 0
Route 3 [Load: 140.0]: 0 -> 969 -> 6 -> 268 -> 980 -> 574 -> 210 -> 512 -> 397 -> 636 -> 0
Route 4 [Load: 120.0]: 0 -> 143 -> 844 -> 593 -> 131 -> 956 -> 661 -> 0
Route 5 [Load: 70.0]: 0 -> 825 -> 432 -> 727 -> 35 -> 740 -> 989 -> 0
Route 6 [Load: 120.0]: 0 -> 183 -> 663 -> 488 -> 988 -> 277 -> 648 -> 624 -> 0
Route 7 [Load: 170.0]: 0 -> 984 -> 896 -> 48 -> 497 -> 715 -> 923 -> 824 -> 0
Route 8 [Load: 100.0]: 0 -> 890 -> 253 -> 721 -> 651 -> 167 -> 952 -> 446 -> 0
Route 9 [Load: 170.0]: 0 -> 336 -> 508 -> 585 -> 120 -> 996 -> 687 -> 770 -> 0
Route 10 [Load: 100.0]: 0 -> 605 -> 584 -> 60 -> 809 -> 990 -> 482 -> 206 -> 0
Route 11 [Load: 180.0]: 0 -> 613 -> 947 -> 193 -> 982 -> 94 -> 843 -> 942 -> 885 -> 0
Route 12 [Load: 160.0]: 0 -> 299 -> 602 -> 11 -> 309 -> 373 -> 377 -> 296 -> 995 -> 0
Route 13 [Load: 200.0]: 0 -> 973 -> 188 -> 775 -> 28 -> 202 -> 897 -> 118 -> 547 -> 0
Route 14 [Load: 150.0]: 0 -> 407 -> 181 -> 937 -> 102 -> 934 -> 720 -> 126 -> 27 -> 0
Route 15 [Load: 200.0]: 0 -> 322 -> 320 -> 564 -> 247 -> 777 -> 301 -> 172 -> 603 -> 0
Route 16 [Load: 200.0]: 0 -> 282 -> 742 -> 545 -> 129 -> 119 -> 610 -> 773 -> 524 -> 0
Route 17 [Load: 130.0]: 0 -> 679 -> 604 -> 778 -> 543 -> 902 -> 438 -> 888 -> 355 -> 0
Route 18 [Load: 170.0]: 0 -> 218 -> 745 -> 600 -> 502 -> 820 -> 786 -> 274 -> 869 -> 0
Route 19 [Load: 140.0]: 0 -> 784 -> 460 -> 50 -> 675 -> 842 -> 822 -> 382 -> 201 -> 0
Route 20 [Load: 130.0]: 0 -> 190 -> 682 -> 127 -> 351 -> 708 -> 852 -> 428 -> 907 -> 0
Route 21 [Load: 150.0]: 0 -> 38 -> 262 -> 214 -> 197 -> 286 -> 311 -> 893 -> 266 -> 0
Route 22 [Load: 200.0]: 0 -> 774 -> 758 -> 941 -> 520 -> 357 -> 686 -> 243 -> 327 -> 0
Route 23 [Load: 140.0]: 0 -> 853 -> 370 -> 154 -> 965 -> 670 -> 646 -> 263 -> 207 -> 0
Route 24 [Load: 170.0]: 0 -> 997 -> 963 -> 466 -> 987 -> 692 -> 133 -> 468 -> 276 -> 0
Route 25 [Load: 160.0]: 0 -> 796 -> 521 -> 279 -> 194 -> 867 -> 84 -> 31 -> 41 -> 0
Route 26 [Load: 130.0]: 0 -> 779 -> 759 -> 546 -> 449 -> 916 -> 908 -> 595 -> 847 -> 0
Route 27 [Load: 180.0]: 0 -> 611 -> 940 -> 807 -> 738 -> 314 -> 307 -> 617 -> 439 -> 0
Route 28 [Load: 130.0]: 0 -> 496 -> 638 -> 573 -> 72 -> 337 -> 751 -> 526 -> 223 -> 0
Route 29 [Load: 120.0]: 0 -> 68 -> 45 -> 785 -> 837 -> 625 -> 24 -> 217 -> 568 -> 0
Route 30 [Load: 130.0]: 0 -> 849 -> 476 -> 788 -> 115 -> 528 -> 743 -> 354 -> 342 -> 558 -> 0
Route 31 [Load: 150.0]: 0 -> 711 -> 4 -> 17 -> 97 -> 505 -> 142 -> 919 -> 666 -> 0
Route 32 [Load: 120.0]: 0 -> 411 -> 34 -> 530 -> 444 -> 699 -> 22 -> 140 -> 59 -> 0
Route 33 [Load: 140.0]: 0 -> 208 -> 425 -> 936 -> 739 -> 345 -> 851 -> 978 -> 713 -> 0
Route 34 [Load: 190.0]: 0 -> 231 -> 1 -> 70 -> 166 -> 515 -> 534 -> 457 -> 748 -> 325 -> 0
Route 35 [Load: 190.0]: 0 -> 582 -> 300 -> 719 -> 384 -> 835 -> 858 -> 447 -> 827 -> 917 -> 0
Route 36 [Load: 190.0]: 0 -> 36 -> 39 -> 106 -> 537 -> 385 -> 81 -> 158 -> 160 -> 857 -> 0
Route 37 [Load: 130.0]: 0 -> 533 -> 329 -> 918 -> 986 -> 46 -> 20 -> 265 -> 811 -> 946 -> 0
Route 38 [Load: 120.0]: 0 -> 561 -> 116 -> 813 -> 840 -> 906 -> 541 -> 886 -> 174 -> 522 -> 0
Route 39 [Load: 160.0]: 0 -> 714 -> 371 -> 498 -> 66 -> 821 -> 8 -> 150 -> 569 -> 389 -> 0
Route 40 [Load: 200.0]: 0 -> 33 -> 209 -> 709 -> 991 -> 532 -> 641 -> 672 -> 894 -> 372 -> 0
Route 41 [Load: 150.0]: 0 -> 627 -> 415 -> 678 -> 461 -> 47 -> 559 -> 698 -> 445 -> 454 -> 0
Route 42 [Load: 200.0]: 0 -> 308 -> 191 -> 705 -> 122 -> 462 -> 872 -> 459 -> 830 -> 903 -> 0
Route 43 [Load: 150.0]: 0 -> 767 -> 764 -> 879 -> 501 -> 683 -> 344 -> 399 -> 589 -> 156 -> 0
Route 44 [Load: 200.0]: 0 -> 324 -> 618 -> 632 -> 198 -> 64 -> 366 -> 192 -> 12 -> 929 -> 0
Route 45 [Load: 180.0]: 0 -> 305 -> 30 -> 884 -> 985 -> 136 -> 32 -> 900 -> 25 -> 1000 -> 0
Route 46 [Load: 200.0]: 0 -> 173 -> 931 -> 151 -> 137 -> 998 -> 163 -> 26 -> 665 -> 340 -> 0
Route 47 [Load: 120.0]: 0 -> 306 -> 54 -> 483 -> 531 -> 334 -> 414 -> 100 -> 288 -> 832 -> 0
Route 48 [Load: 170.0]: 0 -> 801 -> 456 -> 565 -> 831 -> 710 -> 318 -> 961 -> 587 -> 58 -> 0
Route 49 [Load: 200.0]: 0 -> 570 -> 79 -> 49 -> 664 -> 731 -> 669 -> 16 -> 237 -> 176 -> 0
Route 50 [Load: 200.0]: 0 -> 694 -> 836 -> 69 -> 623 -> 162 -> 420 -> 588 -> 566 -> 21 -> 583 -> 0
Route 51 [Load: 190.0]: 0 -> 800 -> 544 -> 278 -> 511 -> 23 -> 712 -> 898 -> 979 -> 915 -> 732 -> 0
Route 52 [Load: 160.0]: 0 -> 536 -> 257 -> 763 -> 121 -> 966 -> 635 -> 113 -> 452 -> 448 -> 367 -> 0
Route 53 [Load: 170.0]: 0 -> 615 -> 667 -> 926 -> 442 -> 359 -> 475 -> 235 -> 596 -> 749 -> 429 -> 0
Route 54 [Load: 200.0]: 0 -> 63 -> 633 -> 212 -> 859 -> 421 -> 369 -> 261 -> 838 -> 697 -> 814 -> 0
Route 55 [Load: 200.0]: 0 -> 856 -> 478 -> 410 -> 5 -> 477 -> 398 -> 644 -> 499 -> 348 -> 88 -> 0
Route 56 [Load: 200.0]: 0 -> 139 -> 955 -> 14 -> 754 -> 184 -> 700 -> 769 -> 791 -> 525 -> 379 -> 0
Route 57 [Load: 190.0]: 0 -> 294 -> 607 -> 177 -> 645 -> 889 -> 724 -> 135 -> 195 -> 205 -> 746 -> 0
Route 58 [Load: 170.0]: 0 -> 504 -> 780 -> 718 -> 326 -> 722 -> 292 -> 430 -> 802 -> 550 -> 994 -> 0
Route 59 [Load: 160.0]: 0 -> 529 -> 930 -> 756 -> 241 -> 343 -> 766 -> 169 -> 540 -> 230 -> 514 -> 0
Route 60 [Load: 200.0]: 0 -> 932 -> 479 -> 921 -> 677 -> 437 -> 204 -> 37 -> 146 -> 171 -> 270 -> 0
Route 61 [Load: 170.0]: 0 -> 660 -> 3 -> 868 -> 787 -> 323 -> 242 -> 179 -> 839 -> 361 -> 608 -> 0
Route 62 [Load: 200.0]: 0 -> 590 -> 951 -> 435 -> 829 -> 629 -> 776 -> 117 -> 768 -> 657 -> 863 -> 0
Route 63 [Load: 180.0]: 0 -> 704 -> 495 -> 224 -> 312 -> 702 -> 199 -> 737 -> 873 -> 576 -> 676 -> 0
Route 64 [Load: 200.0]: 0 -> 797 -> 363 -> 104 -> 267 -> 132 -> 925 -> 993 -> 790 -> 280 -> 43 -> 0
Route 65 [Load: 190.0]: 0 -> 486 -> 962 -> 440 -> 793 -> 245 -> 527 -> 147 -> 939 -> 123 -> 747 -> 0
Route 66 [Load: 200.0]: 0 -> 815 -> 506 -> 772 -> 597 -> 238 -> 260 -> 471 -> 391 -> 281 -> 464 -> 0
Route 67 [Load: 190.0]: 0 -> 130 -> 656 -> 658 -> 771 -> 592 -> 168 -> 761 -> 409 -> 134 -> 358 -> 0
Route 68 [Load: 190.0]: 0 -> 303 -> 226 -> 671 -> 535 -> 332 -> 149 -> 124 -> 816 -> 412 -> 375 -> 0
Route 69 [Load: 200.0]: 0 -> 981 -> 258 -> 317 -> 948 -> 91 -> 96 -> 275 -> 378 -> 341 -> 690 -> 0
Route 70 [Load: 200.0]: 0 -> 736 -> 922 -> 911 -> 563 -> 938 -> 818 -> 910 -> 680 -> 189 -> 153 -> 0
Route 71 [Load: 170.0]: 0 -> 643 -> 977 -> 352 -> 390 -> 465 -> 509 -> 630 -> 80 -> 236 -> 500 -> 0
Route 72 [Load: 200.0]: 0 -> 968 -> 316 -> 870 -> 406 -> 222 -> 927 -> 674 -> 662 -> 871 -> 196 -> 347 -> 0
Route 73 [Load: 200.0]: 0 -> 441 -> 40 -> 781 -> 880 -> 703 -> 394 -> 493 -> 491 -> 383 -> 695 -> 297 -> 0
Route 74 [Load: 200.0]: 0 -> 386 -> 792 -> 909 -> 319 -> 145 -> 467 -> 639 -> 229 -> 730 -> 42 -> 668 -> 0
Route 75 [Load: 170.0]: 0 -> 333 -> 631 -> 76 -> 901 -> 259 -> 659 -> 110 -> 803 -> 165 -> 128 -> 874 -> 0
Route 76 [Load: 180.0]: 0 -> 760 -> 272 -> 388 -> 321 -> 353 -> 983 -> 405 -> 548 -> 875 -> 762 -> 691 -> 0
Route 77 [Load: 180.0]: 0 -> 108 -> 182 -> 470 -> 93 -> 203 -> 716 -> 706 -> 693 -> 696 -> 232 -> 601 -> 0
Route 78 [Load: 200.0]: 0 -> 402 -> 164 -> 419 -> 806 -> 957 -> 622 -> 450 -> 877 -> 609 -> 290 -> 753 -> 0
Route 79 [Load: 200.0]: 0 -> 726 -> 175 -> 144 -> 111 -> 551 -> 707 -> 913 -> 539 -> 891 -> 507 -> 892 -> 0
Route 80 [Load: 190.0]: 0 -> 155 -> 250 -> 523 -> 107 -> 734 -> 228 -> 598 -> 556 -> 248 -> 330 -> 826 -> 0
Route 81 [Load: 190.0]: 0 -> 458 -> 655 -> 755 -> 599 -> 976 -> 239 -> 220 -> 55 -> 883 -> 673 -> 735 -> 0
Route 82 [Load: 190.0]: 0 -> 620 -> 810 -> 339 -> 960 -> 841 -> 580 -> 304 -> 480 -> 684 -> 833 -> 56 -> 0
Route 83 [Load: 200.0]: 0 -> 854 -> 783 -> 640 -> 861 -> 575 -> 295 -> 180 -> 302 -> 864 -> 187 -> 19 -> 0
Route 84 [Load: 190.0]: 0 -> 346 -> 578 -> 451 -> 443 -> 7 -> 427 -> 494 -> 555 -> 67 -> 685 -> 549 -> 552 -> 0
Route 85 [Load: 180.0]: 0 -> 621 -> 914 -> 362 -> 213 -> 251 -> 455 -> 287 -> 626 -> 252 -> 86 -> 485 -> 0
Route 86 [Load: 190.0]: 0 -> 404 -> 954 -> 782 -> 492 -> 219 -> 240 -> 216 -> 349 -> 178 -> 387 -> 436 -> 0
Route 87 [Load: 160.0]: 0 -> 125 -> 400 -> 350 -> 882 -> 752 -> 269 -> 865 -> 75 -> 185 -> 431 -> 606 -> 0
Route 88 [Load: 180.0]: 0 -> 44 -> 380 -> 393 -> 474 -> 9 -> 105 -> 18 -> 89 -> 688 -> 2 -> 53 -> 0
Route 89 [Load: 190.0]: 0 -> 581 -> 285 -> 356 -> 472 -> 967 -> 912 -> 61 -> 744 -> 315 -> 518 -> 62 -> 0
Route 90 [Load: 200.0]: 0 -> 335 -> 52 -> 368 -> 654 -> 577 -> 249 -> 945 -> 689 -> 138 -> 905 -> 225 -> 0
Route 91 [Load: 160.0]: 0 -> 808 -> 964 -> 804 -> 244 -> 653 -> 484 -> 935 -> 517 -> 975 -> 434 -> 765 -> 0
Route 92 [Load: 200.0]: 0 -> 463 -> 586 -> 652 -> 823 -> 516 -> 571 -> 866 -> 887 -> 408 -> 812 -> 614 -> 845 -> 0
Route 93 [Load: 200.0]: 0 -> 473 -> 109 -> 424 -> 298 -> 77 -> 417 -> 90 -> 395 -> 519 -> 728 -> 65 -> 186 -> 0
Route 94 [Load: 200.0]: 0 -> 211 -> 562 -> 148 -> 57 -> 953 -> 74 -> 114 -> 560 -> 418 -> 159 -> 513 -> 374 -> 0
Route 95 [Load: 170.0]: 0 -> 95 -> 834 -> 557 -> 481 -> 338 -> 360 -> 895 -> 416 -> 805 -> 284 -> 234 -> 878 -> 0
Route 96 [Load: 200.0]: 0 -> 949 -> 328 -> 846 -> 634 -> 200 -> 92 -> 426 -> 799 -> 594 -> 503 -> 98 -> 82 -> 0
Route 97 [Load: 200.0]: 0 -> 365 -> 87 -> 293 -> 542 -> 928 -> 619 -> 396 -> 733 -> 15 -> 73 -> 741 -> 469 -> 0
Route 98 [Load: 200.0]: 0 -> 255 -> 899 -> 289 -> 572 -> 959 -> 950 -> 423 -> 85 -> 554 -> 233 -> 881 -> 650 -> 0
Route 99 [Load: 190.0]: 0 -> 933 -> 612 -> 725 -> 904 -> 855 -> 13 -> 78 -> 794 -> 971 -> 628 -> 376 -> 817 -> 0
Route 100 [Load: 200.0]: 0 -> 789 -> 553 -> 103 -> 331 -> 972 -> 974 -> 422 -> 944 -> 538 -> 579 -> 401 -> 701 -> 0
Route 101 [Load: 200.0]: 0 -> 291 -> 616 -> 313 -> 876 -> 795 -> 381 -> 271 -> 215 -> 83 -> 750 -> 264 -> 642 -> 310 -> 0
Route 102 [Load: 190.0]: 0 -> 924 -> 99 -> 10 -> 649 -> 798 -> 51 -> 591 -> 141 -> 273 -> 717 -> 647 -> 848 -> 637 -> 0
Route 103 [Load: 200.0]: 0 -> 487 -> 254 -> 152 -> 112 -> 157 -> 29 -> 992 -> 757 -> 101 -> 392 -> 453 -> 860 -> 283 -> 221 -> 0
Route 104 [Load: 200.0]: 0 -> 999 -> 819 -> 246 -> 943 -> 723 -> 920 -> 227 -> 850 -> 828 -> 433 -> 567 -> 161 -> 71 -> 862 -> 0
