SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_10_5.TXT
OBJECTIVE K: 92
OBJECTIVE TD: 59789.5851
COMPUTATION TIME: 30.16s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 184.0]: 0 -> 983 -> 771 -> 393 -> 402 -> 389 -> 87 -> 11 -> 886 -> 0
Route 2 [Load: 188.0]: 0 -> 93 -> 271 -> 850 -> 10 -> 815 -> 138 -> 280 -> 913 -> 622 -> 0
Route 3 [Load: 195.0]: 0 -> 792 -> 931 -> 537 -> 755 -> 494 -> 863 -> 36 -> 178 -> 0
Route 4 [Load: 182.0]: 0 -> 927 -> 778 -> 365 -> 195 -> 969 -> 708 -> 166 -> 132 -> 790 -> 0
Route 5 [Load: 171.0]: 0 -> 244 -> 753 -> 754 -> 944 -> 388 -> 347 -> 34 -> 158 -> 0
Route 6 [Load: 180.0]: 0 -> 787 -> 264 -> 729 -> 546 -> 673 -> 978 -> 804 -> 877 -> 0
Route 7 [Load: 196.0]: 0 -> 234 -> 453 -> 261 -> 686 -> 862 -> 669 -> 159 -> 529 -> 531 -> 0
Route 8 [Load: 192.0]: 0 -> 856 -> 809 -> 165 -> 829 -> 504 -> 998 -> 780 -> 478 -> 595 -> 0
Route 9 [Load: 200.0]: 0 -> 477 -> 316 -> 350 -> 52 -> 360 -> 806 -> 486 -> 24 -> 655 -> 0
Route 10 [Load: 193.0]: 0 -> 904 -> 462 -> 748 -> 254 -> 789 -> 425 -> 772 -> 832 -> 566 -> 0
Route 11 [Load: 192.0]: 0 -> 325 -> 636 -> 533 -> 612 -> 490 -> 667 -> 633 -> 652 -> 723 -> 0
Route 12 [Load: 200.0]: 0 -> 727 -> 273 -> 405 -> 426 -> 883 -> 74 -> 588 -> 85 -> 400 -> 0
Route 13 [Load: 184.0]: 0 -> 451 -> 228 -> 581 -> 148 -> 534 -> 37 -> 974 -> 330 -> 656 -> 0
Route 14 [Load: 187.0]: 0 -> 144 -> 984 -> 837 -> 539 -> 867 -> 220 -> 839 -> 419 -> 466 -> 0
Route 15 [Load: 186.0]: 0 -> 966 -> 625 -> 554 -> 975 -> 461 -> 924 -> 899 -> 972 -> 185 -> 0
Route 16 [Load: 190.0]: 0 -> 589 -> 376 -> 858 -> 358 -> 550 -> 783 -> 32 -> 279 -> 397 -> 0
Route 17 [Load: 190.0]: 0 -> 14 -> 77 -> 367 -> 845 -> 923 -> 414 -> 45 -> 805 -> 803 -> 0
Route 18 [Load: 195.0]: 0 -> 659 -> 101 -> 59 -> 149 -> 860 -> 76 -> 761 -> 29 -> 83 -> 795 -> 0
Route 19 [Load: 194.0]: 0 -> 871 -> 305 -> 786 -> 50 -> 919 -> 497 -> 995 -> 177 -> 127 -> 970 -> 0
Route 20 [Load: 191.0]: 0 -> 167 -> 701 -> 456 -> 231 -> 242 -> 337 -> 183 -> 873 -> 121 -> 661 -> 0
Route 21 [Load: 199.0]: 0 -> 779 -> 991 -> 476 -> 190 -> 543 -> 125 -> 663 -> 450 -> 730 -> 291 -> 0
Route 22 [Load: 199.0]: 0 -> 827 -> 947 -> 916 -> 563 -> 743 -> 415 -> 333 -> 700 -> 413 -> 940 -> 0
Route 23 [Load: 190.0]: 0 -> 989 -> 556 -> 644 -> 216 -> 81 -> 603 -> 210 -> 416 -> 678 -> 854 -> 0
Route 24 [Load: 193.0]: 0 -> 407 -> 47 -> 988 -> 160 -> 569 -> 513 -> 696 -> 882 -> 369 -> 842 -> 0
Route 25 [Load: 187.0]: 0 -> 791 -> 642 -> 251 -> 258 -> 626 -> 734 -> 4 -> 485 -> 250 -> 801 -> 0
Route 26 [Load: 192.0]: 0 -> 334 -> 60 -> 869 -> 587 -> 830 -> 822 -> 601 -> 381 -> 152 -> 139 -> 0
Route 27 [Load: 191.0]: 0 -> 272 -> 386 -> 695 -> 605 -> 248 -> 293 -> 760 -> 5 -> 763 -> 192 -> 0
Route 28 [Load: 200.0]: 0 -> 124 -> 864 -> 859 -> 344 -> 607 -> 69 -> 997 -> 926 -> 403 -> 994 -> 0
Route 29 [Load: 190.0]: 0 -> 528 -> 568 -> 169 -> 797 -> 849 -> 852 -> 810 -> 699 -> 981 -> 118 -> 0
Route 30 [Load: 200.0]: 0 -> 312 -> 800 -> 342 -> 137 -> 596 -> 525 -> 788 -> 306 -> 356 -> 420 -> 0
Route 31 [Load: 193.0]: 0 -> 227 -> 26 -> 516 -> 707 -> 483 -> 491 -> 598 -> 577 -> 520 -> 184 -> 0
Route 32 [Load: 197.0]: 0 -> 898 -> 885 -> 44 -> 733 -> 31 -> 759 -> 423 -> 714 -> 872 -> 153 -> 0
Route 33 [Load: 190.0]: 0 -> 133 -> 948 -> 468 -> 651 -> 758 -> 498 -> 459 -> 398 -> 802 -> 831 -> 0
Route 34 [Load: 194.0]: 0 -> 861 -> 321 -> 903 -> 16 -> 320 -> 571 -> 938 -> 865 -> 444 -> 611 -> 0
Route 35 [Load: 198.0]: 0 -> 117 -> 446 -> 552 -> 345 -> 361 -> 637 -> 219 -> 35 -> 843 -> 432 -> 0
Route 36 [Load: 196.0]: 0 -> 773 -> 213 -> 962 -> 999 -> 200 -> 848 -> 939 -> 482 -> 649 -> 70 -> 0
Route 37 [Load: 193.0]: 0 -> 230 -> 252 -> 694 -> 80 -> 510 -> 614 -> 28 -> 438 -> 73 -> 921 -> 109 -> 0
Route 38 [Load: 185.0]: 0 -> 602 -> 672 -> 958 -> 731 -> 891 -> 323 -> 89 -> 889 -> 592 -> 890 -> 226 -> 0
Route 39 [Load: 198.0]: 0 -> 929 -> 578 -> 715 -> 441 -> 750 -> 209 -> 558 -> 371 -> 435 -> 385 -> 836 -> 0
Route 40 [Load: 200.0]: 0 -> 311 -> 855 -> 17 -> 679 -> 657 -> 238 -> 281 -> 876 -> 448 -> 2 -> 458 -> 0
Route 41 [Load: 196.0]: 0 -> 741 -> 915 -> 639 -> 719 -> 681 -> 289 -> 404 -> 164 -> 84 -> 680 -> 378 -> 0
Route 42 [Load: 189.0]: 0 -> 346 -> 457 -> 621 -> 530 -> 411 -> 294 -> 92 -> 895 -> 156 -> 964 -> 270 -> 0
Route 43 [Load: 200.0]: 0 -> 542 -> 481 -> 909 -> 894 -> 532 -> 960 -> 472 -> 567 -> 329 -> 691 -> 66 -> 0
Route 44 [Load: 199.0]: 0 -> 437 -> 126 -> 464 -> 967 -> 161 -> 634 -> 467 -> 292 -> 785 -> 296 -> 541 -> 0
Route 45 [Load: 198.0]: 0 -> 584 -> 538 -> 880 -> 111 -> 43 -> 799 -> 396 -> 911 -> 744 -> 368 -> 302 -> 0
Route 46 [Load: 194.0]: 0 -> 660 -> 206 -> 314 -> 706 -> 501 -> 808 -> 500 -> 961 -> 959 -> 54 -> 406 -> 0
Route 47 [Load: 196.0]: 0 -> 955 -> 6 -> 374 -> 868 -> 65 -> 173 -> 641 -> 509 -> 745 -> 590 -> 735 -> 0
Route 48 [Load: 196.0]: 0 -> 143 -> 162 -> 38 -> 68 -> 954 -> 514 -> 519 -> 951 -> 379 -> 495 -> 284 -> 0
Route 49 [Load: 197.0]: 0 -> 518 -> 63 -> 685 -> 545 -> 315 -> 146 -> 105 -> 201 -> 973 -> 826 -> 992 -> 0
Route 50 [Load: 197.0]: 0 -> 88 -> 297 -> 253 -> 630 -> 15 -> 582 -> 56 -> 262 -> 986 -> 237 -> 202 -> 0
Route 51 [Load: 199.0]: 0 -> 225 -> 240 -> 327 -> 107 -> 906 -> 549 -> 487 -> 853 -> 440 -> 507 -> 503 -> 0
Route 52 [Load: 190.0]: 0 -> 401 -> 215 -> 692 -> 515 -> 428 -> 713 -> 971 -> 573 -> 690 -> 918 -> 928 -> 0
Route 53 [Load: 188.0]: 0 -> 449 -> 937 -> 469 -> 615 -> 496 -> 902 -> 382 -> 97 -> 19 -> 535 -> 130 -> 0
Route 54 [Load: 190.0]: 0 -> 835 -> 925 -> 987 -> 157 -> 703 -> 309 -> 689 -> 12 -> 609 -> 619 -> 46 -> 0
Route 55 [Load: 198.0]: 0 -> 564 -> 96 -> 901 -> 274 -> 172 -> 620 -> 205 -> 502 -> 769 -> 557 -> 580 -> 0
Route 56 [Load: 194.0]: 0 -> 825 -> 917 -> 465 -> 740 -> 585 -> 328 -> 276 -> 61 -> 128 -> 893 -> 141 -> 0
Route 57 [Load: 195.0]: 0 -> 383 -> 147 -> 229 -> 197 -> 752 -> 357 -> 434 -> 182 -> 697 -> 168 -> 113 -> 0
Route 58 [Load: 199.0]: 0 -> 784 -> 776 -> 950 -> 716 -> 150 -> 594 -> 665 -> 985 -> 399 -> 561 -> 912 -> 0
Route 59 [Load: 199.0]: 0 -> 668 -> 996 -> 746 -> 308 -> 666 -> 255 -> 551 -> 770 -> 583 -> 283 -> 387 -> 0
Route 60 [Load: 198.0]: 0 -> 310 -> 212 -> 373 -> 187 -> 186 -> 94 -> 259 -> 48 -> 765 -> 317 -> 53 -> 0
Route 61 [Load: 196.0]: 0 -> 377 -> 844 -> 990 -> 682 -> 41 -> 616 -> 278 -> 336 -> 380 -> 196 -> 726 -> 0
Route 62 [Load: 192.0]: 0 -> 439 -> 409 -> 807 -> 524 -> 8 -> 39 -> 968 -> 154 -> 257 -> 218 -> 78 -> 0
Route 63 [Load: 195.0]: 0 -> 110 -> 454 -> 122 -> 965 -> 108 -> 263 -> 288 -> 953 -> 136 -> 447 -> 650 -> 214 -> 0
Route 64 [Load: 199.0]: 0 -> 793 -> 40 -> 75 -> 575 -> 243 -> 100 -> 728 -> 421 -> 295 -> 766 -> 757 -> 115 -> 0
Route 65 [Load: 166.0]: 0 -> 920 -> 25 -> 847 -> 628 -> 833 -> 739 -> 120 -> 946 -> 417 -> 140 -> 608 -> 957 -> 0
Route 66 [Load: 196.0]: 0 -> 176 -> 922 -> 547 -> 838 -> 349 -> 647 -> 484 -> 976 -> 610 -> 698 -> 90 -> 427 -> 0
Route 67 [Load: 194.0]: 0 -> 811 -> 993 -> 307 -> 645 -> 857 -> 511 -> 907 -> 193 -> 879 -> 688 -> 313 -> 536 -> 0
Route 68 [Load: 192.0]: 0 -> 593 -> 905 -> 318 -> 489 -> 606 -> 624 -> 62 -> 9 -> 812 -> 747 -> 704 -> 359 -> 0
Route 69 [Load: 191.0]: 0 -> 363 -> 300 -> 629 -> 725 -> 298 -> 768 -> 233 -> 874 -> 471 -> 522 -> 91 -> 718 -> 0
Route 70 [Load: 189.0]: 0 -> 326 -> 870 -> 933 -> 866 -> 767 -> 51 -> 709 -> 796 -> 391 -> 540 -> 565 -> 654 -> 0
Route 71 [Load: 197.0]: 0 -> 508 -> 27 -> 479 -> 653 -> 632 -> 372 -> 526 -> 145 -> 241 -> 574 -> 935 -> 339 -> 0
Route 72 [Load: 196.0]: 0 -> 724 -> 798 -> 702 -> 774 -> 828 -> 892 -> 821 -> 431 -> 473 -> 512 -> 897 -> 95 -> 0
Route 73 [Load: 199.0]: 0 -> 900 -> 887 -> 930 -> 134 -> 203 -> 424 -> 823 -> 737 -> 30 -> 505 -> 163 -> 246 -> 0
Route 74 [Load: 194.0]: 0 -> 720 -> 676 -> 1000 -> 474 -> 732 -> 751 -> 175 -> 553 -> 941 -> 429 -> 42 -> 982 -> 0
Route 75 [Load: 200.0]: 0 -> 235 -> 579 -> 171 -> 814 -> 670 -> 180 -> 736 -> 521 -> 674 -> 412 -> 33 -> 820 -> 0
Route 76 [Load: 195.0]: 0 -> 179 -> 71 -> 671 -> 55 -> 211 -> 98 -> 194 -> 58 -> 840 -> 910 -> 936 -> 72 -> 0
Route 77 [Load: 197.0]: 0 -> 841 -> 523 -> 267 -> 824 -> 20 -> 638 -> 445 -> 23 -> 239 -> 455 -> 131 -> 112 -> 0
Route 78 [Load: 193.0]: 0 -> 710 -> 256 -> 353 -> 480 -> 712 -> 277 -> 324 -> 442 -> 463 -> 208 -> 106 -> 13 -> 0
Route 79 [Load: 191.0]: 0 -> 705 -> 268 -> 664 -> 102 -> 586 -> 335 -> 782 -> 366 -> 980 -> 348 -> 119 -> 340 -> 0
Route 80 [Load: 191.0]: 0 -> 174 -> 717 -> 687 -> 559 -> 942 -> 99 -> 506 -> 394 -> 410 -> 79 -> 151 -> 555 -> 0
Route 81 [Load: 190.0]: 0 -> 104 -> 443 -> 499 -> 949 -> 3 -> 290 -> 658 -> 392 -> 1 -> 332 -> 662 -> 460 -> 0
Route 82 [Load: 196.0]: 0 -> 370 -> 354 -> 932 -> 436 -> 878 -> 362 -> 82 -> 49 -> 617 -> 475 -> 217 -> 265 -> 834 -> 0
Route 83 [Load: 199.0]: 0 -> 275 -> 114 -> 375 -> 155 -> 764 -> 492 -> 693 -> 188 -> 548 -> 777 -> 794 -> 934 -> 738 -> 0
Route 84 [Load: 197.0]: 0 -> 818 -> 817 -> 627 -> 116 -> 355 -> 684 -> 18 -> 408 -> 286 -> 742 -> 945 -> 7 -> 189 -> 0
Route 85 [Load: 197.0]: 0 -> 352 -> 544 -> 341 -> 301 -> 560 -> 123 -> 303 -> 260 -> 683 -> 775 -> 600 -> 299 -> 648 -> 0
Route 86 [Load: 200.0]: 0 -> 762 -> 21 -> 884 -> 819 -> 287 -> 22 -> 721 -> 142 -> 129 -> 470 -> 781 -> 236 -> 232 -> 0
Route 87 [Load: 198.0]: 0 -> 888 -> 875 -> 591 -> 245 -> 170 -> 756 -> 599 -> 351 -> 493 -> 249 -> 390 -> 191 -> 749 -> 0
Route 88 [Load: 200.0]: 0 -> 640 -> 851 -> 881 -> 943 -> 204 -> 422 -> 343 -> 816 -> 266 -> 914 -> 572 -> 418 -> 488 -> 0
Route 89 [Load: 198.0]: 0 -> 576 -> 813 -> 675 -> 896 -> 963 -> 331 -> 977 -> 247 -> 956 -> 604 -> 207 -> 222 -> 338 -> 0
Route 90 [Load: 197.0]: 0 -> 395 -> 635 -> 613 -> 304 -> 618 -> 319 -> 64 -> 199 -> 562 -> 979 -> 86 -> 623 -> 221 -> 433 -> 0
Route 91 [Load: 200.0]: 0 -> 452 -> 364 -> 908 -> 952 -> 846 -> 57 -> 198 -> 282 -> 223 -> 646 -> 103 -> 570 -> 643 -> 322 -> 0
Route 92 [Load: 200.0]: 0 -> 517 -> 135 -> 285 -> 711 -> 677 -> 181 -> 597 -> 430 -> 631 -> 722 -> 224 -> 67 -> 384 -> 527 -> 269 -> 0
