SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_10_8.TXT
OBJECTIVE K: 91
OBJECTIVE TD: 62699.7044
COMPUTATION TIME: 30.21s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 196.0]: 0 -> 476 -> 305 -> 748 -> 462 -> 510 -> 425 -> 566 -> 799 -> 536 -> 0
Route 2 [Load: 200.0]: 0 -> 234 -> 754 -> 753 -> 944 -> 942 -> 506 -> 935 -> 79 -> 964 -> 0
Route 3 [Load: 199.0]: 0 -> 864 -> 827 -> 743 -> 916 -> 563 -> 457 -> 543 -> 166 -> 109 -> 0
Route 4 [Load: 197.0]: 0 -> 5 -> 763 -> 695 -> 344 -> 859 -> 386 -> 723 -> 413 -> 53 -> 0
Route 5 [Load: 194.0]: 0 -> 441 -> 540 -> 209 -> 652 -> 435 -> 54 -> 259 -> 385 -> 836 -> 0
Route 6 [Load: 200.0]: 0 -> 809 -> 682 -> 336 -> 165 -> 856 -> 278 -> 616 -> 41 -> 729 -> 0
Route 7 [Load: 197.0]: 0 -> 927 -> 320 -> 571 -> 85 -> 978 -> 529 -> 132 -> 531 -> 757 -> 0
Route 8 [Load: 196.0]: 0 -> 273 -> 594 -> 446 -> 117 -> 951 -> 749 -> 938 -> 159 -> 790 -> 0
Route 9 [Load: 196.0]: 0 -> 135 -> 360 -> 52 -> 162 -> 143 -> 602 -> 444 -> 865 -> 611 -> 0
Route 10 [Load: 196.0]: 0 -> 948 -> 897 -> 58 -> 70 -> 29 -> 1 -> 662 -> 831 -> 83 -> 0
Route 11 [Load: 191.0]: 0 -> 179 -> 55 -> 892 -> 702 -> 774 -> 468 -> 499 -> 392 -> 802 -> 0
Route 12 [Load: 200.0]: 0 -> 271 -> 741 -> 88 -> 49 -> 480 -> 84 -> 680 -> 277 -> 834 -> 0
Route 13 [Load: 200.0]: 0 -> 228 -> 311 -> 17 -> 679 -> 657 -> 920 -> 734 -> 347 -> 745 -> 0
Route 14 [Load: 200.0]: 0 -> 318 -> 279 -> 905 -> 593 -> 980 -> 348 -> 119 -> 185 -> 972 -> 0
Route 15 [Load: 181.0]: 0 -> 822 -> 869 -> 60 -> 830 -> 381 -> 334 -> 251 -> 173 -> 735 -> 0
Route 16 [Load: 188.0]: 0 -> 484 -> 976 -> 349 -> 126 -> 838 -> 464 -> 203 -> 319 -> 152 -> 139 -> 0
Route 17 [Load: 198.0]: 0 -> 47 -> 286 -> 408 -> 116 -> 742 -> 945 -> 64 -> 177 -> 127 -> 193 -> 970 -> 0
Route 18 [Load: 196.0]: 0 -> 788 -> 525 -> 800 -> 312 -> 342 -> 137 -> 596 -> 895 -> 410 -> 156 -> 0
Route 19 [Load: 191.0]: 0 -> 388 -> 808 -> 174 -> 700 -> 759 -> 294 -> 394 -> 714 -> 153 -> 317 -> 0
Route 20 [Load: 199.0]: 0 -> 206 -> 293 -> 373 -> 310 -> 621 -> 212 -> 125 -> 415 -> 333 -> 34 -> 0
Route 21 [Load: 200.0]: 0 -> 870 -> 533 -> 762 -> 884 -> 636 -> 325 -> 129 -> 42 -> 232 -> 371 -> 0
Route 22 [Load: 200.0]: 0 -> 787 -> 57 -> 990 -> 452 -> 364 -> 377 -> 274 -> 223 -> 282 -> 172 -> 0
Route 23 [Load: 199.0]: 0 -> 806 -> 954 -> 68 -> 38 -> 672 -> 599 -> 247 -> 604 -> 877 -> 527 -> 0
Route 24 [Load: 200.0]: 0 -> 707 -> 516 -> 483 -> 693 -> 567 -> 492 -> 918 -> 928 -> 495 -> 222 -> 0
Route 25 [Load: 194.0]: 0 -> 216 -> 341 -> 301 -> 329 -> 81 -> 691 -> 603 -> 181 -> 718 -> 36 -> 0
Route 26 [Load: 200.0]: 0 -> 542 -> 556 -> 481 -> 909 -> 416 -> 755 -> 491 -> 494 -> 184 -> 912 -> 0
Route 27 [Load: 199.0]: 0 -> 402 -> 931 -> 201 -> 973 -> 105 -> 146 -> 598 -> 577 -> 655 -> 178 -> 0
Route 28 [Load: 194.0]: 0 -> 297 -> 986 -> 71 -> 630 -> 253 -> 671 -> 262 -> 712 -> 807 -> 237 -> 0
Route 29 [Load: 195.0]: 0 -> 793 -> 93 -> 915 -> 719 -> 164 -> 404 -> 289 -> 681 -> 639 -> 409 -> 0
Route 30 [Load: 199.0]: 0 -> 850 -> 256 -> 353 -> 439 -> 617 -> 217 -> 378 -> 8 -> 4 -> 893 -> 0
Route 31 [Load: 198.0]: 0 -> 240 -> 549 -> 487 -> 853 -> 225 -> 886 -> 862 -> 458 -> 154 -> 368 -> 0
Route 32 [Load: 199.0]: 0 -> 451 -> 996 -> 220 -> 867 -> 837 -> 539 -> 25 -> 628 -> 357 -> 608 -> 0
Route 33 [Load: 192.0]: 0 -> 144 -> 835 -> 987 -> 609 -> 157 -> 309 -> 703 -> 739 -> 9 -> 812 -> 0
Route 34 [Load: 177.0]: 0 -> 967 -> 147 -> 925 -> 12 -> 689 -> 705 -> 606 -> 62 -> 397 -> 704 -> 747 -> 0
Route 35 [Load: 153.0]: 0 -> 268 -> 664 -> 102 -> 335 -> 586 -> 366 -> 782 -> 624 -> 489 -> 295 -> 0
Route 36 [Load: 198.0]: 0 -> 659 -> 376 -> 625 -> 966 -> 975 -> 359 -> 111 -> 340 -> 427 -> 911 -> 0
Route 37 [Load: 193.0]: 0 -> 101 -> 374 -> 868 -> 647 -> 845 -> 513 -> 569 -> 496 -> 696 -> 30 -> 0
Route 38 [Load: 180.0]: 0 -> 818 -> 77 -> 635 -> 613 -> 737 -> 811 -> 728 -> 575 -> 100 -> 243 -> 0
Route 39 [Load: 200.0]: 0 -> 991 -> 779 -> 252 -> 922 -> 508 -> 50 -> 694 -> 80 -> 772 -> 688 -> 43 -> 0
Route 40 [Load: 197.0]: 0 -> 961 -> 959 -> 314 -> 500 -> 346 -> 898 -> 947 -> 632 -> 92 -> 151 -> 555 -> 0
Route 41 [Load: 198.0]: 0 -> 453 -> 929 -> 686 -> 261 -> 578 -> 715 -> 750 -> 633 -> 940 -> 186 -> 994 -> 0
Route 42 [Load: 200.0]: 0 -> 852 -> 810 -> 699 -> 981 -> 118 -> 528 -> 169 -> 849 -> 564 -> 565 -> 654 -> 0
Route 43 [Load: 200.0]: 0 -> 829 -> 701 -> 167 -> 242 -> 337 -> 456 -> 231 -> 873 -> 112 -> 546 -> 196 -> 0
Route 44 [Load: 200.0]: 0 -> 736 -> 579 -> 523 -> 824 -> 365 -> 504 -> 969 -> 195 -> 205 -> 804 -> 661 -> 0
Route 45 [Load: 200.0]: 0 -> 477 -> 316 -> 405 -> 896 -> 813 -> 552 -> 576 -> 675 -> 35 -> 412 -> 780 -> 0
Route 46 [Load: 198.0]: 0 -> 517 -> 350 -> 588 -> 74 -> 883 -> 514 -> 426 -> 756 -> 399 -> 561 -> 595 -> 0
Route 47 [Load: 197.0]: 0 -> 778 -> 776 -> 963 -> 219 -> 665 -> 637 -> 345 -> 361 -> 331 -> 985 -> 977 -> 0
Route 48 [Load: 193.0]: 0 -> 351 -> 875 -> 591 -> 170 -> 245 -> 888 -> 493 -> 91 -> 890 -> 226 -> 648 -> 0
Route 49 [Load: 200.0]: 0 -> 275 -> 300 -> 629 -> 725 -> 768 -> 233 -> 298 -> 731 -> 522 -> 592 -> 956 -> 0
Route 50 [Load: 198.0]: 0 -> 114 -> 644 -> 375 -> 26 -> 155 -> 548 -> 777 -> 188 -> 775 -> 600 -> 801 -> 0
Route 51 [Load: 197.0]: 0 -> 989 -> 210 -> 472 -> 66 -> 352 -> 544 -> 227 -> 794 -> 520 -> 738 -> 843 -> 0
Route 52 [Load: 198.0]: 0 -> 393 -> 11 -> 87 -> 537 -> 826 -> 265 -> 482 -> 597 -> 631 -> 722 -> 795 -> 0
Route 53 [Load: 200.0]: 0 -> 389 -> 63 -> 315 -> 545 -> 685 -> 518 -> 24 -> 863 -> 296 -> 67 -> 250 -> 0
Route 54 [Load: 197.0]: 0 -> 724 -> 798 -> 98 -> 95 -> 194 -> 651 -> 840 -> 758 -> 332 -> 432 -> 224 -> 0
Route 55 [Load: 199.0]: 0 -> 821 -> 512 -> 828 -> 962 -> 999 -> 213 -> 200 -> 848 -> 939 -> 498 -> 398 -> 0
Route 56 [Load: 198.0]: 0 -> 370 -> 362 -> 327 -> 107 -> 906 -> 330 -> 656 -> 208 -> 182 -> 13 -> 957 -> 0
Route 57 [Load: 193.0]: 0 -> 149 -> 10 -> 860 -> 76 -> 503 -> 138 -> 622 -> 106 -> 257 -> 697 -> 113 -> 0
Route 58 [Load: 198.0]: 0 -> 825 -> 815 -> 419 -> 839 -> 466 -> 746 -> 666 -> 280 -> 913 -> 434 -> 168 -> 0
Route 59 [Load: 198.0]: 0 -> 847 -> 917 -> 740 -> 585 -> 328 -> 197 -> 229 -> 752 -> 465 -> 61 -> 785 -> 0
Route 60 [Load: 200.0]: 0 -> 642 -> 32 -> 358 -> 858 -> 589 -> 554 -> 461 -> 924 -> 783 -> 550 -> 899 -> 0
Route 61 [Load: 195.0]: 0 -> 176 -> 547 -> 791 -> 587 -> 601 -> 880 -> 634 -> 120 -> 641 -> 130 -> 509 -> 0
Route 62 [Load: 197.0]: 0 -> 230 -> 610 -> 45 -> 449 -> 805 -> 40 -> 645 -> 535 -> 19 -> 505 -> 882 -> 0
Route 63 [Load: 193.0]: 0 -> 871 -> 65 -> 803 -> 923 -> 414 -> 97 -> 382 -> 511 -> 623 -> 221 -> 302 -> 0
Route 64 [Load: 200.0]: 0 -> 904 -> 27 -> 584 -> 306 -> 356 -> 789 -> 372 -> 526 -> 423 -> 396 -> 872 -> 420 -> 0
Route 65 [Load: 199.0]: 0 -> 124 -> 733 -> 885 -> 44 -> 653 -> 479 -> 31 -> 530 -> 411 -> 187 -> 158 -> 270 -> 0
Route 66 [Load: 199.0]: 0 -> 706 -> 501 -> 605 -> 660 -> 272 -> 607 -> 760 -> 248 -> 190 -> 663 -> 450 -> 730 -> 0
Route 67 [Load: 199.0]: 0 -> 235 -> 21 -> 676 -> 732 -> 941 -> 175 -> 819 -> 646 -> 982 -> 557 -> 403 -> 48 -> 0
Route 68 [Load: 193.0]: 0 -> 844 -> 901 -> 96 -> 380 -> 236 -> 400 -> 620 -> 769 -> 502 -> 69 -> 926 -> 726 -> 0
Route 69 [Load: 194.0]: 0 -> 171 -> 814 -> 670 -> 23 -> 445 -> 638 -> 183 -> 131 -> 674 -> 103 -> 673 -> 580 -> 0
Route 70 [Load: 200.0]: 0 -> 903 -> 180 -> 267 -> 321 -> 20 -> 455 -> 239 -> 861 -> 110 -> 454 -> 33 -> 291 -> 0
Route 71 [Load: 200.0]: 0 -> 363 -> 690 -> 471 -> 874 -> 958 -> 891 -> 323 -> 89 -> 889 -> 711 -> 447 -> 214 -> 0
Route 72 [Load: 195.0]: 0 -> 401 -> 692 -> 515 -> 123 -> 260 -> 215 -> 303 -> 486 -> 299 -> 677 -> 207 -> 384 -> 0
Route 73 [Load: 194.0]: 0 -> 15 -> 211 -> 431 -> 473 -> 949 -> 3 -> 202 -> 459 -> 39 -> 968 -> 485 -> 141 -> 0
Route 74 [Load: 200.0]: 0 -> 581 -> 855 -> 238 -> 281 -> 876 -> 2 -> 448 -> 440 -> 698 -> 507 -> 90 -> 590 -> 0
Route 75 [Load: 200.0]: 0 -> 161 -> 367 -> 618 -> 615 -> 307 -> 75 -> 937 -> 469 -> 160 -> 369 -> 163 -> 86 -> 0
Route 76 [Load: 200.0]: 0 -> 304 -> 14 -> 134 -> 930 -> 424 -> 823 -> 902 -> 421 -> 993 -> 857 -> 907 -> 842 -> 433 -> 0
Route 77 [Load: 198.0]: 0 -> 407 -> 244 -> 538 -> 955 -> 817 -> 988 -> 199 -> 7 -> 614 -> 995 -> 562 -> 979 -> 832 -> 313 -> 0
Route 78 [Load: 197.0]: 0 -> 6 -> 395 -> 355 -> 18 -> 900 -> 627 -> 887 -> 684 -> 919 -> 786 -> 189 -> 497 -> 879 -> 0
Route 79 [Load: 198.0]: 0 -> 851 -> 640 -> 254 -> 266 -> 687 -> 559 -> 28 -> 145 -> 241 -> 574 -> 339 -> 438 -> 921 -> 0
Route 80 [Load: 196.0]: 0 -> 881 -> 943 -> 204 -> 572 -> 914 -> 418 -> 488 -> 816 -> 343 -> 422 -> 717 -> 99 -> 73 -> 0
Route 81 [Load: 200.0]: 0 -> 326 -> 720 -> 568 -> 797 -> 391 -> 796 -> 429 -> 667 -> 558 -> 94 -> 765 -> 406 -> 115 -> 0
Route 82 [Load: 196.0]: 0 -> 612 -> 767 -> 474 -> 1000 -> 751 -> 22 -> 553 -> 287 -> 721 -> 142 -> 490 -> 470 -> 781 -> 0
Route 83 [Load: 199.0]: 0 -> 866 -> 709 -> 51 -> 933 -> 264 -> 908 -> 952 -> 846 -> 198 -> 643 -> 570 -> 997 -> 322 -> 0
Route 84 [Load: 198.0]: 0 -> 521 -> 841 -> 16 -> 288 -> 998 -> 708 -> 122 -> 108 -> 263 -> 965 -> 953 -> 121 -> 820 -> 0
Route 85 [Load: 199.0]: 0 -> 560 -> 573 -> 971 -> 713 -> 428 -> 764 -> 683 -> 678 -> 854 -> 136 -> 650 -> 541 -> 269 -> 0
Route 86 [Load: 196.0]: 0 -> 792 -> 771 -> 983 -> 894 -> 532 -> 960 -> 133 -> 992 -> 934 -> 649 -> 430 -> 284 -> 338 -> 0
Route 87 [Load: 159.0]: 0 -> 56 -> 582 -> 104 -> 773 -> 443 -> 658 -> 290 -> 524 -> 910 -> 936 -> 463 -> 72 -> 460 -> 0
Route 88 [Load: 200.0]: 0 -> 59 -> 383 -> 308 -> 258 -> 626 -> 467 -> 292 -> 770 -> 583 -> 283 -> 766 -> 744 -> 387 -> 0
Route 89 [Load: 199.0]: 0 -> 727 -> 285 -> 150 -> 716 -> 950 -> 784 -> 249 -> 390 -> 519 -> 379 -> 191 -> 669 -> 192 -> 478 -> 0
Route 90 [Load: 188.0]: 0 -> 437 -> 984 -> 276 -> 833 -> 668 -> 255 -> 551 -> 619 -> 946 -> 417 -> 140 -> 128 -> 46 -> 246 -> 0
Route 91 [Load: 197.0]: 0 -> 82 -> 932 -> 974 -> 354 -> 37 -> 534 -> 878 -> 436 -> 710 -> 148 -> 475 -> 324 -> 761 -> 442 -> 218 -> 78 -> 0
