SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_10_3.TXT
OBJECTIVE K: 91
OBJECTIVE TD: 55624.6424
COMPUTATION TIME: 30.23s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 195.0]: 0 -> 244 -> 817 -> 116 -> 742 -> 945 -> 408 -> 286 -> 193 -> 47 -> 988 -> 979 -> 538 -> 0
Route 2 [Load: 199.0]: 0 -> 407 -> 395 -> 355 -> 18 -> 900 -> 627 -> 887 -> 684 -> 919 -> 970 -> 995 -> 497 -> 955 -> 6 -> 0
Route 3 [Load: 197.0]: 0 -> 991 -> 779 -> 786 -> 177 -> 127 -> 688 -> 772 -> 879 -> 50 -> 0
Route 4 [Load: 193.0]: 0 -> 252 -> 27 -> 189 -> 199 -> 799 -> 425 -> 43 -> 476 -> 396 -> 584 -> 536 -> 0
Route 5 [Load: 197.0]: 0 -> 508 -> 7 -> 305 -> 694 -> 80 -> 614 -> 566 -> 313 -> 204 -> 832 -> 0
Route 6 [Load: 200.0]: 0 -> 640 -> 559 -> 851 -> 881 -> 943 -> 438 -> 510 -> 462 -> 748 -> 254 -> 28 -> 145 -> 895 -> 0
Route 7 [Load: 199.0]: 0 -> 904 -> 343 -> 422 -> 914 -> 572 -> 717 -> 816 -> 266 -> 73 -> 418 -> 488 -> 921 -> 306 -> 0
Route 8 [Load: 199.0]: 0 -> 788 -> 312 -> 800 -> 342 -> 525 -> 687 -> 156 -> 872 -> 420 -> 0
Route 9 [Load: 198.0]: 0 -> 234 -> 423 -> 356 -> 241 -> 574 -> 339 -> 410 -> 99 -> 596 -> 137 -> 789 -> 0
Route 10 [Load: 195.0]: 0 -> 944 -> 753 -> 754 -> 388 -> 964 -> 372 -> 526 -> 935 -> 942 -> 79 -> 0
Route 11 [Load: 200.0]: 0 -> 808 -> 759 -> 506 -> 394 -> 174 -> 294 -> 898 -> 961 -> 959 -> 714 -> 0
Route 12 [Load: 197.0]: 0 -> 124 -> 314 -> 346 -> 500 -> 158 -> 885 -> 632 -> 947 -> 92 -> 151 -> 555 -> 0
Route 13 [Load: 198.0]: 0 -> 44 -> 530 -> 653 -> 479 -> 31 -> 827 -> 411 -> 733 -> 109 -> 270 -> 153 -> 293 -> 0
Route 14 [Load: 198.0]: 0 -> 864 -> 166 -> 743 -> 916 -> 563 -> 621 -> 457 -> 125 -> 206 -> 0
Route 15 [Load: 195.0]: 0 -> 706 -> 760 -> 248 -> 543 -> 450 -> 415 -> 212 -> 310 -> 333 -> 373 -> 34 -> 0
Route 16 [Load: 193.0]: 0 -> 272 -> 660 -> 607 -> 605 -> 261 -> 5 -> 501 -> 663 -> 700 -> 187 -> 0
Route 17 [Load: 197.0]: 0 -> 386 -> 453 -> 695 -> 763 -> 859 -> 344 -> 190 -> 723 -> 730 -> 53 -> 0
Route 18 [Load: 192.0]: 0 -> 686 -> 317 -> 578 -> 715 -> 929 -> 633 -> 413 -> 940 -> 186 -> 994 -> 0
Route 19 [Load: 197.0]: 0 -> 385 -> 836 -> 441 -> 652 -> 852 -> 750 -> 209 -> 435 -> 259 -> 54 -> 0
Route 20 [Load: 200.0]: 0 -> 568 -> 169 -> 849 -> 810 -> 699 -> 981 -> 118 -> 528 -> 540 -> 565 -> 406 -> 0
Route 21 [Load: 198.0]: 0 -> 326 -> 797 -> 564 -> 796 -> 765 -> 391 -> 94 -> 667 -> 720 -> 620 -> 654 -> 558 -> 115 -> 0
Route 22 [Load: 199.0]: 0 -> 325 -> 636 -> 762 -> 884 -> 982 -> 371 -> 429 -> 42 -> 870 -> 533 -> 0
Route 23 [Load: 194.0]: 0 -> 612 -> 767 -> 21 -> 646 -> 941 -> 175 -> 490 -> 557 -> 129 -> 403 -> 48 -> 0
Route 24 [Load: 196.0]: 0 -> 676 -> 474 -> 470 -> 1000 -> 732 -> 751 -> 22 -> 553 -> 287 -> 819 -> 721 -> 142 -> 781 -> 0
Route 25 [Load: 193.0]: 0 -> 787 -> 709 -> 51 -> 933 -> 866 -> 264 -> 235 -> 997 -> 274 -> 232 -> 769 -> 0
Route 26 [Load: 197.0]: 0 -> 908 -> 952 -> 452 -> 454 -> 990 -> 57 -> 846 -> 172 -> 198 -> 282 -> 223 -> 322 -> 643 -> 570 -> 0
Route 27 [Load: 197.0]: 0 -> 377 -> 844 -> 901 -> 380 -> 364 -> 236 -> 96 -> 726 -> 502 -> 400 -> 69 -> 0
Route 28 [Load: 199.0]: 0 -> 809 -> 856 -> 682 -> 165 -> 278 -> 336 -> 41 -> 616 -> 674 -> 580 -> 0
Route 29 [Load: 199.0]: 0 -> 456 -> 242 -> 231 -> 729 -> 873 -> 701 -> 829 -> 167 -> 546 -> 196 -> 926 -> 0
Route 30 [Load: 194.0]: 0 -> 445 -> 638 -> 337 -> 183 -> 110 -> 861 -> 455 -> 23 -> 239 -> 171 -> 814 -> 103 -> 0
Route 31 [Load: 198.0]: 0 -> 267 -> 195 -> 131 -> 180 -> 903 -> 321 -> 20 -> 112 -> 673 -> 661 -> 0
Route 32 [Load: 194.0]: 0 -> 670 -> 579 -> 523 -> 504 -> 969 -> 708 -> 288 -> 365 -> 552 -> 736 -> 521 -> 205 -> 0
Route 33 [Load: 197.0]: 0 -> 291 -> 824 -> 998 -> 263 -> 108 -> 965 -> 122 -> 953 -> 571 -> 132 -> 121 -> 16 -> 0
Route 34 [Load: 199.0]: 0 -> 531 -> 927 -> 841 -> 804 -> 978 -> 320 -> 749 -> 820 -> 33 -> 529 -> 757 -> 0
Route 35 [Load: 200.0]: 0 -> 85 -> 938 -> 446 -> 117 -> 594 -> 159 -> 273 -> 790 -> 0
Route 36 [Load: 195.0]: 0 -> 477 -> 405 -> 813 -> 896 -> 951 -> 316 -> 517 -> 412 -> 576 -> 0
Route 37 [Load: 199.0]: 0 -> 527 -> 350 -> 74 -> 883 -> 426 -> 35 -> 675 -> 665 -> 219 -> 331 -> 561 -> 399 -> 780 -> 0
Route 38 [Load: 193.0]: 0 -> 588 -> 514 -> 249 -> 191 -> 379 -> 135 -> 478 -> 192 -> 595 -> 285 -> 669 -> 727 -> 0
Route 39 [Load: 200.0]: 0 -> 384 -> 778 -> 950 -> 361 -> 345 -> 963 -> 637 -> 985 -> 776 -> 150 -> 519 -> 0
Route 40 [Load: 197.0]: 0 -> 162 -> 360 -> 784 -> 716 -> 977 -> 865 -> 611 -> 602 -> 52 -> 143 -> 0
Route 41 [Load: 197.0]: 0 -> 806 -> 68 -> 954 -> 877 -> 672 -> 604 -> 390 -> 247 -> 444 -> 91 -> 0
Route 42 [Load: 196.0]: 0 -> 38 -> 888 -> 599 -> 245 -> 170 -> 756 -> 351 -> 648 -> 875 -> 890 -> 493 -> 0
Route 43 [Load: 194.0]: 0 -> 275 -> 629 -> 725 -> 768 -> 233 -> 522 -> 592 -> 226 -> 591 -> 956 -> 300 -> 0
Route 44 [Load: 200.0]: 0 -> 298 -> 958 -> 874 -> 471 -> 889 -> 323 -> 731 -> 891 -> 89 -> 447 -> 299 -> 214 -> 0
Route 45 [Load: 199.0]: 0 -> 363 -> 677 -> 215 -> 303 -> 123 -> 260 -> 683 -> 678 -> 711 -> 486 -> 207 -> 0
Route 46 [Load: 197.0]: 0 -> 401 -> 692 -> 515 -> 690 -> 713 -> 560 -> 573 -> 428 -> 775 -> 971 -> 650 -> 269 -> 541 -> 854 -> 0
Route 47 [Load: 200.0]: 0 -> 114 -> 375 -> 155 -> 188 -> 548 -> 26 -> 764 -> 600 -> 136 -> 801 -> 0
Route 48 [Load: 199.0]: 0 -> 707 -> 516 -> 483 -> 492 -> 693 -> 777 -> 918 -> 928 -> 567 -> 222 -> 644 -> 0
Route 49 [Load: 196.0]: 0 -> 495 -> 301 -> 603 -> 691 -> 81 -> 329 -> 718 -> 36 -> 341 -> 544 -> 0
Route 50 [Load: 196.0]: 0 -> 216 -> 352 -> 227 -> 794 -> 66 -> 181 -> 416 -> 210 -> 843 -> 520 -> 184 -> 0
Route 51 [Load: 200.0]: 0 -> 989 -> 738 -> 556 -> 494 -> 755 -> 472 -> 491 -> 133 -> 481 -> 0
Route 52 [Load: 195.0]: 0 -> 792 -> 771 -> 909 -> 430 -> 826 -> 265 -> 934 -> 649 -> 912 -> 960 -> 532 -> 894 -> 284 -> 542 -> 983 -> 0
Route 53 [Load: 199.0]: 0 -> 795 -> 87 -> 537 -> 992 -> 24 -> 482 -> 631 -> 597 -> 338 -> 393 -> 0
Route 54 [Load: 194.0]: 0 -> 11 -> 402 -> 655 -> 201 -> 931 -> 577 -> 973 -> 722 -> 178 -> 0
Route 55 [Load: 196.0]: 0 -> 63 -> 518 -> 685 -> 545 -> 315 -> 146 -> 105 -> 250 -> 598 -> 432 -> 840 -> 863 -> 0
Route 56 [Load: 198.0]: 0 -> 389 -> 224 -> 758 -> 95 -> 98 -> 332 -> 194 -> 29 -> 67 -> 296 -> 0
Route 57 [Load: 200.0]: 0 -> 724 -> 897 -> 58 -> 651 -> 831 -> 70 -> 662 -> 83 -> 948 -> 0
Route 58 [Load: 199.0]: 0 -> 798 -> 702 -> 55 -> 892 -> 774 -> 1 -> 392 -> 468 -> 802 -> 179 -> 0
Route 59 [Load: 197.0]: 0 -> 398 -> 202 -> 498 -> 828 -> 213 -> 499 -> 200 -> 848 -> 999 -> 939 -> 512 -> 0
Route 60 [Load: 200.0]: 0 -> 821 -> 56 -> 582 -> 431 -> 473 -> 211 -> 71 -> 630 -> 253 -> 15 -> 936 -> 910 -> 459 -> 0
Route 61 [Load: 194.0]: 0 -> 59 -> 962 -> 443 -> 3 -> 949 -> 773 -> 104 -> 290 -> 658 -> 72 -> 712 -> 524 -> 262 -> 460 -> 0
Route 62 [Load: 196.0]: 0 -> 271 -> 88 -> 671 -> 986 -> 639 -> 807 -> 39 -> 297 -> 237 -> 834 -> 0
Route 63 [Load: 197.0]: 0 -> 719 -> 915 -> 681 -> 289 -> 404 -> 164 -> 84 -> 480 -> 680 -> 277 -> 370 -> 0
Route 64 [Load: 196.0]: 0 -> 93 -> 741 -> 8 -> 256 -> 439 -> 409 -> 49 -> 968 -> 0
Route 65 [Load: 196.0]: 0 -> 82 -> 932 -> 617 -> 353 -> 475 -> 217 -> 485 -> 463 -> 378 -> 893 -> 4 -> 850 -> 0
Route 66 [Load: 193.0]: 0 -> 436 -> 37 -> 534 -> 148 -> 218 -> 324 -> 442 -> 710 -> 141 -> 362 -> 878 -> 974 -> 354 -> 0
Route 67 [Load: 194.0]: 0 -> 327 -> 107 -> 886 -> 906 -> 330 -> 761 -> 208 -> 656 -> 13 -> 957 -> 0
Route 68 [Load: 197.0]: 0 -> 240 -> 225 -> 549 -> 78 -> 487 -> 154 -> 853 -> 862 -> 90 -> 458 -> 368 -> 0
Route 69 [Load: 200.0]: 0 -> 149 -> 590 -> 581 -> 440 -> 448 -> 182 -> 622 -> 106 -> 10 -> 257 -> 0
Route 70 [Load: 194.0]: 0 -> 281 -> 855 -> 734 -> 311 -> 2 -> 876 -> 238 -> 657 -> 507 -> 785 -> 697 -> 280 -> 113 -> 0
Route 71 [Load: 199.0]: 0 -> 228 -> 745 -> 347 -> 17 -> 679 -> 503 -> 76 -> 860 -> 138 -> 0
Route 72 [Load: 196.0]: 0 -> 920 -> 996 -> 220 -> 419 -> 839 -> 913 -> 825 -> 815 -> 357 -> 434 -> 168 -> 0
Route 73 [Load: 198.0]: 0 -> 451 -> 539 -> 837 -> 666 -> 867 -> 466 -> 746 -> 628 -> 608 -> 984 -> 246 -> 0
Route 74 [Load: 199.0]: 0 -> 25 -> 847 -> 917 -> 740 -> 585 -> 328 -> 752 -> 197 -> 128 -> 61 -> 465 -> 0
Route 75 [Load: 189.0]: 0 -> 437 -> 668 -> 276 -> 229 -> 255 -> 551 -> 583 -> 791 -> 152 -> 283 -> 0
Route 76 [Load: 193.0]: 0 -> 144 -> 835 -> 147 -> 308 -> 383 -> 292 -> 626 -> 467 -> 744 -> 387 -> 258 -> 0
Route 77 [Load: 194.0]: 0 -> 833 -> 609 -> 309 -> 703 -> 739 -> 9 -> 812 -> 987 -> 417 -> 946 -> 140 -> 0
Route 78 [Load: 200.0]: 0 -> 126 -> 925 -> 366 -> 157 -> 12 -> 689 -> 782 -> 747 -> 704 -> 397 -> 279 -> 0
Route 79 [Load: 196.0]: 0 -> 705 -> 593 -> 905 -> 489 -> 606 -> 62 -> 624 -> 318 -> 972 -> 185 -> 619 -> 0
Route 80 [Load: 192.0]: 0 -> 268 -> 102 -> 664 -> 32 -> 358 -> 899 -> 550 -> 119 -> 348 -> 980 -> 335 -> 586 -> 46 -> 0
Route 81 [Load: 188.0]: 0 -> 966 -> 625 -> 376 -> 554 -> 589 -> 858 -> 783 -> 924 -> 461 -> 975 -> 111 -> 0
Route 82 [Load: 197.0]: 0 -> 427 -> 911 -> 922 -> 642 -> 770 -> 359 -> 340 -> 634 -> 880 -> 120 -> 295 -> 0
Route 83 [Load: 198.0]: 0 -> 176 -> 547 -> 659 -> 509 -> 251 -> 641 -> 698 -> 173 -> 484 -> 976 -> 735 -> 0
Route 84 [Load: 199.0]: 0 -> 60 -> 334 -> 830 -> 587 -> 838 -> 869 -> 601 -> 381 -> 130 -> 766 -> 822 -> 0
Route 85 [Load: 200.0]: 0 -> 349 -> 464 -> 374 -> 647 -> 967 -> 139 -> 496 -> 569 -> 513 -> 30 -> 0
Route 86 [Load: 131.0]: 0 -> 793 -> 230 -> 871 -> 101 -> 65 -> 610 -> 868 -> 161 -> 302 -> 0
Route 87 [Load: 193.0]: 0 -> 845 -> 469 -> 937 -> 615 -> 307 -> 696 -> 369 -> 618 -> 367 -> 86 -> 0
Route 88 [Load: 196.0]: 0 -> 818 -> 449 -> 923 -> 40 -> 645 -> 75 -> 160 -> 382 -> 535 -> 19 -> 728 -> 97 -> 623 -> 163 -> 0
Route 89 [Load: 199.0]: 0 -> 414 -> 805 -> 737 -> 505 -> 811 -> 100 -> 45 -> 803 -> 0
Route 90 [Load: 194.0]: 0 -> 77 -> 421 -> 575 -> 243 -> 993 -> 842 -> 902 -> 433 -> 221 -> 511 -> 635 -> 613 -> 0
Route 91 [Load: 185.0]: 0 -> 14 -> 930 -> 823 -> 319 -> 64 -> 562 -> 304 -> 203 -> 857 -> 907 -> 882 -> 134 -> 424 -> 0
