SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_10_6.TXT
OBJECTIVE K: 92
OBJECTIVE TD: 80012.8665
COMPUTATION TIME: 30.15s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 198.0]: 0 -> 110 -> 486 -> 706 -> 876 -> 292 -> 652 -> 793 -> 268 -> 326 -> 974 -> 598 -> 17 -> 0
Route 2 [Load: 200.0]: 0 -> 854 -> 726 -> 770 -> 302 -> 18 -> 282 -> 321 -> 353 -> 340 -> 238 -> 192 -> 474 -> 369 -> 0
Route 3 [Load: 199.0]: 0 -> 487 -> 911 -> 141 -> 300 -> 170 -> 524 -> 47 -> 471 -> 921 -> 935 -> 414 -> 0
Route 4 [Load: 200.0]: 0 -> 14 -> 201 -> 372 -> 454 -> 797 -> 94 -> 756 -> 100 -> 351 -> 406 -> 711 -> 0
Route 5 [Load: 199.0]: 0 -> 213 -> 117 -> 517 -> 651 -> 365 -> 199 -> 476 -> 251 -> 880 -> 24 -> 224 -> 659 -> 481 -> 0
Route 6 [Load: 198.0]: 0 -> 697 -> 775 -> 299 -> 459 -> 35 -> 607 -> 630 -> 182 -> 150 -> 772 -> 783 -> 381 -> 239 -> 0
Route 7 [Load: 198.0]: 0 -> 26 -> 235 -> 148 -> 411 -> 563 -> 755 -> 863 -> 498 -> 884 -> 685 -> 426 -> 723 -> 792 -> 915 -> 0
Route 8 [Load: 200.0]: 0 -> 74 -> 21 -> 986 -> 622 -> 540 -> 127 -> 713 -> 93 -> 322 -> 204 -> 0
Route 9 [Load: 195.0]: 0 -> 68 -> 667 -> 38 -> 645 -> 458 -> 642 -> 624 -> 587 -> 271 -> 149 -> 660 -> 668 -> 314 -> 0
Route 10 [Load: 195.0]: 0 -> 802 -> 695 -> 89 -> 814 -> 950 -> 180 -> 672 -> 954 -> 523 -> 5 -> 0
Route 11 [Load: 199.0]: 0 -> 28 -> 881 -> 943 -> 727 -> 334 -> 124 -> 760 -> 972 -> 437 -> 44 -> 771 -> 159 -> 0
Route 12 [Load: 198.0]: 0 -> 704 -> 893 -> 992 -> 901 -> 581 -> 389 -> 811 -> 132 -> 526 -> 728 -> 565 -> 810 -> 0
Route 13 [Load: 199.0]: 0 -> 489 -> 932 -> 804 -> 820 -> 937 -> 373 -> 853 -> 328 -> 800 -> 281 -> 290 -> 638 -> 980 -> 0
Route 14 [Load: 199.0]: 0 -> 673 -> 703 -> 313 -> 435 -> 617 -> 680 -> 473 -> 126 -> 41 -> 0
Route 15 [Load: 199.0]: 0 -> 873 -> 77 -> 700 -> 484 -> 897 -> 757 -> 399 -> 67 -> 869 -> 0
Route 16 [Load: 199.0]: 0 -> 819 -> 890 -> 515 -> 963 -> 107 -> 210 -> 265 -> 829 -> 807 -> 62 -> 759 -> 205 -> 0
Route 17 [Load: 200.0]: 0 -> 606 -> 1000 -> 138 -> 934 -> 629 -> 553 -> 748 -> 758 -> 254 -> 449 -> 499 -> 256 -> 0
Route 18 [Load: 199.0]: 0 -> 650 -> 692 -> 273 -> 691 -> 194 -> 98 -> 507 -> 227 -> 332 -> 153 -> 344 -> 653 -> 0
Route 19 [Load: 197.0]: 0 -> 394 -> 616 -> 289 -> 95 -> 595 -> 120 -> 225 -> 111 -> 781 -> 724 -> 627 -> 0
Route 20 [Load: 196.0]: 0 -> 710 -> 799 -> 457 -> 161 -> 817 -> 744 -> 856 -> 412 -> 413 -> 913 -> 42 -> 909 -> 539 -> 349 -> 0
Route 21 [Load: 200.0]: 0 -> 377 -> 212 -> 29 -> 401 -> 657 -> 305 -> 341 -> 315 -> 824 -> 647 -> 765 -> 0
Route 22 [Load: 200.0]: 0 -> 223 -> 849 -> 536 -> 188 -> 714 -> 611 -> 787 -> 745 -> 510 -> 870 -> 0
Route 23 [Load: 198.0]: 0 -> 928 -> 250 -> 872 -> 732 -> 605 -> 785 -> 965 -> 114 -> 621 -> 537 -> 589 -> 0
Route 24 [Load: 199.0]: 0 -> 746 -> 858 -> 156 -> 335 -> 959 -> 350 -> 71 -> 552 -> 999 -> 701 -> 643 -> 447 -> 0
Route 25 [Load: 200.0]: 0 -> 463 -> 209 -> 679 -> 54 -> 590 -> 924 -> 116 -> 70 -> 464 -> 184 -> 0
Route 26 [Load: 198.0]: 0 -> 361 -> 140 -> 337 -> 296 -> 113 -> 534 -> 588 -> 179 -> 867 -> 242 -> 197 -> 393 -> 0
Route 27 [Load: 199.0]: 0 -> 66 -> 708 -> 597 -> 608 -> 312 -> 220 -> 956 -> 742 -> 681 -> 518 -> 0
Route 28 [Load: 197.0]: 0 -> 308 -> 462 -> 395 -> 663 -> 926 -> 342 -> 969 -> 207 -> 174 -> 480 -> 118 -> 0
Route 29 [Load: 200.0]: 0 -> 983 -> 276 -> 835 -> 164 -> 644 -> 374 -> 440 -> 548 -> 425 -> 102 -> 522 -> 479 -> 923 -> 0
Route 30 [Load: 197.0]: 0 -> 696 -> 899 -> 995 -> 825 -> 579 -> 130 -> 405 -> 475 -> 123 -> 998 -> 0
Route 31 [Load: 200.0]: 0 -> 339 -> 675 -> 165 -> 444 -> 914 -> 482 -> 396 -> 103 -> 33 -> 240 -> 599 -> 0
Route 32 [Load: 191.0]: 0 -> 654 -> 677 -> 418 -> 566 -> 982 -> 121 -> 468 -> 32 -> 284 -> 0
Route 33 [Load: 200.0]: 0 -> 86 -> 345 -> 409 -> 248 -> 583 -> 258 -> 902 -> 896 -> 307 -> 666 -> 0
Route 34 [Load: 195.0]: 0 -> 73 -> 754 -> 593 -> 190 -> 717 -> 843 -> 145 -> 571 -> 424 -> 0
Route 35 [Load: 198.0]: 0 -> 931 -> 64 -> 154 -> 115 -> 187 -> 49 -> 892 -> 564 -> 576 -> 542 -> 766 -> 823 -> 0
Route 36 [Load: 199.0]: 0 -> 838 -> 640 -> 737 -> 367 -> 45 -> 544 -> 495 -> 543 -> 777 -> 259 -> 331 -> 0
Route 37 [Load: 199.0]: 0 -> 136 -> 808 -> 496 -> 263 -> 324 -> 919 -> 211 -> 57 -> 520 -> 79 -> 985 -> 63 -> 0
Route 38 [Load: 200.0]: 0 -> 903 -> 152 -> 910 -> 557 -> 736 -> 438 -> 922 -> 734 -> 509 -> 827 -> 676 -> 560 -> 109 -> 0
Route 39 [Load: 198.0]: 0 -> 752 -> 936 -> 91 -> 984 -> 508 -> 891 -> 773 -> 218 -> 202 -> 60 -> 255 -> 0
Route 40 [Load: 200.0]: 0 -> 979 -> 155 -> 402 -> 222 -> 740 -> 813 -> 275 -> 491 -> 556 -> 801 -> 364 -> 30 -> 0
Route 41 [Load: 197.0]: 0 -> 448 -> 573 -> 388 -> 488 -> 134 -> 791 -> 577 -> 483 -> 500 -> 976 -> 0
Route 42 [Load: 200.0]: 0 -> 702 -> 628 -> 846 -> 403 -> 930 -> 400 -> 185 -> 330 -> 948 -> 176 -> 546 -> 0
Route 43 [Load: 196.0]: 0 -> 198 -> 725 -> 988 -> 575 -> 991 -> 812 -> 778 -> 181 -> 360 -> 689 -> 0
Route 44 [Load: 194.0]: 0 -> 511 -> 879 -> 533 -> 631 -> 78 -> 776 -> 749 -> 34 -> 228 -> 146 -> 191 -> 217 -> 0
Route 45 [Load: 195.0]: 0 -> 249 -> 875 -> 779 -> 432 -> 545 -> 352 -> 470 -> 261 -> 567 -> 837 -> 436 -> 0
Route 46 [Load: 200.0]: 0 -> 80 -> 50 -> 208 -> 439 -> 946 -> 327 -> 293 -> 178 -> 878 -> 404 -> 830 -> 15 -> 371 -> 0
Route 47 [Load: 195.0]: 0 -> 620 -> 417 -> 684 -> 37 -> 720 -> 232 -> 535 -> 868 -> 839 -> 359 -> 975 -> 0
Route 48 [Load: 198.0]: 0 -> 582 -> 243 -> 379 -> 977 -> 958 -> 375 -> 59 -> 859 -> 390 -> 22 -> 0
Route 49 [Load: 195.0]: 0 -> 229 -> 294 -> 822 -> 490 -> 420 -> 287 -> 912 -> 578 -> 722 -> 19 -> 682 -> 0
Route 50 [Load: 194.0]: 0 -> 216 -> 36 -> 221 -> 952 -> 193 -> 467 -> 592 -> 131 -> 311 -> 600 -> 709 -> 989 -> 0
Route 51 [Load: 199.0]: 0 -> 303 -> 429 -> 427 -> 443 -> 623 -> 798 -> 795 -> 162 -> 968 -> 0
Route 52 [Load: 198.0]: 0 -> 368 -> 27 -> 31 -> 39 -> 441 -> 252 -> 354 -> 786 -> 938 -> 604 -> 503 -> 895 -> 383 -> 0
Route 53 [Load: 194.0]: 0 -> 196 -> 355 -> 833 -> 186 -> 72 -> 301 -> 635 -> 65 -> 751 -> 610 -> 0
Route 54 [Load: 200.0]: 0 -> 386 -> 48 -> 416 -> 707 -> 525 -> 325 -> 733 -> 166 -> 596 -> 88 -> 0
Route 55 [Load: 196.0]: 0 -> 4 -> 826 -> 119 -> 104 -> 612 -> 996 -> 694 -> 253 -> 898 -> 687 -> 0
Route 56 [Load: 193.0]: 0 -> 343 -> 43 -> 125 -> 554 -> 678 -> 639 -> 8 -> 561 -> 20 -> 809 -> 0
Route 57 [Load: 199.0]: 0 -> 128 -> 821 -> 10 -> 505 -> 987 -> 572 -> 646 -> 13 -> 105 -> 173 -> 172 -> 277 -> 0
Route 58 [Load: 199.0]: 0 -> 619 -> 378 -> 55 -> 661 -> 163 -> 782 -> 269 -> 422 -> 794 -> 0
Route 59 [Load: 197.0]: 0 -> 415 -> 636 -> 591 -> 990 -> 316 -> 410 -> 356 -> 855 -> 521 -> 865 -> 279 -> 0
Route 60 [Load: 199.0]: 0 -> 871 -> 955 -> 941 -> 286 -> 129 -> 584 -> 357 -> 648 -> 397 -> 512 -> 764 -> 939 -> 0
Route 61 [Load: 198.0]: 0 -> 735 -> 56 -> 169 -> 568 -> 633 -> 562 -> 241 -> 270 -> 76 -> 601 -> 978 -> 0
Route 62 [Load: 200.0]: 0 -> 506 -> 570 -> 226 -> 366 -> 997 -> 362 -> 761 -> 614 -> 519 -> 137 -> 147 -> 0
Route 63 [Load: 199.0]: 0 -> 502 -> 151 -> 966 -> 69 -> 609 -> 2 -> 945 -> 392 -> 92 -> 452 -> 493 -> 0
Route 64 [Load: 198.0]: 0 -> 852 -> 942 -> 200 -> 385 -> 338 -> 387 -> 398 -> 747 -> 472 -> 993 -> 158 -> 603 -> 0
Route 65 [Load: 198.0]: 0 -> 649 -> 840 -> 434 -> 317 -> 318 -> 580 -> 465 -> 774 -> 558 -> 0
Route 66 [Load: 200.0]: 0 -> 309 -> 683 -> 634 -> 625 -> 844 -> 527 -> 461 -> 84 -> 380 -> 841 -> 171 -> 0
Route 67 [Load: 198.0]: 0 -> 485 -> 1 -> 81 -> 674 -> 780 -> 329 -> 784 -> 245 -> 295 -> 456 -> 815 -> 0
Route 68 [Load: 200.0]: 0 -> 960 -> 551 -> 816 -> 739 -> 698 -> 836 -> 964 -> 442 -> 52 -> 143 -> 428 -> 0
Route 69 [Load: 199.0]: 0 -> 514 -> 857 -> 864 -> 230 -> 291 -> 90 -> 87 -> 494 -> 348 -> 267 -> 297 -> 477 -> 0
Route 70 [Load: 200.0]: 0 -> 466 -> 907 -> 851 -> 272 -> 12 -> 850 -> 450 -> 346 -> 237 -> 671 -> 0
Route 71 [Load: 200.0]: 0 -> 451 -> 908 -> 905 -> 669 -> 555 -> 887 -> 283 -> 970 -> 541 -> 478 -> 0
Route 72 [Load: 197.0]: 0 -> 85 -> 175 -> 763 -> 11 -> 662 -> 7 -> 391 -> 920 -> 280 -> 951 -> 705 -> 933 -> 0
Route 73 [Load: 190.0]: 0 -> 108 -> 320 -> 559 -> 257 -> 831 -> 916 -> 244 -> 894 -> 376 -> 904 -> 0
Route 74 [Load: 200.0]: 0 -> 430 -> 382 -> 882 -> 58 -> 832 -> 940 -> 715 -> 528 -> 144 -> 323 -> 0
Route 75 [Load: 193.0]: 0 -> 861 -> 716 -> 219 -> 803 -> 806 -> 828 -> 40 -> 25 -> 431 -> 469 -> 550 -> 75 -> 0
Route 76 [Load: 189.0]: 0 -> 168 -> 195 -> 538 -> 602 -> 46 -> 83 -> 288 -> 953 -> 818 -> 0
Route 77 [Load: 200.0]: 0 -> 885 -> 160 -> 246 -> 529 -> 665 -> 231 -> 135 -> 719 -> 637 -> 446 -> 157 -> 492 -> 0
Route 78 [Load: 195.0]: 0 -> 594 -> 6 -> 929 -> 266 -> 531 -> 233 -> 949 -> 421 -> 730 -> 750 -> 236 -> 0
Route 79 [Load: 200.0]: 0 -> 139 -> 693 -> 769 -> 961 -> 574 -> 3 -> 16 -> 504 -> 768 -> 688 -> 670 -> 0
Route 80 [Load: 200.0]: 0 -> 298 -> 889 -> 333 -> 738 -> 918 -> 981 -> 860 -> 203 -> 0
Route 81 [Load: 194.0]: 0 -> 433 -> 358 -> 615 -> 384 -> 834 -> 586 -> 664 -> 264 -> 0
Route 82 [Load: 198.0]: 0 -> 363 -> 285 -> 177 -> 23 -> 274 -> 167 -> 886 -> 453 -> 234 -> 0
Route 83 [Load: 200.0]: 0 -> 310 -> 585 -> 51 -> 516 -> 729 -> 61 -> 101 -> 845 -> 0
Route 84 [Load: 199.0]: 0 -> 805 -> 944 -> 419 -> 874 -> 789 -> 304 -> 370 -> 215 -> 347 -> 906 -> 973 -> 497 -> 0
Route 85 [Load: 199.0]: 0 -> 183 -> 460 -> 925 -> 848 -> 994 -> 883 -> 847 -> 962 -> 731 -> 336 -> 9 -> 632 -> 106 -> 0
Route 86 [Load: 200.0]: 0 -> 133 -> 862 -> 957 -> 900 -> 99 -> 97 -> 690 -> 888 -> 947 -> 866 -> 0
Route 87 [Load: 199.0]: 0 -> 513 -> 699 -> 189 -> 842 -> 917 -> 658 -> 112 -> 408 -> 641 -> 877 -> 0
Route 88 [Load: 199.0]: 0 -> 260 -> 767 -> 613 -> 686 -> 530 -> 96 -> 549 -> 206 -> 423 -> 214 -> 0
Route 89 [Load: 195.0]: 0 -> 967 -> 741 -> 656 -> 569 -> 788 -> 655 -> 262 -> 319 -> 0
Route 90 [Load: 191.0]: 0 -> 762 -> 718 -> 547 -> 501 -> 626 -> 445 -> 306 -> 618 -> 142 -> 971 -> 53 -> 0
Route 91 [Load: 199.0]: 0 -> 743 -> 712 -> 278 -> 407 -> 455 -> 532 -> 122 -> 796 -> 82 -> 0
Route 92 [Load: 118.0]: 0 -> 790 -> 753 -> 721 -> 927 -> 247 -> 0
