SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_10_7.TXT
OBJECTIVE K: 91
OBJECTIVE TD: 61563.1934
COMPUTATION TIME: 30.09s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 186.0]: 0 -> 93 -> 828 -> 999 -> 213 -> 949 -> 3 -> 962 -> 368 -> 0
Route 2 [Load: 143.0]: 0 -> 271 -> 253 -> 582 -> 56 -> 104 -> 773 -> 443 -> 290 -> 658 -> 0
Route 3 [Load: 184.0]: 0 -> 272 -> 386 -> 5 -> 763 -> 695 -> 453 -> 344 -> 859 -> 319 -> 0
Route 4 [Load: 193.0]: 0 -> 636 -> 884 -> 762 -> 21 -> 490 -> 287 -> 646 -> 557 -> 48 -> 0
Route 5 [Load: 200.0]: 0 -> 809 -> 856 -> 165 -> 682 -> 336 -> 41 -> 616 -> 278 -> 729 -> 0
Route 6 [Load: 199.0]: 0 -> 316 -> 405 -> 813 -> 552 -> 446 -> 117 -> 379 -> 951 -> 412 -> 0
Route 7 [Load: 199.0]: 0 -> 275 -> 38 -> 672 -> 599 -> 592 -> 956 -> 447 -> 226 -> 648 -> 0
Route 8 [Load: 199.0]: 0 -> 710 -> 98 -> 58 -> 651 -> 29 -> 70 -> 332 -> 662 -> 831 -> 0
Route 9 [Load: 193.0]: 0 -> 871 -> 741 -> 88 -> 49 -> 680 -> 164 -> 409 -> 378 -> 834 -> 53 -> 0
Route 10 [Load: 200.0]: 0 -> 451 -> 149 -> 466 -> 666 -> 347 -> 357 -> 90 -> 745 -> 590 -> 0
Route 11 [Load: 194.0]: 0 -> 838 -> 126 -> 976 -> 334 -> 251 -> 698 -> 30 -> 173 -> 302 -> 0
Route 12 [Load: 188.0]: 0 -> 991 -> 779 -> 252 -> 955 -> 508 -> 786 -> 857 -> 879 -> 688 -> 43 -> 0
Route 13 [Load: 193.0]: 0 -> 306 -> 312 -> 800 -> 525 -> 788 -> 687 -> 99 -> 396 -> 872 -> 420 -> 0
Route 14 [Load: 198.0]: 0 -> 342 -> 596 -> 137 -> 356 -> 789 -> 241 -> 574 -> 339 -> 410 -> 156 -> 0
Route 15 [Load: 200.0]: 0 -> 234 -> 753 -> 944 -> 372 -> 526 -> 942 -> 935 -> 92 -> 79 -> 964 -> 0
Route 16 [Load: 185.0]: 0 -> 124 -> 885 -> 44 -> 653 -> 479 -> 530 -> 733 -> 166 -> 411 -> 555 -> 0
Route 17 [Load: 196.0]: 0 -> 864 -> 827 -> 743 -> 563 -> 916 -> 31 -> 125 -> 543 -> 333 -> 109 -> 0
Route 18 [Load: 198.0]: 0 -> 206 -> 293 -> 706 -> 373 -> 621 -> 457 -> 310 -> 212 -> 415 -> 34 -> 0
Route 19 [Load: 196.0]: 0 -> 441 -> 169 -> 633 -> 652 -> 654 -> 186 -> 54 -> 259 -> 385 -> 836 -> 0
Route 20 [Load: 192.0]: 0 -> 852 -> 810 -> 699 -> 981 -> 118 -> 528 -> 540 -> 565 -> 209 -> 435 -> 0
Route 21 [Load: 195.0]: 0 -> 787 -> 235 -> 264 -> 866 -> 933 -> 709 -> 51 -> 767 -> 612 -> 997 -> 0
Route 22 [Load: 198.0]: 0 -> 638 -> 445 -> 873 -> 231 -> 242 -> 183 -> 337 -> 546 -> 103 -> 196 -> 0
Route 23 [Load: 197.0]: 0 -> 922 -> 273 -> 594 -> 571 -> 85 -> 938 -> 159 -> 820 -> 132 -> 790 -> 0
Route 24 [Load: 193.0]: 0 -> 363 -> 629 -> 725 -> 298 -> 233 -> 731 -> 891 -> 874 -> 522 -> 486 -> 0
Route 25 [Load: 200.0]: 0 -> 542 -> 481 -> 909 -> 894 -> 960 -> 755 -> 416 -> 210 -> 472 -> 491 -> 0
Route 26 [Load: 197.0]: 0 -> 792 -> 771 -> 983 -> 393 -> 537 -> 133 -> 934 -> 649 -> 482 -> 631 -> 0
Route 27 [Load: 194.0]: 0 -> 82 -> 262 -> 671 -> 630 -> 986 -> 712 -> 480 -> 84 -> 807 -> 237 -> 0
Route 28 [Load: 199.0]: 0 -> 793 -> 850 -> 256 -> 639 -> 681 -> 289 -> 404 -> 719 -> 915 -> 893 -> 0
Route 29 [Load: 200.0]: 0 -> 353 -> 439 -> 617 -> 475 -> 8 -> 463 -> 4 -> 968 -> 485 -> 141 -> 0
Route 30 [Load: 200.0]: 0 -> 327 -> 240 -> 107 -> 906 -> 330 -> 656 -> 761 -> 208 -> 13 -> 957 -> 0
Route 31 [Load: 194.0]: 0 -> 855 -> 311 -> 17 -> 679 -> 657 -> 860 -> 76 -> 503 -> 138 -> 182 -> 0
Route 32 [Load: 200.0]: 0 -> 144 -> 383 -> 308 -> 835 -> 626 -> 467 -> 292 -> 427 -> 744 -> 387 -> 0
Route 33 [Load: 196.0]: 0 -> 547 -> 147 -> 925 -> 12 -> 782 -> 606 -> 489 -> 62 -> 279 -> 397 -> 127 -> 0
Route 34 [Load: 194.0]: 0 -> 484 -> 642 -> 966 -> 975 -> 359 -> 295 -> 130 -> 509 -> 911 -> 735 -> 0
Route 35 [Load: 200.0]: 0 -> 101 -> 349 -> 464 -> 374 -> 647 -> 967 -> 152 -> 139 -> 569 -> 513 -> 0
Route 36 [Load: 197.0]: 0 -> 988 -> 47 -> 945 -> 286 -> 919 -> 497 -> 995 -> 177 -> 193 -> 970 -> 842 -> 0
Route 37 [Load: 198.0]: 0 -> 476 -> 305 -> 694 -> 418 -> 572 -> 510 -> 80 -> 614 -> 832 -> 566 -> 313 -> 0
Route 38 [Load: 199.0]: 0 -> 314 -> 754 -> 388 -> 947 -> 898 -> 174 -> 632 -> 294 -> 506 -> 394 -> 151 -> 0
Route 39 [Load: 198.0]: 0 -> 808 -> 961 -> 959 -> 500 -> 346 -> 759 -> 423 -> 158 -> 714 -> 270 -> 153 -> 0
Route 40 [Load: 197.0]: 0 -> 261 -> 686 -> 929 -> 578 -> 715 -> 750 -> 723 -> 413 -> 940 -> 994 -> 317 -> 0
Route 41 [Load: 200.0]: 0 -> 579 -> 365 -> 504 -> 195 -> 110 -> 969 -> 998 -> 108 -> 263 -> 288 -> 121 -> 0
Route 42 [Load: 195.0]: 0 -> 824 -> 523 -> 841 -> 670 -> 180 -> 736 -> 521 -> 749 -> 33 -> 205 -> 804 -> 0
Route 43 [Load: 189.0]: 0 -> 517 -> 350 -> 896 -> 576 -> 675 -> 35 -> 665 -> 331 -> 561 -> 399 -> 780 -> 0
Route 44 [Load: 199.0]: 0 -> 727 -> 883 -> 426 -> 514 -> 588 -> 74 -> 519 -> 669 -> 192 -> 478 -> 595 -> 0
Route 45 [Load: 187.0]: 0 -> 778 -> 776 -> 150 -> 950 -> 361 -> 963 -> 219 -> 637 -> 345 -> 985 -> 249 -> 0
Route 46 [Load: 199.0]: 0 -> 285 -> 162 -> 135 -> 716 -> 784 -> 390 -> 977 -> 604 -> 444 -> 865 -> 611 -> 0
Route 47 [Load: 198.0]: 0 -> 360 -> 52 -> 806 -> 68 -> 602 -> 143 -> 954 -> 711 -> 247 -> 191 -> 877 -> 0
Route 48 [Load: 199.0]: 0 -> 114 -> 713 -> 764 -> 375 -> 548 -> 854 -> 775 -> 600 -> 136 -> 650 -> 801 -> 0
Route 49 [Load: 200.0]: 0 -> 644 -> 532 -> 341 -> 329 -> 81 -> 691 -> 603 -> 567 -> 928 -> 718 -> 495 -> 0
Route 50 [Load: 199.0]: 0 -> 216 -> 352 -> 544 -> 301 -> 227 -> 794 -> 520 -> 184 -> 843 -> 36 -> 912 -> 0
Route 51 [Load: 195.0]: 0 -> 11 -> 87 -> 973 -> 201 -> 931 -> 577 -> 598 -> 655 -> 597 -> 722 -> 697 -> 0
Route 52 [Load: 200.0]: 0 -> 402 -> 389 -> 105 -> 146 -> 315 -> 63 -> 24 -> 863 -> 202 -> 250 -> 178 -> 0
Route 53 [Load: 193.0]: 0 -> 545 -> 685 -> 518 -> 826 -> 95 -> 194 -> 840 -> 758 -> 432 -> 224 -> 296 -> 0
Route 54 [Load: 200.0]: 0 -> 724 -> 179 -> 798 -> 468 -> 948 -> 897 -> 498 -> 459 -> 398 -> 802 -> 83 -> 0
Route 55 [Load: 199.0]: 0 -> 581 -> 10 -> 238 -> 876 -> 2 -> 440 -> 448 -> 281 -> 622 -> 257 -> 113 -> 0
Route 56 [Load: 198.0]: 0 -> 867 -> 837 -> 539 -> 628 -> 25 -> 847 -> 740 -> 917 -> 465 -> 61 -> 785 -> 0
Route 57 [Load: 199.0]: 0 -> 230 -> 659 -> 59 -> 668 -> 229 -> 276 -> 689 -> 309 -> 747 -> 704 -> 128 -> 0
Route 58 [Load: 194.0]: 0 -> 833 -> 987 -> 609 -> 157 -> 703 -> 739 -> 9 -> 812 -> 946 -> 417 -> 140 -> 0
Route 59 [Load: 184.0]: 0 -> 268 -> 664 -> 102 -> 366 -> 705 -> 624 -> 318 -> 899 -> 619 -> 340 -> 46 -> 0
Route 60 [Load: 200.0]: 0 -> 335 -> 586 -> 593 -> 905 -> 358 -> 32 -> 980 -> 348 -> 119 -> 185 -> 972 -> 0
Route 61 [Load: 197.0]: 0 -> 587 -> 60 -> 869 -> 830 -> 822 -> 601 -> 381 -> 880 -> 634 -> 120 -> 766 -> 0
Route 62 [Load: 197.0]: 0 -> 845 -> 937 -> 615 -> 307 -> 496 -> 535 -> 19 -> 97 -> 696 -> 369 -> 163 -> 0
Route 63 [Load: 198.0]: 0 -> 65 -> 161 -> 868 -> 610 -> 805 -> 45 -> 414 -> 803 -> 737 -> 64 -> 623 -> 0
Route 64 [Load: 199.0]: 0 -> 407 -> 6 -> 355 -> 395 -> 116 -> 900 -> 887 -> 627 -> 7 -> 189 -> 199 -> 799 -> 0
Route 65 [Load: 199.0]: 0 -> 660 -> 501 -> 248 -> 760 -> 607 -> 605 -> 190 -> 450 -> 663 -> 700 -> 730 -> 187 -> 0
Route 66 [Load: 198.0]: 0 -> 533 -> 564 -> 849 -> 797 -> 568 -> 796 -> 391 -> 558 -> 94 -> 406 -> 765 -> 115 -> 0
Route 67 [Load: 197.0]: 0 -> 676 -> 474 -> 1000 -> 732 -> 751 -> 175 -> 941 -> 22 -> 553 -> 721 -> 142 -> 470 -> 0
Route 68 [Load: 198.0]: 0 -> 903 -> 267 -> 321 -> 239 -> 20 -> 861 -> 455 -> 23 -> 131 -> 112 -> 673 -> 661 -> 0
Route 69 [Load: 199.0]: 0 -> 927 -> 16 -> 708 -> 122 -> 965 -> 320 -> 953 -> 978 -> 529 -> 527 -> 291 -> 757 -> 0
Route 70 [Load: 197.0]: 0 -> 300 -> 768 -> 888 -> 245 -> 756 -> 170 -> 591 -> 875 -> 351 -> 493 -> 890 -> 91 -> 0
Route 71 [Load: 199.0]: 0 -> 26 -> 707 -> 516 -> 483 -> 492 -> 155 -> 777 -> 693 -> 188 -> 918 -> 222 -> 67 -> 0
Route 72 [Load: 200.0]: 0 -> 556 -> 66 -> 989 -> 992 -> 265 -> 738 -> 494 -> 181 -> 430 -> 284 -> 338 -> 795 -> 0
Route 73 [Load: 198.0]: 0 -> 297 -> 892 -> 774 -> 702 -> 55 -> 512 -> 939 -> 848 -> 499 -> 200 -> 392 -> 1 -> 0
Route 74 [Load: 200.0]: 0 -> 228 -> 225 -> 549 -> 487 -> 853 -> 886 -> 862 -> 458 -> 734 -> 154 -> 106 -> 78 -> 0
Route 75 [Load: 199.0]: 0 -> 920 -> 996 -> 220 -> 419 -> 839 -> 815 -> 825 -> 280 -> 913 -> 434 -> 168 -> 246 -> 0
Route 76 [Load: 194.0]: 0 -> 176 -> 791 -> 625 -> 376 -> 554 -> 589 -> 858 -> 550 -> 783 -> 924 -> 461 -> 111 -> 0
Route 77 [Load: 189.0]: 0 -> 818 -> 367 -> 449 -> 923 -> 40 -> 618 -> 469 -> 75 -> 645 -> 160 -> 511 -> 86 -> 0
Route 78 [Load: 200.0]: 0 -> 902 -> 811 -> 421 -> 993 -> 575 -> 243 -> 728 -> 382 -> 100 -> 505 -> 433 -> 221 -> 0
Route 79 [Load: 199.0]: 0 -> 244 -> 538 -> 817 -> 742 -> 408 -> 18 -> 684 -> 50 -> 772 -> 425 -> 979 -> 641 -> 536 -> 0
Route 80 [Load: 199.0]: 0 -> 462 -> 748 -> 640 -> 851 -> 881 -> 204 -> 943 -> 254 -> 559 -> 145 -> 28 -> 895 -> 438 -> 0
Route 81 [Load: 200.0]: 0 -> 477 -> 584 -> 904 -> 27 -> 266 -> 816 -> 343 -> 422 -> 914 -> 488 -> 717 -> 73 -> 921 -> 0
Route 82 [Load: 194.0]: 0 -> 720 -> 325 -> 326 -> 870 -> 819 -> 429 -> 667 -> 781 -> 129 -> 42 -> 982 -> 371 -> 403 -> 0
Route 83 [Load: 194.0]: 0 -> 908 -> 952 -> 846 -> 57 -> 990 -> 452 -> 223 -> 282 -> 198 -> 172 -> 643 -> 570 -> 322 -> 0
Route 84 [Load: 198.0]: 0 -> 96 -> 377 -> 364 -> 844 -> 274 -> 454 -> 380 -> 236 -> 620 -> 232 -> 769 -> 926 -> 726 -> 0
Route 85 [Load: 198.0]: 0 -> 814 -> 171 -> 901 -> 167 -> 829 -> 701 -> 456 -> 674 -> 400 -> 502 -> 69 -> 580 -> 531 -> 0
Route 86 [Load: 194.0]: 0 -> 215 -> 515 -> 692 -> 401 -> 471 -> 958 -> 323 -> 89 -> 889 -> 299 -> 207 -> 384 -> 214 -> 0
Route 87 [Load: 195.0]: 0 -> 428 -> 971 -> 560 -> 573 -> 690 -> 303 -> 123 -> 260 -> 683 -> 678 -> 677 -> 541 -> 269 -> 0
Route 88 [Load: 198.0]: 0 -> 613 -> 77 -> 304 -> 14 -> 635 -> 134 -> 930 -> 203 -> 424 -> 823 -> 562 -> 882 -> 907 -> 0
Route 89 [Load: 193.0]: 0 -> 15 -> 71 -> 821 -> 431 -> 211 -> 473 -> 217 -> 277 -> 524 -> 936 -> 910 -> 39 -> 72 -> 460 -> 0
Route 90 [Load: 199.0]: 0 -> 370 -> 354 -> 974 -> 932 -> 436 -> 878 -> 362 -> 534 -> 37 -> 148 -> 507 -> 324 -> 442 -> 218 -> 0
Route 91 [Load: 194.0]: 0 -> 437 -> 984 -> 585 -> 197 -> 328 -> 752 -> 746 -> 258 -> 255 -> 551 -> 770 -> 583 -> 283 -> 608 -> 0
