SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_10_4.TXT
OBJECTIVE K: 91
OBJECTIVE TD: 55321.1252
COMPUTATION TIME: 30.22s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 478 -> 644 -> 23 -> 610 -> 545 -> 778 -> 129 -> 938 -> 0
Route 2 [Load: 200.0]: 0 -> 612 -> 81 -> 385 -> 816 -> 412 -> 240 -> 158 -> 106 -> 0
Route 3 [Load: 200.0]: 0 -> 175 -> 456 -> 646 -> 670 -> 801 -> 466 -> 726 -> 5 -> 0
Route 4 [Load: 200.0]: 0 -> 182 -> 108 -> 139 -> 184 -> 163 -> 137 -> 931 -> 340 -> 0
Route 5 [Load: 200.0]: 0 -> 623 -> 776 -> 435 -> 629 -> 250 -> 107 -> 566 -> 21 -> 0
Route 6 [Load: 200.0]: 0 -> 676 -> 940 -> 807 -> 738 -> 314 -> 611 -> 55 -> 307 -> 617 -> 0
Route 7 [Load: 200.0]: 0 -> 231 -> 1 -> 398 -> 325 -> 959 -> 534 -> 770 -> 166 -> 496 -> 70 -> 0
Route 8 [Load: 200.0]: 0 -> 38 -> 633 -> 212 -> 261 -> 859 -> 618 -> 63 -> 262 -> 12 -> 0
Route 9 [Load: 200.0]: 0 -> 238 -> 219 -> 893 -> 218 -> 371 -> 519 -> 424 -> 728 -> 745 -> 0
Route 10 [Load: 200.0]: 0 -> 473 -> 109 -> 189 -> 680 -> 62 -> 53 -> 910 -> 27 -> 153 -> 0
Route 11 [Load: 200.0]: 0 -> 648 -> 949 -> 214 -> 767 -> 824 -> 286 -> 988 -> 814 -> 243 -> 0
Route 12 [Load: 200.0]: 0 -> 293 -> 585 -> 120 -> 521 -> 263 -> 733 -> 741 -> 469 -> 365 -> 996 -> 0
Route 13 [Load: 200.0]: 0 -> 655 -> 704 -> 755 -> 599 -> 883 -> 515 -> 687 -> 638 -> 576 -> 604 -> 0
Route 14 [Load: 200.0]: 0 -> 266 -> 287 -> 772 -> 626 -> 597 -> 260 -> 771 -> 761 -> 537 -> 492 -> 0
Route 15 [Load: 200.0]: 0 -> 986 -> 934 -> 744 -> 383 -> 742 -> 902 -> 524 -> 77 -> 417 -> 643 -> 0
Route 16 [Load: 200.0]: 0 -> 278 -> 511 -> 65 -> 119 -> 40 -> 915 -> 732 -> 979 -> 872 -> 544 -> 0
Route 17 [Load: 200.0]: 0 -> 784 -> 460 -> 50 -> 830 -> 459 -> 903 -> 822 -> 842 -> 675 -> 382 -> 0
Route 18 [Load: 200.0]: 0 -> 985 -> 803 -> 868 -> 608 -> 361 -> 839 -> 787 -> 193 -> 3 -> 660 -> 0
Route 19 [Load: 190.0]: 0 -> 403 -> 711 -> 505 -> 142 -> 516 -> 729 -> 413 -> 970 -> 958 -> 311 -> 0
Route 20 [Load: 200.0]: 0 -> 564 -> 777 -> 635 -> 301 -> 559 -> 705 -> 678 -> 773 -> 461 -> 898 -> 0
Route 21 [Load: 200.0]: 0 -> 714 -> 543 -> 298 -> 90 -> 274 -> 352 -> 674 -> 871 -> 74 -> 395 -> 0
Route 22 [Load: 200.0]: 0 -> 968 -> 600 -> 406 -> 820 -> 502 -> 222 -> 662 -> 870 -> 786 -> 869 -> 0
Route 23 [Load: 170.0]: 0 -> 532 -> 33 -> 956 -> 562 -> 148 -> 481 -> 313 -> 616 -> 374 -> 661 -> 0
Route 24 [Load: 180.0]: 0 -> 641 -> 991 -> 557 -> 953 -> 560 -> 95 -> 834 -> 418 -> 159 -> 513 -> 0
Route 25 [Load: 190.0]: 0 -> 452 -> 360 -> 320 -> 603 -> 247 -> 113 -> 367 -> 448 -> 83 -> 347 -> 0
Route 26 [Load: 200.0]: 0 -> 76 -> 467 -> 477 -> 792 -> 259 -> 319 -> 145 -> 909 -> 386 -> 856 -> 0
Route 27 [Load: 200.0]: 0 -> 917 -> 965 -> 719 -> 827 -> 154 -> 370 -> 447 -> 853 -> 858 -> 994 -> 0
Route 28 [Load: 200.0]: 0 -> 402 -> 323 -> 806 -> 419 -> 242 -> 179 -> 622 -> 450 -> 164 -> 565 -> 410 -> 0
Route 29 [Load: 200.0]: 0 -> 982 -> 707 -> 507 -> 551 -> 111 -> 942 -> 885 -> 94 -> 891 -> 987 -> 0
Route 30 [Load: 200.0]: 0 -> 296 -> 759 -> 377 -> 546 -> 995 -> 449 -> 602 -> 299 -> 11 -> 309 -> 0
Route 31 [Load: 200.0]: 0 -> 573 -> 613 -> 947 -> 588 -> 673 -> 620 -> 841 -> 735 -> 337 -> 751 -> 0
Route 32 [Load: 200.0]: 0 -> 267 -> 837 -> 104 -> 993 -> 625 -> 132 -> 925 -> 568 -> 217 -> 24 -> 0
Route 33 [Load: 200.0]: 0 -> 115 -> 123 -> 973 -> 775 -> 527 -> 245 -> 793 -> 747 -> 28 -> 788 -> 0
Route 34 [Load: 200.0]: 0 -> 6 -> 574 -> 188 -> 547 -> 897 -> 202 -> 210 -> 980 -> 268 -> 118 -> 0
Route 35 [Load: 200.0]: 0 -> 581 -> 933 -> 52 -> 335 -> 368 -> 577 -> 533 -> 249 -> 945 -> 579 -> 0
Route 36 [Load: 200.0]: 0 -> 237 -> 436 -> 701 -> 375 -> 731 -> 669 -> 490 -> 176 -> 865 -> 431 -> 606 -> 0
Route 37 [Load: 200.0]: 0 -> 165 -> 324 -> 426 -> 846 -> 624 -> 634 -> 200 -> 92 -> 328 -> 799 -> 344 -> 0
Route 38 [Load: 200.0]: 0 -> 322 -> 316 -> 47 -> 389 -> 415 -> 627 -> 698 -> 462 -> 122 -> 308 -> 191 -> 0
Route 39 [Load: 160.0]: 0 -> 818 -> 61 -> 918 -> 654 -> 530 -> 699 -> 59 -> 140 -> 911 -> 922 -> 444 -> 0
Route 40 [Load: 200.0]: 0 -> 712 -> 209 -> 381 -> 795 -> 750 -> 271 -> 264 -> 642 -> 310 -> 114 -> 876 -> 0
Route 41 [Load: 200.0]: 0 -> 536 -> 257 -> 121 -> 966 -> 763 -> 894 -> 372 -> 172 -> 284 -> 500 -> 878 -> 0
Route 42 [Load: 200.0]: 0 -> 896 -> 497 -> 888 -> 715 -> 926 -> 923 -> 964 -> 808 -> 667 -> 615 -> 355 -> 0
Route 43 [Load: 200.0]: 0 -> 697 -> 838 -> 884 -> 64 -> 594 -> 503 -> 399 -> 98 -> 82 -> 156 -> 197 -> 0
Route 44 [Load: 200.0]: 0 -> 305 -> 30 -> 136 -> 589 -> 198 -> 929 -> 192 -> 366 -> 632 -> 421 -> 369 -> 0
Route 45 [Load: 200.0]: 0 -> 32 -> 520 -> 357 -> 686 -> 348 -> 327 -> 941 -> 900 -> 25 -> 1000 -> 774 -> 0
Route 46 [Load: 200.0]: 0 -> 659 -> 639 -> 229 -> 730 -> 333 -> 110 -> 631 -> 42 -> 901 -> 874 -> 499 -> 0
Route 47 [Load: 200.0]: 0 -> 531 -> 645 -> 14 -> 754 -> 700 -> 889 -> 135 -> 724 -> 379 -> 525 -> 791 -> 0
Route 48 [Load: 200.0]: 0 -> 746 -> 479 -> 437 -> 204 -> 270 -> 727 -> 171 -> 146 -> 37 -> 514 -> 677 -> 0
Route 49 [Load: 200.0]: 0 -> 556 -> 717 -> 273 -> 649 -> 950 -> 423 -> 554 -> 233 -> 881 -> 51 -> 798 -> 0
Route 50 [Load: 200.0]: 0 -> 914 -> 439 -> 748 -> 457 -> 960 -> 810 -> 580 -> 833 -> 56 -> 339 -> 854 -> 0
Route 51 [Load: 170.0]: 0 -> 785 -> 861 -> 640 -> 783 -> 304 -> 302 -> 180 -> 19 -> 295 -> 480 -> 684 -> 0
Route 52 [Load: 200.0]: 0 -> 187 -> 45 -> 797 -> 68 -> 575 -> 363 -> 864 -> 809 -> 790 -> 43 -> 280 -> 0
Route 53 [Load: 150.0]: 0 -> 60 -> 584 -> 990 -> 482 -> 526 -> 223 -> 397 -> 552 -> 494 -> 549 -> 685 -> 0
Route 54 [Load: 200.0]: 0 -> 342 -> 555 -> 528 -> 743 -> 486 -> 962 -> 636 -> 147 -> 939 -> 440 -> 512 -> 0
Route 55 [Load: 200.0]: 0 -> 362 -> 251 -> 969 -> 213 -> 455 -> 506 -> 134 -> 621 -> 86 -> 252 -> 485 -> 0
Route 56 [Load: 200.0]: 0 -> 815 -> 739 -> 345 -> 358 -> 471 -> 391 -> 281 -> 592 -> 168 -> 464 -> 658 -> 0
Route 57 [Load: 200.0]: 0 -> 981 -> 882 -> 489 -> 16 -> 664 -> 49 -> 79 -> 350 -> 570 -> 400 -> 752 -> 0
Route 58 [Load: 190.0]: 0 -> 275 -> 690 -> 91 -> 96 -> 948 -> 317 -> 713 -> 185 -> 75 -> 269 -> 378 -> 0
Route 59 [Load: 200.0]: 0 -> 380 -> 393 -> 967 -> 474 -> 688 -> 315 -> 518 -> 472 -> 356 -> 22 -> 183 -> 0
Route 60 [Load: 200.0]: 0 -> 800 -> 211 -> 277 -> 804 -> 442 -> 359 -> 429 -> 749 -> 984 -> 244 -> 201 -> 683 -> 0
Route 61 [Load: 200.0]: 0 -> 190 -> 708 -> 852 -> 428 -> 907 -> 351 -> 127 -> 682 -> 475 -> 235 -> 596 -> 488 -> 0
Route 62 [Load: 200.0]: 0 -> 72 -> 963 -> 279 -> 194 -> 913 -> 539 -> 892 -> 133 -> 692 -> 373 -> 144 -> 207 -> 0
Route 63 [Load: 200.0]: 0 -> 758 -> 983 -> 321 -> 272 -> 875 -> 706 -> 88 -> 128 -> 691 -> 668 -> 353 -> 405 -> 548 -> 0
Route 64 [Load: 190.0]: 0 -> 921 -> 825 -> 932 -> 384 -> 835 -> 832 -> 35 -> 582 -> 300 -> 740 -> 989 -> 540 -> 0
Route 65 [Load: 200.0]: 0 -> 709 -> 672 -> 236 -> 80 -> 630 -> 215 -> 338 -> 895 -> 416 -> 234 -> 805 -> 569 -> 0
Route 66 [Load: 200.0]: 0 -> 306 -> 760 -> 762 -> 693 -> 716 -> 203 -> 93 -> 470 -> 601 -> 232 -> 173 -> 388 -> 0
Route 67 [Load: 200.0]: 0 -> 504 -> 294 -> 151 -> 998 -> 955 -> 607 -> 177 -> 769 -> 195 -> 54 -> 26 -> 665 -> 0
Route 68 [Load: 200.0]: 0 -> 100 -> 718 -> 802 -> 432 -> 288 -> 430 -> 722 -> 550 -> 326 -> 414 -> 334 -> 483 -> 0
Route 69 [Load: 200.0]: 0 -> 529 -> 766 -> 930 -> 756 -> 241 -> 230 -> 169 -> 205 -> 292 -> 696 -> 780 -> 343 -> 0
Route 70 [Load: 190.0]: 0 -> 957 -> 587 -> 58 -> 710 -> 318 -> 831 -> 961 -> 609 -> 843 -> 877 -> 290 -> 753 -> 0
Route 71 [Load: 200.0]: 0 -> 84 -> 867 -> 779 -> 908 -> 595 -> 847 -> 916 -> 468 -> 167 -> 31 -> 276 -> 41 -> 0
Route 72 [Load: 200.0]: 0 -> 890 -> 651 -> 721 -> 253 -> 446 -> 396 -> 619 -> 952 -> 15 -> 73 -> 928 -> 542 -> 0
Route 73 [Load: 200.0]: 0 -> 997 -> 69 -> 829 -> 162 -> 992 -> 796 -> 694 -> 583 -> 836 -> 87 -> 951 -> 873 -> 0
Route 74 [Load: 190.0]: 0 -> 826 -> 228 -> 420 -> 768 -> 899 -> 255 -> 657 -> 248 -> 330 -> 523 -> 117 -> 734 -> 0
Route 75 [Load: 200.0]: 0 -> 535 -> 226 -> 303 -> 124 -> 855 -> 794 -> 376 -> 971 -> 904 -> 725 -> 628 -> 130 -> 0
Route 76 [Load: 200.0]: 0 -> 510 -> 404 -> 954 -> 125 -> 39 -> 782 -> 178 -> 387 -> 216 -> 349 -> 170 -> 364 -> 0
Route 77 [Load: 200.0]: 0 -> 258 -> 823 -> 652 -> 341 -> 571 -> 866 -> 887 -> 408 -> 812 -> 614 -> 845 -> 681 -> 0
Route 78 [Load: 200.0]: 0 -> 666 -> 44 -> 4 -> 17 -> 9 -> 89 -> 18 -> 105 -> 919 -> 97 -> 912 -> 34 -> 0
Route 79 [Load: 200.0]: 0 -> 285 -> 411 -> 46 -> 20 -> 689 -> 138 -> 329 -> 225 -> 905 -> 736 -> 563 -> 946 -> 0
Route 80 [Load: 200.0]: 0 -> 409 -> 425 -> 149 -> 332 -> 671 -> 851 -> 978 -> 936 -> 208 -> 656 -> 13 -> 78 -> 817 -> 0
Route 81 [Load: 200.0]: 0 -> 844 -> 143 -> 186 -> 927 -> 509 -> 465 -> 196 -> 390 -> 977 -> 593 -> 131 -> 57 -> 291 -> 0
Route 82 [Load: 200.0]: 0 -> 937 -> 181 -> 407 -> 906 -> 541 -> 174 -> 886 -> 813 -> 116 -> 781 -> 282 -> 438 -> 498 -> 0
Route 83 [Load: 200.0]: 0 -> 66 -> 679 -> 880 -> 297 -> 821 -> 703 -> 493 -> 150 -> 8 -> 491 -> 695 -> 441 -> 394 -> 0
Route 84 [Load: 180.0]: 0 -> 879 -> 764 -> 501 -> 48 -> 935 -> 484 -> 653 -> 975 -> 517 -> 445 -> 454 -> 434 -> 765 -> 0
Route 85 [Load: 200.0]: 0 -> 590 -> 224 -> 702 -> 312 -> 737 -> 199 -> 495 -> 863 -> 289 -> 85 -> 572 -> 487 -> 598 -> 0
Route 86 [Load: 200.0]: 0 -> 849 -> 476 -> 558 -> 354 -> 206 -> 427 -> 67 -> 7 -> 443 -> 346 -> 578 -> 605 -> 451 -> 0
Route 87 [Load: 200.0]: 0 -> 789 -> 553 -> 103 -> 331 -> 972 -> 974 -> 422 -> 944 -> 401 -> 538 -> 160 -> 256 -> 857 -> 0
Route 88 [Load: 190.0]: 0 -> 36 -> 663 -> 561 -> 2 -> 720 -> 102 -> 126 -> 265 -> 463 -> 586 -> 522 -> 840 -> 811 -> 0
Route 89 [Load: 200.0]: 0 -> 155 -> 650 -> 591 -> 10 -> 647 -> 141 -> 239 -> 220 -> 976 -> 458 -> 637 -> 848 -> 99 -> 924 -> 0
Route 90 [Load: 200.0]: 0 -> 819 -> 246 -> 862 -> 71 -> 567 -> 433 -> 850 -> 943 -> 723 -> 920 -> 227 -> 161 -> 828 -> 999 -> 0
Route 91 [Load: 200.0]: 0 -> 336 -> 508 -> 254 -> 152 -> 392 -> 112 -> 157 -> 757 -> 101 -> 29 -> 860 -> 453 -> 283 -> 221 -> 0
