SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_10_5.TXT
OBJECTIVE K: 92
OBJECTIVE TD: 75408.4478
COMPUTATION TIME: 30.73s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 193.0]: 0 -> 704 -> 908 -> 897 -> 757 -> 686 -> 261 -> 567 -> 436 -> 850 -> 0
Route 2 [Load: 194.0]: 0 -> 858 -> 654 -> 593 -> 312 -> 430 -> 551 -> 88 -> 264 -> 0
Route 3 [Load: 196.0]: 0 -> 110 -> 702 -> 388 -> 330 -> 189 -> 798 -> 795 -> 398 -> 0
Route 4 [Load: 199.0]: 0 -> 394 -> 377 -> 212 -> 95 -> 731 -> 758 -> 386 -> 625 -> 0
Route 5 [Load: 199.0]: 0 -> 411 -> 524 -> 351 -> 241 -> 359 -> 320 -> 516 -> 267 -> 541 -> 0
Route 6 [Load: 196.0]: 0 -> 597 -> 808 -> 496 -> 263 -> 243 -> 379 -> 768 -> 532 -> 0
Route 7 [Load: 196.0]: 0 -> 77 -> 905 -> 700 -> 581 -> 99 -> 425 -> 353 -> 384 -> 253 -> 0
Route 8 [Load: 200.0]: 0 -> 679 -> 575 -> 538 -> 756 -> 510 -> 562 -> 168 -> 195 -> 602 -> 0
Route 9 [Load: 199.0]: 0 -> 306 -> 799 -> 533 -> 11 -> 972 -> 907 -> 615 -> 466 -> 662 -> 0
Route 10 [Load: 186.0]: 0 -> 673 -> 703 -> 979 -> 222 -> 71 -> 896 -> 290 -> 79 -> 63 -> 0
Route 11 [Load: 199.0]: 0 -> 489 -> 107 -> 364 -> 534 -> 275 -> 701 -> 855 -> 603 -> 521 -> 866 -> 0
Route 12 [Load: 196.0]: 0 -> 696 -> 123 -> 130 -> 475 -> 523 -> 998 -> 722 -> 649 -> 694 -> 0
Route 13 [Load: 198.0]: 0 -> 487 -> 463 -> 725 -> 988 -> 787 -> 827 -> 559 -> 257 -> 916 -> 0
Route 14 [Load: 197.0]: 0 -> 802 -> 54 -> 924 -> 991 -> 100 -> 397 -> 67 -> 745 -> 506 -> 0
Route 15 [Load: 199.0]: 0 -> 814 -> 180 -> 579 -> 419 -> 407 -> 594 -> 266 -> 233 -> 421 -> 730 -> 0
Route 16 [Load: 196.0]: 0 -> 835 -> 229 -> 294 -> 25 -> 146 -> 217 -> 431 -> 174 -> 750 -> 0
Route 17 [Load: 187.0]: 0 -> 944 -> 73 -> 841 -> 190 -> 717 -> 770 -> 32 -> 769 -> 16 -> 0
Route 18 [Load: 197.0]: 0 -> 401 -> 553 -> 748 -> 742 -> 824 -> 647 -> 259 -> 525 -> 844 -> 527 -> 569 -> 0
Route 19 [Load: 199.0]: 0 -> 1000 -> 746 -> 885 -> 637 -> 719 -> 657 -> 341 -> 315 -> 707 -> 547 -> 0
Route 20 [Load: 195.0]: 0 -> 517 -> 651 -> 853 -> 363 -> 518 -> 302 -> 915 -> 166 -> 762 -> 664 -> 0
Route 21 [Load: 198.0]: 0 -> 117 -> 718 -> 544 -> 754 -> 608 -> 843 -> 145 -> 423 -> 721 -> 898 -> 0
Route 22 [Load: 192.0]: 0 -> 86 -> 305 -> 914 -> 396 -> 303 -> 821 -> 10 -> 362 -> 761 -> 805 -> 0
Route 23 [Load: 200.0]: 0 -> 148 -> 160 -> 335 -> 442 -> 959 -> 495 -> 9 -> 543 -> 945 -> 84 -> 0
Route 24 [Load: 196.0]: 0 -> 122 -> 138 -> 964 -> 493 -> 52 -> 685 -> 424 -> 698 -> 836 -> 92 -> 0
Route 25 [Load: 198.0]: 0 -> 675 -> 41 -> 184 -> 499 -> 256 -> 176 -> 366 -> 82 -> 173 -> 610 -> 0
Route 26 [Load: 192.0]: 0 -> 339 -> 273 -> 165 -> 971 -> 482 -> 917 -> 245 -> 295 -> 968 -> 277 -> 0
Route 27 [Load: 195.0]: 0 -> 292 -> 652 -> 434 -> 774 -> 773 -> 149 -> 660 -> 314 -> 317 -> 76 -> 0
Route 28 [Load: 193.0]: 0 -> 139 -> 818 -> 891 -> 218 -> 47 -> 471 -> 921 -> 935 -> 871 -> 414 -> 0
Route 29 [Load: 192.0]: 0 -> 876 -> 953 -> 605 -> 973 -> 170 -> 406 -> 286 -> 592 -> 163 -> 633 -> 0
Route 30 [Load: 193.0]: 0 -> 790 -> 763 -> 631 -> 776 -> 749 -> 526 -> 913 -> 85 -> 175 -> 7 -> 0
Route 31 [Load: 198.0]: 0 -> 977 -> 167 -> 886 -> 574 -> 59 -> 961 -> 285 -> 177 -> 23 -> 3 -> 0
Route 32 [Load: 195.0]: 0 -> 403 -> 507 -> 724 -> 33 -> 483 -> 500 -> 415 -> 162 -> 147 -> 472 -> 0
Route 33 [Load: 199.0]: 0 -> 299 -> 893 -> 249 -> 875 -> 395 -> 779 -> 946 -> 484 -> 641 -> 18 -> 834 -> 0
Route 34 [Load: 195.0]: 0 -> 448 -> 846 -> 502 -> 683 -> 134 -> 740 -> 627 -> 636 -> 976 -> 980 -> 699 -> 0
Route 35 [Load: 193.0]: 0 -> 629 -> 937 -> 563 -> 755 -> 723 -> 690 -> 830 -> 205 -> 739 -> 687 -> 478 -> 0
Route 36 [Load: 195.0]: 0 -> 201 -> 372 -> 326 -> 974 -> 598 -> 17 -> 535 -> 711 -> 56 -> 568 -> 297 -> 0
Route 37 [Load: 199.0]: 0 -> 934 -> 409 -> 248 -> 788 -> 884 -> 638 -> 609 -> 2 -> 985 -> 528 -> 323 -> 0
Route 38 [Load: 198.0]: 0 -> 706 -> 477 -> 64 -> 193 -> 187 -> 720 -> 232 -> 978 -> 955 -> 661 -> 613 -> 0
Route 39 [Load: 200.0]: 0 -> 213 -> 289 -> 29 -> 765 -> 863 -> 498 -> 792 -> 416 -> 151 -> 966 -> 69 -> 0
Route 40 [Load: 199.0]: 0 -> 140 -> 337 -> 58 -> 296 -> 583 -> 265 -> 829 -> 298 -> 807 -> 197 -> 143 -> 0
Route 41 [Load: 200.0]: 0 -> 655 -> 433 -> 155 -> 210 -> 254 -> 552 -> 157 -> 801 -> 393 -> 529 -> 665 -> 0
Route 42 [Load: 200.0]: 0 -> 890 -> 515 -> 410 -> 402 -> 120 -> 225 -> 449 -> 666 -> 715 -> 990 -> 356 -> 0
Route 43 [Load: 199.0]: 0 -> 854 -> 927 -> 262 -> 595 -> 111 -> 781 -> 813 -> 246 -> 857 -> 591 -> 614 -> 0
Route 44 [Load: 199.0]: 0 -> 68 -> 573 -> 488 -> 31 -> 503 -> 316 -> 604 -> 252 -> 27 -> 354 -> 938 -> 0
Route 45 [Load: 194.0]: 0 -> 819 -> 435 -> 617 -> 400 -> 185 -> 281 -> 800 -> 39 -> 441 -> 385 -> 895 -> 0
Route 46 [Load: 197.0]: 0 -> 628 -> 791 -> 279 -> 577 -> 387 -> 942 -> 200 -> 338 -> 383 -> 865 -> 214 -> 0
Route 47 [Load: 200.0]: 0 -> 53 -> 447 -> 947 -> 194 -> 98 -> 309 -> 103 -> 623 -> 634 -> 13 -> 632 -> 0
Route 48 [Load: 200.0]: 0 -> 692 -> 645 -> 368 -> 962 -> 785 -> 847 -> 318 -> 172 -> 61 -> 101 -> 845 -> 0
Route 49 [Load: 196.0]: 0 -> 752 -> 936 -> 458 -> 624 -> 965 -> 332 -> 546 -> 653 -> 580 -> 465 -> 889 -> 0
Route 50 [Load: 200.0]: 0 -> 14 -> 230 -> 91 -> 564 -> 576 -> 542 -> 689 -> 572 -> 646 -> 90 -> 270 -> 0
Route 51 [Load: 200.0]: 0 -> 486 -> 558 -> 154 -> 115 -> 268 -> 36 -> 378 -> 55 -> 561 -> 20 -> 809 -> 0
Route 52 [Load: 198.0]: 0 -> 960 -> 870 -> 202 -> 868 -> 839 -> 735 -> 975 -> 8 -> 782 -> 83 -> 288 -> 0
Route 53 [Load: 199.0]: 0 -> 695 -> 209 -> 812 -> 60 -> 869 -> 159 -> 676 -> 648 -> 560 -> 422 -> 357 -> 0
Route 54 [Load: 198.0]: 0 -> 141 -> 89 -> 590 -> 714 -> 322 -> 611 -> 678 -> 743 -> 831 -> 530 -> 319 -> 0
Route 55 [Load: 194.0]: 0 -> 198 -> 732 -> 736 -> 922 -> 734 -> 125 -> 104 -> 887 -> 301 -> 810 -> 883 -> 0
Route 56 [Load: 200.0]: 0 -> 911 -> 928 -> 250 -> 764 -> 438 -> 509 -> 939 -> 554 -> 72 -> 957 -> 794 -> 0
Route 57 [Load: 198.0]: 0 -> 74 -> 21 -> 872 -> 906 -> 347 -> 204 -> 343 -> 43 -> 186 -> 65 -> 970 -> 0
Route 58 [Load: 197.0]: 0 -> 967 -> 555 -> 536 -> 188 -> 741 -> 93 -> 215 -> 196 -> 861 -> 716 -> 370 -> 0
Route 59 [Load: 198.0]: 0 -> 712 -> 986 -> 910 -> 304 -> 994 -> 219 -> 954 -> 833 -> 565 -> 771 -> 570 -> 0
Route 60 [Load: 195.0]: 0 -> 903 -> 128 -> 557 -> 803 -> 672 -> 287 -> 355 -> 874 -> 612 -> 996 -> 828 -> 0
Route 61 [Load: 193.0]: 0 -> 223 -> 511 -> 622 -> 133 -> 783 -> 405 -> 420 -> 912 -> 806 -> 635 -> 278 -> 0
Route 62 [Load: 197.0]: 0 -> 983 -> 276 -> 727 -> 550 -> 334 -> 132 -> 852 -> 772 -> 381 -> 469 -> 310 -> 0
Route 63 [Load: 198.0]: 0 -> 710 -> 96 -> 161 -> 817 -> 548 -> 811 -> 102 -> 413 -> 12 -> 451 -> 671 -> 0
Route 64 [Load: 194.0]: 0 -> 775 -> 873 -> 738 -> 208 -> 211 -> 439 -> 178 -> 57 -> 878 -> 670 -> 349 -> 0
Route 65 [Load: 200.0]: 0 -> 235 -> 453 -> 582 -> 476 -> 251 -> 520 -> 468 -> 688 -> 693 -> 274 -> 919 -> 0
Route 66 [Load: 200.0]: 0 -> 820 -> 804 -> 156 -> 350 -> 585 -> 426 -> 62 -> 331 -> 336 -> 392 -> 586 -> 0
Route 67 [Load: 200.0]: 0 -> 848 -> 269 -> 116 -> 70 -> 109 -> 512 -> 399 -> 4 -> 826 -> 119 -> 639 -> 255 -> 0
Route 68 [Load: 200.0]: 0 -> 26 -> 816 -> 677 -> 220 -> 956 -> 681 -> 571 -> 859 -> 380 -> 22 -> 15 -> 753 -> 0
Route 69 [Load: 198.0]: 0 -> 66 -> 708 -> 365 -> 199 -> 206 -> 566 -> 282 -> 42 -> 888 -> 918 -> 461 -> 860 -> 0
Route 70 [Load: 199.0]: 0 -> 726 -> 606 -> 616 -> 345 -> 373 -> 902 -> 556 -> 48 -> 882 -> 135 -> 382 -> 231 -> 0
Route 71 [Load: 200.0]: 0 -> 313 -> 963 -> 786 -> 307 -> 491 -> 999 -> 158 -> 30 -> 51 -> 729 -> 796 -> 144 -> 0
Route 72 [Load: 196.0]: 0 -> 680 -> 473 -> 599 -> 930 -> 948 -> 427 -> 443 -> 240 -> 1 -> 514 -> 747 -> 993 -> 0
Route 73 [Load: 197.0]: 0 -> 260 -> 126 -> 642 -> 444 -> 842 -> 429 -> 815 -> 513 -> 997 -> 81 -> 519 -> 106 -> 0
Route 74 [Load: 198.0]: 0 -> 247 -> 38 -> 691 -> 226 -> 329 -> 227 -> 784 -> 137 -> 643 -> 674 -> 780 -> 456 -> 0
Route 75 [Load: 200.0]: 0 -> 650 -> 620 -> 600 -> 587 -> 271 -> 360 -> 766 -> 221 -> 344 -> 864 -> 291 -> 823 -> 0
Route 76 [Load: 200.0]: 0 -> 931 -> 417 -> 684 -> 49 -> 464 -> 114 -> 153 -> 987 -> 658 -> 129 -> 87 -> 767 -> 0
Route 77 [Load: 197.0]: 0 -> 793 -> 904 -> 300 -> 778 -> 952 -> 467 -> 376 -> 131 -> 311 -> 709 -> 989 -> 601 -> 0
Route 78 [Load: 200.0]: 0 -> 849 -> 152 -> 540 -> 127 -> 713 -> 862 -> 728 -> 789 -> 283 -> 485 -> 142 -> 877 -> 0
Route 79 [Load: 194.0]: 0 -> 943 -> 164 -> 644 -> 374 -> 124 -> 280 -> 236 -> 437 -> 933 -> 951 -> 480 -> 391 -> 0
Route 80 [Load: 199.0]: 0 -> 28 -> 656 -> 358 -> 879 -> 920 -> 78 -> 760 -> 618 -> 371 -> 239 -> 751 -> 445 -> 0
Route 81 [Load: 193.0]: 0 -> 459 -> 457 -> 669 -> 440 -> 389 -> 522 -> 346 -> 272 -> 192 -> 450 -> 237 -> 626 -> 0
Route 82 [Load: 194.0]: 0 -> 984 -> 508 -> 37 -> 892 -> 181 -> 668 -> 494 -> 505 -> 348 -> 584 -> 105 -> 112 -> 0
Route 83 [Load: 193.0]: 0 -> 932 -> 838 -> 640 -> 737 -> 367 -> 45 -> 596 -> 777 -> 404 -> 759 -> 325 -> 733 -> 452 -> 0
Route 84 [Load: 191.0]: 0 -> 899 -> 929 -> 949 -> 950 -> 490 -> 34 -> 191 -> 342 -> 531 -> 6 -> 75 -> 118 -> 501 -> 0
Route 85 [Load: 196.0]: 0 -> 667 -> 361 -> 113 -> 258 -> 446 -> 588 -> 179 -> 867 -> 492 -> 242 -> 428 -> 832 -> 940 -> 0
Route 86 [Load: 197.0]: 0 -> 46 -> 454 -> 169 -> 797 -> 94 -> 497 -> 621 -> 537 -> 941 -> 108 -> 589 -> 244 -> 894 -> 0
Route 87 [Load: 197.0]: 0 -> 35 -> 744 -> 856 -> 412 -> 432 -> 545 -> 352 -> 900 -> 183 -> 925 -> 97 -> 851 -> 474 -> 0
Route 88 [Load: 200.0]: 0 -> 308 -> 901 -> 203 -> 630 -> 328 -> 150 -> 470 -> 837 -> 238 -> 926 -> 840 -> 619 -> 369 -> 0
Route 89 [Load: 198.0]: 0 -> 697 -> 992 -> 462 -> 234 -> 607 -> 663 -> 182 -> 390 -> 479 -> 171 -> 923 -> 408 -> 549 -> 0
Route 90 [Load: 200.0]: 0 -> 80 -> 50 -> 324 -> 460 -> 327 -> 293 -> 982 -> 333 -> 321 -> 909 -> 340 -> 539 -> 981 -> 0
Route 91 [Load: 196.0]: 0 -> 136 -> 418 -> 504 -> 958 -> 375 -> 880 -> 24 -> 121 -> 224 -> 659 -> 284 -> 481 -> 455 -> 0
Route 92 [Load: 200.0]: 0 -> 881 -> 995 -> 825 -> 216 -> 969 -> 207 -> 822 -> 228 -> 705 -> 5 -> 44 -> 578 -> 19 -> 682 -> 40 -> 0
