SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_10_9.TXT
OBJECTIVE K: 92
OBJECTIVE TD: 75746.3711
COMPUTATION TIME: 30.21s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 161.0]: 0 -> 486 -> 629 -> 401 -> 493 -> 748 -> 755 -> 52 -> 259 -> 0
Route 2 [Load: 194.0]: 0 -> 802 -> 988 -> 991 -> 100 -> 397 -> 510 -> 506 -> 422 -> 0
Route 3 [Load: 200.0]: 0 -> 394 -> 377 -> 731 -> 409 -> 248 -> 48 -> 966 -> 69 -> 2 -> 0
Route 4 [Load: 200.0]: 0 -> 683 -> 781 -> 158 -> 625 -> 51 -> 729 -> 796 -> 144 -> 866 -> 0
Route 5 [Load: 196.0]: 0 -> 628 -> 702 -> 388 -> 330 -> 577 -> 798 -> 240 -> 795 -> 398 -> 0
Route 6 [Load: 197.0]: 0 -> 41 -> 303 -> 784 -> 10 -> 366 -> 82 -> 761 -> 173 -> 610 -> 0
Route 7 [Load: 196.0]: 0 -> 692 -> 645 -> 368 -> 785 -> 332 -> 318 -> 61 -> 101 -> 845 -> 0
Route 8 [Load: 199.0]: 0 -> 553 -> 351 -> 241 -> 711 -> 359 -> 56 -> 320 -> 267 -> 541 -> 0
Route 9 [Load: 199.0]: 0 -> 960 -> 679 -> 575 -> 756 -> 538 -> 676 -> 168 -> 195 -> 602 -> 0
Route 10 [Load: 199.0]: 0 -> 89 -> 198 -> 736 -> 922 -> 734 -> 125 -> 104 -> 794 -> 319 -> 0
Route 11 [Load: 190.0]: 0 -> 995 -> 825 -> 950 -> 146 -> 191 -> 217 -> 531 -> 6 -> 233 -> 0
Route 12 [Load: 199.0]: 0 -> 710 -> 96 -> 908 -> 161 -> 757 -> 548 -> 12 -> 451 -> 671 -> 0
Route 13 [Load: 193.0]: 0 -> 77 -> 901 -> 779 -> 545 -> 470 -> 353 -> 183 -> 238 -> 253 -> 0
Route 14 [Load: 200.0]: 0 -> 50 -> 439 -> 178 -> 878 -> 333 -> 670 -> 340 -> 909 -> 408 -> 0
Route 15 [Load: 196.0]: 0 -> 489 -> 544 -> 654 -> 411 -> 770 -> 430 -> 945 -> 88 -> 478 -> 0
Route 16 [Load: 197.0]: 0 -> 932 -> 820 -> 804 -> 156 -> 964 -> 585 -> 336 -> 392 -> 586 -> 0
Route 17 [Load: 198.0]: 0 -> 213 -> 1000 -> 746 -> 885 -> 637 -> 657 -> 341 -> 824 -> 647 -> 707 -> 0
Route 18 [Load: 195.0]: 0 -> 212 -> 95 -> 58 -> 758 -> 386 -> 788 -> 588 -> 143 -> 638 -> 985 -> 0
Route 19 [Load: 200.0]: 0 -> 667 -> 703 -> 979 -> 155 -> 222 -> 71 -> 896 -> 290 -> 79 -> 63 -> 0
Route 20 [Load: 196.0]: 0 -> 854 -> 68 -> 262 -> 435 -> 488 -> 246 -> 857 -> 636 -> 976 -> 938 -> 0
Route 21 [Load: 200.0]: 0 -> 448 -> 185 -> 627 -> 31 -> 604 -> 503 -> 39 -> 441 -> 614 -> 385 -> 0
Route 22 [Load: 198.0]: 0 -> 134 -> 791 -> 740 -> 279 -> 942 -> 387 -> 200 -> 338 -> 516 -> 699 -> 0
Route 23 [Load: 200.0]: 0 -> 14 -> 403 -> 507 -> 724 -> 483 -> 443 -> 500 -> 162 -> 514 -> 747 -> 0
Route 24 [Load: 200.0]: 0 -> 53 -> 947 -> 309 -> 103 -> 623 -> 81 -> 1 -> 147 -> 472 -> 993 -> 0
Route 25 [Load: 192.0]: 0 -> 292 -> 652 -> 774 -> 434 -> 600 -> 149 -> 660 -> 314 -> 317 -> 76 -> 0
Route 26 [Load: 198.0]: 0 -> 706 -> 477 -> 115 -> 720 -> 686 -> 471 -> 978 -> 378 -> 592 -> 131 -> 0
Route 27 [Load: 196.0]: 0 -> 558 -> 818 -> 268 -> 218 -> 47 -> 921 -> 935 -> 414 -> 20 -> 809 -> 0
Route 28 [Load: 200.0]: 0 -> 876 -> 953 -> 605 -> 170 -> 406 -> 286 -> 941 -> 163 -> 633 -> 297 -> 0
Route 29 [Load: 197.0]: 0 -> 223 -> 899 -> 133 -> 783 -> 405 -> 420 -> 912 -> 806 -> 635 -> 278 -> 0
Route 30 [Load: 198.0]: 0 -> 696 -> 123 -> 949 -> 814 -> 180 -> 419 -> 579 -> 407 -> 694 -> 730 -> 0
Route 31 [Load: 197.0]: 0 -> 929 -> 130 -> 475 -> 523 -> 998 -> 722 -> 649 -> 594 -> 266 -> 421 -> 0
Route 32 [Load: 195.0]: 0 -> 943 -> 164 -> 644 -> 760 -> 749 -> 437 -> 933 -> 480 -> 118 -> 391 -> 0
Route 33 [Load: 198.0]: 0 -> 28 -> 790 -> 656 -> 358 -> 920 -> 879 -> 78 -> 618 -> 526 -> 751 -> 0
Route 34 [Load: 196.0]: 0 -> 763 -> 533 -> 631 -> 374 -> 776 -> 972 -> 913 -> 85 -> 175 -> 7 -> 0
Route 35 [Load: 198.0]: 0 -> 263 -> 977 -> 958 -> 167 -> 59 -> 961 -> 121 -> 23 -> 285 -> 177 -> 0
Route 36 [Load: 199.0]: 0 -> 841 -> 677 -> 504 -> 566 -> 574 -> 224 -> 659 -> 918 -> 455 -> 461 -> 0
Route 37 [Load: 200.0]: 0 -> 117 -> 517 -> 944 -> 754 -> 608 -> 312 -> 843 -> 571 -> 166 -> 898 -> 0
Route 38 [Load: 197.0]: 0 -> 838 -> 640 -> 442 -> 959 -> 9 -> 325 -> 733 -> 547 -> 452 -> 532 -> 0
Route 39 [Load: 200.0]: 0 -> 289 -> 29 -> 719 -> 863 -> 498 -> 315 -> 792 -> 416 -> 151 -> 135 -> 926 -> 0
Route 40 [Load: 194.0]: 0 -> 313 -> 890 -> 515 -> 225 -> 120 -> 449 -> 666 -> 556 -> 715 -> 591 -> 990 -> 0
Route 41 [Load: 198.0]: 0 -> 260 -> 126 -> 98 -> 194 -> 842 -> 429 -> 815 -> 137 -> 643 -> 519 -> 106 -> 0
Route 42 [Load: 198.0]: 0 -> 247 -> 38 -> 691 -> 226 -> 329 -> 227 -> 499 -> 513 -> 674 -> 780 -> 456 -> 0
Route 43 [Load: 198.0]: 0 -> 339 -> 273 -> 165 -> 971 -> 482 -> 962 -> 564 -> 245 -> 295 -> 968 -> 277 -> 0
Route 44 [Load: 198.0]: 0 -> 230 -> 91 -> 620 -> 587 -> 271 -> 576 -> 542 -> 689 -> 572 -> 646 -> 13 -> 0
Route 45 [Load: 199.0]: 0 -> 650 -> 773 -> 464 -> 360 -> 766 -> 221 -> 344 -> 291 -> 864 -> 90 -> 87 -> 0
Route 46 [Load: 199.0]: 0 -> 508 -> 984 -> 904 -> 892 -> 181 -> 778 -> 114 -> 952 -> 311 -> 709 -> 270 -> 0
Route 47 [Load: 200.0]: 0 -> 26 -> 891 -> 37 -> 232 -> 36 -> 955 -> 871 -> 467 -> 376 -> 55 -> 989 -> 0
Route 48 [Load: 195.0]: 0 -> 201 -> 139 -> 326 -> 598 -> 974 -> 535 -> 17 -> 975 -> 561 -> 244 -> 894 -> 0
Route 49 [Load: 200.0]: 0 -> 511 -> 94 -> 202 -> 868 -> 735 -> 562 -> 560 -> 8 -> 568 -> 782 -> 288 -> 0
Route 50 [Load: 200.0]: 0 -> 695 -> 209 -> 54 -> 812 -> 870 -> 67 -> 869 -> 745 -> 159 -> 648 -> 589 -> 0
Route 51 [Load: 198.0]: 0 -> 487 -> 463 -> 269 -> 725 -> 924 -> 60 -> 787 -> 827 -> 559 -> 916 -> 255 -> 0
Route 52 [Load: 198.0]: 0 -> 141 -> 590 -> 732 -> 70 -> 611 -> 322 -> 678 -> 887 -> 301 -> 530 -> 883 -> 0
Route 53 [Load: 200.0]: 0 -> 74 -> 21 -> 967 -> 872 -> 622 -> 906 -> 347 -> 204 -> 43 -> 186 -> 970 -> 0
Route 54 [Load: 197.0]: 0 -> 986 -> 555 -> 536 -> 188 -> 741 -> 93 -> 215 -> 196 -> 861 -> 716 -> 370 -> 0
Route 55 [Load: 198.0]: 0 -> 306 -> 799 -> 457 -> 389 -> 11 -> 907 -> 615 -> 466 -> 662 -> 237 -> 445 -> 0
Route 56 [Load: 200.0]: 0 -> 704 -> 35 -> 897 -> 744 -> 581 -> 99 -> 425 -> 261 -> 567 -> 436 -> 850 -> 0
Route 57 [Load: 198.0]: 0 -> 893 -> 697 -> 875 -> 324 -> 946 -> 663 -> 484 -> 641 -> 182 -> 837 -> 369 -> 0
Route 58 [Load: 196.0]: 0 -> 775 -> 873 -> 308 -> 738 -> 208 -> 211 -> 476 -> 251 -> 520 -> 688 -> 274 -> 0
Route 59 [Load: 196.0]: 0 -> 235 -> 453 -> 582 -> 808 -> 496 -> 243 -> 923 -> 768 -> 693 -> 349 -> 919 -> 0
Route 60 [Load: 193.0]: 0 -> 66 -> 365 -> 234 -> 597 -> 379 -> 418 -> 690 -> 282 -> 371 -> 42 -> 888 -> 0
Route 61 [Load: 200.0]: 0 -> 651 -> 853 -> 681 -> 302 -> 18 -> 22 -> 15 -> 753 -> 844 -> 721 -> 762 -> 0
Route 62 [Load: 197.0]: 0 -> 718 -> 717 -> 190 -> 363 -> 518 -> 145 -> 596 -> 915 -> 551 -> 423 -> 664 -> 0
Route 63 [Load: 200.0]: 0 -> 858 -> 593 -> 737 -> 367 -> 45 -> 742 -> 777 -> 759 -> 205 -> 739 -> 264 -> 0
Route 64 [Load: 198.0]: 0 -> 726 -> 606 -> 616 -> 934 -> 345 -> 86 -> 765 -> 902 -> 884 -> 882 -> 382 -> 231 -> 0
Route 65 [Load: 197.0]: 0 -> 337 -> 583 -> 113 -> 258 -> 265 -> 807 -> 867 -> 197 -> 242 -> 609 -> 832 -> 940 -> 0
Route 66 [Load: 198.0]: 0 -> 673 -> 361 -> 140 -> 296 -> 829 -> 446 -> 298 -> 179 -> 492 -> 428 -> 528 -> 323 -> 0
Route 67 [Load: 198.0]: 0 -> 655 -> 433 -> 402 -> 410 -> 210 -> 254 -> 552 -> 157 -> 801 -> 393 -> 529 -> 665 -> 0
Route 68 [Load: 193.0]: 0 -> 963 -> 573 -> 786 -> 364 -> 534 -> 307 -> 999 -> 30 -> 356 -> 855 -> 603 -> 521 -> 0
Route 69 [Load: 199.0]: 0 -> 680 -> 473 -> 599 -> 930 -> 948 -> 33 -> 427 -> 415 -> 997 -> 634 -> 172 -> 632 -> 0
Route 70 [Load: 196.0]: 0 -> 110 -> 675 -> 914 -> 444 -> 396 -> 917 -> 176 -> 256 -> 821 -> 847 -> 362 -> 805 -> 0
Route 71 [Load: 200.0]: 0 -> 64 -> 793 -> 193 -> 187 -> 300 -> 839 -> 505 -> 661 -> 348 -> 613 -> 112 -> 601 -> 0
Route 72 [Load: 194.0]: 0 -> 116 -> 714 -> 109 -> 512 -> 399 -> 4 -> 826 -> 119 -> 639 -> 743 -> 257 -> 831 -> 0
Route 73 [Load: 200.0]: 0 -> 911 -> 881 -> 928 -> 250 -> 764 -> 438 -> 939 -> 509 -> 343 -> 554 -> 72 -> 810 -> 0
Route 74 [Load: 200.0]: 0 -> 849 -> 903 -> 128 -> 540 -> 713 -> 862 -> 728 -> 789 -> 283 -> 485 -> 142 -> 877 -> 0
Route 75 [Load: 200.0]: 0 -> 299 -> 848 -> 557 -> 803 -> 672 -> 127 -> 287 -> 355 -> 874 -> 612 -> 996 -> 828 -> 0
Route 76 [Load: 199.0]: 0 -> 983 -> 727 -> 550 -> 334 -> 280 -> 124 -> 236 -> 132 -> 852 -> 772 -> 381 -> 682 -> 0
Route 77 [Load: 192.0]: 0 -> 459 -> 669 -> 440 -> 811 -> 102 -> 413 -> 522 -> 346 -> 192 -> 272 -> 450 -> 626 -> 0
Route 78 [Load: 192.0]: 0 -> 73 -> 816 -> 220 -> 956 -> 886 -> 859 -> 380 -> 390 -> 32 -> 769 -> 16 -> 3 -> 0
Route 79 [Load: 200.0]: 0 -> 148 -> 138 -> 160 -> 335 -> 937 -> 495 -> 543 -> 404 -> 830 -> 698 -> 84 -> 687 -> 0
Route 80 [Load: 198.0]: 0 -> 927 -> 447 -> 595 -> 107 -> 111 -> 813 -> 275 -> 491 -> 701 -> 316 -> 252 -> 27 -> 354 -> 0
Route 81 [Load: 198.0]: 0 -> 819 -> 617 -> 846 -> 502 -> 400 -> 189 -> 800 -> 281 -> 980 -> 383 -> 895 -> 865 -> 214 -> 0
Route 82 [Load: 192.0]: 0 -> 752 -> 936 -> 458 -> 642 -> 624 -> 184 -> 965 -> 546 -> 653 -> 580 -> 465 -> 823 -> 889 -> 0
Route 83 [Load: 195.0]: 0 -> 372 -> 46 -> 169 -> 797 -> 454 -> 973 -> 497 -> 524 -> 537 -> 621 -> 108 -> 83 -> 357 -> 0
Route 84 [Load: 200.0]: 0 -> 712 -> 152 -> 910 -> 304 -> 994 -> 219 -> 954 -> 833 -> 565 -> 771 -> 957 -> 65 -> 570 -> 0
Route 85 [Load: 197.0]: 0 -> 216 -> 294 -> 969 -> 207 -> 822 -> 228 -> 705 -> 44 -> 5 -> 578 -> 19 -> 310 -> 40 -> 0
Route 86 [Load: 200.0]: 0 -> 835 -> 276 -> 229 -> 25 -> 490 -> 34 -> 342 -> 431 -> 951 -> 469 -> 174 -> 750 -> 75 -> 0
Route 87 [Load: 191.0]: 0 -> 700 -> 905 -> 817 -> 856 -> 412 -> 432 -> 352 -> 900 -> 925 -> 851 -> 97 -> 569 -> 474 -> 0
Route 88 [Load: 196.0]: 0 -> 992 -> 249 -> 203 -> 395 -> 630 -> 328 -> 150 -> 239 -> 527 -> 834 -> 840 -> 619 -> 501 -> 0
Route 89 [Load: 198.0]: 0 -> 462 -> 80 -> 607 -> 460 -> 293 -> 327 -> 57 -> 321 -> 479 -> 384 -> 539 -> 981 -> 549 -> 0
Route 90 [Load: 193.0]: 0 -> 122 -> 305 -> 563 -> 350 -> 685 -> 426 -> 723 -> 62 -> 424 -> 525 -> 331 -> 836 -> 92 -> 0
Route 91 [Load: 196.0]: 0 -> 931 -> 417 -> 684 -> 154 -> 49 -> 668 -> 494 -> 153 -> 987 -> 658 -> 129 -> 584 -> 105 -> 767 -> 0
Route 92 [Load: 194.0]: 0 -> 708 -> 136 -> 199 -> 206 -> 373 -> 375 -> 982 -> 880 -> 24 -> 468 -> 171 -> 284 -> 481 -> 860 -> 0
