SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_10_1.TXT
OBJECTIVE K: 100
OBJECTIVE TD: 70815.0746
COMPUTATION TIME: 30.21s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 77.0]: 0 -> 117 -> 318 -> 112 -> 894 -> 0
Route 2 [Load: 90.0]: 0 -> 26 -> 272 -> 840 -> 619 -> 369 -> 0
Route 3 [Load: 117.0]: 0 -> 136 -> 677 -> 571 -> 430 -> 23 -> 0
Route 4 [Load: 106.0]: 0 -> 854 -> 81 -> 674 -> 780 -> 865 -> 0
Route 5 [Load: 90.0]: 0 -> 726 -> 168 -> 195 -> 83 -> 602 -> 0
Route 6 [Load: 99.0]: 0 -> 790 -> 618 -> 108 -> 422 -> 288 -> 0
Route 7 [Load: 127.0]: 0 -> 487 -> 464 -> 450 -> 237 -> 671 -> 445 -> 626 -> 0
Route 8 [Load: 108.0]: 0 -> 486 -> 129 -> 613 -> 105 -> 916 -> 244 -> 0
Route 9 [Load: 155.0]: 0 -> 927 -> 245 -> 653 -> 646 -> 889 -> 519 -> 0
Route 10 [Load: 152.0]: 0 -> 141 -> 537 -> 661 -> 348 -> 76 -> 809 -> 989 -> 601 -> 0
Route 11 [Load: 100.0]: 0 -> 697 -> 328 -> 239 -> 751 -> 283 -> 485 -> 142 -> 0
Route 12 [Load: 103.0]: 0 -> 1000 -> 79 -> 985 -> 63 -> 970 -> 541 -> 106 -> 0
Route 13 [Load: 170.0]: 0 -> 911 -> 399 -> 562 -> 648 -> 8 -> 561 -> 20 -> 456 -> 0
Route 14 [Load: 157.0]: 0 -> 110 -> 643 -> 362 -> 968 -> 580 -> 465 -> 297 -> 866 -> 0
Route 15 [Load: 170.0]: 0 -> 213 -> 320 -> 589 -> 831 -> 610 -> 61 -> 101 -> 845 -> 0
Route 16 [Load: 179.0]: 0 -> 74 -> 407 -> 635 -> 65 -> 694 -> 530 -> 794 -> 319 -> 0
Route 17 [Load: 176.0]: 0 -> 235 -> 743 -> 559 -> 257 -> 278 -> 253 -> 586 -> 549 -> 0
Route 18 [Load: 178.0]: 0 -> 932 -> 816 -> 593 -> 742 -> 363 -> 390 -> 22 -> 370 -> 0
Route 19 [Load: 191.0]: 0 -> 86 -> 345 -> 657 -> 341 -> 315 -> 48 -> 882 -> 416 -> 0
Route 20 [Load: 178.0]: 0 -> 80 -> 50 -> 439 -> 327 -> 57 -> 85 -> 118 -> 421 -> 730 -> 0
Route 21 [Load: 137.0]: 0 -> 582 -> 324 -> 211 -> 520 -> 768 -> 693 -> 274 -> 919 -> 0
Route 22 [Load: 194.0]: 0 -> 496 -> 263 -> 418 -> 167 -> 886 -> 566 -> 285 -> 177 -> 0
Route 23 [Load: 198.0]: 0 -> 247 -> 620 -> 600 -> 49 -> 660 -> 221 -> 952 -> 467 -> 87 -> 0
Route 24 [Load: 193.0]: 0 -> 667 -> 634 -> 625 -> 51 -> 516 -> 729 -> 796 -> 478 -> 877 -> 0
Route 25 [Load: 195.0]: 0 -> 673 -> 254 -> 449 -> 577 -> 483 -> 623 -> 795 -> 162 -> 147 -> 0
Route 26 [Load: 160.0]: 0 -> 712 -> 827 -> 186 -> 72 -> 957 -> 612 -> 996 -> 310 -> 40 -> 0
Route 27 [Load: 156.0]: 0 -> 616 -> 289 -> 143 -> 428 -> 529 -> 665 -> 528 -> 323 -> 532 -> 0
Route 28 [Load: 199.0]: 0 -> 746 -> 637 -> 401 -> 493 -> 52 -> 685 -> 647 -> 424 -> 525 -> 0
Route 29 [Load: 197.0]: 0 -> 515 -> 963 -> 595 -> 120 -> 225 -> 781 -> 279 -> 546 -> 317 -> 0
Route 30 [Load: 198.0]: 0 -> 983 -> 763 -> 920 -> 727 -> 550 -> 334 -> 760 -> 437 -> 311 -> 0
Route 31 [Load: 193.0]: 0 -> 838 -> 640 -> 737 -> 367 -> 45 -> 707 -> 135 -> 382 -> 231 -> 0
Route 32 [Load: 163.0]: 0 -> 128 -> 949 -> 825 -> 130 -> 531 -> 861 -> 716 -> 828 -> 883 -> 0
Route 33 [Load: 200.0]: 0 -> 46 -> 115 -> 605 -> 812 -> 868 -> 839 -> 359 -> 975 -> 55 -> 0
Route 34 [Load: 179.0]: 0 -> 775 -> 299 -> 844 -> 753 -> 527 -> 721 -> 461 -> 455 -> 898 -> 687 -> 0
Route 35 [Load: 197.0]: 0 -> 201 -> 773 -> 686 -> 47 -> 406 -> 935 -> 286 -> 941 -> 572 -> 584 -> 0
Route 36 [Load: 195.0]: 0 -> 706 -> 931 -> 292 -> 984 -> 508 -> 454 -> 94 -> 756 -> 397 -> 295 -> 0
Route 37 [Load: 188.0]: 0 -> 68 -> 965 -> 114 -> 821 -> 10 -> 864 -> 291 -> 90 -> 767 -> 267 -> 0
Route 38 [Load: 192.0]: 0 -> 802 -> 218 -> 202 -> 745 -> 510 -> 125 -> 678 -> 639 -> 887 -> 810 -> 0
Route 39 [Load: 198.0]: 0 -> 704 -> 459 -> 35 -> 607 -> 630 -> 182 -> 42 -> 888 -> 909 -> 408 -> 0
Route 40 [Load: 184.0]: 0 -> 122 -> 148 -> 411 -> 770 -> 761 -> 805 -> 699 -> 144 -> 632 -> 214 -> 0
Route 41 [Load: 196.0]: 0 -> 819 -> 262 -> 400 -> 185 -> 330 -> 948 -> 189 -> 800 -> 281 -> 980 -> 0
Route 42 [Load: 196.0]: 0 -> 606 -> 290 -> 500 -> 415 -> 513 -> 997 -> 82 -> 173 -> 172 -> 277 -> 0
Route 43 [Load: 198.0]: 0 -> 703 -> 361 -> 95 -> 731 -> 765 -> 863 -> 824 -> 259 -> 151 -> 966 -> 0
Route 44 [Load: 194.0]: 0 -> 656 -> 358 -> 533 -> 631 -> 78 -> 776 -> 11 -> 972 -> 526 -> 381 -> 0
Route 45 [Load: 171.0]: 0 -> 138 -> 723 -> 792 -> 69 -> 2 -> 940 -> 84 -> 762 -> 664 -> 264 -> 0
Route 46 [Load: 192.0]: 0 -> 223 -> 216 -> 969 -> 822 -> 342 -> 594 -> 6 -> 75 -> 7 -> 662 -> 0
Route 47 [Load: 191.0]: 0 -> 260 -> 447 -> 38 -> 126 -> 599 -> 947 -> 226 -> 41 -> 482 -> 414 -> 0
Route 48 [Load: 194.0]: 0 -> 209 -> 679 -> 575 -> 991 -> 973 -> 497 -> 611 -> 204 -> 728 -> 565 -> 0
Route 49 [Load: 195.0]: 0 -> 140 -> 337 -> 58 -> 409 -> 248 -> 583 -> 258 -> 446 -> 896 -> 246 -> 0
Route 50 [Load: 196.0]: 0 -> 849 -> 903 -> 929 -> 814 -> 180 -> 475 -> 523 -> 912 -> 578 -> 874 -> 0
Route 51 [Load: 190.0]: 0 -> 708 -> 597 -> 59 -> 859 -> 380 -> 224 -> 659 -> 171 -> 166 -> 834 -> 0
Route 52 [Load: 196.0]: 0 -> 544 -> 654 -> 754 -> 190 -> 717 -> 843 -> 145 -> 698 -> 739 -> 88 -> 0
Route 53 [Load: 195.0]: 0 -> 692 -> 645 -> 458 -> 368 -> 396 -> 917 -> 303 -> 429 -> 815 -> 798 -> 0
Route 54 [Load: 198.0]: 0 -> 858 -> 160 -> 156 -> 335 -> 442 -> 959 -> 495 -> 9 -> 543 -> 404 -> 0
Route 55 [Load: 196.0]: 0 -> 462 -> 249 -> 875 -> 203 -> 779 -> 663 -> 484 -> 12 -> 567 -> 436 -> 0
Route 56 [Load: 199.0]: 0 -> 155 -> 210 -> 488 -> 134 -> 791 -> 491 -> 31 -> 158 -> 503 -> 604 -> 0
Route 57 [Load: 199.0]: 0 -> 306 -> 799 -> 581 -> 389 -> 811 -> 522 -> 615 -> 451 -> 466 -> 346 -> 850 -> 0
Route 58 [Load: 200.0]: 0 -> 695 -> 417 -> 684 -> 193 -> 187 -> 892 -> 778 -> 181 -> 351 -> 711 -> 871 -> 0
Route 59 [Load: 200.0]: 0 -> 394 -> 758 -> 386 -> 788 -> 265 -> 829 -> 298 -> 807 -> 197 -> 393 -> 832 -> 0
Route 60 [Load: 200.0]: 0 -> 21 -> 540 -> 713 -> 741 -> 93 -> 60 -> 787 -> 159 -> 955 -> 505 -> 13 -> 0
Route 61 [Load: 193.0]: 0 -> 89 -> 198 -> 725 -> 988 -> 169 -> 797 -> 538 -> 100 -> 109 -> 735 -> 592 -> 0
Route 62 [Load: 194.0]: 0 -> 967 -> 555 -> 622 -> 127 -> 132 -> 852 -> 772 -> 568 -> 782 -> 506 -> 357 -> 0
Route 63 [Load: 200.0]: 0 -> 655 -> 890 -> 617 -> 680 -> 473 -> 846 -> 502 -> 403 -> 683 -> 740 -> 813 -> 0
Route 64 [Load: 189.0]: 0 -> 928 -> 250 -> 590 -> 924 -> 116 -> 70 -> 322 -> 509 -> 343 -> 43 -> 560 -> 0
Route 65 [Load: 190.0]: 0 -> 804 -> 820 -> 964 -> 350 -> 585 -> 426 -> 62 -> 830 -> 325 -> 336 -> 945 -> 0
Route 66 [Load: 200.0]: 0 -> 463 -> 372 -> 54 -> 269 -> 736 -> 906 -> 347 -> 215 -> 196 -> 939 -> 554 -> 0
Route 67 [Load: 190.0]: 0 -> 992 -> 905 -> 897 -> 757 -> 432 -> 545 -> 352 -> 470 -> 384 -> 569 -> 501 -> 0
Route 68 [Load: 196.0]: 0 -> 960 -> 876 -> 891 -> 904 -> 300 -> 170 -> 524 -> 471 -> 921 -> 621 -> 255 -> 0
Route 69 [Load: 193.0]: 0 -> 848 -> 696 -> 229 -> 294 -> 207 -> 25 -> 490 -> 228 -> 191 -> 217 -> 789 -> 0
Route 70 [Load: 199.0]: 0 -> 899 -> 123 -> 995 -> 133 -> 672 -> 994 -> 862 -> 998 -> 355 -> 833 -> 771 -> 0
Route 71 [Load: 197.0]: 0 -> 872 -> 732 -> 764 -> 438 -> 922 -> 734 -> 512 -> 869 -> 676 -> 56 -> 633 -> 0
Route 72 [Load: 198.0]: 0 -> 276 -> 835 -> 164 -> 644 -> 950 -> 579 -> 419 -> 405 -> 420 -> 287 -> 806 -> 0
Route 73 [Load: 197.0]: 0 -> 152 -> 910 -> 304 -> 557 -> 803 -> 219 -> 954 -> 722 -> 19 -> 649 -> 682 -> 0
Route 74 [Load: 195.0]: 0 -> 448 -> 573 -> 786 -> 534 -> 275 -> 556 -> 801 -> 30 -> 27 -> 938 -> 603 -> 0
Route 75 [Load: 193.0]: 0 -> 702 -> 628 -> 388 -> 930 -> 309 -> 103 -> 842 -> 499 -> 256 -> 176 -> 847 -> 0
Route 76 [Load: 199.0]: 0 -> 808 -> 243 -> 379 -> 977 -> 504 -> 958 -> 375 -> 574 -> 982 -> 961 -> 32 -> 0
Route 77 [Load: 196.0]: 0 -> 14 -> 339 -> 273 -> 691 -> 194 -> 507 -> 724 -> 33 -> 427 -> 443 -> 240 -> 895 -> 0
Route 78 [Load: 198.0]: 0 -> 489 -> 718 -> 517 -> 651 -> 853 -> 302 -> 915 -> 15 -> 371 -> 423 -> 918 -> 547 -> 0
Route 79 [Load: 190.0]: 0 -> 893 -> 453 -> 880 -> 24 -> 121 -> 468 -> 284 -> 481 -> 769 -> 16 -> 3 -> 860 -> 0
Route 80 [Load: 185.0]: 0 -> 873 -> 944 -> 937 -> 373 -> 206 -> 18 -> 331 -> 733 -> 836 -> 392 -> 92 -> 452 -> 0
Route 81 [Load: 163.0]: 0 -> 881 -> 943 -> 783 -> 236 -> 705 -> 5 -> 44 -> 933 -> 480 -> 750 -> 266 -> 233 -> 0
Route 82 [Load: 196.0]: 0 -> 650 -> 230 -> 91 -> 652 -> 434 -> 642 -> 624 -> 587 -> 271 -> 149 -> 241 -> 978 -> 0
Route 83 [Load: 198.0]: 0 -> 313 -> 435 -> 98 -> 329 -> 227 -> 784 -> 366 -> 137 -> 1 -> 398 -> 855 -> 521 -> 0
Route 84 [Load: 200.0]: 0 -> 377 -> 212 -> 934 -> 629 -> 553 -> 748 -> 563 -> 755 -> 498 -> 884 -> 387 -> 591 -> 0
Route 85 [Load: 200.0]: 0 -> 986 -> 536 -> 188 -> 714 -> 870 -> 67 -> 4 -> 826 -> 119 -> 104 -> 301 -> 570 -> 0
Route 86 [Load: 199.0]: 0 -> 77 -> 700 -> 901 -> 395 -> 460 -> 641 -> 150 -> 690 -> 282 -> 479 -> 923 -> 349 -> 0
Route 87 [Load: 199.0]: 0 -> 66 -> 365 -> 199 -> 234 -> 476 -> 251 -> 333 -> 321 -> 353 -> 340 -> 851 -> 192 -> 0
Route 88 [Load: 200.0]: 0 -> 433 -> 107 -> 111 -> 307 -> 666 -> 157 -> 715 -> 316 -> 942 -> 200 -> 338 -> 385 -> 0
Route 89 [Load: 194.0]: 0 -> 139 -> 477 -> 818 -> 953 -> 268 -> 326 -> 974 -> 598 -> 17 -> 535 -> 494 -> 823 -> 0
Route 90 [Load: 198.0]: 0 -> 908 -> 457 -> 669 -> 374 -> 440 -> 548 -> 425 -> 102 -> 413 -> 907 -> 913 -> 261 -> 0
Route 91 [Load: 198.0]: 0 -> 979 -> 296 -> 113 -> 71 -> 627 -> 857 -> 636 -> 976 -> 514 -> 747 -> 472 -> 993 -> 0
Route 92 [Load: 198.0]: 0 -> 53 -> 675 -> 165 -> 971 -> 914 -> 444 -> 962 -> 785 -> 542 -> 332 -> 689 -> 314 -> 163 -> 0
Route 93 [Load: 195.0]: 0 -> 710 -> 96 -> 161 -> 817 -> 744 -> 856 -> 412 -> 99 -> 900 -> 183 -> 925 -> 97 -> 474 -> 0
Route 94 [Load: 200.0]: 0 -> 73 -> 841 -> 608 -> 312 -> 220 -> 956 -> 681 -> 518 -> 596 -> 777 -> 759 -> 205 -> 551 -> 0
Route 95 [Load: 197.0]: 0 -> 558 -> 64 -> 154 -> 184 -> 564 -> 576 -> 360 -> 766 -> 668 -> 153 -> 344 -> 658 -> 987 -> 0
Route 96 [Load: 191.0]: 0 -> 752 -> 936 -> 774 -> 793 -> 37 -> 720 -> 232 -> 36 -> 378 -> 376 -> 131 -> 709 -> 270 -> 0
Route 97 [Load: 181.0]: 0 -> 410 -> 402 -> 222 -> 364 -> 552 -> 999 -> 701 -> 39 -> 252 -> 441 -> 354 -> 614 -> 383 -> 0
Route 98 [Load: 197.0]: 0 -> 28 -> 511 -> 879 -> 124 -> 280 -> 749 -> 34 -> 146 -> 431 -> 951 -> 174 -> 469 -> 175 -> 391 -> 0
Route 99 [Load: 194.0]: 0 -> 308 -> 738 -> 208 -> 946 -> 293 -> 178 -> 878 -> 688 -> 670 -> 837 -> 238 -> 926 -> 539 -> 981 -> 0
Route 100 [Load: 193.0]: 0 -> 885 -> 29 -> 305 -> 719 -> 902 -> 588 -> 179 -> 867 -> 492 -> 242 -> 638 -> 609 -> 990 -> 356 -> 0
