SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_10_4.TXT
OBJECTIVE K: 91
OBJECTIVE TD: 53645.8111
COMPUTATION TIME: 30.41s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 244 -> 817 -> 395 -> 116 -> 742 -> 945 -> 286 -> 193 -> 988 -> 47 -> 919 -> 979 -> 538 -> 0
Route 2 [Load: 195.0]: 0 -> 408 -> 355 -> 18 -> 900 -> 684 -> 995 -> 970 -> 497 -> 887 -> 627 -> 955 -> 6 -> 407 -> 0
Route 3 [Load: 197.0]: 0 -> 991 -> 779 -> 786 -> 177 -> 127 -> 688 -> 772 -> 879 -> 50 -> 0
Route 4 [Load: 199.0]: 0 -> 252 -> 189 -> 508 -> 7 -> 43 -> 536 -> 425 -> 799 -> 199 -> 476 -> 0
Route 5 [Load: 200.0]: 0 -> 305 -> 694 -> 80 -> 614 -> 766 -> 566 -> 313 -> 510 -> 438 -> 748 -> 462 -> 832 -> 0
Route 6 [Load: 200.0]: 0 -> 254 -> 640 -> 851 -> 881 -> 943 -> 204 -> 422 -> 717 -> 572 -> 559 -> 418 -> 488 -> 145 -> 28 -> 0
Route 7 [Load: 197.0]: 0 -> 396 -> 584 -> 904 -> 27 -> 306 -> 895 -> 266 -> 816 -> 343 -> 914 -> 73 -> 921 -> 0
Route 8 [Load: 199.0]: 0 -> 788 -> 312 -> 800 -> 525 -> 687 -> 156 -> 342 -> 872 -> 420 -> 0
Route 9 [Load: 198.0]: 0 -> 234 -> 789 -> 356 -> 137 -> 596 -> 241 -> 574 -> 410 -> 99 -> 339 -> 423 -> 0
Route 10 [Load: 195.0]: 0 -> 944 -> 753 -> 754 -> 388 -> 964 -> 526 -> 935 -> 942 -> 79 -> 372 -> 0
Route 11 [Load: 200.0]: 0 -> 714 -> 961 -> 808 -> 759 -> 506 -> 394 -> 174 -> 294 -> 898 -> 959 -> 0
Route 12 [Load: 197.0]: 0 -> 500 -> 346 -> 632 -> 947 -> 92 -> 151 -> 555 -> 885 -> 158 -> 314 -> 124 -> 0
Route 13 [Load: 198.0]: 0 -> 44 -> 530 -> 653 -> 479 -> 31 -> 827 -> 411 -> 733 -> 109 -> 270 -> 153 -> 293 -> 0
Route 14 [Load: 198.0]: 0 -> 206 -> 864 -> 166 -> 743 -> 563 -> 621 -> 457 -> 916 -> 125 -> 0
Route 15 [Load: 196.0]: 0 -> 706 -> 248 -> 415 -> 212 -> 310 -> 333 -> 373 -> 187 -> 700 -> 34 -> 0
Route 16 [Load: 197.0]: 0 -> 760 -> 660 -> 386 -> 607 -> 605 -> 5 -> 730 -> 450 -> 663 -> 543 -> 501 -> 0
Route 17 [Load: 198.0]: 0 -> 272 -> 859 -> 453 -> 261 -> 763 -> 53 -> 190 -> 723 -> 406 -> 695 -> 344 -> 0
Route 18 [Load: 192.0]: 0 -> 686 -> 929 -> 317 -> 578 -> 715 -> 633 -> 940 -> 186 -> 413 -> 994 -> 0
Route 19 [Load: 197.0]: 0 -> 385 -> 836 -> 750 -> 209 -> 852 -> 441 -> 435 -> 652 -> 259 -> 54 -> 0
Route 20 [Load: 197.0]: 0 -> 391 -> 540 -> 565 -> 118 -> 981 -> 699 -> 810 -> 849 -> 169 -> 528 -> 654 -> 0
Route 21 [Load: 197.0]: 0 -> 797 -> 568 -> 94 -> 796 -> 429 -> 558 -> 564 -> 667 -> 42 -> 765 -> 115 -> 0
Route 22 [Load: 200.0]: 0 -> 720 -> 325 -> 129 -> 982 -> 371 -> 870 -> 326 -> 636 -> 884 -> 762 -> 533 -> 0
Route 23 [Load: 200.0]: 0 -> 557 -> 21 -> 474 -> 732 -> 908 -> 646 -> 403 -> 941 -> 175 -> 676 -> 48 -> 0
Route 24 [Load: 196.0]: 0 -> 751 -> 1000 -> 22 -> 553 -> 287 -> 819 -> 643 -> 952 -> 846 -> 470 -> 142 -> 721 -> 570 -> 781 -> 0
Route 25 [Load: 200.0]: 0 -> 612 -> 767 -> 51 -> 709 -> 933 -> 490 -> 364 -> 322 -> 997 -> 235 -> 264 -> 866 -> 0
Route 26 [Load: 197.0]: 0 -> 377 -> 452 -> 990 -> 57 -> 172 -> 198 -> 282 -> 223 -> 274 -> 232 -> 787 -> 0
Route 27 [Load: 200.0]: 0 -> 844 -> 901 -> 380 -> 809 -> 856 -> 726 -> 96 -> 236 -> 769 -> 502 -> 69 -> 0
Route 28 [Load: 193.0]: 0 -> 400 -> 682 -> 165 -> 336 -> 41 -> 616 -> 278 -> 546 -> 729 -> 620 -> 0
Route 29 [Load: 194.0]: 0 -> 196 -> 231 -> 456 -> 242 -> 167 -> 829 -> 701 -> 337 -> 873 -> 926 -> 580 -> 0
Route 30 [Load: 200.0]: 0 -> 475 -> 171 -> 239 -> 455 -> 23 -> 638 -> 131 -> 112 -> 110 -> 454 -> 183 -> 445 -> 814 -> 103 -> 674 -> 0
Route 31 [Load: 196.0]: 0 -> 861 -> 267 -> 673 -> 195 -> 16 -> 661 -> 20 -> 321 -> 903 -> 180 -> 0
Route 32 [Load: 194.0]: 0 -> 670 -> 579 -> 523 -> 504 -> 969 -> 998 -> 263 -> 288 -> 365 -> 736 -> 521 -> 205 -> 0
Route 33 [Load: 200.0]: 0 -> 824 -> 121 -> 108 -> 708 -> 122 -> 965 -> 953 -> 978 -> 804 -> 841 -> 33 -> 0
Route 34 [Load: 195.0]: 0 -> 291 -> 531 -> 927 -> 85 -> 820 -> 320 -> 132 -> 529 -> 757 -> 0
Route 35 [Load: 198.0]: 0 -> 790 -> 249 -> 749 -> 594 -> 117 -> 552 -> 446 -> 571 -> 938 -> 159 -> 273 -> 0
Route 36 [Load: 195.0]: 0 -> 951 -> 405 -> 576 -> 813 -> 896 -> 412 -> 517 -> 316 -> 477 -> 0
Route 37 [Load: 192.0]: 0 -> 350 -> 74 -> 883 -> 588 -> 514 -> 426 -> 35 -> 399 -> 780 -> 561 -> 675 -> 0
Route 38 [Load: 200.0]: 0 -> 778 -> 963 -> 637 -> 345 -> 331 -> 985 -> 665 -> 219 -> 776 -> 91 -> 519 -> 595 -> 0
Route 39 [Load: 200.0]: 0 -> 669 -> 977 -> 716 -> 950 -> 361 -> 150 -> 379 -> 135 -> 478 -> 192 -> 285 -> 727 -> 0
Route 40 [Load: 200.0]: 0 -> 162 -> 143 -> 52 -> 360 -> 602 -> 806 -> 191 -> 611 -> 865 -> 784 -> 0
Route 41 [Load: 200.0]: 0 -> 527 -> 68 -> 954 -> 877 -> 247 -> 444 -> 599 -> 390 -> 604 -> 672 -> 0
Route 42 [Load: 196.0]: 0 -> 38 -> 875 -> 888 -> 591 -> 245 -> 756 -> 648 -> 170 -> 351 -> 890 -> 493 -> 0
Route 43 [Load: 194.0]: 0 -> 275 -> 874 -> 233 -> 522 -> 592 -> 226 -> 956 -> 768 -> 725 -> 629 -> 300 -> 0
Route 44 [Load: 196.0]: 0 -> 298 -> 731 -> 891 -> 471 -> 323 -> 958 -> 447 -> 207 -> 889 -> 89 -> 214 -> 0
Route 45 [Load: 193.0]: 0 -> 363 -> 677 -> 215 -> 260 -> 683 -> 123 -> 303 -> 486 -> 299 -> 188 -> 678 -> 711 -> 0
Route 46 [Load: 200.0]: 0 -> 384 -> 269 -> 401 -> 692 -> 515 -> 690 -> 573 -> 560 -> 428 -> 713 -> 971 -> 854 -> 541 -> 114 -> 0
Route 47 [Load: 199.0]: 0 -> 650 -> 375 -> 155 -> 548 -> 26 -> 764 -> 775 -> 600 -> 136 -> 801 -> 0
Route 48 [Load: 199.0]: 0 -> 777 -> 707 -> 516 -> 918 -> 928 -> 483 -> 492 -> 693 -> 567 -> 222 -> 644 -> 0
Route 49 [Load: 196.0]: 0 -> 495 -> 81 -> 691 -> 603 -> 544 -> 341 -> 36 -> 718 -> 301 -> 329 -> 0
Route 50 [Load: 196.0]: 0 -> 216 -> 352 -> 227 -> 794 -> 66 -> 181 -> 210 -> 472 -> 843 -> 520 -> 184 -> 0
Route 51 [Load: 200.0]: 0 -> 989 -> 738 -> 556 -> 494 -> 416 -> 755 -> 133 -> 491 -> 481 -> 0
Route 52 [Load: 200.0]: 0 -> 795 -> 430 -> 909 -> 960 -> 912 -> 934 -> 532 -> 894 -> 284 -> 542 -> 792 -> 771 -> 983 -> 0
Route 53 [Load: 194.0]: 0 -> 393 -> 11 -> 87 -> 597 -> 631 -> 537 -> 482 -> 649 -> 338 -> 992 -> 0
Route 54 [Load: 194.0]: 0 -> 105 -> 577 -> 931 -> 201 -> 973 -> 722 -> 655 -> 178 -> 402 -> 0
Route 55 [Load: 197.0]: 0 -> 389 -> 63 -> 146 -> 598 -> 250 -> 315 -> 545 -> 685 -> 518 -> 863 -> 24 -> 826 -> 0
Route 56 [Load: 197.0]: 0 -> 296 -> 67 -> 224 -> 758 -> 98 -> 332 -> 95 -> 432 -> 840 -> 194 -> 473 -> 498 -> 0
Route 57 [Load: 195.0]: 0 -> 651 -> 58 -> 831 -> 29 -> 662 -> 70 -> 83 -> 948 -> 724 -> 0
Route 58 [Load: 199.0]: 0 -> 897 -> 798 -> 802 -> 468 -> 1 -> 774 -> 892 -> 55 -> 702 -> 179 -> 0
Route 59 [Load: 193.0]: 0 -> 398 -> 828 -> 499 -> 392 -> 213 -> 200 -> 848 -> 939 -> 821 -> 512 -> 0
Route 60 [Load: 199.0]: 0 -> 999 -> 962 -> 773 -> 443 -> 3 -> 949 -> 658 -> 290 -> 936 -> 431 -> 910 -> 211 -> 459 -> 202 -> 932 -> 0
Route 61 [Load: 200.0]: 0 -> 56 -> 582 -> 104 -> 524 -> 262 -> 460 -> 671 -> 15 -> 253 -> 630 -> 71 -> 741 -> 265 -> 237 -> 0
Route 62 [Load: 196.0]: 0 -> 986 -> 72 -> 480 -> 84 -> 164 -> 277 -> 712 -> 807 -> 39 -> 297 -> 88 -> 0
Route 63 [Load: 195.0]: 0 -> 458 -> 834 -> 915 -> 639 -> 681 -> 289 -> 404 -> 719 -> 680 -> 49 -> 0
Route 64 [Load: 197.0]: 0 -> 93 -> 271 -> 409 -> 353 -> 4 -> 439 -> 8 -> 256 -> 0
Route 65 [Load: 200.0]: 0 -> 968 -> 893 -> 378 -> 463 -> 485 -> 710 -> 82 -> 217 -> 141 -> 617 -> 850 -> 0
Route 66 [Load: 199.0]: 0 -> 436 -> 354 -> 148 -> 37 -> 974 -> 878 -> 218 -> 324 -> 330 -> 362 -> 534 -> 370 -> 0
Route 67 [Load: 197.0]: 0 -> 957 -> 886 -> 240 -> 327 -> 107 -> 906 -> 442 -> 208 -> 656 -> 13 -> 182 -> 0
Route 68 [Load: 200.0]: 0 -> 225 -> 549 -> 78 -> 487 -> 154 -> 853 -> 862 -> 10 -> 761 -> 106 -> 368 -> 0
Route 69 [Load: 200.0]: 0 -> 149 -> 590 -> 581 -> 2 -> 440 -> 257 -> 622 -> 281 -> 448 -> 90 -> 0
Route 70 [Load: 196.0]: 0 -> 876 -> 679 -> 734 -> 311 -> 855 -> 238 -> 657 -> 76 -> 860 -> 113 -> 503 -> 0
Route 71 [Load: 200.0]: 0 -> 228 -> 745 -> 920 -> 17 -> 347 -> 507 -> 138 -> 280 -> 913 -> 697 -> 168 -> 0
Route 72 [Load: 195.0]: 0 -> 434 -> 419 -> 996 -> 466 -> 357 -> 815 -> 825 -> 839 -> 220 -> 451 -> 0
Route 73 [Load: 194.0]: 0 -> 867 -> 837 -> 25 -> 847 -> 917 -> 465 -> 740 -> 628 -> 539 -> 666 -> 785 -> 0
Route 74 [Load: 200.0]: 0 -> 437 -> 746 -> 197 -> 229 -> 328 -> 585 -> 752 -> 61 -> 128 -> 608 -> 984 -> 0
Route 75 [Load: 196.0]: 0 -> 246 -> 668 -> 276 -> 626 -> 383 -> 140 -> 946 -> 833 -> 308 -> 292 -> 59 -> 0
Route 76 [Load: 197.0]: 0 -> 835 -> 987 -> 609 -> 157 -> 309 -> 703 -> 739 -> 9 -> 812 -> 417 -> 144 -> 0
Route 77 [Load: 197.0]: 0 -> 689 -> 12 -> 747 -> 704 -> 397 -> 782 -> 925 -> 366 -> 619 -> 147 -> 283 -> 255 -> 0
Route 78 [Load: 196.0]: 0 -> 606 -> 489 -> 624 -> 62 -> 279 -> 905 -> 318 -> 593 -> 705 -> 387 -> 258 -> 0
Route 79 [Load: 195.0]: 0 -> 268 -> 102 -> 664 -> 972 -> 185 -> 119 -> 348 -> 980 -> 335 -> 586 -> 46 -> 551 -> 744 -> 0
Route 80 [Load: 200.0]: 0 -> 32 -> 358 -> 554 -> 589 -> 858 -> 899 -> 550 -> 783 -> 924 -> 461 -> 642 -> 0
Route 81 [Load: 198.0]: 0 -> 427 -> 922 -> 467 -> 376 -> 625 -> 966 -> 975 -> 111 -> 340 -> 359 -> 770 -> 583 -> 0
Route 82 [Load: 197.0]: 0 -> 659 -> 911 -> 509 -> 791 -> 634 -> 880 -> 120 -> 130 -> 641 -> 698 -> 547 -> 0
Route 83 [Load: 199.0]: 0 -> 176 -> 173 -> 251 -> 587 -> 822 -> 601 -> 381 -> 830 -> 869 -> 60 -> 0
Route 84 [Load: 200.0]: 0 -> 735 -> 484 -> 334 -> 152 -> 139 -> 496 -> 569 -> 30 -> 295 -> 838 -> 0
Route 85 [Load: 197.0]: 0 -> 101 -> 126 -> 349 -> 464 -> 374 -> 868 -> 647 -> 161 -> 513 -> 967 -> 976 -> 0
Route 86 [Load: 193.0]: 0 -> 610 -> 86 -> 845 -> 367 -> 696 -> 369 -> 615 -> 307 -> 937 -> 469 -> 0
Route 87 [Load: 192.0]: 0 -> 160 -> 75 -> 535 -> 645 -> 163 -> 618 -> 40 -> 923 -> 449 -> 805 -> 45 -> 803 -> 0
Route 88 [Load: 200.0]: 0 -> 793 -> 65 -> 302 -> 818 -> 414 -> 19 -> 97 -> 728 -> 100 -> 623 -> 562 -> 0
Route 89 [Load: 199.0]: 0 -> 575 -> 243 -> 993 -> 382 -> 421 -> 811 -> 902 -> 221 -> 511 -> 505 -> 613 -> 737 -> 0
Route 90 [Load: 197.0]: 0 -> 635 -> 134 -> 77 -> 304 -> 14 -> 823 -> 424 -> 203 -> 64 -> 319 -> 907 -> 842 -> 433 -> 930 -> 0
Route 91 [Load: 67.0]: 0 -> 230 -> 871 -> 857 -> 882 -> 0
