SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_10_9.TXT
OBJECTIVE K: 91
OBJECTIVE TD: 62493.3302
COMPUTATION TIME: 30.11s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 192.0]: 0 -> 244 -> 538 -> 817 -> 988 -> 47 -> 199 -> 614 -> 995 -> 979 -> 832 -> 127 -> 438 -> 313 -> 0
Route 2 [Load: 198.0]: 0 -> 407 -> 355 -> 395 -> 116 -> 742 -> 945 -> 286 -> 408 -> 18 -> 900 -> 887 -> 684 -> 193 -> 879 -> 0
Route 3 [Load: 199.0]: 0 -> 991 -> 252 -> 6 -> 955 -> 627 -> 919 -> 786 -> 189 -> 497 -> 177 -> 970 -> 0
Route 4 [Load: 198.0]: 0 -> 779 -> 508 -> 50 -> 694 -> 7 -> 80 -> 772 -> 688 -> 43 -> 0
Route 5 [Load: 200.0]: 0 -> 476 -> 305 -> 748 -> 462 -> 510 -> 425 -> 566 -> 423 -> 799 -> 536 -> 0
Route 6 [Load: 200.0]: 0 -> 640 -> 851 -> 881 -> 943 -> 204 -> 422 -> 572 -> 418 -> 254 -> 559 -> 28 -> 396 -> 0
Route 7 [Load: 198.0]: 0 -> 904 -> 584 -> 488 -> 914 -> 343 -> 816 -> 266 -> 717 -> 687 -> 145 -> 73 -> 921 -> 0
Route 8 [Load: 200.0]: 0 -> 27 -> 306 -> 342 -> 312 -> 800 -> 525 -> 788 -> 174 -> 895 -> 156 -> 872 -> 420 -> 0
Route 9 [Load: 199.0]: 0 -> 922 -> 234 -> 596 -> 137 -> 356 -> 789 -> 241 -> 574 -> 410 -> 99 -> 339 -> 0
Route 10 [Load: 195.0]: 0 -> 944 -> 753 -> 754 -> 388 -> 526 -> 372 -> 942 -> 935 -> 79 -> 964 -> 0
Route 11 [Load: 200.0]: 0 -> 808 -> 961 -> 959 -> 500 -> 346 -> 898 -> 506 -> 759 -> 714 -> 0
Route 12 [Load: 198.0]: 0 -> 314 -> 124 -> 44 -> 885 -> 947 -> 632 -> 294 -> 92 -> 394 -> 151 -> 555 -> 0
Route 13 [Load: 198.0]: 0 -> 293 -> 733 -> 653 -> 479 -> 31 -> 827 -> 530 -> 411 -> 187 -> 158 -> 270 -> 109 -> 153 -> 0
Route 14 [Load: 198.0]: 0 -> 206 -> 864 -> 743 -> 916 -> 563 -> 457 -> 621 -> 125 -> 166 -> 0
Route 15 [Load: 199.0]: 0 -> 706 -> 248 -> 212 -> 310 -> 373 -> 543 -> 333 -> 415 -> 700 -> 34 -> 0
Route 16 [Load: 200.0]: 0 -> 477 -> 272 -> 660 -> 607 -> 605 -> 760 -> 5 -> 501 -> 450 -> 663 -> 730 -> 0
Route 17 [Load: 192.0]: 0 -> 386 -> 859 -> 344 -> 453 -> 261 -> 695 -> 763 -> 190 -> 723 -> 53 -> 0
Route 18 [Load: 194.0]: 0 -> 686 -> 929 -> 578 -> 715 -> 750 -> 633 -> 413 -> 186 -> 940 -> 994 -> 317 -> 0
Route 19 [Load: 194.0]: 0 -> 441 -> 540 -> 209 -> 652 -> 435 -> 54 -> 259 -> 385 -> 836 -> 0
Route 20 [Load: 198.0]: 0 -> 852 -> 849 -> 169 -> 810 -> 699 -> 981 -> 118 -> 528 -> 391 -> 565 -> 654 -> 0
Route 21 [Load: 192.0]: 0 -> 720 -> 564 -> 797 -> 568 -> 796 -> 429 -> 667 -> 558 -> 94 -> 765 -> 406 -> 115 -> 0
Route 22 [Load: 200.0]: 0 -> 326 -> 533 -> 762 -> 21 -> 884 -> 636 -> 870 -> 325 -> 42 -> 371 -> 0
Route 23 [Load: 199.0]: 0 -> 676 -> 287 -> 732 -> 175 -> 941 -> 646 -> 91 -> 129 -> 982 -> 557 -> 403 -> 48 -> 0
Route 24 [Load: 197.0]: 0 -> 612 -> 767 -> 474 -> 1000 -> 751 -> 22 -> 553 -> 721 -> 142 -> 490 -> 470 -> 781 -> 769 -> 0
Route 25 [Load: 199.0]: 0 -> 51 -> 709 -> 933 -> 866 -> 264 -> 819 -> 908 -> 846 -> 952 -> 570 -> 997 -> 643 -> 322 -> 0
Route 26 [Load: 200.0]: 0 -> 235 -> 787 -> 57 -> 990 -> 198 -> 282 -> 223 -> 452 -> 274 -> 380 -> 172 -> 0
Route 27 [Load: 194.0]: 0 -> 96 -> 901 -> 844 -> 364 -> 377 -> 236 -> 400 -> 620 -> 232 -> 502 -> 69 -> 726 -> 0
Route 28 [Load: 200.0]: 0 -> 809 -> 682 -> 336 -> 165 -> 41 -> 616 -> 278 -> 856 -> 729 -> 0
Route 29 [Load: 199.0]: 0 -> 829 -> 701 -> 167 -> 242 -> 337 -> 456 -> 873 -> 231 -> 546 -> 926 -> 196 -> 0
Route 30 [Load: 200.0]: 0 -> 171 -> 814 -> 23 -> 445 -> 638 -> 183 -> 131 -> 674 -> 112 -> 673 -> 103 -> 580 -> 0
Route 31 [Load: 200.0]: 0 -> 321 -> 20 -> 903 -> 180 -> 239 -> 455 -> 861 -> 110 -> 454 -> 938 -> 749 -> 132 -> 595 -> 0
Route 32 [Load: 200.0]: 0 -> 267 -> 670 -> 736 -> 579 -> 523 -> 365 -> 504 -> 969 -> 195 -> 205 -> 804 -> 661 -> 0
Route 33 [Load: 195.0]: 0 -> 521 -> 841 -> 824 -> 16 -> 288 -> 998 -> 708 -> 108 -> 263 -> 121 -> 0
Route 34 [Load: 199.0]: 0 -> 122 -> 965 -> 320 -> 571 -> 953 -> 33 -> 978 -> 529 -> 291 -> 531 -> 757 -> 0
Route 35 [Load: 198.0]: 0 -> 927 -> 273 -> 117 -> 446 -> 594 -> 85 -> 159 -> 820 -> 790 -> 0
Route 36 [Load: 196.0]: 0 -> 405 -> 316 -> 517 -> 896 -> 813 -> 576 -> 552 -> 951 -> 412 -> 0
Route 37 [Load: 197.0]: 0 -> 350 -> 74 -> 883 -> 588 -> 514 -> 426 -> 35 -> 675 -> 977 -> 561 -> 399 -> 780 -> 0
Route 38 [Load: 192.0]: 0 -> 778 -> 776 -> 963 -> 637 -> 219 -> 665 -> 345 -> 361 -> 985 -> 331 -> 0
Route 39 [Load: 199.0]: 0 -> 727 -> 285 -> 150 -> 716 -> 950 -> 784 -> 390 -> 249 -> 519 -> 379 -> 191 -> 669 -> 192 -> 478 -> 0
Route 40 [Load: 196.0]: 0 -> 135 -> 162 -> 143 -> 602 -> 52 -> 360 -> 444 -> 865 -> 611 -> 0
Route 41 [Load: 199.0]: 0 -> 806 -> 954 -> 68 -> 38 -> 672 -> 599 -> 247 -> 604 -> 877 -> 527 -> 0
Route 42 [Load: 196.0]: 0 -> 756 -> 170 -> 245 -> 591 -> 888 -> 351 -> 875 -> 493 -> 890 -> 226 -> 648 -> 0
Route 43 [Load: 200.0]: 0 -> 275 -> 300 -> 629 -> 725 -> 731 -> 298 -> 768 -> 233 -> 522 -> 592 -> 956 -> 0
Route 44 [Load: 200.0]: 0 -> 363 -> 573 -> 471 -> 874 -> 958 -> 891 -> 323 -> 89 -> 889 -> 711 -> 447 -> 214 -> 0
Route 45 [Load: 198.0]: 0 -> 215 -> 515 -> 560 -> 690 -> 303 -> 123 -> 260 -> 401 -> 692 -> 486 -> 678 -> 299 -> 207 -> 0
Route 46 [Load: 196.0]: 0 -> 428 -> 713 -> 764 -> 971 -> 683 -> 854 -> 677 -> 136 -> 650 -> 269 -> 384 -> 541 -> 0
Route 47 [Load: 198.0]: 0 -> 114 -> 644 -> 375 -> 777 -> 548 -> 155 -> 26 -> 188 -> 775 -> 600 -> 801 -> 0
Route 48 [Load: 200.0]: 0 -> 707 -> 516 -> 567 -> 693 -> 492 -> 483 -> 918 -> 928 -> 495 -> 222 -> 0
Route 49 [Load: 194.0]: 0 -> 216 -> 341 -> 301 -> 329 -> 81 -> 691 -> 603 -> 181 -> 718 -> 36 -> 0
Route 50 [Load: 197.0]: 0 -> 989 -> 210 -> 472 -> 66 -> 352 -> 544 -> 227 -> 794 -> 520 -> 738 -> 843 -> 0
Route 51 [Load: 200.0]: 0 -> 556 -> 481 -> 416 -> 909 -> 894 -> 755 -> 491 -> 494 -> 184 -> 912 -> 0
Route 52 [Load: 196.0]: 0 -> 542 -> 983 -> 771 -> 792 -> 532 -> 960 -> 133 -> 992 -> 934 -> 649 -> 430 -> 284 -> 338 -> 0
Route 53 [Load: 199.0]: 0 -> 393 -> 11 -> 87 -> 537 -> 931 -> 724 -> 482 -> 597 -> 631 -> 795 -> 0
Route 54 [Load: 200.0]: 0 -> 402 -> 973 -> 201 -> 105 -> 146 -> 598 -> 577 -> 655 -> 722 -> 178 -> 0
Route 55 [Load: 200.0]: 0 -> 389 -> 63 -> 315 -> 545 -> 685 -> 518 -> 826 -> 265 -> 24 -> 863 -> 202 -> 432 -> 250 -> 0
Route 56 [Load: 199.0]: 0 -> 95 -> 98 -> 194 -> 840 -> 651 -> 498 -> 758 -> 332 -> 224 -> 67 -> 296 -> 0
Route 57 [Load: 198.0]: 0 -> 798 -> 15 -> 948 -> 897 -> 58 -> 29 -> 70 -> 662 -> 831 -> 83 -> 0
Route 58 [Load: 199.0]: 0 -> 179 -> 702 -> 892 -> 55 -> 473 -> 774 -> 468 -> 392 -> 1 -> 802 -> 0
Route 59 [Load: 194.0]: 0 -> 512 -> 828 -> 999 -> 213 -> 499 -> 200 -> 848 -> 939 -> 459 -> 398 -> 0
Route 60 [Load: 190.0]: 0 -> 821 -> 431 -> 211 -> 962 -> 773 -> 949 -> 3 -> 443 -> 658 -> 290 -> 910 -> 936 -> 590 -> 246 -> 0
Route 61 [Load: 182.0]: 0 -> 71 -> 582 -> 56 -> 104 -> 524 -> 39 -> 463 -> 4 -> 72 -> 460 -> 141 -> 0
Route 62 [Load: 194.0]: 0 -> 297 -> 986 -> 630 -> 253 -> 671 -> 262 -> 712 -> 480 -> 807 -> 237 -> 0
Route 63 [Load: 197.0]: 0 -> 88 -> 741 -> 49 -> 84 -> 404 -> 164 -> 680 -> 277 -> 378 -> 834 -> 0
Route 64 [Load: 199.0]: 0 -> 93 -> 271 -> 915 -> 719 -> 289 -> 681 -> 639 -> 353 -> 409 -> 0
Route 65 [Load: 200.0]: 0 -> 850 -> 82 -> 256 -> 439 -> 617 -> 217 -> 8 -> 968 -> 485 -> 893 -> 0
Route 66 [Load: 196.0]: 0 -> 710 -> 436 -> 932 -> 354 -> 853 -> 862 -> 475 -> 138 -> 442 -> 324 -> 208 -> 106 -> 218 -> 78 -> 0
Route 67 [Load: 200.0]: 0 -> 370 -> 148 -> 534 -> 37 -> 974 -> 878 -> 362 -> 330 -> 656 -> 761 -> 697 -> 182 -> 13 -> 957 -> 0
Route 68 [Load: 200.0]: 0 -> 327 -> 107 -> 906 -> 549 -> 240 -> 225 -> 886 -> 368 -> 0
Route 69 [Load: 196.0]: 0 -> 149 -> 581 -> 487 -> 10 -> 440 -> 458 -> 734 -> 154 -> 622 -> 257 -> 113 -> 0
Route 70 [Load: 197.0]: 0 -> 311 -> 855 -> 679 -> 2 -> 448 -> 876 -> 281 -> 238 -> 657 -> 860 -> 90 -> 0
Route 71 [Load: 197.0]: 0 -> 228 -> 17 -> 920 -> 825 -> 815 -> 507 -> 76 -> 503 -> 347 -> 745 -> 0
Route 72 [Load: 197.0]: 0 -> 451 -> 984 -> 220 -> 996 -> 419 -> 839 -> 280 -> 913 -> 357 -> 434 -> 608 -> 168 -> 0
Route 73 [Load: 193.0]: 0 -> 437 -> 837 -> 867 -> 539 -> 466 -> 628 -> 25 -> 917 -> 847 -> 666 -> 785 -> 0
Route 74 [Load: 193.0]: 0 -> 465 -> 740 -> 585 -> 328 -> 746 -> 197 -> 752 -> 61 -> 292 -> 0
Route 75 [Load: 181.0]: 0 -> 668 -> 308 -> 229 -> 276 -> 812 -> 9 -> 704 -> 747 -> 128 -> 0
Route 76 [Load: 191.0]: 0 -> 176 -> 659 -> 59 -> 833 -> 626 -> 467 -> 899 -> 619 -> 946 -> 140 -> 46 -> 744 -> 0
Route 77 [Load: 196.0]: 0 -> 547 -> 144 -> 383 -> 835 -> 987 -> 609 -> 703 -> 739 -> 309 -> 689 -> 417 -> 0
Route 78 [Load: 196.0]: 0 -> 147 -> 366 -> 925 -> 157 -> 12 -> 606 -> 62 -> 279 -> 397 -> 255 -> 283 -> 387 -> 0
Route 79 [Load: 198.0]: 0 -> 268 -> 102 -> 782 -> 705 -> 593 -> 318 -> 489 -> 624 -> 905 -> 924 -> 461 -> 111 -> 0
Route 80 [Load: 200.0]: 0 -> 664 -> 586 -> 335 -> 980 -> 32 -> 358 -> 550 -> 783 -> 119 -> 348 -> 185 -> 972 -> 0
Route 81 [Load: 199.0]: 0 -> 484 -> 642 -> 634 -> 258 -> 551 -> 770 -> 340 -> 130 -> 509 -> 427 -> 911 -> 735 -> 0
Route 82 [Load: 192.0]: 0 -> 858 -> 589 -> 554 -> 376 -> 625 -> 966 -> 975 -> 359 -> 583 -> 641 -> 0
Route 83 [Load: 199.0]: 0 -> 791 -> 587 -> 601 -> 251 -> 880 -> 30 -> 505 -> 120 -> 295 -> 766 -> 0
Route 84 [Load: 191.0]: 0 -> 838 -> 126 -> 334 -> 830 -> 381 -> 822 -> 869 -> 60 -> 698 -> 173 -> 0
Route 85 [Load: 193.0]: 0 -> 101 -> 374 -> 349 -> 976 -> 967 -> 464 -> 647 -> 152 -> 139 -> 569 -> 0
Route 86 [Load: 194.0]: 0 -> 793 -> 161 -> 868 -> 845 -> 615 -> 97 -> 535 -> 496 -> 513 -> 696 -> 369 -> 163 -> 0
Route 87 [Load: 200.0]: 0 -> 40 -> 449 -> 45 -> 805 -> 469 -> 937 -> 307 -> 75 -> 645 -> 160 -> 19 -> 0
Route 88 [Load: 198.0]: 0 -> 65 -> 610 -> 367 -> 618 -> 414 -> 803 -> 86 -> 623 -> 221 -> 302 -> 0
Route 89 [Load: 165.0]: 0 -> 818 -> 923 -> 613 -> 737 -> 811 -> 382 -> 728 -> 100 -> 857 -> 842 -> 0
Route 90 [Load: 200.0]: 0 -> 635 -> 77 -> 421 -> 575 -> 243 -> 993 -> 902 -> 511 -> 882 -> 907 -> 433 -> 0
Route 91 [Load: 133.0]: 0 -> 230 -> 871 -> 14 -> 304 -> 203 -> 424 -> 823 -> 134 -> 930 -> 319 -> 64 -> 562 -> 0
