SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_10_3.TXT
OBJECTIVE K: 92
OBJECTIVE TD: 89322.9094
COMPUTATION TIME: 30.14s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 198.0]: 0 -> 486 -> 600 -> 218 -> 60 -> 787 -> 827 -> 537 -> 941 -> 782 -> 989 -> 414 -> 36 -> 0
Route 2 [Load: 198.0]: 0 -> 854 -> 193 -> 55 -> 64 -> 67 -> 4 -> 125 -> 554 -> 72 -> 320 -> 589 -> 244 -> 0
Route 3 [Load: 200.0]: 0 -> 487 -> 389 -> 811 -> 998 -> 772 -> 783 -> 381 -> 358 -> 466 -> 272 -> 480 -> 25 -> 0
Route 4 [Load: 195.0]: 0 -> 726 -> 869 -> 56 -> 37 -> 131 -> 953 -> 83 -> 115 -> 20 -> 601 -> 0
Route 5 [Load: 195.0]: 0 -> 911 -> 903 -> 825 -> 531 -> 130 -> 405 -> 287 -> 6 -> 421 -> 730 -> 0
Route 6 [Load: 196.0]: 0 -> 213 -> 620 -> 187 -> 975 -> 510 -> 119 -> 639 -> 557 -> 794 -> 0
Route 7 [Load: 194.0]: 0 -> 141 -> 417 -> 684 -> 268 -> 326 -> 598 -> 17 -> 378 -> 8 -> 561 -> 809 -> 0
Route 8 [Load: 200.0]: 0 -> 775 -> 249 -> 875 -> 439 -> 293 -> 178 -> 878 -> 219 -> 535 -> 0
Route 9 [Load: 195.0]: 0 -> 74 -> 696 -> 294 -> 822 -> 490 -> 228 -> 191 -> 85 -> 175 -> 7 -> 0
Route 10 [Load: 198.0]: 0 -> 68 -> 114 -> 921 -> 935 -> 871 -> 505 -> 646 -> 87 -> 105 -> 172 -> 61 -> 0
Route 11 [Load: 198.0]: 0 -> 667 -> 254 -> 449 -> 800 -> 500 -> 415 -> 634 -> 625 -> 980 -> 0
Route 12 [Load: 198.0]: 0 -> 802 -> 91 -> 652 -> 605 -> 892 -> 232 -> 660 -> 668 -> 952 -> 154 -> 311 -> 0
Route 13 [Load: 200.0]: 0 -> 28 -> 943 -> 431 -> 727 -> 334 -> 124 -> 760 -> 972 -> 437 -> 913 -> 0
Route 14 [Load: 196.0]: 0 -> 235 -> 654 -> 737 -> 742 -> 777 -> 205 -> 551 -> 596 -> 593 -> 739 -> 698 -> 88 -> 0
Route 15 [Load: 200.0]: 0 -> 695 -> 931 -> 823 -> 508 -> 454 -> 797 -> 181 -> 351 -> 711 -> 735 -> 974 -> 592 -> 0
Route 16 [Load: 200.0]: 0 -> 489 -> 517 -> 651 -> 937 -> 495 -> 543 -> 62 -> 424 -> 836 -> 964 -> 0
Route 17 [Load: 197.0]: 0 -> 932 -> 148 -> 853 -> 328 -> 579 -> 217 -> 239 -> 384 -> 834 -> 478 -> 0
Route 18 [Load: 194.0]: 0 -> 673 -> 361 -> 95 -> 410 -> 265 -> 829 -> 577 -> 483 -> 546 -> 653 -> 761 -> 0
Route 19 [Load: 195.0]: 0 -> 893 -> 799 -> 35 -> 622 -> 540 -> 127 -> 713 -> 93 -> 611 -> 745 -> 13 -> 0
Route 20 [Load: 199.0]: 0 -> 873 -> 457 -> 161 -> 897 -> 413 -> 440 -> 548 -> 425 -> 352 -> 261 -> 850 -> 567 -> 192 -> 237 -> 0
Route 21 [Load: 199.0]: 0 -> 819 -> 966 -> 400 -> 185 -> 103 -> 499 -> 821 -> 10 -> 643 -> 318 -> 200 -> 0
Route 22 [Load: 199.0]: 0 -> 606 -> 158 -> 832 -> 1000 -> 770 -> 302 -> 15 -> 371 -> 559 -> 257 -> 831 -> 894 -> 297 -> 255 -> 0
Route 23 [Load: 198.0]: 0 -> 650 -> 876 -> 891 -> 300 -> 170 -> 524 -> 47 -> 406 -> 633 -> 0
Route 24 [Load: 199.0]: 0 -> 394 -> 212 -> 934 -> 553 -> 748 -> 563 -> 755 -> 723 -> 792 -> 527 -> 461 -> 586 -> 0
Route 25 [Load: 200.0]: 0 -> 616 -> 289 -> 758 -> 791 -> 385 -> 503 -> 604 -> 27 -> 316 -> 985 -> 63 -> 729 -> 541 -> 0
Route 26 [Load: 198.0]: 0 -> 313 -> 680 -> 473 -> 403 -> 930 -> 724 -> 33 -> 429 -> 427 -> 443 -> 0
Route 27 [Load: 200.0]: 0 -> 89 -> 679 -> 725 -> 988 -> 109 -> 991 -> 812 -> 868 -> 676 -> 560 -> 0
Route 28 [Load: 194.0]: 0 -> 986 -> 835 -> 879 -> 631 -> 78 -> 776 -> 749 -> 34 -> 146 -> 174 -> 682 -> 0
Route 29 [Load: 200.0]: 0 -> 928 -> 590 -> 839 -> 70 -> 322 -> 204 -> 565 -> 104 -> 635 -> 65 -> 283 -> 253 -> 687 -> 0
Route 30 [Load: 196.0]: 0 -> 463 -> 372 -> 814 -> 180 -> 523 -> 912 -> 118 -> 951 -> 828 -> 0
Route 31 [Load: 200.0]: 0 -> 992 -> 700 -> 901 -> 581 -> 412 -> 5 -> 44 -> 355 -> 833 -> 771 -> 996 -> 19 -> 0
Route 32 [Load: 199.0]: 0 -> 515 -> 963 -> 595 -> 120 -> 225 -> 781 -> 491 -> 942 -> 591 -> 990 -> 356 -> 0
Route 33 [Load: 198.0]: 0 -> 140 -> 337 -> 296 -> 583 -> 258 -> 627 -> 798 -> 795 -> 162 -> 1 -> 240 -> 747 -> 0
Route 34 [Load: 200.0]: 0 -> 708 -> 597 -> 3 -> 574 -> 663 -> 907 -> 75 -> 511 -> 321 -> 479 -> 923 -> 349 -> 860 -> 0
Route 35 [Load: 200.0]: 0 -> 308 -> 365 -> 373 -> 630 -> 182 -> 150 -> 11 -> 42 -> 909 -> 327 -> 539 -> 981 -> 671 -> 0
Route 36 [Load: 200.0]: 0 -> 692 -> 273 -> 329 -> 691 -> 194 -> 227 -> 366 -> 674 -> 780 -> 993 -> 865 -> 0
Route 37 [Load: 199.0]: 0 -> 899 -> 995 -> 644 -> 950 -> 672 -> 469 -> 550 -> 196 -> 861 -> 716 -> 370 -> 806 -> 0
Route 38 [Load: 200.0]: 0 -> 339 -> 675 -> 645 -> 847 -> 41 -> 482 -> 785 -> 542 -> 689 -> 314 -> 76 -> 0
Route 39 [Load: 195.0]: 0 -> 858 -> 335 -> 45 -> 48 -> 688 -> 504 -> 759 -> 733 -> 603 -> 101 -> 0
Route 40 [Load: 197.0]: 0 -> 872 -> 732 -> 736 -> 438 -> 922 -> 734 -> 509 -> 301 -> 343 -> 43 -> 186 -> 0
Route 41 [Load: 198.0]: 0 -> 86 -> 345 -> 902 -> 647 -> 416 -> 707 -> 382 -> 231 -> 387 -> 383 -> 0
Route 42 [Load: 194.0]: 0 -> 73 -> 754 -> 190 -> 717 -> 843 -> 145 -> 571 -> 677 -> 285 -> 0
Route 43 [Load: 200.0]: 0 -> 838 -> 401 -> 350 -> 305 -> 341 -> 685 -> 824 -> 259 -> 525 -> 392 -> 640 -> 0
Route 44 [Load: 199.0]: 0 -> 136 -> 608 -> 220 -> 681 -> 59 -> 24 -> 224 -> 659 -> 769 -> 961 -> 481 -> 315 -> 0
Route 45 [Load: 197.0]: 0 -> 752 -> 271 -> 936 -> 642 -> 624 -> 587 -> 49 -> 576 -> 360 -> 221 -> 344 -> 317 -> 291 -> 968 -> 0
Route 46 [Load: 200.0]: 0 -> 152 -> 216 -> 233 -> 266 -> 420 -> 929 -> 949 -> 342 -> 969 -> 207 -> 750 -> 229 -> 280 -> 0
Route 47 [Load: 195.0]: 0 -> 979 -> 210 -> 113 -> 896 -> 588 -> 179 -> 242 -> 638 -> 609 -> 2 -> 0
Route 48 [Load: 200.0]: 0 -> 448 -> 573 -> 534 -> 786 -> 999 -> 552 -> 801 -> 30 -> 354 -> 252 -> 938 -> 895 -> 0
Route 49 [Load: 198.0]: 0 -> 702 -> 628 -> 134 -> 275 -> 31 -> 701 -> 39 -> 441 -> 338 -> 472 -> 98 -> 0
Route 50 [Load: 198.0]: 0 -> 155 -> 393 -> 402 -> 364 -> 222 -> 71 -> 307 -> 556 -> 666 -> 197 -> 529 -> 665 -> 855 -> 0
Route 51 [Load: 200.0]: 0 -> 80 -> 57 -> 50 -> 208 -> 476 -> 16 -> 880 -> 390 -> 830 -> 84 -> 664 -> 264 -> 0
Route 52 [Load: 200.0]: 0 -> 808 -> 243 -> 379 -> 411 -> 982 -> 121 -> 468 -> 284 -> 418 -> 167 -> 23 -> 0
Route 53 [Load: 194.0]: 0 -> 582 -> 693 -> 768 -> 919 -> 324 -> 274 -> 520 -> 211 -> 946 -> 920 -> 470 -> 436 -> 0
Route 54 [Load: 199.0]: 0 -> 496 -> 263 -> 977 -> 958 -> 375 -> 566 -> 886 -> 32 -> 177 -> 484 -> 0
Route 55 [Load: 197.0]: 0 -> 488 -> 467 -> 359 -> 538 -> 195 -> 906 -> 594 -> 391 -> 662 -> 0
Route 56 [Load: 200.0]: 0 -> 46 -> 562 -> 602 -> 168 -> 215 -> 803 -> 419 -> 720 -> 978 -> 245 -> 784 -> 0
Route 57 [Load: 200.0]: 0 -> 882 -> 52 -> 813 -> 279 -> 388 -> 434 -> 149 -> 100 -> 0
Route 58 [Load: 200.0]: 0 -> 533 -> 369 -> 816 -> 135 -> 398 -> 870 -> 269 -> 347 -> 304 -> 0
Route 59 [Load: 199.0]: 0 -> 910 -> 874 -> 789 -> 954 -> 818 -> 241 -> 376 -> 507 -> 715 -> 731 -> 323 -> 0
Route 60 [Load: 198.0]: 0 -> 779 -> 545 -> 657 -> 295 -> 564 -> 270 -> 793 -> 648 -> 198 -> 764 -> 0
Route 61 [Load: 197.0]: 0 -> 940 -> 614 -> 719 -> 367 -> 859 -> 837 -> 203 -> 432 -> 757 -> 128 -> 0
Route 62 [Load: 200.0]: 0 -> 248 -> 58 -> 518 -> 670 -> 939 -> 399 -> 709 -> 774 -> 580 -> 0
Route 63 [Load: 199.0]: 0 -> 815 -> 740 -> 446 -> 867 -> 493 -> 453 -> 397 -> 288 -> 558 -> 0
Route 64 [Load: 198.0]: 0 -> 12 -> 763 -> 705 -> 40 -> 475 -> 536 -> 512 -> 465 -> 184 -> 368 -> 137 -> 147 -> 107 -> 0
Route 65 [Load: 196.0]: 0 -> 619 -> 738 -> 452 -> 92 -> 409 -> 157 -> 169 -> 94 -> 756 -> 357 -> 422 -> 578 -> 0
Route 66 [Load: 200.0]: 0 -> 722 -> 123 -> 568 -> 348 -> 292 -> 230 -> 456 -> 637 -> 845 -> 0
Route 67 [Load: 172.0]: 0 -> 226 -> 477 -> 678 -> 188 -> 276 -> 933 -> 251 -> 442 -> 331 -> 0
Route 68 [Load: 200.0]: 0 -> 450 -> 840 -> 380 -> 956 -> 312 -> 29 -> 492 -> 976 -> 502 -> 846 -> 766 -> 778 -> 575 -> 506 -> 0
Route 69 [Load: 200.0]: 0 -> 332 -> 864 -> 428 -> 143 -> 156 -> 959 -> 841 -> 462 -> 346 -> 649 -> 0
Route 70 [Load: 200.0]: 0 -> 250 -> 570 -> 236 -> 353 -> 238 -> 926 -> 171 -> 111 -> 683 -> 514 -> 309 -> 494 -> 632 -> 0
Route 71 [Load: 196.0]: 0 -> 451 -> 669 -> 395 -> 166 -> 765 -> 69 -> 857 -> 303 -> 362 -> 153 -> 661 -> 106 -> 0
Route 72 [Load: 196.0]: 0 -> 81 -> 955 -> 826 -> 714 -> 102 -> 908 -> 325 -> 151 -> 866 -> 0
Route 73 [Load: 197.0]: 0 -> 164 -> 234 -> 430 -> 160 -> 885 -> 863 -> 807 -> 521 -> 0
Route 74 [Load: 199.0]: 0 -> 246 -> 298 -> 519 -> 889 -> 904 -> 139 -> 905 -> 333 -> 199 -> 877 -> 0
Route 75 [Load: 197.0]: 0 -> 984 -> 555 -> 310 -> 615 -> 944 -> 363 -> 585 -> 426 -> 433 -> 0
Route 76 [Load: 198.0]: 0 -> 983 -> 54 -> 973 -> 805 -> 447 -> 599 -> 623 -> 636 -> 498 -> 544 -> 404 -> 22 -> 888 -> 0
Route 77 [Load: 197.0]: 0 -> 994 -> 887 -> 924 -> 159 -> 848 -> 526 -> 374 -> 851 -> 340 -> 9 -> 336 -> 458 -> 90 -> 214 -> 0
Route 78 [Load: 200.0]: 0 -> 183 -> 925 -> 474 -> 460 -> 66 -> 629 -> 884 -> 617 -> 38 -> 962 -> 464 -> 163 -> 849 -> 0
Route 79 [Load: 200.0]: 0 -> 817 -> 97 -> 690 -> 945 -> 528 -> 947 -> 396 -> 584 -> 883 -> 0
Route 80 [Load: 200.0]: 0 -> 79 -> 126 -> 209 -> 810 -> 957 -> 862 -> 133 -> 852 -> 522 -> 856 -> 900 -> 99 -> 0
Route 81 [Load: 199.0]: 0 -> 513 -> 890 -> 917 -> 987 -> 658 -> 112 -> 471 -> 286 -> 497 -> 960 -> 612 -> 641 -> 408 -> 0
Route 82 [Load: 200.0]: 0 -> 699 -> 189 -> 842 -> 914 -> 686 -> 116 -> 728 -> 132 -> 744 -> 18 -> 386 -> 0
Route 83 [Load: 199.0]: 0 -> 549 -> 282 -> 206 -> 330 -> 948 -> 997 -> 260 -> 572 -> 767 -> 129 -> 319 -> 0
Route 84 [Load: 194.0]: 0 -> 77 -> 423 -> 804 -> 746 -> 435 -> 165 -> 965 -> 613 -> 0
Route 85 [Load: 195.0]: 0 -> 256 -> 176 -> 444 -> 655 -> 820 -> 918 -> 96 -> 223 -> 485 -> 967 -> 741 -> 0
Route 86 [Load: 199.0]: 0 -> 108 -> 656 -> 306 -> 569 -> 138 -> 377 -> 788 -> 290 -> 262 -> 0
Route 87 [Load: 198.0]: 0 -> 915 -> 762 -> 710 -> 445 -> 694 -> 21 -> 530 -> 916 -> 202 -> 773 -> 277 -> 971 -> 0
Route 88 [Load: 198.0]: 0 -> 621 -> 142 -> 626 -> 607 -> 718 -> 547 -> 703 -> 144 -> 281 -> 53 -> 0
Route 89 [Load: 198.0]: 0 -> 122 -> 532 -> 501 -> 618 -> 881 -> 712 -> 267 -> 173 -> 82 -> 51 -> 0
Route 90 [Load: 197.0]: 0 -> 706 -> 278 -> 407 -> 459 -> 704 -> 299 -> 117 -> 796 -> 516 -> 0
Route 91 [Load: 197.0]: 0 -> 790 -> 751 -> 697 -> 455 -> 26 -> 721 -> 898 -> 927 -> 610 -> 14 -> 201 -> 0
Route 92 [Load: 119.0]: 0 -> 110 -> 247 -> 743 -> 970 -> 753 -> 844 -> 0
