SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_10_8.TXT
OBJECTIVE K: 92
OBJECTIVE TD: 57912.0891
COMPUTATION TIME: 30.43s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 213 -> 1000 -> 289 -> 792 -> 746 -> 885 -> 29 -> 707 -> 341 -> 637 -> 647 -> 563 -> 0
Route 2 [Load: 195.0]: 0 -> 726 -> 934 -> 765 -> 315 -> 135 -> 657 -> 719 -> 151 -> 863 -> 824 -> 498 -> 0
Route 3 [Load: 199.0]: 0 -> 606 -> 616 -> 86 -> 345 -> 884 -> 416 -> 231 -> 382 -> 882 -> 0
Route 4 [Load: 199.0]: 0 -> 394 -> 377 -> 966 -> 409 -> 902 -> 48 -> 248 -> 69 -> 731 -> 638 -> 985 -> 386 -> 0
Route 5 [Load: 194.0]: 0 -> 212 -> 2 -> 143 -> 58 -> 583 -> 95 -> 265 -> 609 -> 197 -> 867 -> 0
Route 6 [Load: 200.0]: 0 -> 758 -> 361 -> 940 -> 113 -> 832 -> 258 -> 337 -> 242 -> 296 -> 807 -> 788 -> 0
Route 7 [Load: 200.0]: 0 -> 943 -> 528 -> 588 -> 665 -> 179 -> 446 -> 492 -> 428 -> 298 -> 829 -> 140 -> 323 -> 0
Route 8 [Load: 196.0]: 0 -> 673 -> 79 -> 155 -> 393 -> 222 -> 71 -> 896 -> 979 -> 157 -> 63 -> 290 -> 0
Route 9 [Load: 200.0]: 0 -> 210 -> 433 -> 655 -> 703 -> 254 -> 529 -> 801 -> 410 -> 364 -> 980 -> 667 -> 0
Route 10 [Load: 197.0]: 0 -> 120 -> 666 -> 402 -> 356 -> 30 -> 225 -> 515 -> 890 -> 449 -> 51 -> 0
Route 11 [Load: 199.0]: 0 -> 313 -> 144 -> 262 -> 603 -> 999 -> 786 -> 552 -> 990 -> 307 -> 556 -> 715 -> 521 -> 963 -> 0
Route 12 [Load: 198.0]: 0 -> 866 -> 796 -> 729 -> 625 -> 855 -> 158 -> 534 -> 701 -> 614 -> 0
Route 13 [Load: 200.0]: 0 -> 781 -> 595 -> 246 -> 857 -> 111 -> 107 -> 591 -> 275 -> 316 -> 252 -> 354 -> 503 -> 27 -> 0
Route 14 [Load: 200.0]: 0 -> 374 -> 813 -> 938 -> 31 -> 604 -> 488 -> 491 -> 927 -> 854 -> 0
Route 15 [Load: 194.0]: 0 -> 68 -> 516 -> 435 -> 185 -> 636 -> 976 -> 683 -> 627 -> 573 -> 441 -> 39 -> 0
Route 16 [Load: 195.0]: 0 -> 942 -> 338 -> 200 -> 385 -> 791 -> 895 -> 387 -> 383 -> 134 -> 448 -> 740 -> 699 -> 0
Route 17 [Load: 200.0]: 0 -> 214 -> 819 -> 281 -> 800 -> 415 -> 628 -> 279 -> 865 -> 617 -> 400 -> 0
Route 18 [Load: 196.0]: 0 -> 189 -> 330 -> 502 -> 577 -> 798 -> 388 -> 795 -> 483 -> 702 -> 0
Route 19 [Load: 196.0]: 0 -> 398 -> 162 -> 240 -> 443 -> 846 -> 403 -> 747 -> 514 -> 724 -> 500 -> 0
Route 20 [Load: 197.0]: 0 -> 473 -> 930 -> 564 -> 427 -> 948 -> 634 -> 1 -> 507 -> 472 -> 993 -> 147 -> 33 -> 0
Route 21 [Load: 196.0]: 0 -> 632 -> 947 -> 680 -> 623 -> 309 -> 81 -> 447 -> 599 -> 103 -> 997 -> 0
Route 22 [Load: 200.0]: 0 -> 53 -> 842 -> 126 -> 519 -> 815 -> 194 -> 227 -> 98 -> 137 -> 429 -> 643 -> 106 -> 0
Route 23 [Load: 197.0]: 0 -> 247 -> 82 -> 260 -> 499 -> 513 -> 38 -> 780 -> 674 -> 691 -> 329 -> 784 -> 0
Route 24 [Load: 200.0]: 0 -> 65 -> 303 -> 41 -> 366 -> 456 -> 226 -> 761 -> 173 -> 610 -> 0
Route 25 [Load: 200.0]: 0 -> 110 -> 821 -> 396 -> 10 -> 675 -> 362 -> 805 -> 914 -> 256 -> 176 -> 444 -> 971 -> 0
Route 26 [Load: 199.0]: 0 -> 273 -> 295 -> 245 -> 184 -> 482 -> 962 -> 847 -> 318 -> 917 -> 165 -> 277 -> 172 -> 0
Route 27 [Load: 200.0]: 0 -> 845 -> 339 -> 968 -> 368 -> 332 -> 785 -> 645 -> 61 -> 101 -> 0
Route 28 [Load: 197.0]: 0 -> 692 -> 889 -> 642 -> 624 -> 572 -> 13 -> 965 -> 546 -> 653 -> 580 -> 689 -> 465 -> 542 -> 0
Route 29 [Load: 199.0]: 0 -> 14 -> 752 -> 91 -> 936 -> 271 -> 291 -> 230 -> 576 -> 864 -> 360 -> 458 -> 646 -> 0
Route 30 [Load: 199.0]: 0 -> 650 -> 464 -> 90 -> 823 -> 221 -> 660 -> 587 -> 620 -> 344 -> 931 -> 0
Route 31 [Load: 200.0]: 0 -> 314 -> 76 -> 652 -> 434 -> 317 -> 774 -> 292 -> 766 -> 987 -> 87 -> 767 -> 773 -> 0
Route 32 [Load: 199.0]: 0 -> 658 -> 153 -> 149 -> 600 -> 49 -> 417 -> 684 -> 270 -> 494 -> 114 -> 129 -> 0
Route 33 [Load: 199.0]: 0 -> 668 -> 709 -> 601 -> 348 -> 984 -> 508 -> 505 -> 584 -> 311 -> 952 -> 154 -> 892 -> 0
Route 34 [Load: 199.0]: 0 -> 300 -> 661 -> 778 -> 793 -> 232 -> 187 -> 193 -> 181 -> 904 -> 112 -> 613 -> 105 -> 0
Route 35 [Load: 199.0]: 0 -> 467 -> 978 -> 376 -> 131 -> 37 -> 891 -> 871 -> 989 -> 414 -> 36 -> 55 -> 64 -> 0
Route 36 [Load: 195.0]: 0 -> 486 -> 935 -> 267 -> 320 -> 921 -> 471 -> 955 -> 20 -> 115 -> 720 -> 0
Route 37 [Load: 194.0]: 0 -> 218 -> 541 -> 706 -> 477 -> 592 -> 378 -> 241 -> 351 -> 633 -> 163 -> 0
Route 38 [Load: 193.0]: 0 -> 686 -> 297 -> 497 -> 47 -> 809 -> 268 -> 359 -> 818 -> 56 -> 0
Route 39 [Load: 197.0]: 0 -> 558 -> 711 -> 406 -> 170 -> 876 -> 941 -> 286 -> 561 -> 953 -> 0
Route 40 [Load: 200.0]: 0 -> 894 -> 973 -> 139 -> 605 -> 598 -> 974 -> 535 -> 975 -> 17 -> 621 -> 537 -> 255 -> 716 -> 326 -> 0
Route 41 [Load: 198.0]: 0 -> 201 -> 524 -> 169 -> 735 -> 46 -> 83 -> 568 -> 244 -> 108 -> 372 -> 202 -> 0
Route 42 [Load: 194.0]: 0 -> 589 -> 797 -> 94 -> 868 -> 8 -> 454 -> 782 -> 839 -> 288 -> 562 -> 159 -> 0
Route 43 [Load: 199.0]: 0 -> 676 -> 602 -> 538 -> 195 -> 168 -> 756 -> 575 -> 679 -> 960 -> 0
Route 44 [Load: 200.0]: 0 -> 695 -> 357 -> 422 -> 812 -> 869 -> 870 -> 560 -> 648 -> 924 -> 745 -> 209 -> 0
Route 45 [Load: 198.0]: 0 -> 991 -> 67 -> 510 -> 506 -> 100 -> 397 -> 54 -> 827 -> 787 -> 0
Route 46 [Load: 197.0]: 0 -> 487 -> 559 -> 802 -> 60 -> 725 -> 988 -> 399 -> 639 -> 916 -> 0
Route 47 [Load: 197.0]: 0 -> 743 -> 530 -> 463 -> 611 -> 116 -> 109 -> 269 -> 826 -> 119 -> 257 -> 831 -> 0
Route 48 [Load: 200.0]: 0 -> 141 -> 89 -> 810 -> 301 -> 590 -> 883 -> 322 -> 70 -> 887 -> 734 -> 512 -> 678 -> 4 -> 0
Route 49 [Load: 200.0]: 0 -> 736 -> 198 -> 922 -> 732 -> 125 -> 319 -> 104 -> 794 -> 21 -> 0
Route 50 [Load: 198.0]: 0 -> 970 -> 911 -> 928 -> 509 -> 554 -> 764 -> 438 -> 939 -> 250 -> 72 -> 204 -> 0
Route 51 [Load: 200.0]: 0 -> 74 -> 741 -> 347 -> 196 -> 343 -> 43 -> 186 -> 872 -> 906 -> 714 -> 0
Route 52 [Load: 198.0]: 0 -> 93 -> 188 -> 861 -> 215 -> 370 -> 536 -> 570 -> 555 -> 485 -> 986 -> 967 -> 0
Route 53 [Load: 199.0]: 0 -> 540 -> 833 -> 565 -> 771 -> 954 -> 304 -> 994 -> 957 -> 283 -> 728 -> 712 -> 877 -> 0
Route 54 [Load: 195.0]: 0 -> 713 -> 142 -> 612 -> 622 -> 874 -> 803 -> 219 -> 910 -> 789 -> 152 -> 849 -> 0
Route 55 [Load: 198.0]: 0 -> 278 -> 848 -> 672 -> 903 -> 128 -> 405 -> 806 -> 557 -> 828 -> 996 -> 355 -> 862 -> 0
Route 56 [Load: 197.0]: 0 -> 127 -> 287 -> 635 -> 223 -> 998 -> 912 -> 730 -> 881 -> 407 -> 0
Route 57 [Load: 200.0]: 0 -> 133 -> 814 -> 180 -> 722 -> 419 -> 130 -> 266 -> 420 -> 475 -> 523 -> 0
Route 58 [Load: 200.0]: 0 -> 694 -> 696 -> 649 -> 123 -> 490 -> 949 -> 531 -> 233 -> 421 -> 579 -> 594 -> 0
Route 59 [Load: 200.0]: 0 -> 995 -> 216 -> 825 -> 929 -> 6 -> 217 -> 950 -> 578 -> 783 -> 852 -> 772 -> 0
Route 60 [Load: 197.0]: 0 -> 899 -> 191 -> 342 -> 969 -> 822 -> 207 -> 750 -> 228 -> 146 -> 34 -> 75 -> 511 -> 40 -> 705 -> 682 -> 19 -> 5 -> 0
Route 61 [Load: 200.0]: 0 -> 44 -> 25 -> 294 -> 229 -> 431 -> 174 -> 276 -> 835 -> 310 -> 132 -> 0
Route 62 [Load: 196.0]: 0 -> 437 -> 933 -> 381 -> 236 -> 334 -> 727 -> 469 -> 480 -> 118 -> 550 -> 0
Route 63 [Load: 197.0]: 0 -> 951 -> 644 -> 280 -> 124 -> 749 -> 760 -> 164 -> 983 -> 618 -> 751 -> 0
Route 64 [Load: 199.0]: 0 -> 790 -> 358 -> 85 -> 879 -> 175 -> 391 -> 920 -> 78 -> 526 -> 656 -> 28 -> 0
Route 65 [Load: 197.0]: 0 -> 913 -> 7 -> 662 -> 533 -> 631 -> 972 -> 763 -> 615 -> 0
Route 66 [Load: 193.0]: 0 -> 306 -> 626 -> 445 -> 799 -> 669 -> 450 -> 466 -> 907 -> 11 -> 776 -> 237 -> 0
Route 67 [Load: 199.0]: 0 -> 459 -> 457 -> 161 -> 548 -> 346 -> 272 -> 451 -> 102 -> 440 -> 389 -> 522 -> 192 -> 352 -> 0
Route 68 [Load: 197.0]: 0 -> 811 -> 908 -> 12 -> 757 -> 261 -> 850 -> 413 -> 671 -> 96 -> 710 -> 0
Route 69 [Load: 194.0]: 0 -> 35 -> 704 -> 744 -> 817 -> 897 -> 474 -> 856 -> 581 -> 900 -> 425 -> 412 -> 0
Route 70 [Load: 200.0]: 0 -> 700 -> 905 -> 545 -> 779 -> 432 -> 567 -> 851 -> 925 -> 99 -> 569 -> 253 -> 0
Route 71 [Load: 198.0]: 0 -> 527 -> 328 -> 77 -> 97 -> 238 -> 353 -> 470 -> 436 -> 619 -> 926 -> 183 -> 901 -> 239 -> 0
Route 72 [Load: 198.0]: 0 -> 501 -> 630 -> 249 -> 369 -> 203 -> 837 -> 946 -> 840 -> 641 -> 150 -> 834 -> 0
Route 73 [Load: 200.0]: 0 -> 893 -> 384 -> 182 -> 460 -> 395 -> 484 -> 663 -> 539 -> 875 -> 293 -> 349 -> 371 -> 697 -> 0
Route 74 [Load: 200.0]: 0 -> 607 -> 992 -> 981 -> 670 -> 178 -> 57 -> 327 -> 439 -> 462 -> 321 -> 340 -> 0
Route 75 [Load: 199.0]: 0 -> 775 -> 873 -> 80 -> 50 -> 878 -> 208 -> 738 -> 923 -> 909 -> 333 -> 408 -> 0
Route 76 [Load: 198.0]: 0 -> 299 -> 308 -> 693 -> 582 -> 919 -> 324 -> 274 -> 520 -> 211 -> 688 -> 251 -> 476 -> 479 -> 0
Route 77 [Load: 199.0]: 0 -> 235 -> 549 -> 496 -> 243 -> 808 -> 453 -> 234 -> 690 -> 888 -> 282 -> 0
Route 78 [Load: 200.0]: 0 -> 206 -> 42 -> 708 -> 66 -> 365 -> 199 -> 379 -> 982 -> 418 -> 468 -> 768 -> 0
Route 79 [Load: 198.0]: 0 -> 597 -> 136 -> 958 -> 121 -> 860 -> 880 -> 171 -> 24 -> 375 -> 284 -> 263 -> 167 -> 0
Route 80 [Load: 196.0]: 0 -> 461 -> 918 -> 373 -> 961 -> 177 -> 285 -> 23 -> 574 -> 977 -> 59 -> 0
Route 81 [Load: 196.0]: 0 -> 455 -> 853 -> 15 -> 3 -> 16 -> 769 -> 886 -> 566 -> 32 -> 504 -> 224 -> 481 -> 0
Route 82 [Load: 199.0]: 0 -> 753 -> 148 -> 73 -> 681 -> 380 -> 390 -> 841 -> 659 -> 677 -> 859 -> 18 -> 302 -> 0
Route 83 [Load: 200.0]: 0 -> 721 -> 898 -> 26 -> 762 -> 651 -> 22 -> 166 -> 220 -> 571 -> 816 -> 608 -> 956 -> 0
Route 84 [Load: 199.0]: 0 -> 844 -> 517 -> 423 -> 944 -> 754 -> 717 -> 190 -> 843 -> 363 -> 0
Route 85 [Load: 200.0]: 0 -> 518 -> 145 -> 596 -> 551 -> 88 -> 312 -> 430 -> 915 -> 664 -> 718 -> 411 -> 117 -> 0
Route 86 [Load: 197.0]: 0 -> 478 -> 264 -> 654 -> 742 -> 593 -> 739 -> 205 -> 404 -> 937 -> 0
Route 87 [Load: 194.0]: 0 -> 687 -> 489 -> 770 -> 830 -> 544 -> 858 -> 335 -> 777 -> 698 -> 737 -> 367 -> 759 -> 0
Route 88 [Load: 196.0]: 0 -> 532 -> 547 -> 495 -> 543 -> 160 -> 442 -> 45 -> 84 -> 0
Route 89 [Load: 196.0]: 0 -> 932 -> 820 -> 9 -> 325 -> 156 -> 838 -> 640 -> 733 -> 959 -> 945 -> 0
Route 90 [Load: 197.0]: 0 -> 586 -> 122 -> 804 -> 62 -> 331 -> 350 -> 964 -> 452 -> 392 -> 585 -> 336 -> 0
Route 91 [Load: 191.0]: 0 -> 138 -> 723 -> 748 -> 259 -> 401 -> 685 -> 424 -> 836 -> 92 -> 525 -> 426 -> 0
Route 92 [Load: 114.0]: 0 -> 52 -> 305 -> 493 -> 553 -> 629 -> 755 -> 0
