SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_8_5.TXT
OBJECTIVE K: 74
OBJECTIVE TD: 40032.5613
COMPUTATION TIME: 30.21s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 411 -> 532 -> 509 -> 47 -> 307 -> 693 -> 100 -> 0
Route 2 [Load: 194.0]: 0 -> 710 -> 717 -> 281 -> 70 -> 222 -> 742 -> 512 -> 352 -> 430 -> 111 -> 0
Route 3 [Load: 191.0]: 0 -> 99 -> 37 -> 75 -> 790 -> 419 -> 382 -> 194 -> 269 -> 0
Route 4 [Load: 198.0]: 0 -> 446 -> 256 -> 197 -> 613 -> 179 -> 703 -> 151 -> 698 -> 0
Route 5 [Load: 194.0]: 0 -> 516 -> 635 -> 779 -> 366 -> 662 -> 570 -> 734 -> 336 -> 0
Route 6 [Load: 192.0]: 0 -> 582 -> 156 -> 495 -> 379 -> 16 -> 739 -> 260 -> 657 -> 0
Route 7 [Load: 167.0]: 0 -> 758 -> 50 -> 560 -> 680 -> 405 -> 176 -> 284 -> 378 -> 0
Route 8 [Load: 185.0]: 0 -> 576 -> 646 -> 511 -> 363 -> 125 -> 207 -> 712 -> 581 -> 0
Route 9 [Load: 193.0]: 0 -> 175 -> 270 -> 554 -> 607 -> 347 -> 402 -> 153 -> 40 -> 146 -> 0
Route 10 [Load: 197.0]: 0 -> 73 -> 668 -> 542 -> 189 -> 257 -> 181 -> 462 -> 144 -> 750 -> 799 -> 0
Route 11 [Load: 198.0]: 0 -> 655 -> 7 -> 610 -> 219 -> 106 -> 328 -> 514 -> 171 -> 348 -> 83 -> 748 -> 0
Route 12 [Load: 200.0]: 0 -> 766 -> 660 -> 264 -> 287 -> 410 -> 637 -> 591 -> 110 -> 483 -> 0
Route 13 [Load: 158.0]: 0 -> 385 -> 345 -> 355 -> 724 -> 188 -> 43 -> 64 -> 597 -> 116 -> 0
Route 14 [Load: 192.0]: 0 -> 229 -> 470 -> 4 -> 765 -> 768 -> 502 -> 131 -> 741 -> 321 -> 0
Route 15 [Load: 191.0]: 0 -> 484 -> 601 -> 648 -> 612 -> 259 -> 667 -> 178 -> 25 -> 205 -> 0
Route 16 [Load: 193.0]: 0 -> 318 -> 508 -> 23 -> 617 -> 88 -> 261 -> 596 -> 19 -> 621 -> 0
Route 17 [Load: 160.0]: 0 -> 356 -> 165 -> 76 -> 394 -> 358 -> 114 -> 373 -> 661 -> 714 -> 0
Route 18 [Load: 197.0]: 0 -> 520 -> 87 -> 551 -> 128 -> 595 -> 157 -> 192 -> 664 -> 185 -> 625 -> 0
Route 19 [Load: 188.0]: 0 -> 587 -> 749 -> 594 -> 195 -> 622 -> 688 -> 136 -> 536 -> 202 -> 24 -> 0
Route 20 [Load: 200.0]: 0 -> 534 -> 129 -> 522 -> 271 -> 440 -> 60 -> 337 -> 20 -> 173 -> 618 -> 249 -> 0
Route 21 [Load: 196.0]: 0 -> 515 -> 540 -> 58 -> 558 -> 494 -> 681 -> 537 -> 599 -> 90 -> 413 -> 0
Route 22 [Load: 196.0]: 0 -> 218 -> 478 -> 311 -> 35 -> 604 -> 389 -> 208 -> 300 -> 719 -> 74 -> 0
Route 23 [Load: 195.0]: 0 -> 254 -> 386 -> 244 -> 677 -> 353 -> 735 -> 242 -> 659 -> 638 -> 359 -> 0
Route 24 [Load: 191.0]: 0 -> 346 -> 584 -> 573 -> 496 -> 708 -> 428 -> 492 -> 135 -> 780 -> 787 -> 0
Route 25 [Load: 199.0]: 0 -> 796 -> 798 -> 160 -> 315 -> 751 -> 702 -> 530 -> 251 -> 317 -> 267 -> 0
Route 26 [Load: 188.0]: 0 -> 764 -> 473 -> 387 -> 275 -> 689 -> 340 -> 788 -> 538 -> 262 -> 34 -> 0
Route 27 [Load: 197.0]: 0 -> 360 -> 641 -> 727 -> 563 -> 204 -> 605 -> 794 -> 369 -> 245 -> 169 -> 0
Route 28 [Load: 193.0]: 0 -> 562 -> 45 -> 31 -> 626 -> 482 -> 653 -> 53 -> 371 -> 706 -> 745 -> 0
Route 29 [Load: 194.0]: 0 -> 301 -> 506 -> 460 -> 559 -> 539 -> 757 -> 686 -> 642 -> 233 -> 81 -> 0
Route 30 [Load: 199.0]: 0 -> 420 -> 132 -> 479 -> 691 -> 493 -> 526 -> 168 -> 545 -> 56 -> 44 -> 461 -> 0
Route 31 [Load: 193.0]: 0 -> 523 -> 401 -> 354 -> 120 -> 282 -> 291 -> 770 -> 376 -> 459 -> 740 -> 339 -> 0
Route 32 [Load: 199.0]: 0 -> 772 -> 481 -> 565 -> 21 -> 324 -> 295 -> 186 -> 92 -> 602 -> 429 -> 477 -> 0
Route 33 [Load: 200.0]: 0 -> 777 -> 465 -> 672 -> 170 -> 747 -> 754 -> 633 -> 127 -> 550 -> 611 -> 298 -> 0
Route 34 [Load: 199.0]: 0 -> 600 -> 9 -> 575 -> 152 -> 306 -> 223 -> 310 -> 211 -> 733 -> 541 -> 84 -> 0
Route 35 [Load: 192.0]: 0 -> 159 -> 435 -> 409 -> 187 -> 571 -> 225 -> 38 -> 634 -> 115 -> 783 -> 574 -> 0
Route 36 [Load: 198.0]: 0 -> 191 -> 547 -> 577 -> 330 -> 452 -> 279 -> 552 -> 85 -> 154 -> 488 -> 615 -> 0
Route 37 [Load: 197.0]: 0 -> 412 -> 235 -> 327 -> 342 -> 498 -> 738 -> 79 -> 427 -> 636 -> 769 -> 673 -> 0
Route 38 [Load: 194.0]: 0 -> 341 -> 141 -> 431 -> 471 -> 240 -> 221 -> 370 -> 98 -> 396 -> 193 -> 82 -> 0
Route 39 [Load: 200.0]: 0 -> 407 -> 122 -> 674 -> 725 -> 12 -> 41 -> 1 -> 469 -> 679 -> 241 -> 444 -> 0
Route 40 [Load: 196.0]: 0 -> 480 -> 375 -> 475 -> 277 -> 200 -> 372 -> 658 -> 510 -> 489 -> 230 -> 199 -> 0
Route 41 [Load: 200.0]: 0 -> 163 -> 2 -> 42 -> 395 -> 272 -> 701 -> 546 -> 398 -> 432 -> 763 -> 268 -> 0
Route 42 [Load: 199.0]: 0 -> 294 -> 433 -> 174 -> 647 -> 107 -> 28 -> 654 -> 313 -> 49 -> 696 -> 422 -> 0
Route 43 [Load: 197.0]: 0 -> 312 -> 57 -> 46 -> 17 -> 15 -> 670 -> 335 -> 392 -> 11 -> 22 -> 276 -> 0
Route 44 [Load: 197.0]: 0 -> 89 -> 103 -> 675 -> 730 -> 743 -> 408 -> 215 -> 263 -> 682 -> 467 -> 126 -> 0
Route 45 [Load: 200.0]: 0 -> 130 -> 737 -> 454 -> 791 -> 184 -> 182 -> 293 -> 517 -> 566 -> 333 -> 33 -> 0
Route 46 [Load: 196.0]: 0 -> 652 -> 391 -> 692 -> 436 -> 424 -> 325 -> 39 -> 201 -> 377 -> 384 -> 364 -> 0
Route 47 [Load: 178.0]: 0 -> 161 -> 162 -> 543 -> 145 -> 797 -> 297 -> 486 -> 292 -> 91 -> 210 -> 278 -> 0
Route 48 [Load: 192.0]: 0 -> 450 -> 368 -> 697 -> 133 -> 744 -> 683 -> 723 -> 274 -> 474 -> 663 -> 761 -> 0
Route 49 [Load: 190.0]: 0 -> 645 -> 671 -> 142 -> 105 -> 513 -> 441 -> 94 -> 572 -> 553 -> 203 -> 416 -> 0
Route 50 [Load: 196.0]: 0 -> 548 -> 177 -> 497 -> 400 -> 557 -> 716 -> 86 -> 124 -> 404 -> 97 -> 226 -> 0
Route 51 [Load: 188.0]: 0 -> 521 -> 704 -> 93 -> 303 -> 344 -> 519 -> 792 -> 329 -> 415 -> 753 -> 299 -> 0
Route 52 [Load: 200.0]: 0 -> 102 -> 237 -> 505 -> 426 -> 608 -> 651 -> 302 -> 113 -> 112 -> 630 -> 172 -> 255 -> 0
Route 53 [Load: 196.0]: 0 -> 713 -> 288 -> 549 -> 720 -> 614 -> 774 -> 732 -> 406 -> 619 -> 775 -> 108 -> 305 -> 0
Route 54 [Load: 197.0]: 0 -> 30 -> 332 -> 258 -> 104 -> 220 -> 589 -> 231 -> 403 -> 715 -> 117 -> 583 -> 687 -> 0
Route 55 [Load: 194.0]: 0 -> 528 -> 351 -> 243 -> 487 -> 527 -> 338 -> 123 -> 77 -> 782 -> 286 -> 773 -> 63 -> 0
Route 56 [Load: 200.0]: 0 -> 393 -> 616 -> 685 -> 343 -> 458 -> 438 -> 504 -> 246 -> 80 -> 579 -> 380 -> 48 -> 0
Route 57 [Load: 196.0]: 0 -> 728 -> 755 -> 67 -> 138 -> 656 -> 196 -> 593 -> 455 -> 266 -> 709 -> 442 -> 721 -> 0
Route 58 [Load: 197.0]: 0 -> 466 -> 13 -> 453 -> 561 -> 760 -> 588 -> 6 -> 499 -> 711 -> 729 -> 148 -> 381 -> 0
Route 59 [Load: 195.0]: 0 -> 640 -> 447 -> 59 -> 101 -> 362 -> 695 -> 232 -> 397 -> 374 -> 414 -> 434 -> 771 -> 0
Route 60 [Load: 200.0]: 0 -> 147 -> 149 -> 29 -> 503 -> 631 -> 598 -> 10 -> 463 -> 134 -> 800 -> 5 -> 150 -> 0
Route 61 [Load: 193.0]: 0 -> 736 -> 314 -> 320 -> 669 -> 632 -> 752 -> 54 -> 323 -> 198 -> 555 -> 501 -> 304 -> 0
Route 62 [Load: 197.0]: 0 -> 319 -> 190 -> 425 -> 650 -> 350 -> 533 -> 592 -> 383 -> 569 -> 66 -> 556 -> 158 -> 0
Route 63 [Load: 198.0]: 0 -> 544 -> 445 -> 705 -> 718 -> 606 -> 252 -> 265 -> 762 -> 253 -> 603 -> 627 -> 629 -> 0
Route 64 [Load: 200.0]: 0 -> 309 -> 793 -> 62 -> 95 -> 69 -> 628 -> 759 -> 756 -> 212 -> 518 -> 273 -> 624 -> 0
Route 65 [Load: 199.0]: 0 -> 238 -> 334 -> 524 -> 224 -> 639 -> 578 -> 322 -> 643 -> 283 -> 250 -> 678 -> 423 -> 535 -> 0
Route 66 [Load: 199.0]: 0 -> 491 -> 525 -> 121 -> 140 -> 248 -> 666 -> 767 -> 27 -> 326 -> 476 -> 290 -> 167 -> 500 -> 0
Route 67 [Load: 196.0]: 0 -> 778 -> 421 -> 308 -> 490 -> 119 -> 580 -> 68 -> 564 -> 65 -> 155 -> 217 -> 795 -> 296 -> 0
Route 68 [Load: 200.0]: 0 -> 399 -> 209 -> 789 -> 206 -> 448 -> 361 -> 280 -> 18 -> 137 -> 418 -> 531 -> 8 -> 468 -> 0
Route 69 [Load: 199.0]: 0 -> 439 -> 316 -> 55 -> 649 -> 61 -> 623 -> 726 -> 699 -> 285 -> 143 -> 609 -> 464 -> 367 -> 0
Route 70 [Load: 200.0]: 0 -> 32 -> 166 -> 585 -> 449 -> 72 -> 183 -> 781 -> 620 -> 51 -> 388 -> 213 -> 390 -> 216 -> 0
Route 71 [Load: 199.0]: 0 -> 437 -> 236 -> 247 -> 507 -> 71 -> 472 -> 331 -> 485 -> 644 -> 776 -> 234 -> 731 -> 457 -> 0
Route 72 [Load: 199.0]: 0 -> 3 -> 784 -> 52 -> 690 -> 349 -> 214 -> 586 -> 785 -> 417 -> 676 -> 118 -> 456 -> 239 -> 0
Route 73 [Load: 197.0]: 0 -> 36 -> 443 -> 746 -> 227 -> 590 -> 14 -> 529 -> 26 -> 96 -> 78 -> 567 -> 365 -> 568 -> 180 -> 0
Route 74 [Load: 200.0]: 0 -> 707 -> 694 -> 700 -> 228 -> 722 -> 164 -> 684 -> 289 -> 109 -> 139 -> 665 -> 451 -> 357 -> 786 -> 0
