SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_8_10.TXT
OBJECTIVE K: 72
OBJECTIVE TD: 50091.7419
COMPUTATION TIME: 26.58s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 80 -> 645 -> 293 -> 580 -> 124 -> 405 -> 218 -> 441 -> 455 -> 629 -> 469 -> 0
Route 2 [Load: 192.0]: 0 -> 693 -> 281 -> 415 -> 773 -> 748 -> 766 -> 757 -> 212 -> 453 -> 316 -> 140 -> 403 -> 56 -> 626 -> 0
Route 3 [Load: 199.0]: 0 -> 78 -> 184 -> 404 -> 723 -> 752 -> 452 -> 238 -> 279 -> 2 -> 412 -> 0
Route 4 [Load: 195.0]: 0 -> 439 -> 537 -> 26 -> 670 -> 798 -> 749 -> 46 -> 745 -> 169 -> 356 -> 0
Route 5 [Load: 195.0]: 0 -> 50 -> 48 -> 179 -> 167 -> 715 -> 42 -> 795 -> 327 -> 60 -> 146 -> 208 -> 0
Route 6 [Load: 198.0]: 0 -> 765 -> 508 -> 763 -> 255 -> 38 -> 228 -> 12 -> 552 -> 0
Route 7 [Load: 198.0]: 0 -> 137 -> 500 -> 779 -> 687 -> 18 -> 542 -> 229 -> 175 -> 72 -> 628 -> 663 -> 149 -> 0
Route 8 [Load: 198.0]: 0 -> 568 -> 540 -> 523 -> 222 -> 490 -> 180 -> 79 -> 311 -> 483 -> 667 -> 210 -> 746 -> 0
Route 9 [Load: 198.0]: 0 -> 740 -> 493 -> 409 -> 270 -> 594 -> 283 -> 168 -> 726 -> 172 -> 142 -> 397 -> 53 -> 517 -> 314 -> 0
Route 10 [Load: 197.0]: 0 -> 499 -> 426 -> 75 -> 545 -> 741 -> 672 -> 263 -> 76 -> 385 -> 591 -> 714 -> 202 -> 0
Route 11 [Load: 198.0]: 0 -> 100 -> 659 -> 557 -> 163 -> 772 -> 326 -> 616 -> 707 -> 401 -> 468 -> 0
Route 12 [Load: 200.0]: 0 -> 775 -> 266 -> 116 -> 607 -> 68 -> 209 -> 711 -> 593 -> 40 -> 358 -> 11 -> 199 -> 632 -> 525 -> 0
Route 13 [Load: 198.0]: 0 -> 204 -> 31 -> 248 -> 400 -> 86 -> 666 -> 609 -> 595 -> 49 -> 0
Route 14 [Load: 199.0]: 0 -> 315 -> 751 -> 724 -> 164 -> 706 -> 59 -> 512 -> 254 -> 556 -> 581 -> 131 -> 0
Route 15 [Load: 200.0]: 0 -> 402 -> 571 -> 395 -> 718 -> 19 -> 695 -> 174 -> 692 -> 7 -> 113 -> 729 -> 298 -> 224 -> 287 -> 0
Route 16 [Load: 200.0]: 0 -> 309 -> 302 -> 697 -> 243 -> 20 -> 398 -> 362 -> 743 -> 336 -> 701 -> 444 -> 728 -> 0
Route 17 [Load: 197.0]: 0 -> 585 -> 653 -> 130 -> 225 -> 376 -> 524 -> 677 -> 603 -> 489 -> 584 -> 153 -> 464 -> 33 -> 0
Route 18 [Load: 199.0]: 0 -> 684 -> 353 -> 244 -> 217 -> 159 -> 258 -> 267 -> 246 -> 756 -> 438 -> 596 -> 274 -> 0
Route 19 [Load: 197.0]: 0 -> 148 -> 360 -> 700 -> 251 -> 420 -> 457 -> 744 -> 762 -> 190 -> 232 -> 0
Route 20 [Load: 200.0]: 0 -> 399 -> 790 -> 223 -> 703 -> 310 -> 135 -> 622 -> 132 -> 321 -> 126 -> 586 -> 94 -> 0
Route 21 [Load: 195.0]: 0 -> 183 -> 61 -> 758 -> 215 -> 261 -> 3 -> 791 -> 781 -> 273 -> 505 -> 107 -> 784 -> 0
Route 22 [Load: 200.0]: 0 -> 725 -> 110 -> 291 -> 449 -> 731 -> 52 -> 633 -> 195 -> 0
Route 23 [Load: 195.0]: 0 -> 81 -> 624 -> 465 -> 54 -> 268 -> 769 -> 792 -> 679 -> 615 -> 782 -> 0
Route 24 [Load: 200.0]: 0 -> 604 -> 345 -> 736 -> 610 -> 89 -> 549 -> 112 -> 503 -> 27 -> 58 -> 482 -> 641 -> 0
Route 25 [Load: 196.0]: 0 -> 35 -> 617 -> 486 -> 194 -> 200 -> 800 -> 691 -> 392 -> 416 -> 0
Route 26 [Load: 193.0]: 0 -> 427 -> 67 -> 470 -> 127 -> 448 -> 93 -> 288 -> 366 -> 304 -> 467 -> 0
Route 27 [Load: 200.0]: 0 -> 396 -> 335 -> 530 -> 177 -> 30 -> 631 -> 528 -> 683 -> 0
Route 28 [Load: 198.0]: 0 -> 340 -> 372 -> 325 -> 434 -> 328 -> 235 -> 203 -> 193 -> 156 -> 654 -> 443 -> 436 -> 771 -> 313 -> 0
Route 29 [Load: 199.0]: 0 -> 518 -> 47 -> 521 -> 99 -> 796 -> 380 -> 160 -> 348 -> 285 -> 635 -> 0
Route 30 [Load: 200.0]: 0 -> 351 -> 780 -> 459 -> 14 -> 117 -> 240 -> 526 -> 407 -> 669 -> 480 -> 705 -> 0
Route 31 [Load: 199.0]: 0 -> 676 -> 747 -> 63 -> 82 -> 611 -> 55 -> 623 -> 601 -> 352 -> 510 -> 534 -> 0
Route 32 [Load: 199.0]: 0 -> 602 -> 559 -> 365 -> 84 -> 41 -> 686 -> 139 -> 214 -> 614 -> 207 -> 600 -> 0
Route 33 [Load: 200.0]: 0 -> 331 -> 732 -> 708 -> 477 -> 546 -> 71 -> 562 -> 278 -> 308 -> 299 -> 479 -> 414 -> 0
Route 34 [Load: 198.0]: 0 -> 85 -> 605 -> 442 -> 437 -> 770 -> 734 -> 547 -> 498 -> 522 -> 17 -> 656 -> 0
Route 35 [Load: 197.0]: 0 -> 513 -> 618 -> 520 -> 147 -> 573 -> 567 -> 162 -> 702 -> 226 -> 250 -> 0
Route 36 [Load: 200.0]: 0 -> 680 -> 716 -> 419 -> 646 -> 318 -> 189 -> 393 -> 674 -> 333 -> 32 -> 460 -> 574 -> 371 -> 0
Route 37 [Load: 198.0]: 0 -> 97 -> 111 -> 128 -> 21 -> 565 -> 760 -> 638 -> 411 -> 406 -> 579 -> 561 -> 337 -> 0
Route 38 [Load: 198.0]: 0 -> 408 -> 783 -> 554 -> 157 -> 275 -> 712 -> 237 -> 737 -> 688 -> 529 -> 535 -> 74 -> 0
Route 39 [Load: 200.0]: 0 -> 230 -> 234 -> 264 -> 43 -> 306 -> 478 -> 608 -> 370 -> 9 -> 317 -> 599 -> 786 -> 0
Route 40 [Load: 198.0]: 0 -> 538 -> 120 -> 83 -> 233 -> 761 -> 363 -> 570 -> 560 -> 764 -> 785 -> 0
Route 41 [Load: 194.0]: 0 -> 658 -> 463 -> 644 -> 155 -> 341 -> 447 -> 280 -> 312 -> 514 -> 0
Route 42 [Load: 199.0]: 0 -> 588 -> 598 -> 417 -> 342 -> 720 -> 25 -> 129 -> 102 -> 485 -> 0
Route 43 [Load: 200.0]: 0 -> 481 -> 527 -> 45 -> 531 -> 98 -> 613 -> 154 -> 105 -> 577 -> 625 -> 516 -> 39 -> 6 -> 673 -> 0
Route 44 [Load: 197.0]: 0 -> 694 -> 377 -> 260 -> 104 -> 245 -> 381 -> 1 -> 767 -> 206 -> 57 -> 257 -> 454 -> 495 -> 0
Route 45 [Load: 200.0]: 0 -> 323 -> 211 -> 297 -> 539 -> 44 -> 123 -> 738 -> 197 -> 106 -> 236 -> 0
Route 46 [Load: 198.0]: 0 -> 668 -> 276 -> 192 -> 259 -> 651 -> 484 -> 662 -> 719 -> 231 -> 91 -> 619 -> 121 -> 0
Route 47 [Load: 199.0]: 0 -> 284 -> 334 -> 145 -> 151 -> 750 -> 10 -> 22 -> 136 -> 383 -> 597 -> 369 -> 23 -> 368 -> 630 -> 350 -> 0
Route 48 [Load: 198.0]: 0 -> 96 -> 432 -> 533 -> 492 -> 496 -> 587 -> 364 -> 286 -> 269 -> 0
Route 49 [Load: 195.0]: 0 -> 430 -> 115 -> 16 -> 431 -> 394 -> 171 -> 501 -> 682 -> 256 -> 768 -> 346 -> 555 -> 664 -> 182 -> 0
Route 50 [Load: 196.0]: 0 -> 138 -> 532 -> 343 -> 422 -> 461 -> 721 -> 788 -> 379 -> 488 -> 428 -> 271 -> 34 -> 0
Route 51 [Load: 195.0]: 0 -> 576 -> 69 -> 181 -> 665 -> 753 -> 361 -> 252 -> 671 -> 221 -> 698 -> 329 -> 0
Route 52 [Load: 193.0]: 0 -> 339 -> 170 -> 158 -> 378 -> 109 -> 277 -> 122 -> 118 -> 794 -> 338 -> 0
Route 53 [Load: 194.0]: 0 -> 446 -> 511 -> 657 -> 735 -> 133 -> 359 -> 108 -> 739 -> 173 -> 575 -> 66 -> 0
Route 54 [Load: 198.0]: 0 -> 704 -> 789 -> 165 -> 320 -> 88 -> 472 -> 648 -> 4 -> 759 -> 612 -> 424 -> 0
Route 55 [Load: 200.0]: 0 -> 65 -> 388 -> 652 -> 384 -> 776 -> 152 -> 24 -> 777 -> 462 -> 282 -> 219 -> 0
Route 56 [Load: 199.0]: 0 -> 220 -> 553 -> 494 -> 713 -> 681 -> 87 -> 466 -> 592 -> 548 -> 425 -> 0
Route 57 [Load: 200.0]: 0 -> 433 -> 101 -> 754 -> 661 -> 196 -> 176 -> 799 -> 450 -> 451 -> 62 -> 391 -> 241 -> 0
Route 58 [Load: 198.0]: 0 -> 636 -> 319 -> 566 -> 36 -> 188 -> 324 -> 410 -> 15 -> 134 -> 150 -> 458 -> 0
Route 59 [Load: 195.0]: 0 -> 37 -> 504 -> 685 -> 355 -> 5 -> 536 -> 13 -> 558 -> 367 -> 544 -> 787 -> 90 -> 0
Route 60 [Load: 200.0]: 0 -> 727 -> 515 -> 647 -> 386 -> 382 -> 390 -> 161 -> 474 -> 103 -> 440 -> 0
Route 61 [Load: 199.0]: 0 -> 456 -> 292 -> 272 -> 551 -> 418 -> 650 -> 125 -> 213 -> 620 -> 755 -> 621 -> 0
Route 62 [Load: 199.0]: 0 -> 590 -> 778 -> 290 -> 689 -> 322 -> 262 -> 699 -> 387 -> 0
Route 63 [Load: 196.0]: 0 -> 475 -> 471 -> 627 -> 640 -> 423 -> 519 -> 374 -> 550 -> 0
Route 64 [Load: 196.0]: 0 -> 639 -> 589 -> 201 -> 655 -> 696 -> 205 -> 491 -> 543 -> 295 -> 373 -> 793 -> 569 -> 0
Route 65 [Load: 197.0]: 0 -> 51 -> 643 -> 92 -> 253 -> 166 -> 289 -> 476 -> 582 -> 249 -> 307 -> 564 -> 730 -> 0
Route 66 [Load: 195.0]: 0 -> 239 -> 64 -> 242 -> 141 -> 733 -> 143 -> 354 -> 429 -> 413 -> 178 -> 227 -> 389 -> 198 -> 186 -> 294 -> 0
Route 67 [Load: 197.0]: 0 -> 717 -> 73 -> 497 -> 375 -> 506 -> 473 -> 797 -> 675 -> 191 -> 77 -> 642 -> 349 -> 0
Route 68 [Load: 197.0]: 0 -> 606 -> 303 -> 637 -> 305 -> 690 -> 347 -> 332 -> 583 -> 0
Route 69 [Load: 199.0]: 0 -> 578 -> 357 -> 185 -> 634 -> 216 -> 649 -> 507 -> 95 -> 563 -> 435 -> 28 -> 144 -> 0
Route 70 [Load: 193.0]: 0 -> 8 -> 445 -> 421 -> 502 -> 678 -> 709 -> 114 -> 572 -> 541 -> 0
Route 71 [Load: 198.0]: 0 -> 247 -> 487 -> 774 -> 722 -> 509 -> 710 -> 660 -> 70 -> 330 -> 301 -> 0
Route 72 [Load: 196.0]: 0 -> 296 -> 187 -> 265 -> 742 -> 344 -> 300 -> 119 -> 29 -> 0
