SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_8_4.TXT
OBJECTIVE K: 73
OBJECTIVE TD: 34857.4314
COMPUTATION TIME: 30.27s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 574 -> 68 -> 597 -> 306 -> 165 -> 548 -> 190 -> 122 -> 0
Route 2 [Load: 200.0]: 0 -> 736 -> 593 -> 106 -> 246 -> 553 -> 580 -> 676 -> 616 -> 0
Route 3 [Load: 200.0]: 0 -> 369 -> 718 -> 604 -> 144 -> 328 -> 688 -> 458 -> 62 -> 0
Route 4 [Load: 200.0]: 0 -> 254 -> 128 -> 381 -> 703 -> 790 -> 457 -> 479 -> 510 -> 0
Route 5 [Load: 200.0]: 0 -> 499 -> 558 -> 576 -> 443 -> 633 -> 10 -> 609 -> 720 -> 153 -> 0
Route 6 [Load: 200.0]: 0 -> 266 -> 738 -> 674 -> 783 -> 59 -> 610 -> 191 -> 167 -> 295 -> 0
Route 7 [Load: 200.0]: 0 -> 424 -> 776 -> 391 -> 622 -> 211 -> 516 -> 450 -> 12 -> 258 -> 0
Route 8 [Load: 200.0]: 0 -> 393 -> 231 -> 123 -> 338 -> 566 -> 183 -> 335 -> 546 -> 115 -> 0
Route 9 [Load: 200.0]: 0 -> 78 -> 498 -> 197 -> 445 -> 682 -> 488 -> 792 -> 536 -> 644 -> 6 -> 0
Route 10 [Load: 200.0]: 0 -> 691 -> 30 -> 333 -> 307 -> 2 -> 778 -> 744 -> 664 -> 774 -> 0
Route 11 [Load: 180.0]: 0 -> 217 -> 748 -> 279 -> 317 -> 404 -> 84 -> 83 -> 697 -> 105 -> 218 -> 0
Route 12 [Load: 190.0]: 0 -> 342 -> 383 -> 611 -> 241 -> 205 -> 71 -> 528 -> 260 -> 599 -> 0
Route 13 [Load: 190.0]: 0 -> 199 -> 612 -> 334 -> 440 -> 429 -> 771 -> 794 -> 636 -> 237 -> 316 -> 0
Route 14 [Load: 200.0]: 0 -> 508 -> 5 -> 514 -> 75 -> 505 -> 797 -> 456 -> 646 -> 347 -> 125 -> 0
Route 15 [Load: 200.0]: 0 -> 661 -> 725 -> 244 -> 99 -> 363 -> 699 -> 475 -> 184 -> 433 -> 204 -> 0
Route 16 [Load: 200.0]: 0 -> 226 -> 705 -> 300 -> 669 -> 111 -> 9 -> 769 -> 614 -> 263 -> 586 -> 0
Route 17 [Load: 200.0]: 0 -> 759 -> 368 -> 16 -> 740 -> 755 -> 219 -> 657 -> 267 -> 212 -> 38 -> 0
Route 18 [Load: 200.0]: 0 -> 53 -> 293 -> 539 -> 573 -> 225 -> 503 -> 555 -> 272 -> 648 -> 724 -> 0
Route 19 [Load: 200.0]: 0 -> 394 -> 469 -> 209 -> 603 -> 353 -> 107 -> 799 -> 795 -> 530 -> 373 -> 0
Route 20 [Load: 200.0]: 0 -> 713 -> 243 -> 169 -> 647 -> 447 -> 667 -> 588 -> 621 -> 719 -> 216 -> 0
Route 21 [Load: 200.0]: 0 -> 126 -> 594 -> 452 -> 590 -> 638 -> 522 -> 133 -> 320 -> 375 -> 310 -> 0
Route 22 [Load: 200.0]: 0 -> 673 -> 245 -> 155 -> 417 -> 617 -> 359 -> 275 -> 315 -> 350 -> 496 -> 0
Route 23 [Load: 200.0]: 0 -> 627 -> 723 -> 495 -> 442 -> 127 -> 405 -> 90 -> 194 -> 33 -> 43 -> 0
Route 24 [Load: 190.0]: 0 -> 372 -> 465 -> 181 -> 758 -> 47 -> 357 -> 171 -> 739 -> 227 -> 112 -> 0
Route 25 [Load: 200.0]: 0 -> 344 -> 302 -> 698 -> 581 -> 24 -> 579 -> 57 -> 113 -> 727 -> 756 -> 0
Route 26 [Load: 200.0]: 0 -> 779 -> 750 -> 711 -> 426 -> 152 -> 251 -> 515 -> 252 -> 367 -> 60 -> 0
Route 27 [Load: 200.0]: 0 -> 378 -> 41 -> 297 -> 796 -> 484 -> 598 -> 87 -> 655 -> 215 -> 322 -> 0
Route 28 [Load: 200.0]: 0 -> 471 -> 436 -> 635 -> 262 -> 64 -> 770 -> 663 -> 301 -> 666 -> 13 -> 0
Route 29 [Load: 200.0]: 0 -> 79 -> 577 -> 626 -> 741 -> 214 -> 268 -> 793 -> 81 -> 729 -> 95 -> 0
Route 30 [Load: 200.0]: 0 -> 117 -> 179 -> 66 -> 486 -> 65 -> 775 -> 665 -> 542 -> 121 -> 700 -> 168 -> 91 -> 0
Route 31 [Load: 200.0]: 0 -> 278 -> 188 -> 607 -> 20 -> 385 -> 35 -> 309 -> 348 -> 468 -> 177 -> 37 -> 0
Route 32 [Load: 200.0]: 0 -> 606 -> 415 -> 203 -> 693 -> 102 -> 170 -> 683 -> 637 -> 681 -> 526 -> 294 -> 0
Route 33 [Load: 200.0]: 0 -> 48 -> 330 -> 312 -> 271 -> 478 -> 605 -> 692 -> 280 -> 608 -> 132 -> 501 -> 0
Route 34 [Load: 200.0]: 0 -> 28 -> 72 -> 17 -> 760 -> 572 -> 283 -> 46 -> 224 -> 76 -> 563 -> 556 -> 0
Route 35 [Load: 190.0]: 0 -> 425 -> 360 -> 120 -> 240 -> 448 -> 114 -> 789 -> 506 -> 518 -> 702 -> 392 -> 0
Route 36 [Load: 200.0]: 0 -> 138 -> 800 -> 645 -> 639 -> 550 -> 730 -> 554 -> 460 -> 235 -> 377 -> 651 -> 0
Route 37 [Load: 200.0]: 0 -> 352 -> 264 -> 387 -> 160 -> 780 -> 650 -> 455 -> 257 -> 743 -> 500 -> 569 -> 0
Route 38 [Load: 190.0]: 0 -> 398 -> 74 -> 763 -> 158 -> 413 -> 751 -> 82 -> 61 -> 411 -> 386 -> 29 -> 0
Route 39 [Load: 200.0]: 0 -> 764 -> 116 -> 149 -> 390 -> 142 -> 432 -> 654 -> 477 -> 642 -> 221 -> 615 -> 0
Route 40 [Load: 180.0]: 0 -> 491 -> 726 -> 747 -> 77 -> 318 -> 420 -> 662 -> 787 -> 308 -> 497 -> 269 -> 0
Route 41 [Load: 200.0]: 0 -> 7 -> 379 -> 772 -> 232 -> 124 -> 366 -> 670 -> 678 -> 196 -> 600 -> 234 -> 0
Route 42 [Load: 200.0]: 0 -> 595 -> 326 -> 157 -> 362 -> 466 -> 36 -> 551 -> 401 -> 444 -> 239 -> 559 -> 0
Route 43 [Load: 200.0]: 0 -> 545 -> 345 -> 93 -> 476 -> 416 -> 752 -> 143 -> 652 -> 185 -> 52 -> 459 -> 0
Route 44 [Load: 190.0]: 0 -> 25 -> 98 -> 625 -> 571 -> 640 -> 39 -> 618 -> 504 -> 200 -> 206 -> 150 -> 0
Route 45 [Load: 190.0]: 0 -> 451 -> 319 -> 628 -> 694 -> 332 -> 449 -> 70 -> 544 -> 305 -> 110 -> 483 -> 0
Route 46 [Load: 200.0]: 0 -> 487 -> 88 -> 195 -> 446 -> 438 -> 23 -> 584 -> 356 -> 410 -> 502 -> 259 -> 0
Route 47 [Load: 200.0]: 0 -> 753 -> 470 -> 131 -> 139 -> 552 -> 643 -> 406 -> 166 -> 136 -> 677 -> 620 -> 0
Route 48 [Load: 200.0]: 0 -> 538 -> 100 -> 256 -> 602 -> 709 -> 223 -> 632 -> 374 -> 63 -> 299 -> 370 -> 0
Route 49 [Load: 200.0]: 0 -> 686 -> 55 -> 462 -> 791 -> 382 -> 220 -> 568 -> 521 -> 265 -> 163 -> 672 -> 492 -> 0
Route 50 [Load: 180.0]: 0 -> 361 -> 156 -> 3 -> 161 -> 757 -> 517 -> 435 -> 463 -> 365 -> 44 -> 629 -> 324 -> 0
Route 51 [Load: 200.0]: 0 -> 49 -> 56 -> 520 -> 1 -> 108 -> 746 -> 680 -> 512 -> 286 -> 721 -> 412 -> 543 -> 0
Route 52 [Load: 200.0]: 0 -> 695 -> 434 -> 341 -> 198 -> 659 -> 396 -> 247 -> 467 -> 668 -> 321 -> 173 -> 109 -> 0
Route 53 [Load: 200.0]: 0 -> 202 -> 140 -> 388 -> 284 -> 430 -> 409 -> 250 -> 767 -> 710 -> 151 -> 541 -> 570 -> 0
Route 54 [Load: 190.0]: 0 -> 119 -> 346 -> 14 -> 92 -> 289 -> 73 -> 624 -> 69 -> 273 -> 439 -> 172 -> 255 -> 0
Route 55 [Load: 190.0]: 0 -> 193 -> 732 -> 147 -> 706 -> 336 -> 277 -> 40 -> 51 -> 431 -> 735 -> 653 -> 585 -> 0
Route 56 [Load: 200.0]: 0 -> 493 -> 509 -> 696 -> 85 -> 685 -> 376 -> 343 -> 201 -> 42 -> 704 -> 207 -> 364 -> 0
Route 57 [Load: 200.0]: 0 -> 773 -> 186 -> 339 -> 798 -> 684 -> 355 -> 742 -> 118 -> 325 -> 784 -> 601 -> 34 -> 0
Route 58 [Load: 200.0]: 0 -> 549 -> 148 -> 422 -> 708 -> 19 -> 371 -> 513 -> 441 -> 164 -> 162 -> 734 -> 18 -> 0
Route 59 [Load: 200.0]: 0 -> 578 -> 596 -> 298 -> 141 -> 101 -> 323 -> 715 -> 575 -> 233 -> 561 -> 785 -> 567 -> 0
Route 60 [Load: 160.0]: 0 -> 527 -> 208 -> 137 -> 540 -> 782 -> 485 -> 340 -> 473 -> 337 -> 562 -> 613 -> 480 -> 0
Route 61 [Load: 190.0]: 0 -> 777 -> 679 -> 182 -> 261 -> 50 -> 564 -> 58 -> 712 -> 482 -> 8 -> 96 -> 656 -> 0
Route 62 [Load: 200.0]: 0 -> 249 -> 414 -> 707 -> 660 -> 4 -> 31 -> 395 -> 589 -> 389 -> 687 -> 761 -> 45 -> 0
Route 63 [Load: 190.0]: 0 -> 481 -> 354 -> 54 -> 238 -> 523 -> 592 -> 282 -> 189 -> 94 -> 437 -> 21 -> 159 -> 0
Route 64 [Load: 200.0]: 0 -> 402 -> 453 -> 349 -> 560 -> 32 -> 582 -> 689 -> 384 -> 619 -> 671 -> 291 -> 229 -> 0
Route 65 [Load: 200.0]: 0 -> 749 -> 228 -> 130 -> 716 -> 587 -> 89 -> 524 -> 296 -> 529 -> 281 -> 534 -> 154 -> 403 -> 0
Route 66 [Load: 200.0]: 0 -> 583 -> 242 -> 407 -> 754 -> 728 -> 731 -> 454 -> 292 -> 531 -> 97 -> 634 -> 641 -> 408 -> 0
Route 67 [Load: 200.0]: 0 -> 222 -> 630 -> 519 -> 253 -> 532 -> 311 -> 22 -> 701 -> 276 -> 418 -> 489 -> 565 -> 649 -> 0
Route 68 [Load: 200.0]: 0 -> 461 -> 722 -> 737 -> 397 -> 675 -> 788 -> 327 -> 331 -> 175 -> 766 -> 248 -> 631 -> 557 -> 0
Route 69 [Load: 200.0]: 0 -> 290 -> 423 -> 274 -> 80 -> 428 -> 762 -> 511 -> 329 -> 236 -> 472 -> 26 -> 591 -> 210 -> 525 -> 0
Route 70 [Load: 200.0]: 0 -> 27 -> 419 -> 129 -> 187 -> 786 -> 134 -> 11 -> 287 -> 86 -> 104 -> 717 -> 146 -> 288 -> 192 -> 0
Route 71 [Load: 190.0]: 0 -> 176 -> 533 -> 145 -> 507 -> 15 -> 765 -> 768 -> 464 -> 733 -> 304 -> 67 -> 623 -> 494 -> 658 -> 0
Route 72 [Load: 200.0]: 0 -> 400 -> 690 -> 490 -> 474 -> 103 -> 303 -> 421 -> 213 -> 358 -> 230 -> 380 -> 537 -> 178 -> 174 -> 0
Route 73 [Load: 200.0]: 0 -> 535 -> 427 -> 714 -> 313 -> 351 -> 399 -> 745 -> 547 -> 314 -> 781 -> 180 -> 285 -> 135 -> 270 -> 0
