SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_8_3.TXT
OBJECTIVE K: 74
OBJECTIVE TD: 36278.0074
COMPUTATION TIME: 30.08s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 160.0]: 0 -> 68 -> 109 -> 198 -> 572 -> 283 -> 173 -> 321 -> 0
Route 2 [Load: 200.0]: 0 -> 254 -> 479 -> 17 -> 790 -> 125 -> 272 -> 724 -> 56 -> 167 -> 0
Route 3 [Load: 200.0]: 0 -> 277 -> 377 -> 651 -> 748 -> 32 -> 586 -> 425 -> 800 -> 570 -> 264 -> 0
Route 4 [Load: 200.0]: 0 -> 217 -> 639 -> 550 -> 650 -> 780 -> 160 -> 387 -> 653 -> 569 -> 0
Route 5 [Load: 200.0]: 0 -> 13 -> 619 -> 603 -> 263 -> 614 -> 349 -> 402 -> 295 -> 227 -> 568 -> 0
Route 6 [Load: 190.0]: 0 -> 291 -> 469 -> 209 -> 300 -> 353 -> 793 -> 214 -> 669 -> 560 -> 729 -> 0
Route 7 [Load: 200.0]: 0 -> 491 -> 676 -> 106 -> 246 -> 553 -> 742 -> 118 -> 773 -> 616 -> 0
Route 8 [Load: 200.0]: 0 -> 714 -> 436 -> 314 -> 215 -> 484 -> 322 -> 490 -> 535 -> 60 -> 0
Route 9 [Load: 140.0]: 0 -> 561 -> 141 -> 667 -> 715 -> 575 -> 417 -> 136 -> 15 -> 67 -> 0
Route 10 [Load: 200.0]: 0 -> 145 -> 259 -> 195 -> 533 -> 62 -> 464 -> 245 -> 733 -> 304 -> 0
Route 11 [Load: 190.0]: 0 -> 644 -> 333 -> 445 -> 564 -> 682 -> 30 -> 792 -> 482 -> 58 -> 0
Route 12 [Load: 200.0]: 0 -> 222 -> 370 -> 299 -> 63 -> 632 -> 395 -> 127 -> 627 -> 100 -> 0
Route 13 [Load: 180.0]: 0 -> 736 -> 576 -> 558 -> 720 -> 609 -> 443 -> 633 -> 499 -> 580 -> 0
Route 14 [Load: 200.0]: 0 -> 79 -> 453 -> 262 -> 705 -> 666 -> 111 -> 427 -> 582 -> 689 -> 384 -> 0
Route 15 [Load: 170.0]: 0 -> 706 -> 732 -> 235 -> 336 -> 518 -> 554 -> 431 -> 730 -> 460 -> 702 -> 0
Route 16 [Load: 200.0]: 0 -> 352 -> 257 -> 743 -> 81 -> 95 -> 500 -> 202 -> 376 -> 61 -> 541 -> 151 -> 0
Route 17 [Load: 200.0]: 0 -> 247 -> 341 -> 597 -> 306 -> 659 -> 396 -> 456 -> 76 -> 211 -> 25 -> 0
Route 18 [Load: 200.0]: 0 -> 153 -> 661 -> 700 -> 510 -> 24 -> 363 -> 244 -> 204 -> 756 -> 229 -> 0
Route 19 [Load: 200.0]: 0 -> 601 -> 600 -> 186 -> 339 -> 798 -> 684 -> 784 -> 636 -> 237 -> 46 -> 0
Route 20 [Load: 200.0]: 0 -> 574 -> 668 -> 467 -> 703 -> 165 -> 381 -> 128 -> 434 -> 563 -> 520 -> 0
Route 21 [Load: 200.0]: 0 -> 347 -> 122 -> 514 -> 75 -> 681 -> 526 -> 190 -> 294 -> 505 -> 797 -> 0
Route 22 [Load: 190.0]: 0 -> 5 -> 606 -> 415 -> 203 -> 102 -> 637 -> 683 -> 646 -> 693 -> 170 -> 0
Route 23 [Load: 200.0]: 0 -> 738 -> 164 -> 1 -> 108 -> 746 -> 512 -> 286 -> 721 -> 412 -> 610 -> 0
Route 24 [Load: 190.0]: 0 -> 626 -> 312 -> 271 -> 478 -> 605 -> 692 -> 501 -> 545 -> 439 -> 255 -> 0
Route 25 [Load: 200.0]: 0 -> 424 -> 776 -> 516 -> 622 -> 391 -> 450 -> 12 -> 258 -> 266 -> 403 -> 0
Route 26 [Load: 200.0]: 0 -> 243 -> 578 -> 169 -> 647 -> 323 -> 233 -> 719 -> 340 -> 485 -> 540 -> 0
Route 27 [Load: 170.0]: 0 -> 115 -> 126 -> 594 -> 785 -> 567 -> 296 -> 144 -> 335 -> 529 -> 154 -> 0
Route 28 [Load: 200.0]: 0 -> 176 -> 88 -> 123 -> 546 -> 338 -> 524 -> 89 -> 566 -> 183 -> 155 -> 0
Route 29 [Load: 200.0]: 0 -> 168 -> 188 -> 607 -> 20 -> 37 -> 357 -> 171 -> 739 -> 181 -> 758 -> 0
Route 30 [Load: 200.0]: 0 -> 698 -> 302 -> 57 -> 113 -> 581 -> 727 -> 579 -> 344 -> 103 -> 474 -> 0
Route 31 [Load: 190.0]: 0 -> 364 -> 140 -> 388 -> 284 -> 430 -> 409 -> 250 -> 710 -> 751 -> 728 -> 634 -> 0
Route 32 [Load: 200.0]: 0 -> 577 -> 741 -> 725 -> 629 -> 799 -> 795 -> 107 -> 530 -> 268 -> 671 -> 394 -> 0
Route 33 [Load: 200.0]: 0 -> 508 -> 503 -> 53 -> 293 -> 539 -> 555 -> 648 -> 548 -> 573 -> 680 -> 225 -> 0
Route 34 [Load: 160.0]: 0 -> 138 -> 645 -> 120 -> 506 -> 114 -> 448 -> 789 -> 146 -> 288 -> 240 -> 360 -> 0
Route 35 [Load: 200.0]: 0 -> 696 -> 71 -> 528 -> 611 -> 241 -> 205 -> 599 -> 493 -> 767 -> 641 -> 260 -> 0
Route 36 [Load: 190.0]: 0 -> 583 -> 342 -> 408 -> 509 -> 454 -> 731 -> 82 -> 97 -> 531 -> 292 -> 383 -> 0
Route 37 [Load: 200.0]: 0 -> 398 -> 763 -> 158 -> 221 -> 142 -> 413 -> 390 -> 432 -> 654 -> 477 -> 74 -> 0
Route 38 [Load: 190.0]: 0 -> 615 -> 269 -> 726 -> 149 -> 642 -> 420 -> 662 -> 116 -> 787 -> 308 -> 497 -> 0
Route 39 [Load: 200.0]: 0 -> 7 -> 764 -> 747 -> 77 -> 318 -> 355 -> 10 -> 593 -> 325 -> 34 -> 279 -> 0
Route 40 [Load: 190.0]: 0 -> 556 -> 794 -> 670 -> 678 -> 234 -> 366 -> 124 -> 379 -> 772 -> 232 -> 196 -> 0
Route 41 [Load: 200.0]: 0 -> 695 -> 199 -> 612 -> 771 -> 429 -> 334 -> 595 -> 157 -> 326 -> 224 -> 440 -> 0
Route 42 [Load: 200.0]: 0 -> 487 -> 346 -> 14 -> 624 -> 289 -> 92 -> 273 -> 69 -> 73 -> 752 -> 143 -> 0
Route 43 [Load: 200.0]: 0 -> 150 -> 98 -> 625 -> 571 -> 640 -> 39 -> 588 -> 621 -> 200 -> 504 -> 206 -> 0
Route 44 [Load: 200.0]: 0 -> 319 -> 451 -> 628 -> 694 -> 332 -> 449 -> 70 -> 305 -> 534 -> 483 -> 110 -> 0
Route 45 [Load: 200.0]: 0 -> 590 -> 310 -> 452 -> 447 -> 638 -> 522 -> 133 -> 320 -> 281 -> 375 -> 216 -> 0
Route 46 [Load: 200.0]: 0 -> 369 -> 328 -> 718 -> 688 -> 604 -> 393 -> 458 -> 765 -> 507 -> 768 -> 623 -> 0
Route 47 [Load: 200.0]: 0 -> 446 -> 470 -> 584 -> 620 -> 552 -> 438 -> 677 -> 410 -> 23 -> 356 -> 502 -> 0
Route 48 [Load: 190.0]: 0 -> 673 -> 131 -> 139 -> 359 -> 643 -> 406 -> 275 -> 617 -> 166 -> 137 -> 350 -> 0
Route 49 [Load: 180.0]: 0 -> 489 -> 498 -> 315 -> 527 -> 777 -> 496 -> 208 -> 261 -> 712 -> 96 -> 656 -> 0
Route 50 [Load: 190.0]: 0 -> 664 -> 78 -> 374 -> 223 -> 709 -> 2 -> 778 -> 774 -> 256 -> 4 -> 6 -> 0
Route 51 [Load: 190.0]: 0 -> 740 -> 368 -> 462 -> 16 -> 791 -> 382 -> 156 -> 324 -> 177 -> 251 -> 690 -> 0
Route 52 [Load: 200.0]: 0 -> 461 -> 722 -> 55 -> 433 -> 486 -> 65 -> 542 -> 665 -> 435 -> 121 -> 365 -> 0
Route 53 [Load: 200.0]: 0 -> 536 -> 184 -> 248 -> 631 -> 557 -> 475 -> 175 -> 66 -> 766 -> 699 -> 775 -> 0
Route 54 [Load: 200.0]: 0 -> 226 -> 179 -> 351 -> 663 -> 9 -> 769 -> 373 -> 399 -> 770 -> 301 -> 64 -> 0
Route 55 [Load: 190.0]: 0 -> 465 -> 517 -> 161 -> 757 -> 463 -> 112 -> 309 -> 348 -> 35 -> 3 -> 44 -> 468 -> 0
Route 56 [Load: 200.0]: 0 -> 28 -> 72 -> 760 -> 362 -> 559 -> 36 -> 551 -> 401 -> 466 -> 239 -> 444 -> 457 -> 0
Route 57 [Load: 190.0]: 0 -> 59 -> 783 -> 543 -> 280 -> 132 -> 416 -> 618 -> 674 -> 48 -> 119 -> 330 -> 172 -> 0
Route 58 [Load: 200.0]: 0 -> 658 -> 549 -> 148 -> 422 -> 708 -> 19 -> 652 -> 371 -> 513 -> 441 -> 162 -> 49 -> 0
Route 59 [Load: 200.0]: 0 -> 713 -> 608 -> 93 -> 345 -> 476 -> 185 -> 52 -> 459 -> 734 -> 18 -> 316 -> 191 -> 0
Route 60 [Load: 180.0]: 0 -> 544 -> 298 -> 749 -> 101 -> 231 -> 494 -> 596 -> 587 -> 716 -> 130 -> 228 -> 753 -> 0
Route 61 [Load: 200.0]: 0 -> 8 -> 488 -> 197 -> 562 -> 782 -> 613 -> 50 -> 473 -> 337 -> 679 -> 480 -> 182 -> 0
Route 62 [Load: 200.0]: 0 -> 691 -> 519 -> 418 -> 649 -> 565 -> 532 -> 311 -> 22 -> 701 -> 253 -> 630 -> 276 -> 0
Route 63 [Load: 200.0]: 0 -> 249 -> 744 -> 761 -> 687 -> 389 -> 31 -> 45 -> 589 -> 414 -> 707 -> 660 -> 307 -> 0
Route 64 [Load: 200.0]: 0 -> 538 -> 723 -> 602 -> 43 -> 495 -> 592 -> 33 -> 442 -> 194 -> 90 -> 405 -> 54 -> 0
Route 65 [Load: 200.0]: 0 -> 159 -> 759 -> 21 -> 481 -> 523 -> 94 -> 282 -> 238 -> 354 -> 189 -> 755 -> 437 -> 0
Route 66 [Load: 200.0]: 0 -> 38 -> 212 -> 267 -> 657 -> 521 -> 265 -> 220 -> 47 -> 686 -> 163 -> 672 -> 492 -> 0
Route 67 [Load: 190.0]: 0 -> 779 -> 750 -> 99 -> 303 -> 358 -> 380 -> 537 -> 230 -> 421 -> 87 -> 400 -> 278 -> 0
Route 68 [Load: 200.0]: 0 -> 378 -> 41 -> 297 -> 213 -> 598 -> 655 -> 796 -> 426 -> 152 -> 515 -> 252 -> 367 -> 0
Route 69 [Load: 200.0]: 0 -> 471 -> 180 -> 313 -> 635 -> 178 -> 711 -> 745 -> 547 -> 781 -> 285 -> 135 -> 270 -> 0
Route 70 [Load: 190.0]: 0 -> 585 -> 193 -> 40 -> 51 -> 83 -> 84 -> 404 -> 735 -> 455 -> 317 -> 697 -> 105 -> 218 -> 0
Route 71 [Load: 200.0]: 0 -> 343 -> 201 -> 42 -> 207 -> 704 -> 85 -> 685 -> 242 -> 754 -> 411 -> 386 -> 29 -> 407 -> 0
Route 72 [Load: 200.0]: 0 -> 174 -> 737 -> 91 -> 327 -> 788 -> 331 -> 219 -> 675 -> 397 -> 361 -> 385 -> 117 -> 372 -> 0
Route 73 [Load: 200.0]: 0 -> 511 -> 762 -> 290 -> 423 -> 274 -> 80 -> 428 -> 236 -> 472 -> 26 -> 591 -> 210 -> 525 -> 329 -> 0
Route 74 [Load: 190.0]: 0 -> 129 -> 27 -> 419 -> 187 -> 192 -> 786 -> 134 -> 287 -> 86 -> 104 -> 717 -> 11 -> 392 -> 147 -> 0
