SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_8_1.TXT
OBJECTIVE K: 80
OBJECTIVE TD: 45433.8280
COMPUTATION TIME: 30.10s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 143.0]: 0 -> 727 -> 590 -> 778 -> 614 -> 705 -> 285 -> 771 -> 313 -> 0
Route 2 [Load: 129.0]: 0 -> 204 -> 270 -> 556 -> 512 -> 366 -> 596 -> 0
Route 3 [Load: 86.0]: 0 -> 138 -> 432 -> 256 -> 587 -> 630 -> 350 -> 0
Route 4 [Load: 105.0]: 0 -> 433 -> 423 -> 374 -> 410 -> 425 -> 458 -> 0
Route 5 [Load: 120.0]: 0 -> 576 -> 721 -> 69 -> 378 -> 118 -> 671 -> 0
Route 6 [Load: 116.0]: 0 -> 461 -> 657 -> 648 -> 359 -> 108 -> 122 -> 0
Route 7 [Load: 160.0]: 0 -> 5 -> 319 -> 390 -> 213 -> 125 -> 262 -> 621 -> 0
Route 8 [Load: 115.0]: 0 -> 78 -> 426 -> 616 -> 385 -> 311 -> 175 -> 49 -> 0
Route 9 [Load: 145.0]: 0 -> 388 -> 87 -> 794 -> 575 -> 698 -> 329 -> 338 -> 0
Route 10 [Load: 172.0]: 0 -> 386 -> 292 -> 650 -> 620 -> 373 -> 699 -> 550 -> 387 -> 0
Route 11 [Load: 101.0]: 0 -> 553 -> 494 -> 681 -> 776 -> 462 -> 282 -> 612 -> 0
Route 12 [Load: 134.0]: 0 -> 16 -> 145 -> 151 -> 516 -> 485 -> 534 -> 337 -> 74 -> 0
Route 13 [Load: 183.0]: 0 -> 537 -> 693 -> 445 -> 649 -> 95 -> 660 -> 330 -> 70 -> 0
Route 14 [Load: 140.0]: 0 -> 65 -> 789 -> 88 -> 133 -> 181 -> 109 -> 252 -> 66 -> 0
Route 15 [Load: 177.0]: 0 -> 357 -> 634 -> 637 -> 421 -> 690 -> 507 -> 119 -> 435 -> 0
Route 16 [Load: 193.0]: 0 -> 296 -> 187 -> 615 -> 731 -> 392 -> 654 -> 348 -> 683 -> 416 -> 0
Route 17 [Load: 174.0]: 0 -> 430 -> 25 -> 484 -> 737 -> 460 -> 162 -> 479 -> 656 -> 579 -> 0
Route 18 [Load: 139.0]: 0 -> 37 -> 777 -> 574 -> 279 -> 483 -> 541 -> 90 -> 349 -> 301 -> 0
Route 19 [Load: 181.0]: 0 -> 339 -> 651 -> 560 -> 608 -> 102 -> 6 -> 673 -> 34 -> 121 -> 0
Route 20 [Load: 199.0]: 0 -> 676 -> 147 -> 618 -> 520 -> 734 -> 459 -> 14 -> 235 -> 503 -> 0
Route 21 [Load: 200.0]: 0 -> 81 -> 399 -> 110 -> 291 -> 790 -> 261 -> 791 -> 223 -> 132 -> 0
Route 22 [Load: 171.0]: 0 -> 704 -> 511 -> 165 -> 320 -> 472 -> 4 -> 739 -> 759 -> 424 -> 0
Route 23 [Load: 117.0]: 0 -> 481 -> 284 -> 738 -> 57 -> 257 -> 454 -> 495 -> 719 -> 231 -> 0
Route 24 [Load: 199.0]: 0 -> 335 -> 396 -> 427 -> 99 -> 30 -> 127 -> 631 -> 112 -> 480 -> 0
Route 25 [Load: 154.0]: 0 -> 384 -> 661 -> 754 -> 196 -> 566 -> 799 -> 548 -> 592 -> 219 -> 0
Route 26 [Load: 200.0]: 0 -> 431 -> 343 -> 422 -> 531 -> 44 -> 539 -> 245 -> 10 -> 123 -> 0
Route 27 [Load: 199.0]: 0 -> 636 -> 647 -> 536 -> 13 -> 558 -> 36 -> 176 -> 466 -> 15 -> 0
Route 28 [Load: 198.0]: 0 -> 303 -> 185 -> 8 -> 774 -> 293 -> 742 -> 441 -> 56 -> 469 -> 0
Route 29 [Load: 196.0]: 0 -> 26 -> 798 -> 749 -> 715 -> 255 -> 180 -> 628 -> 663 -> 552 -> 0
Route 30 [Load: 194.0]: 0 -> 419 -> 513 -> 477 -> 82 -> 372 -> 617 -> 549 -> 800 -> 691 -> 0
Route 31 [Load: 171.0]: 0 -> 668 -> 96 -> 171 -> 533 -> 492 -> 665 -> 379 -> 753 -> 221 -> 0
Route 32 [Load: 196.0]: 0 -> 439 -> 659 -> 607 -> 711 -> 622 -> 744 -> 677 -> 20 -> 695 -> 729 -> 0
Route 33 [Load: 199.0]: 0 -> 239 -> 376 -> 258 -> 7 -> 666 -> 591 -> 356 -> 169 -> 2 -> 314 -> 0
Route 34 [Load: 193.0]: 0 -> 475 -> 519 -> 103 -> 332 -> 563 -> 787 -> 134 -> 236 -> 91 -> 786 -> 0
Route 35 [Load: 193.0]: 0 -> 559 -> 331 -> 47 -> 521 -> 177 -> 780 -> 486 -> 89 -> 93 -> 601 -> 0
Route 36 [Load: 162.0]: 0 -> 456 -> 685 -> 639 -> 643 -> 506 -> 92 -> 290 -> 689 -> 295 -> 569 -> 0
Route 37 [Load: 198.0]: 0 -> 137 -> 493 -> 100 -> 452 -> 300 -> 453 -> 212 -> 238 -> 709 -> 629 -> 0
Route 38 [Load: 183.0]: 0 -> 409 -> 751 -> 465 -> 3 -> 703 -> 610 -> 782 -> 505 -> 58 -> 274 -> 0
Route 39 [Load: 200.0]: 0 -> 463 -> 120 -> 598 -> 644 -> 363 -> 393 -> 447 -> 312 -> 370 -> 764 -> 0
Route 40 [Load: 183.0]: 0 -> 532 -> 394 -> 788 -> 501 -> 682 -> 136 -> 364 -> 286 -> 346 -> 482 -> 0
Route 41 [Load: 200.0]: 0 -> 713 -> 101 -> 188 -> 324 -> 450 -> 451 -> 62 -> 391 -> 241 -> 150 -> 0
Route 42 [Load: 186.0]: 0 -> 415 -> 281 -> 344 -> 502 -> 216 -> 509 -> 114 -> 572 -> 29 -> 146 -> 0
Route 43 [Load: 200.0]: 0 -> 624 -> 530 -> 67 -> 345 -> 35 -> 769 -> 792 -> 781 -> 321 -> 126 -> 0
Route 44 [Load: 177.0]: 0 -> 382 -> 355 -> 418 -> 272 -> 551 -> 161 -> 474 -> 367 -> 544 -> 755 -> 0
Route 45 [Load: 153.0]: 0 -> 773 -> 766 -> 748 -> 46 -> 795 -> 316 -> 327 -> 60 -> 208 -> 525 -> 0
Route 46 [Load: 191.0]: 0 -> 747 -> 708 -> 760 -> 333 -> 71 -> 139 -> 240 -> 407 -> 160 -> 156 -> 0
Route 47 [Load: 189.0]: 0 -> 297 -> 334 -> 192 -> 496 -> 750 -> 768 -> 488 -> 428 -> 271 -> 664 -> 0
Route 48 [Load: 178.0]: 0 -> 696 -> 627 -> 655 -> 640 -> 322 -> 389 -> 249 -> 793 -> 307 -> 564 -> 0
Route 49 [Load: 168.0]: 0 -> 351 -> 325 -> 547 -> 32 -> 702 -> 406 -> 308 -> 299 -> 436 -> 304 -> 600 -> 0
Route 50 [Load: 190.0]: 0 -> 775 -> 740 -> 545 -> 75 -> 772 -> 263 -> 11 -> 401 -> 707 -> 714 -> 746 -> 0
Route 51 [Load: 194.0]: 0 -> 725 -> 61 -> 148 -> 736 -> 200 -> 194 -> 117 -> 528 -> 669 -> 510 -> 207 -> 0
Route 52 [Load: 177.0]: 0 -> 602 -> 157 -> 341 -> 1 -> 381 -> 22 -> 597 -> 369 -> 368 -> 23 -> 182 -> 0
Route 53 [Load: 196.0]: 0 -> 588 -> 538 -> 646 -> 565 -> 442 -> 573 -> 437 -> 770 -> 55 -> 193 -> 526 -> 0
Route 54 [Load: 198.0]: 0 -> 783 -> 680 -> 85 -> 605 -> 318 -> 686 -> 340 -> 546 -> 380 -> 562 -> 214 -> 0
Route 55 [Load: 191.0]: 0 -> 578 -> 64 -> 375 -> 497 -> 678 -> 178 -> 166 -> 440 -> 583 -> 710 -> 28 -> 0
Route 56 [Load: 198.0]: 0 -> 247 -> 487 -> 265 -> 645 -> 580 -> 722 -> 124 -> 405 -> 218 -> 455 -> 626 -> 0
Route 57 [Load: 187.0]: 0 -> 446 -> 158 -> 170 -> 735 -> 383 -> 361 -> 197 -> 206 -> 785 -> 317 -> 561 -> 0
Route 58 [Load: 148.0]: 0 -> 504 -> 143 -> 733 -> 354 -> 253 -> 227 -> 476 -> 198 -> 186 -> 294 -> 642 -> 0
Route 59 [Load: 196.0]: 0 -> 50 -> 404 -> 508 -> 670 -> 48 -> 179 -> 167 -> 757 -> 140 -> 403 -> 412 -> 0
Route 60 [Load: 199.0]: 0 -> 211 -> 694 -> 417 -> 45 -> 104 -> 260 -> 720 -> 154 -> 105 -> 625 -> 39 -> 0
Route 61 [Load: 197.0]: 0 -> 209 -> 163 -> 741 -> 540 -> 687 -> 38 -> 542 -> 594 -> 142 -> 667 -> 298 -> 0
Route 62 [Load: 197.0]: 0 -> 568 -> 779 -> 18 -> 523 -> 228 -> 229 -> 79 -> 12 -> 72 -> 210 -> 595 -> 0
Route 63 [Load: 196.0]: 0 -> 183 -> 217 -> 395 -> 59 -> 603 -> 489 -> 524 -> 584 -> 153 -> 784 -> 107 -> 464 -> 0
Route 64 [Load: 180.0]: 0 -> 115 -> 796 -> 448 -> 267 -> 362 -> 250 -> 352 -> 635 -> 467 -> 33 -> 728 -> 287 -> 0
Route 65 [Load: 190.0]: 0 -> 315 -> 684 -> 604 -> 268 -> 54 -> 679 -> 449 -> 52 -> 27 -> 633 -> 195 -> 641 -> 0
Route 66 [Load: 196.0]: 0 -> 765 -> 499 -> 116 -> 326 -> 593 -> 76 -> 490 -> 283 -> 726 -> 172 -> 168 -> 397 -> 0
Route 67 [Load: 198.0]: 0 -> 80 -> 184 -> 723 -> 752 -> 763 -> 222 -> 42 -> 745 -> 149 -> 468 -> 53 -> 517 -> 0
Route 68 [Load: 199.0]: 0 -> 302 -> 309 -> 585 -> 244 -> 251 -> 700 -> 420 -> 310 -> 135 -> 273 -> 190 -> 246 -> 0
Route 69 [Load: 199.0]: 0 -> 758 -> 215 -> 360 -> 653 -> 353 -> 130 -> 457 -> 159 -> 762 -> 232 -> 756 -> 336 -> 0
Route 70 [Load: 187.0]: 0 -> 717 -> 606 -> 73 -> 141 -> 305 -> 429 -> 473 -> 797 -> 347 -> 675 -> 191 -> 77 -> 0
Route 71 [Load: 196.0]: 0 -> 518 -> 732 -> 365 -> 63 -> 41 -> 84 -> 611 -> 470 -> 434 -> 328 -> 203 -> 443 -> 0
Route 72 [Load: 200.0]: 0 -> 527 -> 323 -> 276 -> 377 -> 613 -> 155 -> 577 -> 259 -> 767 -> 269 -> 662 -> 555 -> 0
Route 73 [Load: 198.0]: 0 -> 68 -> 557 -> 500 -> 672 -> 358 -> 86 -> 609 -> 581 -> 131 -> 743 -> 224 -> 202 -> 0
Route 74 [Load: 192.0]: 0 -> 266 -> 248 -> 164 -> 724 -> 706 -> 571 -> 400 -> 19 -> 40 -> 254 -> 199 -> 701 -> 444 -> 0
Route 75 [Load: 193.0]: 0 -> 658 -> 83 -> 98 -> 712 -> 189 -> 237 -> 306 -> 638 -> 529 -> 688 -> 411 -> 9 -> 414 -> 0
Route 76 [Load: 193.0]: 0 -> 220 -> 652 -> 152 -> 24 -> 277 -> 173 -> 129 -> 106 -> 226 -> 371 -> 599 -> 619 -> 144 -> 0
Route 77 [Load: 198.0]: 0 -> 554 -> 230 -> 233 -> 761 -> 342 -> 234 -> 43 -> 280 -> 570 -> 535 -> 478 -> 514 -> 288 -> 0
Route 78 [Load: 192.0]: 0 -> 515 -> 242 -> 589 -> 51 -> 201 -> 471 -> 491 -> 205 -> 413 -> 289 -> 543 -> 582 -> 730 -> 0
Route 79 [Load: 197.0]: 0 -> 402 -> 31 -> 225 -> 697 -> 243 -> 718 -> 692 -> 174 -> 398 -> 113 -> 438 -> 586 -> 94 -> 632 -> 0
Route 80 [Load: 198.0]: 0 -> 408 -> 97 -> 111 -> 128 -> 716 -> 275 -> 21 -> 264 -> 674 -> 567 -> 498 -> 278 -> 522 -> 623 -> 17 -> 0
