SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_8_2.TXT
OBJECTIVE K: 73
OBJECTIVE TD: 48278.8764
COMPUTATION TIME: 30.21s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 198.0]: 0 -> 296 -> 187 -> 619 -> 796 -> 380 -> 567 -> 498 -> 529 -> 32 -> 702 -> 17 -> 308 -> 299 -> 214 -> 207 -> 82 -> 0
Route 2 [Load: 198.0]: 0 -> 183 -> 585 -> 724 -> 706 -> 571 -> 400 -> 19 -> 40 -> 692 -> 174 -> 695 -> 402 -> 729 -> 586 -> 94 -> 0
Route 3 [Load: 198.0]: 0 -> 351 -> 325 -> 156 -> 328 -> 203 -> 526 -> 407 -> 160 -> 614 -> 705 -> 285 -> 521 -> 0
Route 4 [Load: 199.0]: 0 -> 430 -> 25 -> 484 -> 737 -> 460 -> 129 -> 106 -> 6 -> 555 -> 698 -> 329 -> 338 -> 0
Route 5 [Load: 200.0]: 0 -> 266 -> 751 -> 781 -> 465 -> 291 -> 790 -> 791 -> 223 -> 703 -> 622 -> 153 -> 0
Route 6 [Load: 198.0]: 0 -> 725 -> 61 -> 148 -> 217 -> 395 -> 243 -> 718 -> 232 -> 107 -> 633 -> 624 -> 596 -> 0
Route 7 [Load: 195.0]: 0 -> 602 -> 646 -> 565 -> 760 -> 333 -> 688 -> 226 -> 371 -> 599 -> 236 -> 0
Route 8 [Load: 193.0]: 0 -> 588 -> 157 -> 686 -> 674 -> 448 -> 258 -> 7 -> 666 -> 56 -> 0
Route 9 [Load: 200.0]: 0 -> 37 -> 615 -> 603 -> 489 -> 584 -> 398 -> 113 -> 131 -> 409 -> 743 -> 298 -> 33 -> 0
Route 10 [Load: 198.0]: 0 -> 439 -> 740 -> 31 -> 100 -> 452 -> 300 -> 453 -> 212 -> 238 -> 332 -> 563 -> 0
Route 11 [Load: 200.0]: 0 -> 339 -> 691 -> 651 -> 560 -> 608 -> 317 -> 561 -> 111 -> 579 -> 716 -> 74 -> 318 -> 0
Route 12 [Load: 192.0]: 0 -> 783 -> 680 -> 85 -> 708 -> 193 -> 470 -> 434 -> 631 -> 522 -> 623 -> 669 -> 436 -> 304 -> 0
Route 13 [Load: 193.0]: 0 -> 676 -> 605 -> 573 -> 437 -> 770 -> 459 -> 14 -> 235 -> 240 -> 0
Route 14 [Load: 192.0]: 0 -> 78 -> 487 -> 265 -> 645 -> 580 -> 722 -> 344 -> 502 -> 216 -> 0
Route 15 [Load: 199.0]: 0 -> 315 -> 684 -> 604 -> 268 -> 54 -> 194 -> 190 -> 244 -> 756 -> 336 -> 464 -> 159 -> 701 -> 444 -> 0
Route 16 [Load: 194.0]: 0 -> 247 -> 64 -> 375 -> 497 -> 678 -> 178 -> 166 -> 294 -> 440 -> 515 -> 374 -> 410 -> 787 -> 91 -> 0
Route 17 [Load: 200.0]: 0 -> 16 -> 343 -> 192 -> 531 -> 539 -> 260 -> 10 -> 105 -> 104 -> 625 -> 154 -> 514 -> 485 -> 547 -> 0
Route 18 [Load: 200.0]: 0 -> 537 -> 693 -> 742 -> 293 -> 305 -> 797 -> 73 -> 186 -> 626 -> 469 -> 102 -> 0
Route 19 [Load: 198.0]: 0 -> 446 -> 152 -> 87 -> 24 -> 277 -> 267 -> 362 -> 483 -> 541 -> 90 -> 349 -> 121 -> 0
Route 20 [Load: 198.0]: 0 -> 456 -> 685 -> 639 -> 643 -> 506 -> 92 -> 473 -> 413 -> 347 -> 227 -> 295 -> 569 -> 0
Route 21 [Load: 194.0]: 0 -> 765 -> 493 -> 557 -> 500 -> 255 -> 670 -> 180 -> 772 -> 628 -> 663 -> 745 -> 3 -> 0
Route 22 [Load: 198.0]: 0 -> 658 -> 230 -> 417 -> 45 -> 234 -> 43 -> 570 -> 117 -> 503 -> 27 -> 126 -> 321 -> 35 -> 0
Route 23 [Load: 195.0]: 0 -> 727 -> 519 -> 103 -> 777 -> 574 -> 279 -> 709 -> 629 -> 2 -> 314 -> 0
Route 24 [Load: 200.0]: 0 -> 80 -> 184 -> 723 -> 752 -> 763 -> 86 -> 116 -> 609 -> 581 -> 58 -> 274 -> 0
Route 25 [Load: 195.0]: 0 -> 302 -> 309 -> 607 -> 593 -> 76 -> 490 -> 283 -> 726 -> 168 -> 397 -> 356 -> 0
Route 26 [Load: 195.0]: 0 -> 81 -> 47 -> 611 -> 617 -> 449 -> 731 -> 782 -> 414 -> 195 -> 0
Route 27 [Load: 192.0]: 0 -> 704 -> 511 -> 165 -> 320 -> 472 -> 4 -> 648 -> 739 -> 759 -> 424 -> 0
Route 28 [Load: 195.0]: 0 -> 220 -> 652 -> 735 -> 383 -> 361 -> 206 -> 785 -> 250 -> 352 -> 635 -> 467 -> 482 -> 0
Route 29 [Load: 198.0]: 0 -> 463 -> 120 -> 83 -> 598 -> 644 -> 275 -> 264 -> 447 -> 312 -> 0
Route 30 [Load: 198.0]: 0 -> 335 -> 396 -> 530 -> 67 -> 345 -> 486 -> 89 -> 677 -> 0
Route 31 [Load: 200.0]: 0 -> 50 -> 404 -> 403 -> 508 -> 48 -> 179 -> 42 -> 140 -> 455 -> 509 -> 660 -> 330 -> 70 -> 0
Route 32 [Load: 196.0]: 0 -> 357 -> 634 -> 733 -> 637 -> 421 -> 690 -> 675 -> 191 -> 289 -> 583 -> 710 -> 0
Route 33 [Load: 198.0]: 0 -> 211 -> 284 -> 145 -> 151 -> 256 -> 587 -> 432 -> 488 -> 428 -> 664 -> 271 -> 513 -> 0
Route 34 [Load: 198.0]: 0 -> 758 -> 215 -> 360 -> 653 -> 353 -> 130 -> 420 -> 310 -> 135 -> 273 -> 132 -> 0
Route 35 [Load: 196.0]: 0 -> 138 -> 170 -> 98 -> 613 -> 155 -> 577 -> 767 -> 39 -> 719 -> 280 -> 372 -> 0
Route 36 [Load: 193.0]: 0 -> 433 -> 681 -> 13 -> 558 -> 36 -> 466 -> 176 -> 15 -> 425 -> 144 -> 0
Route 37 [Load: 189.0]: 0 -> 717 -> 242 -> 141 -> 51 -> 201 -> 471 -> 640 -> 373 -> 262 -> 778 -> 0
Route 38 [Load: 200.0]: 0 -> 384 -> 661 -> 754 -> 125 -> 390 -> 355 -> 213 -> 367 -> 451 -> 592 -> 391 -> 241 -> 150 -> 458 -> 0
Route 39 [Load: 195.0]: 0 -> 431 -> 394 -> 276 -> 377 -> 245 -> 682 -> 136 -> 22 -> 286 -> 346 -> 0
Route 40 [Load: 199.0]: 0 -> 636 -> 647 -> 536 -> 290 -> 689 -> 543 -> 582 -> 77 -> 307 -> 0
Route 41 [Load: 194.0]: 0 -> 518 -> 427 -> 99 -> 30 -> 127 -> 800 -> 112 -> 93 -> 601 -> 656 -> 534 -> 0
Route 42 [Load: 198.0]: 0 -> 527 -> 761 -> 363 -> 393 -> 712 -> 237 -> 306 -> 638 -> 478 -> 348 -> 683 -> 416 -> 771 -> 313 -> 0
Route 43 [Load: 190.0]: 0 -> 303 -> 185 -> 8 -> 774 -> 445 -> 649 -> 95 -> 507 -> 0
Route 44 [Load: 192.0]: 0 -> 713 -> 101 -> 196 -> 566 -> 188 -> 324 -> 450 -> 282 -> 548 -> 0
Route 45 [Load: 199.0]: 0 -> 26 -> 798 -> 749 -> 46 -> 795 -> 12 -> 72 -> 552 -> 149 -> 517 -> 0
Route 46 [Load: 198.0]: 0 -> 415 -> 281 -> 405 -> 218 -> 757 -> 556 -> 512 -> 468 -> 53 -> 146 -> 208 -> 0
Route 47 [Load: 197.0]: 0 -> 419 -> 365 -> 63 -> 41 -> 84 -> 780 -> 769 -> 792 -> 549 -> 762 -> 246 -> 0
Route 48 [Load: 194.0]: 0 -> 668 -> 96 -> 171 -> 533 -> 492 -> 665 -> 379 -> 671 -> 753 -> 221 -> 182 -> 0
Route 49 [Load: 199.0]: 0 -> 386 -> 292 -> 589 -> 491 -> 205 -> 590 -> 476 -> 198 -> 429 -> 119 -> 435 -> 28 -> 301 -> 0
Route 50 [Load: 198.0]: 0 -> 209 -> 163 -> 741 -> 75 -> 540 -> 542 -> 38 -> 594 -> 142 -> 667 -> 60 -> 225 -> 0
Route 51 [Load: 200.0]: 0 -> 576 -> 721 -> 788 -> 501 -> 341 -> 1 -> 381 -> 597 -> 57 -> 257 -> 368 -> 23 -> 454 -> 495 -> 0
Route 52 [Load: 197.0]: 0 -> 553 -> 494 -> 88 -> 133 -> 181 -> 109 -> 252 -> 794 -> 575 -> 612 -> 34 -> 600 -> 0
Route 53 [Load: 197.0]: 0 -> 461 -> 657 -> 122 -> 359 -> 108 -> 378 -> 118 -> 720 -> 342 -> 0
Route 54 [Load: 198.0]: 0 -> 382 -> 418 -> 272 -> 650 -> 620 -> 699 -> 550 -> 387 -> 730 -> 564 -> 0
Route 55 [Load: 190.0]: 0 -> 773 -> 316 -> 766 -> 748 -> 715 -> 248 -> 251 -> 164 -> 254 -> 199 -> 595 -> 49 -> 0
Route 56 [Load: 198.0]: 0 -> 5 -> 161 -> 551 -> 621 -> 319 -> 544 -> 474 -> 755 -> 406 -> 728 -> 0
Route 57 [Load: 191.0]: 0 -> 747 -> 477 -> 147 -> 520 -> 71 -> 139 -> 734 -> 562 -> 392 -> 654 -> 443 -> 288 -> 0
Route 58 [Load: 200.0]: 0 -> 297 -> 334 -> 369 -> 496 -> 750 -> 768 -> 123 -> 738 -> 516 -> 630 -> 350 -> 0
Route 59 [Load: 192.0]: 0 -> 696 -> 627 -> 655 -> 354 -> 253 -> 322 -> 389 -> 143 -> 249 -> 793 -> 0
Route 60 [Load: 199.0]: 0 -> 779 -> 18 -> 568 -> 79 -> 523 -> 311 -> 229 -> 175 -> 228 -> 327 -> 210 -> 687 -> 0
Route 61 [Load: 191.0]: 0 -> 270 -> 426 -> 746 -> 545 -> 263 -> 385 -> 11 -> 401 -> 707 -> 616 -> 714 -> 0
Route 62 [Load: 197.0]: 0 -> 219 -> 69 -> 44 -> 233 -> 618 -> 732 -> 480 -> 0
Route 63 [Load: 194.0]: 0 -> 700 -> 20 -> 358 -> 711 -> 672 -> 172 -> 441 -> 422 -> 177 -> 0
Route 64 [Load: 193.0]: 0 -> 366 -> 510 -> 278 -> 784 -> 606 -> 642 -> 62 -> 799 -> 0
Route 65 [Load: 200.0]: 0 -> 167 -> 68 -> 744 -> 52 -> 21 -> 189 -> 535 -> 9 -> 370 -> 364 -> 66 -> 0
Route 66 [Load: 196.0]: 0 -> 261 -> 457 -> 679 -> 442 -> 162 -> 128 -> 337 -> 29 -> 124 -> 0
Route 67 [Load: 200.0]: 0 -> 222 -> 412 -> 202 -> 326 -> 659 -> 55 -> 479 -> 411 -> 764 -> 694 -> 662 -> 532 -> 0
Route 68 [Load: 198.0]: 0 -> 438 -> 524 -> 340 -> 97 -> 554 -> 323 -> 197 -> 231 -> 269 -> 789 -> 462 -> 114 -> 572 -> 0
Route 69 [Load: 192.0]: 0 -> 776 -> 331 -> 528 -> 110 -> 697 -> 499 -> 591 -> 169 -> 0
Route 70 [Load: 198.0]: 0 -> 399 -> 505 -> 610 -> 481 -> 259 -> 158 -> 65 -> 423 -> 0
Route 71 [Load: 198.0]: 0 -> 504 -> 173 -> 673 -> 546 -> 200 -> 736 -> 641 -> 224 -> 59 -> 137 -> 287 -> 0
Route 72 [Load: 200.0]: 0 -> 115 -> 388 -> 134 -> 475 -> 239 -> 578 -> 632 -> 559 -> 538 -> 786 -> 0
Route 73 [Load: 85.0]: 0 -> 775 -> 204 -> 376 -> 408 -> 525 -> 0
