SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_8_2.TXT
OBJECTIVE K: 73
OBJECTIVE TD: 44500.9563
COMPUTATION TIME: 17.31s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 193.0]: 0 -> 191 -> 437 -> 73 -> 784 -> 52 -> 349 -> 507 -> 71 -> 331 -> 748 -> 500 -> 787 -> 491 -> 747 -> 0
Route 2 [Load: 196.0]: 0 -> 193 -> 254 -> 432 -> 163 -> 2 -> 272 -> 701 -> 386 -> 546 -> 677 -> 618 -> 0
Route 3 [Load: 198.0]: 0 -> 528 -> 32 -> 55 -> 475 -> 353 -> 735 -> 242 -> 200 -> 1 -> 41 -> 80 -> 0
Route 4 [Load: 200.0]: 0 -> 562 -> 356 -> 76 -> 420 -> 446 -> 165 -> 111 -> 365 -> 269 -> 745 -> 82 -> 0
Route 5 [Load: 199.0]: 0 -> 175 -> 764 -> 86 -> 716 -> 557 -> 689 -> 340 -> 538 -> 404 -> 124 -> 369 -> 451 -> 467 -> 0
Route 6 [Load: 198.0]: 0 -> 766 -> 640 -> 505 -> 312 -> 57 -> 15 -> 17 -> 302 -> 670 -> 40 -> 384 -> 278 -> 0
Route 7 [Load: 194.0]: 0 -> 523 -> 728 -> 755 -> 710 -> 401 -> 655 -> 120 -> 354 -> 7 -> 610 -> 742 -> 763 -> 0
Route 8 [Load: 197.0]: 0 -> 772 -> 99 -> 95 -> 69 -> 419 -> 756 -> 518 -> 194 -> 157 -> 192 -> 603 -> 0
Route 9 [Load: 200.0]: 0 -> 737 -> 229 -> 652 -> 391 -> 692 -> 436 -> 543 -> 145 -> 335 -> 392 -> 731 -> 0
Route 10 [Load: 197.0]: 0 -> 778 -> 439 -> 316 -> 769 -> 427 -> 636 -> 388 -> 176 -> 615 -> 0
Route 11 [Load: 200.0]: 0 -> 368 -> 379 -> 156 -> 582 -> 697 -> 749 -> 189 -> 486 -> 91 -> 239 -> 0
Route 12 [Load: 192.0]: 0 -> 319 -> 360 -> 198 -> 482 -> 653 -> 691 -> 501 -> 304 -> 799 -> 648 -> 0
Route 13 [Load: 200.0]: 0 -> 443 -> 713 -> 288 -> 549 -> 614 -> 720 -> 227 -> 14 -> 529 -> 96 -> 26 -> 567 -> 568 -> 367 -> 0
Route 14 [Load: 199.0]: 0 -> 450 -> 149 -> 29 -> 503 -> 147 -> 744 -> 631 -> 683 -> 598 -> 663 -> 305 -> 0
Route 15 [Load: 200.0]: 0 -> 645 -> 671 -> 142 -> 513 -> 441 -> 94 -> 416 -> 203 -> 274 -> 33 -> 426 -> 0
Route 16 [Load: 200.0]: 0 -> 736 -> 548 -> 314 -> 320 -> 669 -> 752 -> 54 -> 323 -> 563 -> 727 -> 620 -> 0
Route 17 [Load: 199.0]: 0 -> 161 -> 470 -> 730 -> 768 -> 502 -> 630 -> 43 -> 456 -> 276 -> 126 -> 381 -> 255 -> 0
Route 18 [Load: 198.0]: 0 -> 93 -> 704 -> 521 -> 394 -> 114 -> 75 -> 37 -> 790 -> 661 -> 569 -> 556 -> 0
Route 19 [Load: 198.0]: 0 -> 385 -> 89 -> 103 -> 454 -> 345 -> 325 -> 791 -> 424 -> 39 -> 201 -> 377 -> 566 -> 0
Route 20 [Load: 193.0]: 0 -> 346 -> 584 -> 573 -> 708 -> 428 -> 492 -> 591 -> 485 -> 586 -> 234 -> 0
Route 21 [Load: 194.0]: 0 -> 532 -> 509 -> 271 -> 129 -> 522 -> 337 -> 60 -> 106 -> 0
Route 22 [Load: 198.0]: 0 -> 341 -> 141 -> 674 -> 679 -> 122 -> 407 -> 471 -> 235 -> 342 -> 498 -> 738 -> 0
Route 23 [Load: 198.0]: 0 -> 547 -> 616 -> 585 -> 449 -> 51 -> 166 -> 72 -> 183 -> 623 -> 280 -> 285 -> 18 -> 137 -> 296 -> 531 -> 0
Route 24 [Load: 199.0]: 0 -> 67 -> 717 -> 281 -> 222 -> 138 -> 70 -> 268 -> 459 -> 181 -> 246 -> 79 -> 673 -> 0
Route 25 [Load: 196.0]: 0 -> 45 -> 641 -> 31 -> 626 -> 605 -> 706 -> 794 -> 113 -> 643 -> 423 -> 170 -> 0
Route 26 [Load: 194.0]: 0 -> 668 -> 525 -> 334 -> 127 -> 633 -> 348 -> 83 -> 611 -> 202 -> 0
Route 27 [Load: 199.0]: 0 -> 332 -> 30 -> 600 -> 575 -> 152 -> 306 -> 223 -> 310 -> 211 -> 733 -> 78 -> 583 -> 687 -> 0
Route 28 [Load: 200.0]: 0 -> 264 -> 660 -> 287 -> 635 -> 637 -> 779 -> 352 -> 483 -> 570 -> 118 -> 286 -> 0
Route 29 [Load: 200.0]: 0 -> 481 -> 646 -> 576 -> 21 -> 324 -> 207 -> 125 -> 363 -> 712 -> 92 -> 186 -> 0
Route 30 [Load: 197.0]: 0 -> 484 -> 465 -> 672 -> 291 -> 282 -> 257 -> 462 -> 144 -> 750 -> 24 -> 535 -> 380 -> 199 -> 0
Route 31 [Load: 196.0]: 0 -> 132 -> 303 -> 344 -> 519 -> 493 -> 526 -> 253 -> 551 -> 621 -> 168 -> 627 -> 629 -> 624 -> 0
Route 32 [Load: 194.0]: 0 -> 685 -> 218 -> 35 -> 604 -> 389 -> 208 -> 300 -> 719 -> 115 -> 370 -> 0
Route 33 [Load: 199.0]: 0 -> 758 -> 351 -> 458 -> 726 -> 180 -> 783 -> 552 -> 85 -> 284 -> 213 -> 396 -> 216 -> 390 -> 773 -> 0
Route 34 [Load: 198.0]: 0 -> 102 -> 798 -> 796 -> 160 -> 315 -> 702 -> 214 -> 135 -> 644 -> 776 -> 0
Route 35 [Load: 193.0]: 0 -> 577 -> 159 -> 409 -> 243 -> 487 -> 225 -> 634 -> 38 -> 680 -> 0
Route 36 [Load: 197.0]: 0 -> 759 -> 540 -> 58 -> 558 -> 494 -> 681 -> 537 -> 599 -> 295 -> 273 -> 0
Route 37 [Load: 196.0]: 0 -> 237 -> 46 -> 651 -> 59 -> 447 -> 101 -> 362 -> 695 -> 397 -> 374 -> 112 -> 148 -> 0
Route 38 [Load: 199.0]: 0 -> 466 -> 13 -> 453 -> 588 -> 760 -> 561 -> 251 -> 530 -> 499 -> 476 -> 290 -> 167 -> 0
Route 39 [Load: 199.0]: 0 -> 275 -> 473 -> 739 -> 387 -> 16 -> 723 -> 34 -> 657 -> 761 -> 116 -> 457 -> 0
Route 40 [Load: 200.0]: 0 -> 270 -> 554 -> 707 -> 184 -> 402 -> 607 -> 293 -> 153 -> 292 -> 5 -> 150 -> 0
Route 41 [Load: 200.0]: 0 -> 140 -> 248 -> 666 -> 27 -> 326 -> 524 -> 639 -> 578 -> 322 -> 298 -> 489 -> 74 -> 0
Route 42 [Load: 200.0]: 0 -> 187 -> 50 -> 527 -> 338 -> 206 -> 448 -> 361 -> 699 -> 405 -> 418 -> 795 -> 84 -> 0
Route 43 [Load: 198.0]: 0 -> 375 -> 107 -> 20 -> 647 -> 173 -> 612 -> 693 -> 372 -> 659 -> 98 -> 154 -> 0
Route 44 [Load: 200.0]: 0 -> 732 -> 406 -> 619 -> 740 -> 382 -> 329 -> 550 -> 244 -> 48 -> 0
Route 45 [Load: 200.0]: 0 -> 506 -> 559 -> 190 -> 81 -> 460 -> 800 -> 265 -> 445 -> 185 -> 781 -> 0
Route 46 [Load: 196.0]: 0 -> 197 -> 179 -> 613 -> 151 -> 479 -> 762 -> 595 -> 434 -> 158 -> 771 -> 0
Route 47 [Load: 198.0]: 0 -> 421 -> 155 -> 231 -> 258 -> 490 -> 308 -> 217 -> 775 -> 429 -> 108 -> 339 -> 0
Route 48 [Load: 193.0]: 0 -> 220 -> 104 -> 589 -> 403 -> 715 -> 789 -> 580 -> 119 -> 117 -> 68 -> 65 -> 0
Route 49 [Load: 197.0]: 0 -> 686 -> 650 -> 350 -> 539 -> 533 -> 383 -> 757 -> 592 -> 425 -> 233 -> 371 -> 53 -> 0
Route 50 [Load: 199.0]: 0 -> 6 -> 711 -> 414 -> 267 -> 283 -> 250 -> 678 -> 780 -> 734 -> 336 -> 721 -> 0
Route 51 [Load: 199.0]: 0 -> 544 -> 252 -> 705 -> 718 -> 606 -> 128 -> 56 -> 664 -> 625 -> 209 -> 0
Route 52 [Load: 200.0]: 0 -> 649 -> 560 -> 61 -> 488 -> 330 -> 123 -> 77 -> 378 -> 782 -> 464 -> 468 -> 0
Route 53 [Load: 193.0]: 0 -> 318 -> 520 -> 508 -> 545 -> 792 -> 415 -> 753 -> 299 -> 698 -> 0
Route 54 [Load: 193.0]: 0 -> 587 -> 195 -> 622 -> 136 -> 196 -> 455 -> 259 -> 667 -> 696 -> 536 -> 178 -> 0
Route 55 [Load: 195.0]: 0 -> 694 -> 722 -> 700 -> 228 -> 182 -> 347 -> 289 -> 164 -> 109 -> 139 -> 357 -> 682 -> 0
Route 56 [Load: 196.0]: 0 -> 47 -> 100 -> 433 -> 654 -> 313 -> 49 -> 294 -> 658 -> 510 -> 638 -> 359 -> 0
Route 57 [Load: 197.0]: 0 -> 23 -> 87 -> 617 -> 88 -> 261 -> 596 -> 66 -> 642 -> 19 -> 44 -> 461 -> 0
Route 58 [Load: 198.0]: 0 -> 765 -> 4 -> 131 -> 172 -> 608 -> 11 -> 64 -> 741 -> 232 -> 665 -> 0
Route 59 [Load: 198.0]: 0 -> 743 -> 408 -> 263 -> 215 -> 321 -> 517 -> 786 -> 684 -> 333 -> 597 -> 22 -> 729 -> 0
Route 60 [Load: 196.0]: 0 -> 435 -> 25 -> 205 -> 28 -> 174 -> 307 -> 594 -> 688 -> 593 -> 601 -> 0
Route 61 [Load: 196.0]: 0 -> 469 -> 221 -> 777 -> 754 -> 171 -> 204 -> 256 -> 703 -> 581 -> 0
Route 62 [Load: 200.0]: 0 -> 413 -> 511 -> 8 -> 245 -> 788 -> 260 -> 134 -> 317 -> 224 -> 514 -> 0
Route 63 [Load: 200.0]: 0 -> 277 -> 422 -> 579 -> 438 -> 571 -> 565 -> 90 -> 97 -> 400 -> 497 -> 0
Route 64 [Load: 195.0]: 0 -> 676 -> 188 -> 724 -> 355 -> 797 -> 515 -> 376 -> 442 -> 266 -> 0
Route 65 [Load: 199.0]: 0 -> 240 -> 478 -> 311 -> 504 -> 770 -> 767 -> 121 -> 238 -> 417 -> 177 -> 226 -> 477 -> 0
Route 66 [Load: 199.0]: 0 -> 675 -> 328 -> 444 -> 279 -> 574 -> 143 -> 793 -> 62 -> 628 -> 212 -> 0
Route 67 [Load: 199.0]: 0 -> 262 -> 555 -> 785 -> 751 -> 343 -> 564 -> 602 -> 309 -> 169 -> 0
Route 68 [Load: 199.0]: 0 -> 297 -> 662 -> 516 -> 410 -> 542 -> 219 -> 393 -> 609 -> 9 -> 0
Route 69 [Load: 200.0]: 0 -> 146 -> 431 -> 327 -> 725 -> 440 -> 709 -> 430 -> 512 -> 656 -> 496 -> 0
Route 70 [Load: 198.0]: 0 -> 110 -> 366 -> 572 -> 632 -> 358 -> 373 -> 541 -> 395 -> 42 -> 0
Route 71 [Load: 196.0]: 0 -> 553 -> 105 -> 774 -> 746 -> 590 -> 399 -> 452 -> 12 -> 241 -> 398 -> 534 -> 249 -> 411 -> 0
Route 72 [Load: 199.0]: 0 -> 480 -> 230 -> 247 -> 210 -> 364 -> 463 -> 10 -> 133 -> 495 -> 474 -> 301 -> 0
Route 73 [Load: 164.0]: 0 -> 36 -> 714 -> 162 -> 130 -> 3 -> 690 -> 236 -> 472 -> 412 -> 63 -> 0
