SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_8_3.TXT
OBJECTIVE K: 73
OBJECTIVE TD: 49195.8692
COMPUTATION TIME: 30.47s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 197.0]: 0 -> 73 -> 755 -> 710 -> 120 -> 354 -> 610 -> 742 -> 763 -> 144 -> 433 -> 313 -> 380 -> 0
Route 2 [Load: 199.0]: 0 -> 528 -> 32 -> 547 -> 342 -> 498 -> 738 -> 115 -> 85 -> 246 -> 79 -> 427 -> 636 -> 396 -> 0
Route 3 [Load: 191.0]: 0 -> 562 -> 356 -> 76 -> 165 -> 661 -> 569 -> 556 -> 533 -> 592 -> 745 -> 0
Route 4 [Load: 193.0]: 0 -> 175 -> 229 -> 391 -> 145 -> 543 -> 335 -> 392 -> 111 -> 193 -> 365 -> 269 -> 0
Route 5 [Load: 200.0]: 0 -> 772 -> 99 -> 227 -> 14 -> 529 -> 26 -> 96 -> 583 -> 567 -> 687 -> 284 -> 213 -> 370 -> 0
Route 6 [Load: 197.0]: 0 -> 368 -> 156 -> 450 -> 503 -> 744 -> 631 -> 598 -> 683 -> 274 -> 663 -> 0
Route 7 [Load: 198.0]: 0 -> 319 -> 360 -> 557 -> 340 -> 538 -> 124 -> 404 -> 626 -> 539 -> 5 -> 150 -> 0
Route 8 [Load: 196.0]: 0 -> 439 -> 316 -> 458 -> 469 -> 221 -> 330 -> 783 -> 782 -> 464 -> 0
Route 9 [Load: 200.0]: 0 -> 728 -> 509 -> 47 -> 100 -> 107 -> 20 -> 647 -> 173 -> 0
Route 10 [Load: 200.0]: 0 -> 645 -> 671 -> 441 -> 94 -> 203 -> 198 -> 34 -> 761 -> 116 -> 113 -> 283 -> 0
Route 11 [Load: 195.0]: 0 -> 82 -> 582 -> 473 -> 723 -> 153 -> 292 -> 333 -> 293 -> 451 -> 467 -> 608 -> 267 -> 729 -> 711 -> 0
Route 12 [Load: 200.0]: 0 -> 288 -> 549 -> 575 -> 310 -> 211 -> 733 -> 78 -> 68 -> 65 -> 623 -> 468 -> 0
Route 13 [Load: 198.0]: 0 -> 736 -> 548 -> 669 -> 752 -> 54 -> 323 -> 563 -> 727 -> 653 -> 501 -> 304 -> 0
Route 14 [Load: 200.0]: 0 -> 432 -> 163 -> 271 -> 129 -> 337 -> 601 -> 799 -> 622 -> 594 -> 181 -> 98 -> 615 -> 0
Route 15 [Load: 198.0]: 0 -> 93 -> 704 -> 521 -> 394 -> 494 -> 681 -> 537 -> 599 -> 627 -> 256 -> 740 -> 92 -> 186 -> 0
Route 16 [Load: 195.0]: 0 -> 346 -> 668 -> 708 -> 428 -> 485 -> 189 -> 643 -> 118 -> 276 -> 456 -> 0
Route 17 [Load: 199.0]: 0 -> 52 -> 507 -> 266 -> 465 -> 747 -> 170 -> 423 -> 486 -> 384 -> 597 -> 566 -> 91 -> 278 -> 0
Route 18 [Load: 200.0]: 0 -> 141 -> 674 -> 122 -> 471 -> 235 -> 769 -> 244 -> 475 -> 673 -> 390 -> 773 -> 0
Route 19 [Load: 199.0]: 0 -> 67 -> 717 -> 281 -> 222 -> 70 -> 106 -> 352 -> 483 -> 749 -> 28 -> 500 -> 239 -> 0
Route 20 [Load: 196.0]: 0 -> 45 -> 641 -> 31 -> 706 -> 559 -> 350 -> 460 -> 800 -> 425 -> 526 -> 691 -> 0
Route 21 [Load: 197.0]: 0 -> 287 -> 796 -> 315 -> 135 -> 499 -> 232 -> 101 -> 476 -> 290 -> 167 -> 336 -> 689 -> 0
Route 22 [Load: 198.0]: 0 -> 2 -> 272 -> 701 -> 386 -> 546 -> 677 -> 618 -> 372 -> 659 -> 510 -> 74 -> 0
Route 23 [Load: 200.0]: 0 -> 616 -> 758 -> 585 -> 51 -> 166 -> 72 -> 183 -> 777 -> 216 -> 176 -> 8 -> 48 -> 0
Route 24 [Load: 193.0]: 0 -> 484 -> 672 -> 291 -> 282 -> 257 -> 462 -> 593 -> 136 -> 25 -> 178 -> 693 -> 0
Route 25 [Load: 196.0]: 0 -> 132 -> 303 -> 344 -> 625 -> 185 -> 265 -> 299 -> 753 -> 415 -> 382 -> 629 -> 624 -> 0
Route 26 [Load: 191.0]: 0 -> 89 -> 454 -> 345 -> 325 -> 791 -> 424 -> 39 -> 201 -> 586 -> 776 -> 234 -> 731 -> 0
Route 27 [Load: 200.0]: 0 -> 577 -> 35 -> 604 -> 389 -> 208 -> 719 -> 550 -> 648 -> 0
Route 28 [Load: 200.0]: 0 -> 525 -> 140 -> 666 -> 27 -> 326 -> 524 -> 491 -> 678 -> 639 -> 578 -> 322 -> 298 -> 174 -> 0
Route 29 [Load: 199.0]: 0 -> 759 -> 95 -> 69 -> 419 -> 518 -> 756 -> 329 -> 194 -> 273 -> 0
Route 30 [Load: 199.0]: 0 -> 505 -> 237 -> 15 -> 730 -> 768 -> 408 -> 263 -> 215 -> 743 -> 502 -> 630 -> 172 -> 381 -> 0
Route 31 [Load: 200.0]: 0 -> 470 -> 651 -> 59 -> 447 -> 362 -> 695 -> 397 -> 374 -> 414 -> 112 -> 148 -> 0
Route 32 [Load: 200.0]: 0 -> 159 -> 409 -> 187 -> 243 -> 487 -> 225 -> 680 -> 699 -> 217 -> 795 -> 296 -> 403 -> 0
Route 33 [Load: 200.0]: 0 -> 270 -> 554 -> 707 -> 700 -> 228 -> 182 -> 347 -> 289 -> 109 -> 357 -> 786 -> 0
Route 34 [Load: 191.0]: 0 -> 646 -> 576 -> 21 -> 581 -> 324 -> 207 -> 125 -> 363 -> 775 -> 0
Route 35 [Load: 200.0]: 0 -> 375 -> 612 -> 353 -> 735 -> 1 -> 41 -> 80 -> 552 -> 488 -> 154 -> 0
Route 36 [Load: 200.0]: 0 -> 13 -> 588 -> 6 -> 17 -> 302 -> 670 -> 377 -> 682 -> 517 -> 126 -> 64 -> 0
Route 37 [Load: 195.0]: 0 -> 732 -> 295 -> 619 -> 788 -> 204 -> 794 -> 81 -> 595 -> 168 -> 762 -> 703 -> 413 -> 339 -> 0
Route 38 [Load: 197.0]: 0 -> 506 -> 190 -> 493 -> 792 -> 596 -> 261 -> 56 -> 698 -> 44 -> 461 -> 445 -> 606 -> 0
Route 39 [Load: 194.0]: 0 -> 197 -> 179 -> 613 -> 151 -> 479 -> 545 -> 642 -> 157 -> 192 -> 603 -> 0
Route 40 [Load: 199.0]: 0 -> 421 -> 155 -> 258 -> 104 -> 231 -> 715 -> 490 -> 119 -> 117 -> 180 -> 726 -> 739 -> 0
Route 41 [Load: 197.0]: 0 -> 50 -> 527 -> 338 -> 202 -> 754 -> 171 -> 514 -> 607 -> 402 -> 134 -> 0
Route 42 [Load: 195.0]: 0 -> 220 -> 589 -> 580 -> 789 -> 308 -> 206 -> 361 -> 137 -> 531 -> 448 -> 18 -> 285 -> 280 -> 649 -> 0
Route 43 [Load: 196.0]: 0 -> 686 -> 650 -> 383 -> 757 -> 233 -> 520 -> 23 -> 621 -> 371 -> 53 -> 605 -> 0
Route 44 [Load: 200.0]: 0 -> 544 -> 252 -> 705 -> 718 -> 128 -> 253 -> 434 -> 664 -> 158 -> 0
Route 45 [Load: 192.0]: 0 -> 318 -> 508 -> 551 -> 87 -> 617 -> 88 -> 66 -> 19 -> 0
Route 46 [Load: 199.0]: 0 -> 587 -> 195 -> 196 -> 455 -> 294 -> 654 -> 259 -> 49 -> 667 -> 658 -> 696 -> 536 -> 205 -> 0
Route 47 [Load: 200.0]: 0 -> 765 -> 4 -> 46 -> 131 -> 741 -> 321 -> 184 -> 33 -> 722 -> 694 -> 139 -> 665 -> 164 -> 684 -> 0
Route 48 [Load: 185.0]: 0 -> 560 -> 61 -> 519 -> 245 -> 378 -> 77 -> 123 -> 438 -> 571 -> 405 -> 418 -> 0
Route 49 [Load: 198.0]: 0 -> 633 -> 127 -> 688 -> 307 -> 348 -> 83 -> 611 -> 750 -> 24 -> 489 -> 0
Route 50 [Load: 200.0]: 0 -> 558 -> 58 -> 511 -> 260 -> 255 -> 317 -> 561 -> 760 -> 453 -> 224 -> 286 -> 0
Route 51 [Load: 200.0]: 0 -> 200 -> 466 -> 251 -> 387 -> 275 -> 657 -> 716 -> 86 -> 540 -> 712 -> 565 -> 0
Route 52 [Load: 192.0]: 0 -> 530 -> 426 -> 16 -> 497 -> 400 -> 97 -> 90 -> 277 -> 422 -> 0
Route 53 [Load: 199.0]: 0 -> 579 -> 38 -> 515 -> 771 -> 369 -> 676 -> 334 -> 442 -> 376 -> 0
Route 54 [Load: 196.0]: 0 -> 435 -> 634 -> 351 -> 242 -> 250 -> 312 -> 57 -> 355 -> 724 -> 188 -> 43 -> 797 -> 477 -> 0
Route 55 [Load: 200.0]: 0 -> 108 -> 226 -> 22 -> 11 -> 238 -> 121 -> 248 -> 767 -> 638 -> 457 -> 0
Route 56 [Load: 200.0]: 0 -> 240 -> 444 -> 770 -> 328 -> 478 -> 311 -> 504 -> 406 -> 429 -> 62 -> 177 -> 0
Route 57 [Load: 197.0]: 0 -> 628 -> 793 -> 84 -> 300 -> 218 -> 721 -> 734 -> 417 -> 675 -> 103 -> 0
Route 58 [Load: 199.0]: 0 -> 212 -> 309 -> 564 -> 143 -> 574 -> 279 -> 780 -> 102 -> 40 -> 169 -> 0
Route 59 [Load: 196.0]: 0 -> 262 -> 785 -> 798 -> 702 -> 751 -> 160 -> 535 -> 343 -> 602 -> 0
Route 60 [Load: 194.0]: 0 -> 214 -> 297 -> 555 -> 152 -> 609 -> 388 -> 449 -> 620 -> 781 -> 393 -> 0
Route 61 [Load: 191.0]: 0 -> 685 -> 223 -> 306 -> 459 -> 219 -> 542 -> 787 -> 410 -> 516 -> 0
Route 62 [Load: 199.0]: 0 -> 600 -> 9 -> 407 -> 138 -> 660 -> 264 -> 637 -> 635 -> 779 -> 662 -> 570 -> 0
Route 63 [Load: 196.0]: 0 -> 656 -> 512 -> 430 -> 679 -> 341 -> 327 -> 332 -> 30 -> 146 -> 75 -> 482 -> 0
Route 64 [Load: 199.0]: 0 -> 431 -> 241 -> 522 -> 440 -> 60 -> 532 -> 496 -> 492 -> 0
Route 65 [Load: 193.0]: 0 -> 37 -> 358 -> 373 -> 55 -> 709 -> 584 -> 573 -> 591 -> 644 -> 0
Route 66 [Load: 197.0]: 0 -> 110 -> 42 -> 395 -> 725 -> 481 -> 790 -> 114 -> 320 -> 632 -> 0
Route 67 [Load: 197.0]: 0 -> 314 -> 572 -> 553 -> 161 -> 385 -> 366 -> 411 -> 398 -> 452 -> 541 -> 0
Route 68 [Load: 199.0]: 0 -> 147 -> 416 -> 513 -> 105 -> 142 -> 640 -> 534 -> 12 -> 399 -> 590 -> 774 -> 614 -> 720 -> 0
Route 69 [Load: 199.0]: 0 -> 364 -> 149 -> 29 -> 463 -> 10 -> 474 -> 746 -> 249 -> 655 -> 401 -> 7 -> 268 -> 0
Route 70 [Load: 198.0]: 0 -> 301 -> 379 -> 133 -> 210 -> 247 -> 748 -> 230 -> 480 -> 305 -> 568 -> 443 -> 713 -> 0
Route 71 [Load: 199.0]: 0 -> 420 -> 495 -> 697 -> 652 -> 692 -> 130 -> 199 -> 359 -> 412 -> 209 -> 0
Route 72 [Load: 196.0]: 0 -> 523 -> 331 -> 737 -> 436 -> 162 -> 764 -> 446 -> 36 -> 778 -> 367 -> 63 -> 0
Route 73 [Load: 189.0]: 0 -> 191 -> 254 -> 71 -> 472 -> 766 -> 349 -> 236 -> 690 -> 3 -> 784 -> 437 -> 714 -> 0
