SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_8_4.TXT
OBJECTIVE K: 73
OBJECTIVE TD: 35654.0161
COMPUTATION TIME: 12.35s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 165 -> 420 -> 151 -> 197 -> 698 -> 613 -> 157 -> 0
Route 2 [Load: 195.0]: 0 -> 21 -> 207 -> 125 -> 363 -> 511 -> 646 -> 565 -> 277 -> 339 -> 0
Route 3 [Load: 198.0]: 0 -> 271 -> 489 -> 294 -> 313 -> 440 -> 60 -> 337 -> 581 -> 0
Route 4 [Load: 195.0]: 0 -> 433 -> 174 -> 47 -> 307 -> 654 -> 422 -> 532 -> 411 -> 0
Route 5 [Load: 193.0]: 0 -> 437 -> 796 -> 317 -> 530 -> 798 -> 702 -> 751 -> 570 -> 0
Route 6 [Load: 198.0]: 0 -> 379 -> 16 -> 473 -> 739 -> 260 -> 387 -> 274 -> 663 -> 0
Route 7 [Load: 199.0]: 0 -> 728 -> 721 -> 442 -> 799 -> 196 -> 593 -> 688 -> 455 -> 390 -> 0
Route 8 [Load: 200.0]: 0 -> 547 -> 279 -> 577 -> 154 -> 615 -> 552 -> 218 -> 576 -> 63 -> 0
Route 9 [Load: 195.0]: 0 -> 254 -> 359 -> 677 -> 353 -> 550 -> 375 -> 638 -> 1 -> 480 -> 0
Route 10 [Load: 193.0]: 0 -> 509 -> 459 -> 100 -> 693 -> 107 -> 647 -> 173 -> 28 -> 49 -> 0
Route 11 [Load: 194.0]: 0 -> 215 -> 670 -> 335 -> 321 -> 263 -> 682 -> 675 -> 89 -> 229 -> 0
Route 12 [Load: 194.0]: 0 -> 446 -> 252 -> 705 -> 718 -> 606 -> 545 -> 265 -> 434 -> 526 -> 0
Route 13 [Load: 195.0]: 0 -> 714 -> 95 -> 69 -> 419 -> 329 -> 628 -> 518 -> 212 -> 194 -> 0
Route 14 [Load: 195.0]: 0 -> 772 -> 515 -> 92 -> 186 -> 429 -> 295 -> 146 -> 481 -> 477 -> 0
Route 15 [Load: 197.0]: 0 -> 82 -> 105 -> 513 -> 177 -> 497 -> 689 -> 262 -> 441 -> 142 -> 671 -> 0
Route 16 [Load: 197.0]: 0 -> 316 -> 55 -> 284 -> 176 -> 560 -> 378 -> 77 -> 338 -> 527 -> 680 -> 0
Route 17 [Load: 196.0]: 0 -> 286 -> 758 -> 782 -> 50 -> 123 -> 487 -> 571 -> 225 -> 783 -> 38 -> 0
Route 18 [Load: 193.0]: 0 -> 412 -> 235 -> 673 -> 498 -> 115 -> 246 -> 80 -> 98 -> 240 -> 48 -> 0
Route 19 [Load: 197.0]: 0 -> 195 -> 622 -> 594 -> 536 -> 136 -> 178 -> 587 -> 749 -> 376 -> 709 -> 0
Route 20 [Load: 199.0]: 0 -> 457 -> 507 -> 662 -> 635 -> 516 -> 336 -> 410 -> 287 -> 637 -> 779 -> 0
Route 21 [Load: 199.0]: 0 -> 73 -> 331 -> 13 -> 729 -> 283 -> 6 -> 466 -> 734 -> 160 -> 366 -> 0
Route 22 [Load: 196.0]: 0 -> 59 -> 447 -> 101 -> 362 -> 695 -> 232 -> 397 -> 374 -> 414 -> 188 -> 0
Route 23 [Load: 197.0]: 0 -> 470 -> 730 -> 502 -> 467 -> 743 -> 408 -> 126 -> 676 -> 118 -> 392 -> 0
Route 24 [Load: 193.0]: 0 -> 130 -> 345 -> 454 -> 791 -> 424 -> 517 -> 184 -> 103 -> 737 -> 436 -> 0
Route 25 [Load: 198.0]: 0 -> 364 -> 486 -> 147 -> 278 -> 161 -> 91 -> 297 -> 797 -> 116 -> 40 -> 0
Route 26 [Load: 194.0]: 0 -> 45 -> 686 -> 371 -> 53 -> 706 -> 653 -> 482 -> 301 -> 745 -> 562 -> 0
Route 27 [Load: 200.0]: 0 -> 506 -> 757 -> 592 -> 539 -> 559 -> 460 -> 800 -> 642 -> 233 -> 81 -> 0
Route 28 [Load: 194.0]: 0 -> 319 -> 383 -> 533 -> 350 -> 650 -> 425 -> 66 -> 19 -> 621 -> 318 -> 0
Route 29 [Load: 198.0]: 0 -> 158 -> 520 -> 508 -> 23 -> 87 -> 617 -> 88 -> 261 -> 596 -> 190 -> 0
Route 30 [Load: 199.0]: 0 -> 494 -> 740 -> 681 -> 537 -> 90 -> 599 -> 558 -> 58 -> 540 -> 712 -> 0
Route 31 [Load: 199.0]: 0 -> 310 -> 733 -> 211 -> 231 -> 589 -> 104 -> 600 -> 9 -> 541 -> 305 -> 778 -> 0
Route 32 [Load: 191.0]: 0 -> 616 -> 585 -> 458 -> 72 -> 51 -> 388 -> 449 -> 620 -> 781 -> 183 -> 393 -> 0
Route 33 [Load: 196.0]: 0 -> 300 -> 35 -> 604 -> 208 -> 389 -> 478 -> 311 -> 719 -> 213 -> 216 -> 32 -> 0
Route 34 [Load: 199.0]: 0 -> 396 -> 431 -> 341 -> 674 -> 679 -> 407 -> 370 -> 74 -> 221 -> 471 -> 141 -> 0
Route 35 [Load: 196.0]: 0 -> 701 -> 395 -> 42 -> 272 -> 386 -> 546 -> 475 -> 510 -> 181 -> 618 -> 398 -> 0
Route 36 [Load: 199.0]: 0 -> 20 -> 259 -> 667 -> 25 -> 205 -> 612 -> 696 -> 648 -> 202 -> 484 -> 380 -> 0
Route 37 [Load: 198.0]: 0 -> 655 -> 106 -> 512 -> 672 -> 465 -> 777 -> 754 -> 633 -> 747 -> 170 -> 750 -> 0
Route 38 [Load: 200.0]: 0 -> 668 -> 708 -> 224 -> 322 -> 423 -> 334 -> 238 -> 525 -> 500 -> 748 -> 111 -> 0
Route 39 [Load: 195.0]: 0 -> 428 -> 787 -> 578 -> 643 -> 290 -> 167 -> 492 -> 496 -> 573 -> 584 -> 346 -> 0
Route 40 [Load: 198.0]: 0 -> 472 -> 110 -> 591 -> 780 -> 639 -> 476 -> 678 -> 250 -> 660 -> 264 -> 731 -> 0
Route 41 [Load: 199.0]: 0 -> 766 -> 485 -> 315 -> 499 -> 251 -> 561 -> 760 -> 588 -> 711 -> 148 -> 453 -> 0
Route 42 [Load: 193.0]: 0 -> 162 -> 543 -> 692 -> 391 -> 652 -> 325 -> 39 -> 33 -> 554 -> 270 -> 201 -> 0
Route 43 [Load: 195.0]: 0 -> 145 -> 384 -> 347 -> 357 -> 597 -> 566 -> 402 -> 607 -> 377 -> 210 -> 175 -> 0
Route 44 [Load: 196.0]: 0 -> 631 -> 582 -> 683 -> 744 -> 761 -> 723 -> 548 -> 10 -> 133 -> 495 -> 697 -> 0
Route 45 [Load: 199.0]: 0 -> 369 -> 727 -> 563 -> 245 -> 794 -> 204 -> 31 -> 626 -> 605 -> 169 -> 641 -> 0
Route 46 [Load: 193.0]: 0 -> 479 -> 703 -> 256 -> 253 -> 445 -> 56 -> 544 -> 185 -> 493 -> 691 -> 603 -> 0
Route 47 [Load: 199.0]: 0 -> 759 -> 756 -> 62 -> 624 -> 413 -> 324 -> 273 -> 793 -> 309 -> 602 -> 269 -> 0
Route 48 [Load: 199.0]: 0 -> 755 -> 710 -> 717 -> 70 -> 462 -> 601 -> 266 -> 770 -> 138 -> 222 -> 281 -> 430 -> 0
Route 49 [Load: 192.0]: 0 -> 187 -> 438 -> 243 -> 159 -> 634 -> 435 -> 579 -> 504 -> 343 -> 574 -> 166 -> 685 -> 0
Route 50 [Load: 197.0]: 0 -> 452 -> 342 -> 79 -> 427 -> 769 -> 636 -> 488 -> 330 -> 85 -> 738 -> 327 -> 773 -> 0
Route 51 [Load: 198.0]: 0 -> 328 -> 121 -> 140 -> 248 -> 666 -> 767 -> 27 -> 326 -> 524 -> 171 -> 514 -> 491 -> 0
Route 52 [Load: 196.0]: 0 -> 784 -> 417 -> 43 -> 724 -> 15 -> 17 -> 651 -> 255 -> 355 -> 11 -> 640 -> 239 -> 0
Route 53 [Load: 198.0]: 0 -> 785 -> 586 -> 456 -> 385 -> 276 -> 22 -> 131 -> 4 -> 765 -> 741 -> 768 -> 64 -> 0
Route 54 [Load: 198.0]: 0 -> 156 -> 764 -> 474 -> 416 -> 203 -> 34 -> 275 -> 657 -> 572 -> 553 -> 94 -> 645 -> 0
Route 55 [Load: 200.0]: 0 -> 752 -> 400 -> 86 -> 716 -> 340 -> 788 -> 557 -> 124 -> 404 -> 97 -> 54 -> 632 -> 0
Route 56 [Load: 193.0]: 0 -> 360 -> 736 -> 314 -> 320 -> 669 -> 323 -> 304 -> 538 -> 226 -> 198 -> 555 -> 501 -> 0
Route 57 [Load: 200.0]: 0 -> 569 -> 132 -> 303 -> 771 -> 192 -> 556 -> 595 -> 664 -> 551 -> 128 -> 168 -> 762 -> 0
Route 58 [Load: 199.0]: 0 -> 521 -> 704 -> 344 -> 629 -> 75 -> 37 -> 790 -> 373 -> 358 -> 114 -> 661 -> 93 -> 0
Route 59 [Load: 197.0]: 0 -> 421 -> 155 -> 258 -> 795 -> 84 -> 687 -> 306 -> 223 -> 575 -> 30 -> 332 -> 583 -> 0
Route 60 [Load: 200.0]: 0 -> 288 -> 720 -> 549 -> 732 -> 108 -> 774 -> 614 -> 746 -> 713 -> 619 -> 406 -> 775 -> 625 -> 0
Route 61 [Load: 199.0]: 0 -> 220 -> 117 -> 119 -> 580 -> 490 -> 715 -> 296 -> 403 -> 308 -> 448 -> 789 -> 65 -> 68 -> 0
Route 62 [Load: 200.0]: 0 -> 439 -> 409 -> 18 -> 137 -> 361 -> 206 -> 217 -> 8 -> 418 -> 564 -> 468 -> 399 -> 209 -> 0
Route 63 [Load: 198.0]: 0 -> 191 -> 12 -> 122 -> 41 -> 444 -> 735 -> 242 -> 469 -> 659 -> 244 -> 725 -> 241 -> 193 -> 0
Route 64 [Load: 200.0]: 0 -> 2 -> 432 -> 534 -> 129 -> 522 -> 67 -> 658 -> 372 -> 200 -> 163 -> 249 -> 230 -> 199 -> 0
Route 65 [Load: 200.0]: 0 -> 71 -> 291 -> 257 -> 189 -> 144 -> 282 -> 127 -> 348 -> 83 -> 611 -> 298 -> 535 -> 542 -> 0
Route 66 [Load: 199.0]: 0 -> 247 -> 52 -> 3 -> 644 -> 135 -> 214 -> 102 -> 381 -> 267 -> 630 -> 349 -> 236 -> 690 -> 0
Route 67 [Load: 199.0]: 0 -> 505 -> 312 -> 426 -> 57 -> 776 -> 302 -> 234 -> 46 -> 172 -> 608 -> 112 -> 113 -> 237 -> 0
Route 68 [Load: 198.0]: 0 -> 528 -> 227 -> 590 -> 14 -> 26 -> 529 -> 567 -> 152 -> 78 -> 96 -> 568 -> 443 -> 36 -> 365 -> 0
Route 69 [Load: 197.0]: 0 -> 120 -> 354 -> 7 -> 742 -> 763 -> 401 -> 352 -> 656 -> 483 -> 24 -> 219 -> 610 -> 268 -> 523 -> 0
Route 70 [Load: 198.0]: 0 -> 707 -> 139 -> 109 -> 694 -> 722 -> 228 -> 182 -> 700 -> 164 -> 684 -> 289 -> 786 -> 665 -> 451 -> 0
Route 71 [Load: 198.0]: 0 -> 503 -> 450 -> 368 -> 149 -> 29 -> 463 -> 598 -> 292 -> 333 -> 293 -> 153 -> 134 -> 150 -> 5 -> 0
Route 72 [Load: 199.0]: 0 -> 356 -> 99 -> 76 -> 394 -> 627 -> 519 -> 179 -> 753 -> 44 -> 461 -> 299 -> 792 -> 415 -> 382 -> 0
Route 73 [Load: 200.0]: 0 -> 367 -> 649 -> 61 -> 285 -> 280 -> 531 -> 623 -> 699 -> 405 -> 180 -> 726 -> 464 -> 351 -> 143 -> 609 -> 0
