SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_8_8.TXT
OBJECTIVE K: 89
OBJECTIVE TD: 37286.5225
COMPUTATION TIME: 30.23s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 70.0]: 0 -> 400 -> 700 -> 536 -> 153 -> 0
Route 2 [Load: 90.0]: 0 -> 676 -> 162 -> 93 -> 412 -> 416 -> 0
Route 3 [Load: 110.0]: 0 -> 335 -> 527 -> 519 -> 498 -> 58 -> 712 -> 0
Route 4 [Load: 90.0]: 0 -> 269 -> 726 -> 477 -> 642 -> 196 -> 420 -> 0
Route 5 [Load: 120.0]: 0 -> 197 -> 8 -> 488 -> 445 -> 682 -> 564 -> 0
Route 6 [Load: 130.0]: 0 -> 457 -> 479 -> 254 -> 381 -> 703 -> 128 -> 0
Route 7 [Load: 130.0]: 0 -> 247 -> 68 -> 467 -> 597 -> 306 -> 165 -> 0
Route 8 [Load: 110.0]: 0 -> 530 -> 469 -> 209 -> 107 -> 300 -> 666 -> 0
Route 9 [Load: 130.0]: 0 -> 590 -> 369 -> 718 -> 328 -> 604 -> 101 -> 231 -> 0
Route 10 [Load: 180.0]: 0 -> 616 -> 279 -> 558 -> 720 -> 609 -> 318 -> 246 -> 0
Route 11 [Load: 190.0]: 0 -> 620 -> 470 -> 195 -> 259 -> 753 -> 350 -> 62 -> 0
Route 12 [Load: 180.0]: 0 -> 6 -> 644 -> 744 -> 333 -> 30 -> 307 -> 792 -> 0
Route 13 [Load: 110.0]: 0 -> 235 -> 377 -> 277 -> 336 -> 585 -> 500 -> 569 -> 0
Route 14 [Load: 160.0]: 0 -> 601 -> 600 -> 773 -> 186 -> 339 -> 798 -> 234 -> 0
Route 15 [Load: 150.0]: 0 -> 695 -> 109 -> 321 -> 173 -> 125 -> 17 -> 790 -> 0
Route 16 [Load: 150.0]: 0 -> 302 -> 698 -> 57 -> 727 -> 581 -> 24 -> 579 -> 0
Route 17 [Load: 140.0]: 0 -> 297 -> 87 -> 598 -> 515 -> 252 -> 215 -> 426 -> 0
Route 18 [Load: 150.0]: 0 -> 453 -> 560 -> 614 -> 349 -> 32 -> 586 -> 582 -> 0
Route 19 [Load: 170.0]: 0 -> 375 -> 320 -> 133 -> 628 -> 447 -> 522 -> 638 -> 618 -> 0
Route 20 [Load: 180.0]: 0 -> 150 -> 713 -> 169 -> 206 -> 571 -> 667 -> 332 -> 596 -> 0
Route 21 [Load: 140.0]: 0 -> 736 -> 308 -> 764 -> 662 -> 390 -> 77 -> 443 -> 10 -> 0
Route 22 [Load: 130.0]: 0 -> 398 -> 74 -> 763 -> 158 -> 553 -> 142 -> 432 -> 497 -> 0
Route 23 [Load: 140.0]: 0 -> 233 -> 243 -> 141 -> 298 -> 749 -> 323 -> 715 -> 575 -> 0
Route 24 [Load: 150.0]: 0 -> 193 -> 651 -> 138 -> 71 -> 780 -> 650 -> 431 -> 460 -> 0
Route 25 [Load: 130.0]: 0 -> 343 -> 710 -> 140 -> 388 -> 284 -> 430 -> 409 -> 250 -> 0
Route 26 [Load: 170.0]: 0 -> 379 -> 46 -> 670 -> 232 -> 636 -> 772 -> 124 -> 366 -> 0
Route 27 [Load: 200.0]: 0 -> 191 -> 674 -> 316 -> 48 -> 59 -> 783 -> 647 -> 610 -> 167 -> 0
Route 28 [Load: 110.0]: 0 -> 561 -> 319 -> 451 -> 449 -> 70 -> 694 -> 688 -> 50 -> 0
Route 29 [Load: 170.0]: 0 -> 691 -> 664 -> 761 -> 687 -> 389 -> 660 -> 395 -> 4 -> 0
Route 30 [Load: 160.0]: 0 -> 627 -> 256 -> 538 -> 100 -> 43 -> 481 -> 592 -> 602 -> 0
Route 31 [Load: 120.0]: 0 -> 159 -> 212 -> 759 -> 21 -> 521 -> 220 -> 755 -> 686 -> 0
Route 32 [Load: 130.0]: 0 -> 492 -> 433 -> 725 -> 629 -> 363 -> 568 -> 244 -> 204 -> 0
Route 33 [Load: 200.0]: 0 -> 757 -> 517 -> 665 -> 775 -> 435 -> 465 -> 181 -> 758 -> 0
Route 34 [Load: 130.0]: 0 -> 44 -> 3 -> 188 -> 607 -> 37 -> 357 -> 177 -> 152 -> 0
Route 35 [Load: 130.0]: 0 -> 41 -> 421 -> 378 -> 796 -> 213 -> 655 -> 484 -> 322 -> 0
Route 36 [Load: 150.0]: 0 -> 471 -> 314 -> 436 -> 313 -> 635 -> 351 -> 799 -> 795 -> 0
Route 37 [Load: 180.0]: 0 -> 79 -> 577 -> 626 -> 741 -> 81 -> 729 -> 95 -> 394 -> 0
Route 38 [Load: 160.0]: 0 -> 441 -> 255 -> 132 -> 280 -> 752 -> 143 -> 692 -> 478 -> 605 -> 0
Route 39 [Load: 170.0]: 0 -> 226 -> 64 -> 663 -> 769 -> 263 -> 705 -> 111 -> 60 -> 301 -> 0
Route 40 [Load: 200.0]: 0 -> 743 -> 352 -> 257 -> 264 -> 106 -> 408 -> 413 -> 751 -> 29 -> 0
Route 41 [Load: 180.0]: 0 -> 505 -> 122 -> 5 -> 347 -> 190 -> 170 -> 102 -> 683 -> 646 -> 0
Route 42 [Load: 200.0]: 0 -> 574 -> 797 -> 606 -> 415 -> 203 -> 693 -> 555 -> 294 -> 548 -> 0
Route 43 [Load: 170.0]: 0 -> 25 -> 92 -> 14 -> 346 -> 624 -> 73 -> 289 -> 69 -> 273 -> 0
Route 44 [Load: 150.0]: 0 -> 501 -> 608 -> 185 -> 476 -> 345 -> 652 -> 52 -> 459 -> 371 -> 0
Route 45 [Load: 160.0]: 0 -> 738 -> 439 -> 545 -> 543 -> 312 -> 271 -> 330 -> 119 -> 172 -> 0
Route 46 [Load: 200.0]: 0 -> 424 -> 776 -> 516 -> 622 -> 391 -> 450 -> 12 -> 258 -> 144 -> 0
Route 47 [Load: 150.0]: 0 -> 452 -> 544 -> 310 -> 216 -> 785 -> 567 -> 154 -> 296 -> 458 -> 0
Route 48 [Load: 140.0]: 0 -> 176 -> 658 -> 494 -> 393 -> 765 -> 507 -> 623 -> 464 -> 67 -> 0
Route 49 [Load: 150.0]: 0 -> 299 -> 370 -> 63 -> 374 -> 437 -> 31 -> 405 -> 354 -> 189 -> 0
Route 50 [Load: 180.0]: 0 -> 38 -> 740 -> 368 -> 462 -> 16 -> 791 -> 382 -> 267 -> 657 -> 0
Route 51 [Load: 150.0]: 0 -> 672 -> 163 -> 265 -> 55 -> 113 -> 486 -> 65 -> 542 -> 121 -> 0
Route 52 [Load: 170.0]: 0 -> 468 -> 661 -> 372 -> 367 -> 47 -> 739 -> 344 -> 171 -> 227 -> 0
Route 53 [Load: 200.0]: 0 -> 278 -> 99 -> 510 -> 295 -> 711 -> 490 -> 474 -> 756 -> 229 -> 0
Route 54 [Load: 170.0]: 0 -> 180 -> 13 -> 262 -> 770 -> 399 -> 373 -> 9 -> 402 -> 689 -> 0
Route 55 [Load: 170.0]: 0 -> 115 -> 418 -> 123 -> 716 -> 338 -> 524 -> 89 -> 587 -> 130 -> 228 -> 0
Route 56 [Load: 180.0]: 0 -> 617 -> 417 -> 137 -> 131 -> 139 -> 359 -> 552 -> 643 -> 406 -> 275 -> 0
Route 57 [Load: 170.0]: 0 -> 342 -> 583 -> 509 -> 531 -> 383 -> 292 -> 454 -> 731 -> 82 -> 386 -> 0
Route 58 [Load: 200.0]: 0 -> 615 -> 221 -> 654 -> 149 -> 116 -> 787 -> 747 -> 633 -> 499 -> 580 -> 0
Route 59 [Load: 170.0]: 0 -> 595 -> 199 -> 794 -> 237 -> 572 -> 198 -> 283 -> 157 -> 326 -> 224 -> 0
Route 60 [Load: 160.0]: 0 -> 7 -> 556 -> 612 -> 771 -> 429 -> 334 -> 440 -> 578 -> 266 -> 403 -> 0
Route 61 [Load: 150.0]: 0 -> 668 -> 434 -> 341 -> 514 -> 75 -> 659 -> 396 -> 456 -> 76 -> 563 -> 0
Route 62 [Load: 190.0]: 0 -> 681 -> 508 -> 637 -> 53 -> 293 -> 539 -> 526 -> 648 -> 272 -> 724 -> 0
Route 63 [Load: 200.0]: 0 -> 573 -> 503 -> 225 -> 1 -> 108 -> 746 -> 680 -> 512 -> 286 -> 721 -> 0
Route 64 [Load: 180.0]: 0 -> 211 -> 98 -> 625 -> 504 -> 640 -> 39 -> 588 -> 621 -> 719 -> 200 -> 0
Route 65 [Load: 160.0]: 0 -> 656 -> 777 -> 315 -> 496 -> 649 -> 208 -> 96 -> 2 -> 778 -> 774 -> 0
Route 66 [Load: 160.0]: 0 -> 276 -> 489 -> 565 -> 78 -> 253 -> 630 -> 532 -> 311 -> 22 -> 701 -> 0
Route 67 [Load: 170.0]: 0 -> 222 -> 45 -> 249 -> 495 -> 632 -> 223 -> 709 -> 707 -> 589 -> 414 -> 0
Route 68 [Load: 160.0]: 0 -> 397 -> 117 -> 91 -> 161 -> 463 -> 112 -> 365 -> 309 -> 35 -> 348 -> 0
Route 69 [Load: 140.0]: 0 -> 427 -> 535 -> 714 -> 178 -> 547 -> 745 -> 270 -> 285 -> 781 -> 135 -> 0
Route 70 [Load: 150.0]: 0 -> 291 -> 384 -> 619 -> 268 -> 603 -> 353 -> 793 -> 214 -> 671 -> 669 -> 0
Route 71 [Load: 180.0]: 0 -> 645 -> 120 -> 702 -> 506 -> 639 -> 550 -> 730 -> 554 -> 160 -> 387 -> 541 -> 0
Route 72 [Load: 200.0]: 0 -> 147 -> 706 -> 732 -> 748 -> 570 -> 653 -> 202 -> 685 -> 376 -> 407 -> 411 -> 0
Route 73 [Load: 200.0]: 0 -> 201 -> 364 -> 42 -> 207 -> 704 -> 85 -> 611 -> 241 -> 205 -> 599 -> 260 -> 0
Route 74 [Load: 170.0]: 0 -> 493 -> 641 -> 528 -> 696 -> 767 -> 61 -> 242 -> 754 -> 728 -> 97 -> 634 -> 0
Route 75 [Load: 170.0]: 0 -> 491 -> 576 -> 593 -> 34 -> 784 -> 678 -> 684 -> 355 -> 742 -> 118 -> 325 -> 0
Route 76 [Load: 190.0]: 0 -> 72 -> 28 -> 559 -> 362 -> 466 -> 36 -> 551 -> 401 -> 444 -> 239 -> 760 -> 0
Route 77 [Load: 200.0]: 0 -> 546 -> 126 -> 594 -> 305 -> 483 -> 110 -> 281 -> 566 -> 183 -> 529 -> 534 -> 0
Route 78 [Load: 160.0]: 0 -> 304 -> 145 -> 533 -> 733 -> 768 -> 15 -> 23 -> 438 -> 182 -> 261 -> 482 -> 0
Route 79 [Load: 180.0]: 0 -> 487 -> 88 -> 446 -> 584 -> 356 -> 410 -> 679 -> 677 -> 502 -> 136 -> 166 -> 0
Route 80 [Load: 170.0]: 0 -> 723 -> 33 -> 442 -> 127 -> 90 -> 523 -> 282 -> 94 -> 194 -> 54 -> 238 -> 0
Route 81 [Load: 190.0]: 0 -> 461 -> 179 -> 184 -> 248 -> 631 -> 557 -> 475 -> 175 -> 66 -> 766 -> 699 -> 0
Route 82 [Load: 160.0]: 0 -> 779 -> 750 -> 690 -> 168 -> 251 -> 103 -> 303 -> 358 -> 380 -> 537 -> 230 -> 0
Route 83 [Load: 180.0]: 0 -> 762 -> 329 -> 134 -> 786 -> 192 -> 11 -> 448 -> 287 -> 86 -> 146 -> 104 -> 717 -> 0
Route 84 [Load: 190.0]: 0 -> 27 -> 129 -> 800 -> 789 -> 288 -> 114 -> 518 -> 240 -> 360 -> 425 -> 419 -> 392 -> 0
Route 85 [Load: 190.0]: 0 -> 56 -> 49 -> 520 -> 164 -> 549 -> 148 -> 422 -> 708 -> 19 -> 513 -> 734 -> 18 -> 0
Route 86 [Load: 160.0]: 0 -> 673 -> 155 -> 245 -> 562 -> 782 -> 613 -> 480 -> 473 -> 337 -> 485 -> 340 -> 540 -> 0
Route 87 [Load: 200.0]: 0 -> 722 -> 737 -> 675 -> 788 -> 327 -> 331 -> 20 -> 219 -> 324 -> 156 -> 361 -> 385 -> 0
Route 88 [Load: 200.0]: 0 -> 217 -> 83 -> 40 -> 51 -> 218 -> 84 -> 404 -> 735 -> 455 -> 317 -> 105 -> 697 -> 151 -> 0
Route 89 [Load: 200.0]: 0 -> 174 -> 511 -> 290 -> 423 -> 274 -> 187 -> 80 -> 428 -> 236 -> 472 -> 26 -> 591 -> 210 -> 525 -> 0
