SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_8_3.TXT
OBJECTIVE K: 72
OBJECTIVE TD: 42739.6683
COMPUTATION TIME: 20.95s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 773 -> 748 -> 441 -> 502 -> 405 -> 124 -> 580 -> 218 -> 645 -> 626 -> 455 -> 629 -> 469 -> 0
Route 2 [Load: 199.0]: 0 -> 80 -> 693 -> 766 -> 316 -> 281 -> 48 -> 757 -> 415 -> 56 -> 0
Route 3 [Load: 198.0]: 0 -> 78 -> 184 -> 452 -> 453 -> 212 -> 238 -> 279 -> 2 -> 403 -> 723 -> 140 -> 60 -> 0
Route 4 [Load: 196.0]: 0 -> 439 -> 404 -> 179 -> 670 -> 46 -> 749 -> 745 -> 412 -> 752 -> 169 -> 356 -> 0
Route 5 [Load: 194.0]: 0 -> 537 -> 765 -> 137 -> 500 -> 628 -> 687 -> 18 -> 542 -> 149 -> 146 -> 208 -> 0
Route 6 [Load: 199.0]: 0 -> 26 -> 798 -> 715 -> 42 -> 167 -> 763 -> 508 -> 255 -> 795 -> 12 -> 72 -> 327 -> 0
Route 7 [Load: 198.0]: 0 -> 50 -> 779 -> 229 -> 175 -> 228 -> 38 -> 663 -> 552 -> 0
Route 8 [Load: 198.0]: 0 -> 266 -> 263 -> 746 -> 523 -> 311 -> 79 -> 210 -> 568 -> 540 -> 180 -> 222 -> 314 -> 483 -> 0
Route 9 [Load: 200.0]: 0 -> 740 -> 270 -> 493 -> 283 -> 726 -> 172 -> 168 -> 397 -> 667 -> 53 -> 594 -> 517 -> 490 -> 0
Route 10 [Load: 198.0]: 0 -> 302 -> 499 -> 591 -> 202 -> 545 -> 426 -> 75 -> 76 -> 714 -> 741 -> 672 -> 468 -> 0
Route 11 [Load: 195.0]: 0 -> 775 -> 632 -> 163 -> 772 -> 385 -> 707 -> 616 -> 11 -> 401 -> 199 -> 595 -> 571 -> 0
Route 12 [Load: 198.0]: 0 -> 315 -> 525 -> 100 -> 130 -> 224 -> 666 -> 659 -> 326 -> 142 -> 358 -> 711 -> 557 -> 86 -> 116 -> 0
Route 13 [Load: 200.0]: 0 -> 209 -> 724 -> 593 -> 609 -> 40 -> 254 -> 581 -> 409 -> 131 -> 68 -> 49 -> 0
Route 14 [Load: 195.0]: 0 -> 204 -> 59 -> 31 -> 607 -> 400 -> 164 -> 706 -> 248 -> 556 -> 512 -> 0
Route 15 [Load: 200.0]: 0 -> 751 -> 19 -> 729 -> 243 -> 718 -> 174 -> 395 -> 7 -> 113 -> 402 -> 298 -> 287 -> 0
Route 16 [Load: 198.0]: 0 -> 585 -> 743 -> 692 -> 695 -> 398 -> 20 -> 701 -> 444 -> 697 -> 225 -> 309 -> 0
Route 17 [Load: 197.0]: 0 -> 351 -> 524 -> 677 -> 653 -> 217 -> 603 -> 438 -> 584 -> 376 -> 362 -> 336 -> 464 -> 159 -> 728 -> 0
Route 18 [Load: 198.0]: 0 -> 684 -> 148 -> 353 -> 489 -> 251 -> 246 -> 756 -> 244 -> 762 -> 274 -> 33 -> 0
Route 19 [Load: 197.0]: 0 -> 619 -> 652 -> 132 -> 420 -> 135 -> 258 -> 267 -> 596 -> 153 -> 310 -> 700 -> 744 -> 457 -> 0
Route 20 [Load: 200.0]: 0 -> 16 -> 790 -> 223 -> 703 -> 321 -> 190 -> 232 -> 360 -> 399 -> 505 -> 586 -> 0
Route 21 [Load: 199.0]: 0 -> 183 -> 94 -> 61 -> 604 -> 622 -> 449 -> 731 -> 215 -> 273 -> 261 -> 107 -> 758 -> 0
Route 22 [Load: 198.0]: 0 -> 725 -> 448 -> 52 -> 781 -> 126 -> 3 -> 784 -> 791 -> 291 -> 110 -> 0
Route 23 [Load: 198.0]: 0 -> 792 -> 769 -> 549 -> 624 -> 633 -> 679 -> 615 -> 782 -> 81 -> 195 -> 0
Route 24 [Load: 199.0]: 0 -> 465 -> 27 -> 89 -> 268 -> 54 -> 635 -> 610 -> 482 -> 736 -> 58 -> 641 -> 0
Route 25 [Load: 195.0]: 0 -> 345 -> 691 -> 35 -> 617 -> 800 -> 486 -> 366 -> 288 -> 0
Route 26 [Load: 200.0]: 0 -> 446 -> 177 -> 67 -> 194 -> 528 -> 93 -> 304 -> 200 -> 467 -> 796 -> 0
Route 27 [Load: 192.0]: 0 -> 335 -> 127 -> 631 -> 112 -> 392 -> 416 -> 427 -> 30 -> 683 -> 530 -> 0
Route 28 [Load: 198.0]: 0 -> 99 -> 372 -> 470 -> 434 -> 203 -> 526 -> 654 -> 193 -> 443 -> 771 -> 436 -> 340 -> 396 -> 0
Route 29 [Load: 200.0]: 0 -> 780 -> 325 -> 156 -> 285 -> 521 -> 669 -> 235 -> 503 -> 480 -> 348 -> 328 -> 313 -> 0
Route 30 [Load: 200.0]: 0 -> 518 -> 365 -> 477 -> 82 -> 47 -> 459 -> 14 -> 117 -> 601 -> 705 -> 240 -> 0
Route 31 [Load: 199.0]: 0 -> 676 -> 160 -> 611 -> 380 -> 510 -> 407 -> 352 -> 534 -> 55 -> 0
Route 32 [Load: 196.0]: 0 -> 602 -> 63 -> 686 -> 522 -> 623 -> 207 -> 614 -> 747 -> 214 -> 139 -> 84 -> 600 -> 0
Route 33 [Load: 199.0]: 0 -> 559 -> 41 -> 299 -> 573 -> 770 -> 278 -> 479 -> 17 -> 656 -> 414 -> 331 -> 546 -> 0
Route 34 [Load: 198.0]: 0 -> 250 -> 708 -> 105 -> 104 -> 547 -> 562 -> 734 -> 732 -> 71 -> 308 -> 437 -> 498 -> 0
Route 35 [Load: 198.0]: 0 -> 85 -> 605 -> 513 -> 618 -> 147 -> 162 -> 442 -> 567 -> 638 -> 318 -> 0
Route 36 [Load: 200.0]: 0 -> 574 -> 520 -> 406 -> 333 -> 646 -> 419 -> 32 -> 702 -> 716 -> 579 -> 674 -> 0
Route 37 [Load: 200.0]: 0 -> 680 -> 97 -> 565 -> 760 -> 21 -> 128 -> 411 -> 111 -> 561 -> 226 -> 460 -> 371 -> 0
Route 38 [Load: 199.0]: 0 -> 408 -> 157 -> 264 -> 370 -> 393 -> 306 -> 535 -> 189 -> 337 -> 529 -> 688 -> 74 -> 554 -> 0
Route 39 [Load: 198.0]: 0 -> 230 -> 761 -> 764 -> 275 -> 712 -> 43 -> 233 -> 237 -> 737 -> 599 -> 538 -> 786 -> 0
Route 40 [Load: 199.0]: 0 -> 363 -> 570 -> 9 -> 478 -> 608 -> 317 -> 120 -> 560 -> 785 -> 0
Route 41 [Load: 199.0]: 0 -> 463 -> 83 -> 231 -> 341 -> 644 -> 155 -> 25 -> 280 -> 658 -> 783 -> 0
Route 42 [Load: 198.0]: 0 -> 588 -> 129 -> 598 -> 102 -> 417 -> 234 -> 447 -> 312 -> 514 -> 485 -> 342 -> 0
Route 43 [Load: 198.0]: 0 -> 527 -> 45 -> 98 -> 613 -> 673 -> 6 -> 577 -> 720 -> 625 -> 154 -> 39 -> 0
Route 44 [Load: 199.0]: 0 -> 481 -> 377 -> 694 -> 260 -> 1 -> 381 -> 57 -> 257 -> 454 -> 495 -> 516 -> 245 -> 0
Route 45 [Load: 199.0]: 0 -> 297 -> 145 -> 151 -> 539 -> 44 -> 531 -> 323 -> 276 -> 767 -> 197 -> 206 -> 106 -> 236 -> 0
Route 46 [Load: 199.0]: 0 -> 211 -> 259 -> 597 -> 10 -> 123 -> 738 -> 284 -> 368 -> 630 -> 22 -> 719 -> 0
Route 47 [Load: 195.0]: 0 -> 668 -> 369 -> 192 -> 96 -> 334 -> 350 -> 750 -> 23 -> 136 -> 662 -> 269 -> 91 -> 0
Route 48 [Load: 199.0]: 0 -> 171 -> 496 -> 682 -> 651 -> 121 -> 563 -> 432 -> 364 -> 484 -> 0
Route 49 [Load: 197.0]: 0 -> 431 -> 343 -> 721 -> 501 -> 492 -> 256 -> 587 -> 768 -> 286 -> 346 -> 555 -> 394 -> 182 -> 533 -> 0
Route 50 [Load: 198.0]: 0 -> 430 -> 115 -> 170 -> 532 -> 383 -> 788 -> 422 -> 428 -> 664 -> 271 -> 361 -> 138 -> 34 -> 0
Route 51 [Load: 190.0]: 0 -> 461 -> 665 -> 379 -> 488 -> 118 -> 378 -> 671 -> 221 -> 753 -> 69 -> 0
Route 52 [Load: 197.0]: 0 -> 576 -> 181 -> 109 -> 252 -> 66 -> 794 -> 698 -> 329 -> 158 -> 338 -> 339 -> 0
Route 53 [Load: 199.0]: 0 -> 636 -> 320 -> 735 -> 359 -> 122 -> 277 -> 575 -> 657 -> 759 -> 282 -> 612 -> 789 -> 173 -> 0
Route 54 [Load: 199.0]: 0 -> 704 -> 108 -> 739 -> 648 -> 4 -> 424 -> 472 -> 511 -> 133 -> 165 -> 0
Route 55 [Load: 197.0]: 0 -> 384 -> 462 -> 88 -> 776 -> 65 -> 152 -> 24 -> 388 -> 777 -> 0
Route 56 [Load: 199.0]: 0 -> 713 -> 219 -> 553 -> 548 -> 592 -> 494 -> 176 -> 466 -> 681 -> 87 -> 90 -> 0
Route 57 [Load: 200.0]: 0 -> 220 -> 15 -> 36 -> 425 -> 391 -> 621 -> 62 -> 241 -> 150 -> 451 -> 799 -> 458 -> 0
Route 58 [Load: 197.0]: 0 -> 433 -> 101 -> 450 -> 196 -> 661 -> 754 -> 319 -> 566 -> 188 -> 324 -> 0
Route 59 [Load: 198.0]: 0 -> 5 -> 367 -> 355 -> 390 -> 558 -> 544 -> 13 -> 103 -> 787 -> 504 -> 134 -> 37 -> 0
Route 60 [Load: 200.0]: 0 -> 727 -> 423 -> 647 -> 536 -> 125 -> 689 -> 295 -> 515 -> 410 -> 0
Route 61 [Load: 199.0]: 0 -> 382 -> 418 -> 272 -> 650 -> 213 -> 778 -> 590 -> 620 -> 551 -> 161 -> 755 -> 0
Route 62 [Load: 198.0]: 0 -> 386 -> 474 -> 262 -> 699 -> 387 -> 292 -> 290 -> 0
Route 63 [Load: 199.0]: 0 -> 456 -> 685 -> 639 -> 627 -> 471 -> 92 -> 519 -> 569 -> 440 -> 374 -> 475 -> 0
Route 64 [Load: 198.0]: 0 -> 696 -> 655 -> 201 -> 640 -> 491 -> 205 -> 166 -> 543 -> 373 -> 550 -> 793 -> 0
Route 65 [Load: 199.0]: 0 -> 239 -> 294 -> 242 -> 589 -> 51 -> 643 -> 253 -> 307 -> 249 -> 322 -> 582 -> 0
Route 66 [Load: 198.0]: 0 -> 64 -> 733 -> 354 -> 73 -> 473 -> 730 -> 476 -> 564 -> 143 -> 389 -> 227 -> 429 -> 198 -> 289 -> 141 -> 186 -> 178 -> 0
Route 67 [Load: 197.0]: 0 -> 717 -> 349 -> 506 -> 375 -> 642 -> 413 -> 797 -> 77 -> 191 -> 675 -> 606 -> 0
Route 68 [Load: 200.0]: 0 -> 303 -> 578 -> 332 -> 497 -> 347 -> 305 -> 690 -> 583 -> 0
Route 69 [Load: 199.0]: 0 -> 357 -> 637 -> 634 -> 507 -> 421 -> 185 -> 216 -> 649 -> 435 -> 28 -> 114 -> 144 -> 0
Route 70 [Load: 190.0]: 0 -> 8 -> 774 -> 445 -> 572 -> 678 -> 95 -> 709 -> 541 -> 0
Route 71 [Load: 196.0]: 0 -> 247 -> 301 -> 710 -> 344 -> 509 -> 660 -> 330 -> 70 -> 487 -> 0
Route 72 [Load: 177.0]: 0 -> 296 -> 187 -> 742 -> 722 -> 300 -> 29 -> 293 -> 119 -> 265 -> 0
