SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_8_9.TXT
OBJECTIVE K: 74
OBJECTIVE TD: 40317.8302
COMPUTATION TIME: 30.12s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 549 -> 713 -> 288 -> 746 -> 720 -> 614 -> 774 -> 732 -> 421 -> 406 -> 619 -> 775 -> 108 -> 0
Route 2 [Load: 199.0]: 0 -> 528 -> 36 -> 443 -> 96 -> 26 -> 227 -> 529 -> 14 -> 590 -> 78 -> 567 -> 155 -> 365 -> 568 -> 0
Route 3 [Load: 199.0]: 0 -> 152 -> 306 -> 223 -> 575 -> 600 -> 9 -> 310 -> 211 -> 733 -> 541 -> 84 -> 0
Route 4 [Load: 196.0]: 0 -> 778 -> 332 -> 30 -> 258 -> 104 -> 231 -> 589 -> 220 -> 583 -> 687 -> 137 -> 296 -> 795 -> 0
Route 5 [Load: 198.0]: 0 -> 403 -> 308 -> 789 -> 580 -> 490 -> 715 -> 119 -> 117 -> 68 -> 65 -> 468 -> 305 -> 0
Route 6 [Load: 198.0]: 0 -> 399 -> 209 -> 439 -> 206 -> 564 -> 448 -> 361 -> 217 -> 418 -> 18 -> 531 -> 8 -> 0
Route 7 [Load: 198.0]: 0 -> 316 -> 649 -> 61 -> 726 -> 623 -> 699 -> 280 -> 285 -> 405 -> 143 -> 609 -> 464 -> 180 -> 367 -> 0
Route 8 [Load: 200.0]: 0 -> 55 -> 527 -> 338 -> 560 -> 680 -> 77 -> 284 -> 176 -> 378 -> 782 -> 0
Route 9 [Load: 199.0]: 0 -> 758 -> 351 -> 571 -> 225 -> 38 -> 187 -> 487 -> 50 -> 123 -> 783 -> 286 -> 0
Route 10 [Load: 199.0]: 0 -> 685 -> 585 -> 458 -> 435 -> 409 -> 438 -> 243 -> 159 -> 634 -> 574 -> 390 -> 216 -> 63 -> 0
Route 11 [Load: 198.0]: 0 -> 343 -> 449 -> 166 -> 72 -> 781 -> 183 -> 616 -> 393 -> 620 -> 51 -> 388 -> 213 -> 0
Route 12 [Load: 196.0]: 0 -> 32 -> 35 -> 311 -> 604 -> 719 -> 389 -> 208 -> 300 -> 504 -> 579 -> 396 -> 193 -> 82 -> 0
Route 13 [Load: 199.0]: 0 -> 478 -> 577 -> 218 -> 547 -> 452 -> 279 -> 552 -> 85 -> 154 -> 615 -> 0
Route 14 [Load: 200.0]: 0 -> 330 -> 342 -> 498 -> 738 -> 769 -> 636 -> 427 -> 79 -> 673 -> 488 -> 773 -> 0
Route 15 [Load: 193.0]: 0 -> 412 -> 235 -> 431 -> 471 -> 327 -> 115 -> 246 -> 80 -> 98 -> 48 -> 0
Route 16 [Load: 193.0]: 0 -> 141 -> 407 -> 240 -> 341 -> 12 -> 221 -> 370 -> 1 -> 74 -> 0
Route 17 [Load: 194.0]: 0 -> 191 -> 725 -> 674 -> 122 -> 244 -> 375 -> 735 -> 242 -> 659 -> 469 -> 41 -> 241 -> 679 -> 444 -> 0
Route 18 [Load: 200.0]: 0 -> 254 -> 395 -> 677 -> 475 -> 353 -> 550 -> 510 -> 638 -> 359 -> 0
Route 19 [Load: 197.0]: 0 -> 42 -> 2 -> 480 -> 398 -> 546 -> 386 -> 701 -> 272 -> 618 -> 181 -> 658 -> 0
Route 20 [Load: 197.0]: 0 -> 432 -> 534 -> 163 -> 522 -> 129 -> 200 -> 372 -> 249 -> 489 -> 230 -> 199 -> 0
Route 21 [Load: 200.0]: 0 -> 271 -> 440 -> 337 -> 60 -> 294 -> 433 -> 277 -> 654 -> 313 -> 0
Route 22 [Load: 198.0]: 0 -> 532 -> 411 -> 174 -> 47 -> 307 -> 693 -> 100 -> 49 -> 422 -> 0
Route 23 [Load: 199.0]: 0 -> 509 -> 28 -> 647 -> 107 -> 20 -> 173 -> 459 -> 259 -> 696 -> 266 -> 0
Route 24 [Load: 197.0]: 0 -> 484 -> 648 -> 612 -> 587 -> 376 -> 667 -> 178 -> 202 -> 380 -> 0
Route 25 [Load: 195.0]: 0 -> 491 -> 749 -> 594 -> 195 -> 622 -> 688 -> 593 -> 136 -> 536 -> 25 -> 205 -> 0
Route 26 [Load: 193.0]: 0 -> 728 -> 67 -> 222 -> 138 -> 770 -> 196 -> 455 -> 442 -> 709 -> 721 -> 0
Route 27 [Load: 195.0]: 0 -> 755 -> 710 -> 281 -> 717 -> 106 -> 512 -> 70 -> 601 -> 430 -> 462 -> 799 -> 0
Route 28 [Load: 200.0]: 0 -> 523 -> 655 -> 120 -> 401 -> 610 -> 763 -> 777 -> 465 -> 672 -> 643 -> 0
Route 29 [Load: 197.0]: 0 -> 354 -> 7 -> 742 -> 268 -> 656 -> 754 -> 747 -> 633 -> 127 -> 328 -> 322 -> 171 -> 514 -> 750 -> 0
Route 30 [Load: 192.0]: 0 -> 542 -> 219 -> 352 -> 170 -> 291 -> 282 -> 348 -> 83 -> 611 -> 298 -> 24 -> 535 -> 0
Route 31 [Load: 191.0]: 0 -> 666 -> 27 -> 326 -> 767 -> 248 -> 140 -> 257 -> 189 -> 144 -> 423 -> 0
Route 32 [Load: 190.0]: 0 -> 525 -> 668 -> 121 -> 238 -> 334 -> 224 -> 524 -> 578 -> 483 -> 748 -> 111 -> 500 -> 0
Route 33 [Load: 196.0]: 0 -> 708 -> 496 -> 573 -> 584 -> 346 -> 492 -> 428 -> 264 -> 290 -> 167 -> 780 -> 787 -> 0
Route 34 [Load: 200.0]: 0 -> 472 -> 71 -> 110 -> 591 -> 660 -> 639 -> 476 -> 250 -> 678 -> 336 -> 0
Route 35 [Load: 195.0]: 0 -> 287 -> 637 -> 779 -> 662 -> 635 -> 410 -> 516 -> 466 -> 283 -> 457 -> 0
Route 36 [Load: 198.0]: 0 -> 73 -> 437 -> 766 -> 507 -> 331 -> 13 -> 6 -> 499 -> 734 -> 0
Route 37 [Load: 197.0]: 0 -> 236 -> 247 -> 366 -> 485 -> 160 -> 453 -> 317 -> 530 -> 711 -> 729 -> 148 -> 381 -> 0
Route 38 [Load: 195.0]: 0 -> 760 -> 561 -> 315 -> 776 -> 644 -> 234 -> 570 -> 11 -> 731 -> 239 -> 0
Route 39 [Load: 191.0]: 0 -> 588 -> 251 -> 796 -> 751 -> 702 -> 214 -> 135 -> 785 -> 255 -> 0
Route 40 [Load: 197.0]: 0 -> 784 -> 3 -> 52 -> 690 -> 349 -> 798 -> 102 -> 237 -> 302 -> 267 -> 112 -> 113 -> 630 -> 0
Route 41 [Load: 197.0]: 0 -> 505 -> 312 -> 57 -> 15 -> 426 -> 17 -> 608 -> 46 -> 651 -> 59 -> 101 -> 362 -> 695 -> 172 -> 0
Route 42 [Load: 200.0]: 0 -> 640 -> 355 -> 724 -> 374 -> 447 -> 232 -> 397 -> 414 -> 188 -> 43 -> 0
Route 43 [Load: 199.0]: 0 -> 4 -> 586 -> 502 -> 417 -> 456 -> 131 -> 467 -> 126 -> 64 -> 22 -> 276 -> 210 -> 0
Route 44 [Load: 200.0]: 0 -> 385 -> 470 -> 730 -> 768 -> 743 -> 765 -> 215 -> 676 -> 118 -> 33 -> 321 -> 741 -> 0
Route 45 [Load: 196.0]: 0 -> 229 -> 89 -> 39 -> 408 -> 263 -> 682 -> 670 -> 335 -> 392 -> 0
Route 46 [Load: 193.0]: 0 -> 130 -> 737 -> 424 -> 791 -> 103 -> 675 -> 454 -> 345 -> 184 -> 517 -> 0
Route 47 [Load: 200.0]: 0 -> 391 -> 162 -> 436 -> 692 -> 201 -> 325 -> 707 -> 722 -> 694 -> 109 -> 139 -> 0
Route 48 [Load: 196.0]: 0 -> 270 -> 554 -> 182 -> 228 -> 700 -> 164 -> 665 -> 684 -> 289 -> 451 -> 357 -> 377 -> 566 -> 786 -> 0
Route 49 [Load: 192.0]: 0 -> 543 -> 145 -> 652 -> 607 -> 402 -> 347 -> 384 -> 364 -> 597 -> 0
Route 50 [Load: 198.0]: 0 -> 175 -> 133 -> 161 -> 297 -> 293 -> 40 -> 486 -> 292 -> 333 -> 91 -> 116 -> 278 -> 0
Route 51 [Load: 192.0]: 0 -> 147 -> 503 -> 29 -> 149 -> 450 -> 368 -> 463 -> 631 -> 134 -> 797 -> 153 -> 150 -> 0
Route 52 [Load: 195.0]: 0 -> 697 -> 495 -> 379 -> 582 -> 10 -> 598 -> 683 -> 744 -> 723 -> 657 -> 5 -> 761 -> 0
Route 53 [Load: 198.0]: 0 -> 156 -> 645 -> 473 -> 739 -> 260 -> 16 -> 274 -> 663 -> 0
Route 54 [Load: 196.0]: 0 -> 764 -> 94 -> 441 -> 572 -> 553 -> 416 -> 203 -> 275 -> 387 -> 474 -> 34 -> 0
Route 55 [Load: 193.0]: 0 -> 142 -> 671 -> 105 -> 513 -> 198 -> 177 -> 689 -> 404 -> 97 -> 262 -> 0
Route 56 [Load: 200.0]: 0 -> 752 -> 54 -> 400 -> 497 -> 86 -> 716 -> 124 -> 557 -> 340 -> 788 -> 538 -> 0
Route 57 [Load: 199.0]: 0 -> 632 -> 548 -> 360 -> 736 -> 314 -> 320 -> 669 -> 323 -> 555 -> 369 -> 304 -> 226 -> 0
Route 58 [Load: 190.0]: 0 -> 563 -> 727 -> 641 -> 626 -> 31 -> 204 -> 653 -> 794 -> 501 -> 245 -> 169 -> 0
Route 59 [Load: 200.0]: 0 -> 562 -> 356 -> 301 -> 45 -> 686 -> 482 -> 605 -> 53 -> 371 -> 706 -> 745 -> 0
Route 60 [Load: 200.0]: 0 -> 506 -> 592 -> 757 -> 539 -> 559 -> 460 -> 642 -> 233 -> 800 -> 81 -> 0
Route 61 [Load: 198.0]: 0 -> 319 -> 383 -> 533 -> 350 -> 425 -> 650 -> 318 -> 595 -> 66 -> 19 -> 621 -> 0
Route 62 [Load: 198.0]: 0 -> 190 -> 520 -> 508 -> 23 -> 87 -> 617 -> 88 -> 261 -> 596 -> 158 -> 0
Route 63 [Load: 192.0]: 0 -> 132 -> 168 -> 128 -> 551 -> 569 -> 434 -> 192 -> 556 -> 664 -> 771 -> 0
Route 64 [Load: 197.0]: 0 -> 446 -> 526 -> 252 -> 705 -> 718 -> 606 -> 545 -> 265 -> 762 -> 627 -> 0
Route 65 [Load: 177.0]: 0 -> 544 -> 445 -> 479 -> 792 -> 415 -> 603 -> 56 -> 698 -> 44 -> 461 -> 0
Route 66 [Load: 194.0]: 0 -> 165 -> 691 -> 493 -> 197 -> 256 -> 703 -> 151 -> 157 -> 253 -> 185 -> 625 -> 0
Route 67 [Load: 196.0]: 0 -> 420 -> 76 -> 99 -> 394 -> 303 -> 519 -> 179 -> 613 -> 753 -> 299 -> 0
Route 68 [Load: 194.0]: 0 -> 521 -> 114 -> 358 -> 704 -> 93 -> 661 -> 373 -> 75 -> 344 -> 329 -> 629 -> 0
Route 69 [Load: 190.0]: 0 -> 37 -> 790 -> 628 -> 69 -> 419 -> 194 -> 273 -> 602 -> 714 -> 0
Route 70 [Load: 196.0]: 0 -> 95 -> 62 -> 759 -> 793 -> 309 -> 212 -> 518 -> 756 -> 382 -> 413 -> 624 -> 0
Route 71 [Load: 186.0]: 0 -> 494 -> 90 -> 599 -> 537 -> 58 -> 558 -> 681 -> 740 -> 269 -> 0
Route 72 [Load: 187.0]: 0 -> 772 -> 540 -> 515 -> 295 -> 186 -> 92 -> 429 -> 146 -> 477 -> 0
Route 73 [Load: 194.0]: 0 -> 481 -> 646 -> 363 -> 125 -> 207 -> 324 -> 712 -> 565 -> 339 -> 0
Route 74 [Load: 85.0]: 0 -> 511 -> 576 -> 21 -> 581 -> 0
