SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_8_8.TXT
OBJECTIVE K: 72
OBJECTIVE TD: 37839.5504
COMPUTATION TIME: 27.39s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 441 -> 580 -> 124 -> 405 -> 218 -> 645 -> 469 -> 626 -> 455 -> 629 -> 80 -> 0
Route 2 [Load: 200.0]: 0 -> 78 -> 748 -> 238 -> 279 -> 2 -> 453 -> 212 -> 757 -> 415 -> 56 -> 281 -> 773 -> 693 -> 0
Route 3 [Load: 200.0]: 0 -> 619 -> 439 -> 184 -> 452 -> 403 -> 723 -> 766 -> 316 -> 46 -> 356 -> 0
Route 4 [Load: 200.0]: 0 -> 537 -> 404 -> 749 -> 670 -> 695 -> 745 -> 26 -> 412 -> 140 -> 752 -> 169 -> 146 -> 0
Route 5 [Load: 200.0]: 0 -> 50 -> 508 -> 798 -> 715 -> 42 -> 48 -> 208 -> 179 -> 60 -> 167 -> 795 -> 327 -> 0
Route 6 [Load: 200.0]: 0 -> 765 -> 255 -> 38 -> 12 -> 228 -> 552 -> 663 -> 763 -> 0
Route 7 [Load: 199.0]: 0 -> 137 -> 175 -> 779 -> 229 -> 311 -> 79 -> 18 -> 210 -> 72 -> 542 -> 687 -> 628 -> 149 -> 490 -> 0
Route 8 [Load: 200.0]: 0 -> 500 -> 568 -> 523 -> 746 -> 540 -> 180 -> 53 -> 222 -> 667 -> 483 -> 0
Route 9 [Load: 200.0]: 0 -> 314 -> 740 -> 493 -> 168 -> 397 -> 172 -> 726 -> 517 -> 283 -> 541 -> 270 -> 426 -> 594 -> 0
Route 10 [Load: 199.0]: 0 -> 714 -> 385 -> 707 -> 75 -> 545 -> 263 -> 741 -> 142 -> 672 -> 468 -> 76 -> 202 -> 591 -> 0
Route 11 [Load: 200.0]: 0 -> 632 -> 499 -> 163 -> 616 -> 401 -> 772 -> 326 -> 659 -> 100 -> 775 -> 266 -> 0
Route 12 [Load: 198.0]: 0 -> 525 -> 209 -> 593 -> 116 -> 666 -> 86 -> 557 -> 68 -> 711 -> 358 -> 11 -> 199 -> 49 -> 0
Route 13 [Load: 196.0]: 0 -> 204 -> 31 -> 581 -> 607 -> 595 -> 400 -> 248 -> 556 -> 609 -> 0
Route 14 [Load: 197.0]: 0 -> 751 -> 40 -> 254 -> 512 -> 724 -> 164 -> 706 -> 571 -> 131 -> 409 -> 59 -> 224 -> 315 -> 0
Route 15 [Load: 198.0]: 0 -> 395 -> 113 -> 692 -> 7 -> 174 -> 19 -> 701 -> 729 -> 718 -> 402 -> 298 -> 302 -> 287 -> 0
Route 16 [Load: 198.0]: 0 -> 362 -> 376 -> 225 -> 398 -> 246 -> 20 -> 444 -> 243 -> 743 -> 697 -> 309 -> 728 -> 0
Route 17 [Load: 196.0]: 0 -> 585 -> 336 -> 159 -> 464 -> 677 -> 653 -> 524 -> 217 -> 489 -> 603 -> 130 -> 584 -> 153 -> 0
Route 18 [Load: 199.0]: 0 -> 353 -> 258 -> 267 -> 596 -> 762 -> 244 -> 756 -> 438 -> 274 -> 684 -> 33 -> 0
Route 19 [Load: 198.0]: 0 -> 148 -> 251 -> 420 -> 135 -> 132 -> 700 -> 744 -> 232 -> 360 -> 457 -> 0
Route 20 [Load: 200.0]: 0 -> 586 -> 505 -> 399 -> 758 -> 190 -> 310 -> 321 -> 703 -> 223 -> 790 -> 622 -> 257 -> 0
Route 21 [Load: 198.0]: 0 -> 183 -> 107 -> 261 -> 784 -> 3 -> 273 -> 126 -> 781 -> 791 -> 291 -> 94 -> 0
Route 22 [Load: 198.0]: 0 -> 725 -> 61 -> 731 -> 215 -> 449 -> 633 -> 52 -> 679 -> 110 -> 195 -> 0
Route 23 [Load: 196.0]: 0 -> 782 -> 615 -> 624 -> 549 -> 792 -> 769 -> 465 -> 27 -> 268 -> 81 -> 0
Route 24 [Load: 198.0]: 0 -> 617 -> 800 -> 486 -> 89 -> 54 -> 604 -> 610 -> 482 -> 736 -> 58 -> 641 -> 0
Route 25 [Load: 193.0]: 0 -> 194 -> 448 -> 691 -> 392 -> 112 -> 35 -> 127 -> 345 -> 200 -> 0
Route 26 [Load: 196.0]: 0 -> 467 -> 796 -> 470 -> 683 -> 427 -> 416 -> 631 -> 67 -> 366 -> 93 -> 304 -> 0
Route 27 [Load: 199.0]: 0 -> 335 -> 396 -> 340 -> 288 -> 30 -> 530 -> 177 -> 528 -> 0
Route 28 [Load: 193.0]: 0 -> 436 -> 635 -> 235 -> 203 -> 193 -> 156 -> 325 -> 654 -> 771 -> 313 -> 328 -> 443 -> 434 -> 372 -> 0
Route 29 [Load: 194.0]: 0 -> 99 -> 348 -> 480 -> 503 -> 780 -> 521 -> 526 -> 47 -> 669 -> 14 -> 0
Route 30 [Load: 196.0]: 0 -> 518 -> 117 -> 459 -> 240 -> 285 -> 705 -> 160 -> 82 -> 601 -> 0
Route 31 [Load: 200.0]: 0 -> 676 -> 380 -> 352 -> 611 -> 407 -> 614 -> 214 -> 207 -> 510 -> 534 -> 55 -> 0
Route 32 [Load: 194.0]: 0 -> 602 -> 63 -> 41 -> 479 -> 414 -> 600 -> 686 -> 139 -> 747 -> 84 -> 623 -> 0
Route 33 [Load: 200.0]: 0 -> 559 -> 546 -> 331 -> 656 -> 299 -> 308 -> 365 -> 477 -> 708 -> 562 -> 734 -> 71 -> 278 -> 17 -> 0
Route 34 [Load: 199.0]: 0 -> 250 -> 605 -> 498 -> 437 -> 770 -> 567 -> 522 -> 732 -> 547 -> 554 -> 318 -> 0
Route 35 [Load: 197.0]: 0 -> 85 -> 442 -> 162 -> 147 -> 513 -> 618 -> 520 -> 32 -> 702 -> 0
Route 36 [Load: 200.0]: 0 -> 574 -> 460 -> 226 -> 371 -> 674 -> 646 -> 333 -> 406 -> 573 -> 419 -> 716 -> 231 -> 129 -> 0
Route 37 [Load: 197.0]: 0 -> 408 -> 561 -> 411 -> 638 -> 21 -> 393 -> 760 -> 565 -> 128 -> 579 -> 111 -> 97 -> 680 -> 0
Route 38 [Load: 200.0]: 0 -> 737 -> 157 -> 275 -> 237 -> 712 -> 535 -> 189 -> 337 -> 529 -> 688 -> 74 -> 0
Route 39 [Load: 198.0]: 0 -> 43 -> 306 -> 478 -> 9 -> 230 -> 370 -> 264 -> 608 -> 317 -> 599 -> 783 -> 786 -> 0
Route 40 [Load: 198.0]: 0 -> 538 -> 785 -> 83 -> 560 -> 120 -> 764 -> 761 -> 233 -> 363 -> 570 -> 0
Route 41 [Load: 199.0]: 0 -> 25 -> 155 -> 447 -> 280 -> 514 -> 341 -> 644 -> 463 -> 658 -> 0
Route 42 [Load: 198.0]: 0 -> 588 -> 417 -> 105 -> 720 -> 234 -> 485 -> 342 -> 312 -> 102 -> 598 -> 0
Route 43 [Load: 199.0]: 0 -> 527 -> 45 -> 154 -> 625 -> 104 -> 151 -> 260 -> 39 -> 98 -> 577 -> 6 -> 613 -> 481 -> 673 -> 0
Route 44 [Load: 199.0]: 0 -> 236 -> 206 -> 377 -> 694 -> 381 -> 516 -> 57 -> 106 -> 454 -> 495 -> 245 -> 0
Route 45 [Load: 199.0]: 0 -> 197 -> 539 -> 297 -> 44 -> 531 -> 719 -> 1 -> 323 -> 276 -> 767 -> 211 -> 0
Route 46 [Load: 200.0]: 0 -> 259 -> 22 -> 668 -> 597 -> 10 -> 123 -> 334 -> 738 -> 368 -> 630 -> 284 -> 145 -> 0
Route 47 [Load: 200.0]: 0 -> 351 -> 91 -> 651 -> 484 -> 192 -> 750 -> 350 -> 369 -> 136 -> 662 -> 555 -> 269 -> 0
Route 48 [Load: 198.0]: 0 -> 121 -> 96 -> 492 -> 256 -> 432 -> 533 -> 587 -> 23 -> 286 -> 364 -> 682 -> 0
Route 49 [Load: 196.0]: 0 -> 430 -> 16 -> 431 -> 383 -> 394 -> 346 -> 496 -> 768 -> 171 -> 664 -> 428 -> 182 -> 501 -> 0
Route 50 [Load: 195.0]: 0 -> 115 -> 532 -> 343 -> 788 -> 361 -> 721 -> 422 -> 461 -> 379 -> 488 -> 271 -> 34 -> 0
Route 51 [Load: 198.0]: 0 -> 138 -> 329 -> 698 -> 671 -> 665 -> 221 -> 753 -> 69 -> 576 -> 252 -> 181 -> 66 -> 0
Route 52 [Load: 197.0]: 0 -> 794 -> 170 -> 789 -> 122 -> 118 -> 378 -> 109 -> 158 -> 338 -> 277 -> 339 -> 0
Route 53 [Load: 197.0]: 0 -> 657 -> 575 -> 173 -> 735 -> 108 -> 359 -> 739 -> 511 -> 133 -> 165 -> 0
Route 54 [Load: 199.0]: 0 -> 446 -> 704 -> 652 -> 375 -> 282 -> 472 -> 759 -> 424 -> 320 -> 4 -> 648 -> 612 -> 88 -> 0
Route 55 [Load: 200.0]: 0 -> 776 -> 462 -> 219 -> 553 -> 755 -> 65 -> 152 -> 24 -> 388 -> 777 -> 0
Route 56 [Load: 199.0]: 0 -> 681 -> 713 -> 548 -> 592 -> 494 -> 176 -> 466 -> 425 -> 220 -> 87 -> 0
Route 57 [Load: 197.0]: 0 -> 433 -> 101 -> 450 -> 754 -> 661 -> 196 -> 451 -> 62 -> 799 -> 241 -> 391 -> 0
Route 58 [Load: 195.0]: 0 -> 36 -> 15 -> 636 -> 188 -> 324 -> 566 -> 319 -> 150 -> 458 -> 13 -> 0
Route 59 [Load: 199.0]: 0 -> 134 -> 37 -> 787 -> 103 -> 536 -> 384 -> 558 -> 544 -> 367 -> 5 -> 390 -> 355 -> 410 -> 0
Route 60 [Load: 197.0]: 0 -> 504 -> 727 -> 382 -> 621 -> 125 -> 161 -> 471 -> 647 -> 0
Route 61 [Load: 199.0]: 0 -> 456 -> 386 -> 418 -> 590 -> 620 -> 650 -> 474 -> 166 -> 213 -> 551 -> 272 -> 0
Route 62 [Load: 199.0]: 0 -> 290 -> 689 -> 515 -> 440 -> 262 -> 778 -> 699 -> 387 -> 292 -> 0
Route 63 [Load: 198.0]: 0 -> 475 -> 423 -> 685 -> 655 -> 373 -> 589 -> 639 -> 374 -> 519 -> 0
Route 64 [Load: 193.0]: 0 -> 696 -> 793 -> 640 -> 627 -> 491 -> 201 -> 295 -> 569 -> 543 -> 550 -> 205 -> 0
Route 65 [Load: 193.0]: 0 -> 582 -> 476 -> 289 -> 51 -> 643 -> 730 -> 253 -> 143 -> 564 -> 307 -> 249 -> 322 -> 0
Route 66 [Load: 200.0]: 0 -> 239 -> 332 -> 64 -> 506 -> 178 -> 92 -> 242 -> 198 -> 227 -> 389 -> 354 -> 429 -> 141 -> 186 -> 294 -> 90 -> 0
Route 67 [Load: 200.0]: 0 -> 349 -> 717 -> 497 -> 73 -> 473 -> 413 -> 733 -> 77 -> 675 -> 191 -> 797 -> 642 -> 0
Route 68 [Load: 200.0]: 0 -> 578 -> 357 -> 303 -> 606 -> 690 -> 305 -> 347 -> 583 -> 0
Route 69 [Load: 197.0]: 0 -> 144 -> 563 -> 637 -> 634 -> 507 -> 421 -> 649 -> 185 -> 435 -> 216 -> 114 -> 28 -> 0
Route 70 [Load: 195.0]: 0 -> 8 -> 774 -> 445 -> 572 -> 502 -> 678 -> 95 -> 709 -> 0
Route 71 [Load: 196.0]: 0 -> 296 -> 247 -> 301 -> 710 -> 509 -> 660 -> 119 -> 293 -> 70 -> 330 -> 487 -> 0
Route 72 [Load: 177.0]: 0 -> 187 -> 29 -> 722 -> 742 -> 344 -> 300 -> 265 -> 0
